plate_map_name	well_position	control_type	symbol	gene_allele	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B8A2R2_P1	A01	disease_wt			A01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	1	1	1	1	A
B8A2R2_P1	C01	disease_wt	CSNK1D	CSNK1D	C01	B7A2R1_P1	B8A2R2_P1	disease_wt	3787.0				1	1	7	8					527.0		5	1	1	2	3	1	C
B8A2R2_P1	E01	disease_wt			E01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	1	3	5	1	E
B8A2R2_P1	G01	disease_wt			G01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	1	4	7	1	G
B8A2R2_P1	I01	disease_wt			I01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	1	5	9	1	I
B8A2R2_P1	K01	disease_wt			K01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	1	6	11	1	K
B8A2R2_P1	M01	disease_wt	Z98749.3	Z98749.3	M01	B7A2R1_P1	B8A2R2_P1	disease_wt	4815.0				2	1	7	8					527.0		5	1	1	7	13	1	M
B8A2R2_P1	O01	disease_wt			O01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	1	8	15	1	O
B8A2R2_P1	A03	disease_wt			A03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	2	1	1	3	A
B8A2R2_P1	C03	disease_wt			C03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	2	2	3	3	C
B8A2R2_P1	E03	disease_wt			E03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	2	3	5	3	E
B8A2R2_P1	G03	disease_wt			G03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	2	4	7	3	G
B8A2R2_P1	I03	disease_wt	NMB	NMB	I03	B7A2R1_P1	B8A2R2_P1	disease_wt	4482.0				2	1	7	8					527.0		5	1	2	5	9	3	I
B8A2R2_P1	K03	disease_wt			K03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	2	6	11	3	K
B8A2R2_P1	M03	disease_wt			M03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	2	7	13	3	M
B8A2R2_P1	O03	disease_wt	IL36RN	IL36RN	O03	B7A2R1_P1	B8A2R2_P1	disease_wt	8151.0				2	1	7	8					527.0		5	1	2	8	15	3	O
B8A2R2_P1	A05	disease_wt			A05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	3	1	1	5	A
B8A2R2_P1	C05	disease_wt	SMAD3	SMAD3	C05	B7A2R1_P1	B8A2R2_P1	disease_wt	11805.0				2	1	7	8					527.0		5	1	3	2	3	5	C
B8A2R2_P1	E05	disease_wt			E05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	1	3	3	5	5	E
B8A2R2_P1	G05	disease_wt			G05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	3	4	7	5	G
B8A2R2_P1	I05	disease_wt	PNKP	PNKP	I05	B7A2R1_P1	B8A2R2_P1	disease_wt	9905.0				2	1	7	8					527.0		5	1	3	5	9	5	I
B8A2R2_P1	K05	disease_wt			K05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	3	6	11	5	K
B8A2R2_P1	M05	disease_wt			M05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	3	7	13	5	M
B8A2R2_P1	O05	disease_wt	BLK	BLK	O05	B7A2R1_P1	B8A2R2_P1	disease_wt	5424.0				2	1	7	8					527.0		5	1	3	8	15	5	O
B8A2R2_P1	A07	disease_wt			A07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	4	1	1	7	A
B8A2R2_P1	C07	disease_wt	CLDN19	CLDN19	C07	B7A2R1_P1	B8A2R2_P1	disease_wt	9634.0				2	1	7	8					527.0		5	1	4	2	3	7	C
B8A2R2_P1	E07	allele	AGXT	AGXT_Glu371Lys	E07	B7A2R1_P1	B8A2R2_P1	allele	70497.0	3888.0	1111G>A	Glu371Lys	2	1	7	8					527.0		5	1	4	3	5	7	E
B8A2R2_P1	G07	disease_wt			G07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	1	4	4	7	7	G
B8A2R2_P1	I07	disease_wt			I07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	4	5	9	7	I
B8A2R2_P1	K07	disease_wt			K07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	4	6	11	7	K
B8A2R2_P1	M07	disease_wt			M07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	4	7	13	7	M
B8A2R2_P1	O07	disease_wt			O07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	4	8	15	7	O
B8A2R2_P1	A09	disease_wt			A09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	5	1	1	9	A
B8A2R2_P1	C09	disease_wt			C09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	5	2	3	9	C
B8A2R2_P1	E09	disease_wt			E09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	5	3	5	9	E
B8A2R2_P1	G09	disease_wt			G09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	5	4	7	9	G
B8A2R2_P1	I09	disease_wt			I09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	1	5	5	9	9	I
B8A2R2_P1	K09	disease_wt			K09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	5	6	11	9	K
B8A2R2_P1	M09	disease_wt			M09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	5	7	13	9	M
B8A2R2_P1	O09	disease_wt	CRYBB1	CRYBB1	O09	B7A2R1_P1	B8A2R2_P1	disease_wt	10165.0				2	1	7	8					527.0		5	1	5	8	15	9	O
B8A2R2_P1	A11	disease_wt	IL36RN	IL36RN	A11	B7A2R1_P1	B8A2R2_P1	disease_wt	8151.0				2	1	7	8					527.0		5	1	6	1	1	11	A
B8A2R2_P1	C11	allele	IL2RG	IL2RG_Glu109Lys	C11	B7A2R1_P1	B8A2R2_P1	allele	7651.0	165.0	325G>A	Glu109Lys	2	1	7	8					527.0		5	1	6	2	3	11	C
B8A2R2_P1	E11	disease_wt			E11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	6	3	5	11	E
B8A2R2_P1	G11	disease_wt			G11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	6	4	7	11	G
B8A2R2_P1	I11	disease_wt			I11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	6	5	9	11	I
B8A2R2_P1	K11	disease_wt			K11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	1	6	6	11	11	K
B8A2R2_P1	M11	disease_wt			M11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	6	7	13	11	M
B8A2R2_P1	O11	disease_wt			O11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	6	8	15	11	O
B8A2R2_P1	A13	disease_wt			A13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	7	1	1	13	A
B8A2R2_P1	C13	disease_wt			C13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	7	2	3	13	C
B8A2R2_P1	E13	disease_wt			E13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	7	3	5	13	E
B8A2R2_P1	G13	disease_wt	PNKP	PNKP	G13	B7A2R1_P1	B8A2R2_P1	disease_wt	9905.0				2	1	7	8					527.0		5	1	7	4	7	13	G
B8A2R2_P1	I13	allele	SMAD3	SMAD3_Ile87Thr	I13	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2117.0	260T>C	Ile87Thr	2	1	7	8					527.0		5	1	7	5	9	13	I
B8A2R2_P1	K13	disease_wt			K13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	1	7	6	11	13	K
B8A2R2_P1	M13	disease_wt			M13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	7	7	13	13	M
B8A2R2_P1	O13	disease_wt			O13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	7	8	15	13	O
B8A2R2_P1	A15	disease_wt			A15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	8	1	1	15	A
B8A2R2_P1	C15	disease_wt			C15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	8	2	3	15	C
B8A2R2_P1	E15	disease_wt			E15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	8	3	5	15	E
B8A2R2_P1	G15	disease_wt			G15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	8	4	7	15	G
B8A2R2_P1	I15	disease_wt			I15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	1	8	5	9	15	I
B8A2R2_P1	K15	disease_wt			K15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	8	6	11	15	K
B8A2R2_P1	M15	disease_wt	RASA1	RASA1	M15	B7A2R1_P1	B8A2R2_P1	disease_wt	1601.0				1	1	7	8					527.0		5	1	8	7	13	15	M
B8A2R2_P1	O15	disease_wt			O15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	8	8	15	15	O
B8A2R2_P1	A17	disease_wt			A17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	9	1	1	17	A
B8A2R2_P1	C17	disease_wt			C17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	9	2	3	17	C
B8A2R2_P1	E17	disease_wt			E17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	9	3	5	17	E
B8A2R2_P1	G17	disease_wt			G17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	1	9	4	7	17	G
B8A2R2_P1	I17	disease_wt			I17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	9	5	9	17	I
B8A2R2_P1	K17	disease_wt	BLK	BLK	K17	B7A2R1_P1	B8A2R2_P1	disease_wt	5424.0				2	1	7	8					527.0		5	1	9	6	11	17	K
B8A2R2_P1	M17	disease_wt			M17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	9	7	13	17	M
B8A2R2_P1	O17	disease_wt			O17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	9	8	15	17	O
B8A2R2_P1	A19	disease_wt			A19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	10	1	1	19	A
B8A2R2_P1	C19	disease_wt			C19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	10	2	3	19	C
B8A2R2_P1	E19	disease_wt			E19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	1	10	3	5	19	E
B8A2R2_P1	G19	disease_wt			G19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	10	4	7	19	G
B8A2R2_P1	I19	disease_wt			I19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	10	5	9	19	I
B8A2R2_P1	K19	disease_wt			K19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	10	6	11	19	K
B8A2R2_P1	M19	disease_wt			M19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	10	7	13	19	M
B8A2R2_P1	O19	disease_wt			O19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	10	8	15	19	O
B8A2R2_P1	A21	disease_wt			A21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	11	1	1	21	A
B8A2R2_P1	C21	disease_wt			C21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	11	2	3	21	C
B8A2R2_P1	E21	disease_wt			E21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	11	3	5	21	E
B8A2R2_P1	G21	disease_wt			G21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	11	4	7	21	G
B8A2R2_P1	I21	disease_wt			I21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	11	5	9	21	I
B8A2R2_P1	K21	disease_wt			K21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	11	6	11	21	K
B8A2R2_P1	M21	disease_wt			M21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	11	7	13	21	M
B8A2R2_P1	O21	disease_wt			O21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	11	8	15	21	O
B8A2R2_P1	A23	disease_wt			A23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	12	1	1	23	A
B8A2R2_P1	C23	disease_wt			C23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	12	2	3	23	C
B8A2R2_P1	E23	disease_wt			E23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	12	3	5	23	E
B8A2R2_P1	G23	disease_wt			G23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	12	4	7	23	G
B8A2R2_P1	I23	disease_wt			I23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	12	5	9	23	I
B8A2R2_P1	K23	disease_wt			K23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	12	6	11	23	K
B8A2R2_P1	M23	disease_wt			M23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	12	7	13	23	M
B8A2R2_P1	O23	disease_wt			O23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	1	12	8	15	23	O
B8A2R2_P1	A02	disease_wt			A02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	1	1	1	2	A
B8A2R2_P1	C02	disease_wt	CSNK1D	CSNK1D	C02	B7A2R1_P1	B8A2R2_P1	disease_wt	3787.0				1	1	7	8					527.0		5	2	1	2	3	2	C
B8A2R2_P1	E02	disease_wt	GFAP	GFAP	E02	B7A2R1_P1	B8A2R2_P1	disease_wt	2920.0				2	1	7	8					527.0		5	2	1	3	5	2	E
B8A2R2_P1	G02	disease_wt			G02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	1	4	7	2	G
B8A2R2_P1	I02	disease_wt			I02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	1	5	9	2	I
B8A2R2_P1	K02	disease_wt			K02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	1	6	11	2	K
B8A2R2_P1	M02	disease_wt			M02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	1	7	13	2	M
B8A2R2_P1	O02	disease_wt			O02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	1	8	15	2	O
B8A2R2_P1	A04	disease_wt			A04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	2	1	1	4	A
B8A2R2_P1	C04	disease_wt			C04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	2	2	3	4	C
B8A2R2_P1	E04	disease_wt			E04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	2	3	5	4	E
B8A2R2_P1	G04	disease_wt			G04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	2	4	7	4	G
B8A2R2_P1	I04	disease_wt			I04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	2	5	9	4	I
B8A2R2_P1	K04	disease_wt			K04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	2	6	11	4	K
B8A2R2_P1	M04	disease_wt			M04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	2	7	13	4	M
B8A2R2_P1	O04	disease_wt			O04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	2	8	15	4	O
B8A2R2_P1	A06	disease_wt			A06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	3	1	1	6	A
B8A2R2_P1	C06	disease_wt			C06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	3	2	3	6	C
B8A2R2_P1	E06	disease_wt			E06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	2	3	3	5	6	E
B8A2R2_P1	G06	disease_wt			G06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	3	4	7	6	G
B8A2R2_P1	I06	disease_wt			I06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	3	5	9	6	I
B8A2R2_P1	K06	disease_wt			K06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	3	6	11	6	K
B8A2R2_P1	M06	allele	ZMYND10	ZMYND10_Leu266Pro	M06	B7A2R1_P1	B8A2R2_P1	allele	9866.0	216928.0	797T>C	Leu266Pro	2	1	7	8					527.0		5	2	3	7	13	6	M
B8A2R2_P1	O06	disease_wt			O06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	3	8	15	6	O
B8A2R2_P1	A08	disease_wt			A08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	4	1	1	8	A
B8A2R2_P1	C08	disease_wt			C08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	4	2	3	8	C
B8A2R2_P1	E08	disease_wt			E08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	4	3	5	8	E
B8A2R2_P1	G08	disease_wt			G08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	2	4	4	7	8	G
B8A2R2_P1	I08	disease_wt			I08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	4	5	9	8	I
B8A2R2_P1	K08	disease_wt			K08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	4	6	11	8	K
B8A2R2_P1	M08	disease_wt			M08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	4	7	13	8	M
B8A2R2_P1	O08	disease_wt			O08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	4	8	15	8	O
B8A2R2_P1	A10	disease_wt			A10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	5	1	1	10	A
B8A2R2_P1	C10	disease_wt			C10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	5	2	3	10	C
B8A2R2_P1	E10	disease_wt			E10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	5	3	5	10	E
B8A2R2_P1	G10	disease_wt			G10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	5	4	7	10	G
B8A2R2_P1	I10	disease_wt			I10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	2	5	5	9	10	I
B8A2R2_P1	K10	disease_wt			K10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	5	6	11	10	K
B8A2R2_P1	M10	disease_wt			M10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	5	7	13	10	M
B8A2R2_P1	O10	disease_wt			O10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	5	8	15	10	O
B8A2R2_P1	A12	disease_wt			A12	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	6	1	1	12	A
B8A2R2_P1	C12	disease_wt			C12	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	6	2	3	12	C
B8A2R2_P1	E12	disease_wt			E12	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	6	3	5	12	E
B8A2R2_P1	G12	disease_wt			G12	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	6	4	7	12	G
B8A2R2_P1	I12	disease_wt			I12	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	6	5	9	12	I
B8A2R2_P1	K12	disease_wt			K12	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	2	6	6	11	12	K
B8A2R2_P1	M12	disease_wt			M12	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	6	7	13	12	M
B8A2R2_P1	O12	allele	PYGL	PYGL_Arg491Cys	O12	B7A2R1_P1	B8A2R2_P1	allele	55246.0	3220.0	1471C>T	Arg491Cys	2	1	7	8					527.0		5	2	6	8	15	12	O
B8A2R2_P1	A14	disease_wt	CRYBB1	CRYBB1	A14	B7A2R1_P1	B8A2R2_P1	disease_wt	10165.0				2	1	7	8					527.0		5	2	7	1	1	14	A
B8A2R2_P1	C14	disease_wt			C14	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	7	2	3	14	C
B8A2R2_P1	E14	disease_wt			E14	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	7	3	5	14	E
B8A2R2_P1	G14	disease_wt			G14	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	7	4	7	14	G
B8A2R2_P1	I14	disease_wt			I14	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	7	5	9	14	I
B8A2R2_P1	K14	disease_wt			K14	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	2	7	6	11	14	K
B8A2R2_P1	M14	disease_wt			M14	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	7	7	13	14	M
B8A2R2_P1	O14	disease_wt			O14	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	7	8	15	14	O
B8A2R2_P1	A16	disease_wt			A16	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	8	1	1	16	A
B8A2R2_P1	C16	allele	KCNJ2	KCNJ2_Gly206Ser	C16	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2628.0	616G>A	Gly206Ser	2	1	7	8					527.0		5	2	8	2	3	16	C
B8A2R2_P1	E16	disease_wt			E16	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	8	3	5	16	E
B8A2R2_P1	G16	disease_wt			G16	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	8	4	7	16	G
B8A2R2_P1	I16	disease_wt			I16	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	2	8	5	9	16	I
B8A2R2_P1	K16	disease_wt			K16	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	8	6	11	16	K
B8A2R2_P1	M16	disease_wt			M16	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	8	7	13	16	M
B8A2R2_P1	O16	allele	IL2RG	IL2RG_Glu109Lys	O16	B7A2R1_P1	B8A2R2_P1	allele	7651.0	165.0	325G>A	Glu109Lys	2	1	7	8					527.0		5	2	8	8	15	16	O
B8A2R2_P1	A18	disease_wt			A18	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	9	1	1	18	A
B8A2R2_P1	C18	disease_wt			C18	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	9	2	3	18	C
B8A2R2_P1	E18	disease_wt	CCBE1	CCBE1	E18	B7A2R1_P1	B8A2R2_P1	disease_wt	11443.0				2	1	7	8					527.0		5	2	9	3	5	18	E
B8A2R2_P1	G18	disease_wt			G18	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	2	9	4	7	18	G
B8A2R2_P1	I18	disease_wt			I18	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	9	5	9	18	I
B8A2R2_P1	K18	disease_wt			K18	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	9	6	11	18	K
B8A2R2_P1	M18	disease_wt			M18	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	9	7	13	18	M
B8A2R2_P1	O18	disease_wt			O18	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	9	8	15	18	O
B8A2R2_P1	A20	disease_wt			A20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	10	1	1	20	A
B8A2R2_P1	C20	disease_wt			C20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	10	2	3	20	C
B8A2R2_P1	E20	disease_wt			E20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	2	10	3	5	20	E
B8A2R2_P1	G20	disease_wt			G20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	10	4	7	20	G
B8A2R2_P1	I20	disease_wt			I20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	10	5	9	20	I
B8A2R2_P1	K20	disease_wt			K20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	10	6	11	20	K
B8A2R2_P1	M20	disease_wt			M20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	10	7	13	20	M
B8A2R2_P1	O20	disease_wt			O20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	10	8	15	20	O
B8A2R2_P1	A22	disease_wt			A22	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	11	1	1	22	A
B8A2R2_P1	C22	disease_wt			C22	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	11	2	3	22	C
B8A2R2_P1	E22	allele	APOA1	APOA1_Gly50Arg	E22	B7A2R1_P1	B8A2R2_P1	allele	5613.0	215446.0	148G>C	Gly50Arg	2	1	7	8					527.0		5	2	11	3	5	22	E
B8A2R2_P1	G22	disease_wt			G22	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	11	4	7	22	G
B8A2R2_P1	I22	disease_wt			I22	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	11	5	9	22	I
B8A2R2_P1	K22	disease_wt			K22	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	11	6	11	22	K
B8A2R2_P1	M22	disease_wt			M22	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	11	7	13	22	M
B8A2R2_P1	O22	disease_wt			O22	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	11	8	15	22	O
B8A2R2_P1	A24	disease_wt			A24	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	12	1	1	24	A
B8A2R2_P1	C24	disease_wt			C24	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	12	2	3	24	C
B8A2R2_P1	E24	disease_wt			E24	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	12	3	5	24	E
B8A2R2_P1	G24	disease_wt			G24	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	12	4	7	24	G
B8A2R2_P1	I24	disease_wt			I24	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	12	5	9	24	I
B8A2R2_P1	K24	disease_wt			K24	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	12	6	11	24	K
B8A2R2_P1	M24	disease_wt			M24	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	2	12	7	13	24	M
B8A2R2_P1	O24	disease_wt	AP2S1	AP2S1	O24	B7A2R1_P1	B8A2R2_P1	disease_wt	4983.0				2	1	7	8					527.0		5	2	12	8	15	24	O
B8A2R2_P1	B01	disease_wt	MSRB3	MSRB3	B01	B7A2R1_P1	B8A2R2_P1	disease_wt	11435.0				2	1	7	8					527.0		5	3	1	1	2	1	B
B8A2R2_P1	D01	disease_wt			D01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	1	2	4	1	D
B8A2R2_P1	F01	disease_wt			F01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	1	3	6	1	F
B8A2R2_P1	H01	allele	BANF1	BANF1_Ala12Thr	H01	B7A2R1_P1	B8A2R2_P1	allele	5772.0	201973.0	34G>A	Ala12Thr	2	1	7	8					527.0		5	3	1	4	8	1	H
B8A2R2_P1	J01	disease_wt			J01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	1	5	10	1	J
B8A2R2_P1	L01	disease_wt			L01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	1	6	12	1	L
B8A2R2_P1	N01	disease_wt			N01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	1	7	14	1	N
B8A2R2_P1	P01	disease_wt			P01	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	1	8	16	1	P
B8A2R2_P1	B03	disease_wt			B03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	2	1	2	3	B
B8A2R2_P1	D03	disease_wt			D03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	2	2	4	3	D
B8A2R2_P1	F03	disease_wt			F03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	2	3	6	3	F
B8A2R2_P1	H03	disease_wt			H03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	2	4	8	3	H
B8A2R2_P1	J03	disease_wt			J03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	2	5	10	3	J
B8A2R2_P1	L03	disease_wt			L03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	2	6	12	3	L
B8A2R2_P1	N03	disease_wt			N03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	2	7	14	3	N
B8A2R2_P1	P03	disease_wt			P03	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	2	8	16	3	P
B8A2R2_P1	B05	disease_wt			B05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	3	1	2	5	B
B8A2R2_P1	D05	disease_wt			D05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	3	2	4	5	D
B8A2R2_P1	F05	disease_wt			F05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	3	3	3	6	5	F
B8A2R2_P1	H05	disease_wt			H05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	3	4	8	5	H
B8A2R2_P1	J05	disease_wt			J05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	3	5	10	5	J
B8A2R2_P1	L05	disease_wt			L05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	3	6	12	5	L
B8A2R2_P1	N05	disease_wt			N05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	3	7	14	5	N
B8A2R2_P1	P05	disease_wt			P05	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	3	8	16	5	P
B8A2R2_P1	B07	disease_wt			B07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	4	1	2	7	B
B8A2R2_P1	D07	disease_wt			D07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	4	2	4	7	D
B8A2R2_P1	F07	disease_wt			F07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	4	3	6	7	F
B8A2R2_P1	H07	disease_wt			H07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	3	4	4	8	7	H
B8A2R2_P1	J07	disease_wt			J07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	4	5	10	7	J
B8A2R2_P1	L07	disease_wt			L07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	4	6	12	7	L
B8A2R2_P1	N07	disease_wt			N07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	4	7	14	7	N
B8A2R2_P1	P07	disease_wt			P07	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	4	8	16	7	P
B8A2R2_P1	B09	disease_wt			B09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	5	1	2	9	B
B8A2R2_P1	D09	disease_wt			D09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	5	2	4	9	D
B8A2R2_P1	F09	disease_wt			F09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	5	3	6	9	F
B8A2R2_P1	H09	disease_wt			H09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	5	4	8	9	H
B8A2R2_P1	J09	disease_wt			J09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	3	5	5	10	9	J
B8A2R2_P1	L09	allele	APOA1	APOA1_Gly50Arg	L09	B7A2R1_P1	B8A2R2_P1	allele	5613.0	215446.0	148G>C	Gly50Arg	2	1	7	8					527.0		5	3	5	6	12	9	L
B8A2R2_P1	N09	disease_wt			N09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	5	7	14	9	N
B8A2R2_P1	P09	disease_wt			P09	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	5	8	16	9	P
B8A2R2_P1	B11	disease_wt			B11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	6	1	2	11	B
B8A2R2_P1	D11	disease_wt			D11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	6	2	4	11	D
B8A2R2_P1	F11	disease_wt			F11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	6	3	6	11	F
B8A2R2_P1	H11	disease_wt			H11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	6	4	8	11	H
B8A2R2_P1	J11	disease_wt			J11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	6	5	10	11	J
B8A2R2_P1	L11	disease_wt			L11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	3	6	6	12	11	L
B8A2R2_P1	N11	disease_wt			N11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	6	7	14	11	N
B8A2R2_P1	P11	disease_wt			P11	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	6	8	16	11	P
B8A2R2_P1	B13	disease_wt			B13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	7	1	2	13	B
B8A2R2_P1	D13	disease_wt	PNKP	PNKP	D13	B7A2R1_P1	B8A2R2_P1	disease_wt	9905.0				2	1	7	8					527.0		5	3	7	2	4	13	D
B8A2R2_P1	F13	disease_wt			F13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	7	3	6	13	F
B8A2R2_P1	H13	disease_wt			H13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	7	4	8	13	H
B8A2R2_P1	J13	allele	SMAD3	SMAD3_Ile87Thr	J13	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2117.0	260T>C	Ile87Thr	2	1	7	8					527.0		5	3	7	5	10	13	J
B8A2R2_P1	L13	disease_wt			L13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	3	7	6	12	13	L
B8A2R2_P1	N13	allele	KCTD1	KCTD1_Pro31His	N13	B7A2R1_P1	B8A2R2_P1	allele	14221.0	218281.0	92C>A	Pro31His	2	1	7	8					527.0		5	3	7	7	14	13	N
B8A2R2_P1	P13	disease_wt			P13	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	7	8	16	13	P
B8A2R2_P1	B15	disease_wt	CSNK1D	CSNK1D	B15	B7A2R1_P1	B8A2R2_P1	disease_wt	3787.0				1	1	7	8					527.0		5	3	8	1	2	15	B
B8A2R2_P1	D15	disease_wt			D15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	8	2	4	15	D
B8A2R2_P1	F15	disease_wt			F15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	8	3	6	15	F
B8A2R2_P1	H15	allele	LIG4	LIG4_Ala3Val	H15	B7A2R1_P1	B8A2R2_P1	allele	1884.0	2942.0	8C>T	Ala3Val	2	1	7	8					527.0		5	3	8	4	8	15	H
B8A2R2_P1	J15	disease_wt			J15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	3	8	5	10	15	J
B8A2R2_P1	L15	disease_wt			L15	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	8	6	12	15	L
B8A2R2_P1	N15	allele	TH	TH_Ala6Thr	N15	B7A2R1_P1	B8A2R2_P1	allele	71892.0	4029.0	16G>A	Ala6Thr	2	1	7	8					527.0		5	3	8	7	14	15	N
B8A2R2_P1	P15	disease_wt	NR0B1	NR0B1	P15	B7A2R1_P1	B8A2R2_P1	disease_wt	7215.0				2	1	7	8					527.0		5	3	8	8	16	15	P
B8A2R2_P1	B17	disease_wt	HS6ST1	HS6ST1	B17	B7A2R1_P1	B8A2R2_P1	disease_wt	71045.0				2	1	7	8					527.0		5	3	9	1	2	17	B
B8A2R2_P1	D17	allele	MVK	MVK_Asn301Thr	D17	B7A2R1_P1	B8A2R2_P1	allele	281.0	23.0	902A>C	Asn301Thr	2	1	7	8					527.0		5	3	9	2	4	17	D
B8A2R2_P1	F17	disease_wt			F17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	9	3	6	17	F
B8A2R2_P1	H17	disease_wt			H17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	3	9	4	8	17	H
B8A2R2_P1	J17	allele	VAPB	VAPB_Thr46Ile	J17	B7A2R1_P1	B8A2R2_P1	allele	3756.0	201265.0	137C>T	Thr46Ile	2	1	7	8					527.0		5	3	9	5	10	17	J
B8A2R2_P1	L17	disease_wt	CACNB2	CACNB2	L17	B7A2R1_P1	B8A2R2_P1	disease_wt	70681.0				2	1	7	8					527.0		5	3	9	6	12	17	L
B8A2R2_P1	N17	disease_wt			N17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	9	7	14	17	N
B8A2R2_P1	P17	disease_wt			P17	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	9	8	16	17	P
B8A2R2_P1	B19	disease_wt	RASA1	RASA1	B19	B7A2R1_P1	B8A2R2_P1	disease_wt	1601.0				1	1	7	8					527.0		5	3	10	1	2	19	B
B8A2R2_P1	D19	disease_wt			D19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	10	2	4	19	D
B8A2R2_P1	F19	disease_wt			F19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	3	10	3	6	19	F
B8A2R2_P1	H19	disease_wt			H19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	10	4	8	19	H
B8A2R2_P1	J19	disease_wt			J19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	10	5	10	19	J
B8A2R2_P1	L19	allele	AGXT	AGXT_Arg289Cys	L19	B7A2R1_P1	B8A2R2_P1	allele	70497.0	3872.0	865C>T	Arg289Cys	2	1	7	8					527.0		5	3	10	6	12	19	L
B8A2R2_P1	N19	disease_wt			N19	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	10	7	14	19	N
B8A2R2_P1	P19	disease_wt	FKBP6	FKBP6	P19	B7A2R1_P1	B8A2R2_P1	disease_wt	10177.0				2	1	7	8					527.0		5	3	10	8	16	19	P
B8A2R2_P1	B21	disease_wt	PNKP	PNKP	B21	B7A2R1_P1	B8A2R2_P1	disease_wt	9905.0				2	1	7	8					527.0		5	3	11	1	2	21	B
B8A2R2_P1	D21	disease_wt			D21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	11	2	4	21	D
B8A2R2_P1	F21	disease_wt	PHKG2	PHKG2	F21	B7A2R1_P1	B8A2R2_P1	disease_wt	7463.0				1	1	7	8					527.0		5	3	11	3	6	21	F
B8A2R2_P1	H21	disease_wt	CLDN19	CLDN19	H21	B7A2R1_P1	B8A2R2_P1	disease_wt	9634.0				2	1	7	8					527.0		5	3	11	4	8	21	H
B8A2R2_P1	J21	disease_wt			J21	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	11	5	10	21	J
B8A2R2_P1	L21	disease_wt	CSNK1D	CSNK1D	L21	B7A2R1_P1	B8A2R2_P1	disease_wt	3787.0				1	1	7	8					527.0		5	3	11	6	12	21	L
B8A2R2_P1	N21	disease_wt	IL10	IL10	N21	B7A2R1_P1	B8A2R2_P1	disease_wt	53065.0				2	1	7	8					527.0		5	3	11	7	14	21	N
B8A2R2_P1	P21	disease_wt	CRYBB1	CRYBB1	P21	B7A2R1_P1	B8A2R2_P1	disease_wt	10165.0				2	1	7	8					527.0		5	3	11	8	16	21	P
B8A2R2_P1	B23	disease_wt			B23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	12	1	2	23	B
B8A2R2_P1	D23	disease_wt	IL10	IL10	D23	B7A2R1_P1	B8A2R2_P1	disease_wt	53065.0				2	1	7	8					527.0		5	3	12	2	4	23	D
B8A2R2_P1	F23	disease_wt			F23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	12	3	6	23	F
B8A2R2_P1	H23	disease_wt	Z98749.3	Z98749.3	H23	B7A2R1_P1	B8A2R2_P1	disease_wt	4815.0				2	1	7	8					527.0		5	3	12	4	8	23	H
B8A2R2_P1	J23	disease_wt			J23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	12	5	10	23	J
B8A2R2_P1	L23	disease_wt	PLOD3	PLOD3	L23	B7A2R1_P1	B8A2R2_P1	disease_wt	6806.0				2	1	7	8					527.0		5	3	12	6	12	23	L
B8A2R2_P1	N23	disease_wt			N23	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	3	12	7	14	23	N
B8A2R2_P1	P23	disease_wt	IGFBP5	IGFBP5	P23	B7A2R1_P1	B8A2R2_P1	disease_wt	2922.0				2	1	7	8					527.0		5	3	12	8	16	23	P
B8A2R2_P1	B02	disease_wt			B02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	1	1	2	2	B
B8A2R2_P1	D02	disease_wt	MSRB3	MSRB3	D02	B7A2R1_P1	B8A2R2_P1	disease_wt	11435.0				2	1	7	8					527.0		5	4	1	2	4	2	D
B8A2R2_P1	F02	disease_wt			F02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	1	3	6	2	F
B8A2R2_P1	H02	disease_wt	IL36RN	IL36RN	H02	B7A2R1_P1	B8A2R2_P1	disease_wt	8151.0				2	1	7	8					527.0		5	4	1	4	8	2	H
B8A2R2_P1	J02	disease_wt			J02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	1	5	10	2	J
B8A2R2_P1	L02	allele	ACSF3	ACSF3_Ala17Pro	L02	B7A2R1_P1	B8A2R2_P1	allele	71337.0	3940.0	49G>C	Ala17Pro	2	1	7	8					527.0		5	4	1	6	12	2	L
B8A2R2_P1	N02	disease_wt			N02	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	1	7	14	2	N
B8A2R2_P1	P02	disease_wt	SMAD3	SMAD3	P02	B7A2R1_P1	B8A2R2_P1	disease_wt	11805.0				2	1	7	8					527.0		5	4	1	8	16	2	P
B8A2R2_P1	B04	disease_wt			B04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	2	1	2	4	B
B8A2R2_P1	D04	disease_wt	IL36RN	IL36RN	D04	B7A2R1_P1	B8A2R2_P1	disease_wt	8151.0				2	1	7	8					527.0		5	4	2	2	4	4	D
B8A2R2_P1	F04	disease_wt			F04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	2	3	6	4	F
B8A2R2_P1	H04	disease_wt			H04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	2	4	8	4	H
B8A2R2_P1	J04	disease_wt			J04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	2	5	10	4	J
B8A2R2_P1	L04	disease_wt	NPPA	NPPA	L04	B7A2R1_P1	B8A2R2_P1	disease_wt	5718.0				1	1	7	8					527.0		5	4	2	6	12	4	L
B8A2R2_P1	N04	disease_wt			N04	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	2	7	14	4	N
B8A2R2_P1	P04	allele	MVK	MVK_Asn301Thr	P04	B7A2R1_P1	B8A2R2_P1	allele	281.0	23.0	902A>C	Asn301Thr	2	1	7	8					527.0		5	4	2	8	16	4	P
B8A2R2_P1	B06	disease_wt			B06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	3	1	2	6	B
B8A2R2_P1	D06	disease_wt			D06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	3	2	4	6	D
B8A2R2_P1	H06	disease_wt			H06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	3	4	8	6	H
B8A2R2_P1	F06	disease_wt			F06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	4	3	3	6	6	F
B8A2R2_P1	J06	disease_wt			J06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	3	5	10	6	J
B8A2R2_P1	L06	disease_wt			L06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	3	6	12	6	L
B8A2R2_P1	N06	disease_wt			N06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	3	7	14	6	N
B8A2R2_P1	P06	disease_wt			P06	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					527.0		5	4	3	8	16	6	P
B8A2R2_P1	B08	disease_wt			B08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8					561.0		5	4	4	1	2	8	B
B8A2R2_P1	H08	disease_wt			H08	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	4	4	4	8	8	H
B8A2R2_P1	J10	disease_wt			J10	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	4	5	5	10	10	J
B8A2R2_P1	L12	disease_wt			L12	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	4	6	6	12	12	L
B8A2R2_P1	L14	disease_wt			L14	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	4	7	6	12	14	L
B8A2R2_P1	J16	disease_wt			J16	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	4	8	5	10	16	J
B8A2R2_P1	H18	disease_wt			H18	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	4	9	4	8	18	H
B8A2R2_P1	F20	disease_wt			F20	B7A2R1_P1	B8A2R2_P1	disease_wt					1	1	7	8							5	4	10	3	6	20	F
