plate_map_name	well_position	control_type	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B8A1R2_P3	A01	disease_wt	MCEE	MCEE	DisWTGDEh03	F10	78.0	FVrry_P03_Q01	A01	1	A01	B7A1R1_P3	B8A1R2_P3	disease_wt	13113.0				1	3	7	8					527.0		3	1	1	1	1	1	A
B8A1R2_P3	C01	allele	MCEE	MCEE_Ala76Val	VUSmut_GDEh12	D04	28.0	FVrry_P03_Q01	B01	2	C01	B7A1R1_P3	B8A1R2_P3	allele	13113.0	900217.0	227C>T	Ala76Val	1	3	7	8					527.0		3	1	1	2	3	1	C
B8A1R2_P3	E01	allele	MCEE	MCEE_Arg143Cys	VUSmut_GDEh12	G06	47.0	FVrry_P03_Q01	C01	3	E01	B7A1R1_P3	B8A1R2_P3	allele	13113.0	21930.0	427C>T	Arg143Cys	1	3	7	8					527.0		3	1	1	3	5	1	E
B8A1R2_P3	G01	allele	MCEE	MCEE_Arg143His	VUSmut_GDEh12	H04	32.0	FVrry_P03_Q01	D01	4	G01	B7A1R1_P3	B8A1R2_P3	allele	13113.0	900228.0	428G>A	Arg143His	1	3	7	8					527.0		3	1	1	4	7	1	G
B8A1R2_P3	I01	disease_wt	MCOLN1	MCOLN1	DisWTGDEh04	G03	23.0	FVrry_P03_Q01	E01	5	I01	B7A1R1_P3	B8A1R2_P3	disease_wt	3581.0				1	3	7	8					527.0		3	1	1	5	9	1	I
B8A1R2_P3	K01	disease_wt	MID1	MID1	DisWTGDEh04	E03	21.0	FVrry_P03_Q01	F01	6	K01	B7A1R1_P3	B8A1R2_P3	disease_wt	11907.0				1	3	7	8					527.0		3	1	1	6	11	1	K
B8A1R2_P3	M01	allele	MID1	MID1_Leu295Pro	VUSmut_GDEh05	B09	66.0	FVrry_P03_Q01	G01	7	M01	B7A1R1_P3	B8A1R2_P3	allele	11907.0	217313.0	884T>C	Leu295Pro	1	3	7	8					527.0		3	1	1	7	13	1	M
B8A1R2_P3	O01	disease_wt	MINPP1	MINPP1	DisWTGDEh02	G06	47.0	FVrry_P03_Q01	H01	8	O01	B7A1R1_P3	B8A1R2_P3	disease_wt	9962.0				1	3	7	8					527.0		3	1	1	8	15	1	O
B8A1R2_P3	A03	disease_wt	MIP	MIP	DisWTGDEh04	E04	29.0	FVrry_P03_Q01	A02	9	A03	B7A1R1_P3	B8A1R2_P3	disease_wt	54230.0				1	3	7	8					527.0		3	1	2	1	1	3	A
B8A1R2_P3	C03	allele	MIP	MIP_Val67Ile	VUSmut_GDEh11	G05	39.0	FVrry_P03_Q01	B02	10	C03	B7A1R1_P3	B8A1R2_P3	allele	54230.0	2463.0	199G>A	Val67Ile	1	3	7	8					527.0		3	1	2	2	3	3	C
B8A1R2_P3	E03	allele	MIP	MIP_Val107Ile	VUSmut_GDEh11	H01	8.0	FVrry_P03_Q01	C02	11	E03	B7A1R1_P3	B8A1R2_P3	allele	54230.0	2462.0	319G>A	Val107Ile	1	3	7	8					527.0		3	1	2	3	5	3	E
B8A1R2_P3	G03	disease_wt	MLH1	MLH1	DisWTGDEh03	A04	25.0	FVrry_P03_Q01	D02	12	G03	B7A1R1_P3	B8A1R2_P3	disease_wt	2713.0				1	3	7	8					527.0		3	1	2	4	7	3	G
B8A1R2_P3	I03	allele	MLH1	MLH1_Ile36Asn	VUSmut_GDEh03	B12	90.0	FVrry_P03_Q01	E02	13	I03	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200798.0	107T>A	Ile36Asn	1	3	7	8					527.0		3	1	2	5	9	3	I
B8A1R2_P3	K03	allele	MLH1	MLH1_Ile36Met	VUSmut_GDEh03	C12	91.0	FVrry_P03_Q01	F02	14	K03	B7A1R1_P3	B8A1R2_P3	allele	2713.0	462.0	108T>G	Ile36Met	1	3	7	8					527.0		3	1	2	6	11	3	K
B8A1R2_P3	M03	allele	MLH1	MLH1_Asn38His	VUSmut_GDEh03	D12	92.0	FVrry_P03_Q01	G02	15	M03	B7A1R1_P3	B8A1R2_P3	allele	2713.0	467.0	112A>C	Asn38His	1	3	7	8					527.0		3	1	2	7	13	3	M
B8A1R2_P3	O03	allele	MLH1	MLH1_Asn38Lys	VUSmut_GDEh03	E12	93.0	FVrry_P03_Q01	H02	16	O03	B7A1R1_P3	B8A1R2_P3	allele	2713.0	470.0	114C>G	Asn38Lys	1	3	7	8					527.0		3	1	2	8	15	3	O
B8A1R2_P3	A05	allele	MLH1	MLH1_Cys39Tyr	VUSmut_GDEh03	F12	94.0	FVrry_P03_Q01	A03	17	A05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	472.0	116G>A	Cys39Tyr	1	3	7	8					527.0		3	1	3	1	1	5	A
B8A1R2_P3	C05	allele	MLH1	MLH1_Pro28Leu	VUSmut_GDEh03	G11	87.0	FVrry_P03_Q01	B03	18	C05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	449.0	83C>T	Pro28Leu	1	3	7	8					527.0		3	1	3	2	3	5	C
B8A1R2_P3	E05	TC		EGFP	561 Controls	A01	1.0	FVrry_P03_Q01	C03	19	E05	B7A1R1_P3	B8A1R2_P3	TC					1	3	7	8							3	1	3	3	5	5	E
B8A1R2_P3	G05	allele	MLH1	MLH1_Ala29Gly	VUSmut_GDEh03	H11	88.0	FVrry_P03_Q01	D03	20	G05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	451.0	86C>G	Ala29Gly	1	3	7	8					527.0		3	1	3	4	7	5	G
B8A1R2_P3	I05	allele	MLH1	MLH1_Cys39Phe	VUSmut_GDEh04	A01	1.0	FVrry_P03_Q01	E03	21	I05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	473.0	116G>T	Cys39Phe	1	3	7	8					527.0		3	1	3	5	9	5	I
B8A1R2_P3	K05	allele	MLH1	MLH1_Leu653Pro	VUSmut_GDEh04	A02	9.0	FVrry_P03_Q01	F03	22	K05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	953.0	1958T>C	Leu653Pro	1	3	7	8					527.0		3	1	3	6	11	5	K
B8A1R2_P3	M05	allele	MLH1	MLH1_Val716Met	VUSmut_GDEh04	A03	17.0	FVrry_P03_Q01	G03	23	M05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	1015.0	2146G>A	Val716Met	1	3	7	8					527.0		3	1	3	7	13	5	M
B8A1R2_P3	O05	allele	MLH1	MLH1_Pro747Ser	VUSmut_GDEh04	B03	18.0	FVrry_P03_Q01	H03	24	O05	B7A1R1_P3	B8A1R2_P3	allele	2713.0	1033.0	2239C>T	Pro747Ser	1	3	7	8					527.0		3	1	3	8	15	5	O
B8A1R2_P3	A07	allele	MLH1	MLH1_His318Gln	VUSmut_GDEh04	C01	3.0	FVrry_P03_Q01	A04	25	A07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	704.0	954C>A	His318Gln	1	3	7	8					527.0		3	1	4	1	1	7	A
B8A1R2_P3	C07	allele	MLH1	MLH1_Ser508Arg	VUSmut_GDEh04	D01	4.0	FVrry_P03_Q01	B04	26	C07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	838.0	1524T>G	Ser508Arg	1	3	7	8					527.0		3	1	4	2	3	7	C
B8A1R2_P3	E07	allele	MLH1	MLH1_Lys670Arg	VUSmut_GDEh04	D02	12.0	FVrry_P03_Q01	C04	27	E07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	971.0	2009A>G	Lys670Arg	1	3	7	8					527.0		3	1	4	3	5	7	E
B8A1R2_P3	G07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P03_Q01	D04	28	G07	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	1	4	4	7	7	G
B8A1R2_P3	I07	allele	MLH1	MLH1_Cys680Arg	VUSmut_GDEh04	E02	13.0	FVrry_P03_Q01	E04	29	I07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	981.0	2038T>C	Cys680Arg	1	3	7	8					527.0		3	1	4	5	9	7	I
B8A1R2_P3	K07	allele	MLH1	MLH1_Leu582Val	VUSmut_GDEh04	F01	6.0	FVrry_P03_Q01	F04	30	K07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	889.0	1744C>G	Leu582Val	1	3	7	8					527.0		3	1	4	6	11	7	K
B8A1R2_P3	M07	allele	MLH1	MLH1_Ala681Thr	VUSmut_GDEh04	F02	14.0	FVrry_P03_Q01	G04	31	M07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	983.0	2041G>A	Ala681Thr	1	3	7	8					527.0		3	1	4	7	13	7	M
B8A1R2_P3	O07	allele	MLH1	MLH1_Lys618Arg	VUSmut_GDEh04	G01	7.0	FVrry_P03_Q01	H04	32	O07	B7A1R1_P3	B8A1R2_P3	allele	2713.0	919.0	1853A>G	Lys618Arg	1	3	7	8					527.0		3	1	4	8	15	7	O
B8A1R2_P3	A09	allele	MLH1	MLH1_Ala681Val	VUSmut_GDEh04	G02	15.0	FVrry_P03_Q01	A05	33	A09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	985.0	2042C>T	Ala681Val	1	3	7	8					527.0		3	1	5	1	1	9	A
B8A1R2_P3	C09	allele	MLH1	MLH1_Gln701His	VUSmut_GDEh04	H02	16.0	FVrry_P03_Q01	B05	34	C09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	1005.0	2103G>C	Gln701His	1	3	7	8					527.0		3	1	5	2	3	9	C
B8A1R2_P3	E09	allele	MLH1	MLH1_Leu73Arg	VUSmut_GDEh05	F09	70.0	FVrry_P03_Q01	C05	35	E09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200818.0	218T>G	Leu73Arg	1	3	7	8					527.0		3	1	5	3	5	9	E
B8A1R2_P3	G09	allele	MLH1	MLH1_Ile36Asn	VUSmut_GDEh06	C11	83.0	FVrry_P03_Q01	D05	36	G09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200798.0	107T>A	Ile36Asn	1	3	7	8					527.0		3	1	5	4	7	9	G
B8A1R2_P3	I09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P03_Q01	E05	37	I09	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	1	5	5	9	9	I
B8A1R2_P3	K09	allele	MLH1	MLH1_Pro640Ser	VUSmut_GDEh07	A05	33.0	FVrry_P03_Q01	F05	38	K09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200887.0	1918C>T	Pro640Ser	1	3	7	8					527.0		3	1	5	6	11	9	K
B8A1R2_P3	M09	allele	MLH1	MLH1_Ala160Val	VUSmut_GDEh08	E08	61.0	FVrry_P03_Q01	G05	39	M09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200834.0	479C>T	Ala160Val	1	3	7	8					527.0		3	1	5	7	13	9	M
B8A1R2_P3	O09	allele	MLH1	MLH1_Val185Gly	VUSmut_GDEh08	E09	69.0	FVrry_P03_Q01	H05	40	O09	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200837.0	554T>G	Val185Gly	1	3	7	8					527.0		3	1	5	8	15	9	O
B8A1R2_P3	A11	allele	MLH1	MLH1_Asp41His	VUSmut_GDEh08	F02	14.0	FVrry_P03_Q01	A06	41	A11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200808.0	121G>C	Asp41His	1	3	7	8					527.0		3	1	6	1	1	11	A
B8A1R2_P3	C11	allele	MLH1	MLH1_Ser295Thr	VUSmut_GDEh09	A05	33.0	FVrry_P03_Q01	B06	42	C11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200850.0	884G>C	Ser295Thr	1	3	7	8					527.0		3	1	6	2	3	11	C
B8A1R2_P3	E11	allele	MLH1	MLH1_Asp304Gly	VUSmut_GDEh09	A06	41.0	FVrry_P03_Q01	C06	43	E11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200856.0	911A>G	Asp304Gly	1	3	7	8					527.0		3	1	6	3	5	11	E
B8A1R2_P3	G11	allele	MLH1	MLH1_Asp485Glu	VUSmut_GDEh09	E07	53.0	FVrry_P03_Q01	D06	44	G11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200868.0	1455T>A	Asp485Glu	1	3	7	8					527.0		3	1	6	4	7	11	G
B8A1R2_P3	I11	allele	MLH1	MLH1_Lys751Arg	VUSmut_GDEh09	G01	7.0	FVrry_P03_Q01	E06	45	I11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200902.0	2252A>G	Lys751Arg	1	3	7	8					527.0		3	1	6	5	9	11	I
B8A1R2_P3	K11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P03_Q01	F06	46	K11	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	1	6	6	11	11	K
B8A1R2_P3	M11	allele	MLH1	MLH1_Gly147Arg	VUSmut_GDEh10	B04	26.0	FVrry_P03_Q01	G06	47	M11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	200832.0	439G>C	Gly147Arg	1	3	7	8					527.0		3	1	6	7	13	11	M
B8A1R2_P3	O11	allele	MLH1	MLH1_Ser44Phe	VUSmut_GDEh13	A06	41.0	FVrry_P03_Q01	H06	48	O11	B7A1R1_P3	B8A1R2_P3	allele	2713.0	4400.0	131C>T	Ser44Phe	1	3	7	8					527.0		3	1	6	8	15	11	O
B8A1R2_P3	A13	allele	MLH1	MLH1_Gly244Asp	VUSmut_GDEh13	B06	42.0	FVrry_P03_Q01	A07	49	A13	B7A1R1_P3	B8A1R2_P3	allele	2713.0	4465.0	731G>A	Gly244Asp	1	3	7	8					527.0		3	1	7	1	1	13	A
B8A1R2_P3	C13	allele	MLH1	MLH1_Ala586Asp	VUSmut_GDEh13	C06	43.0	FVrry_P03_Q01	B07	50	C13	B7A1R1_P3	B8A1R2_P3	allele	2713.0	4554.0	1757C>A	Ala586Asp	1	3	7	8					527.0		3	1	7	2	3	13	C
B8A1R2_P3	E13	disease_wt	MMP14	MMP14	DisWTGDEh01	G10	79.0	FVrry_P03_Q01	C07	51	E13	B7A1R1_P3	B8A1R2_P3	disease_wt	12016.0				1	3	7	8					527.0		3	1	7	3	5	13	E
B8A1R2_P3	G13	disease_wt	MPG	MPG	DisWTGDEh04	F05	38.0	FVrry_P03_Q01	D07	52	G13	B7A1R1_P3	B8A1R2_P3	disease_wt	7728.0				1	3	7	8					527.0		3	1	7	4	7	13	G
B8A1R2_P3	I13	disease_wt	MSH2	MSH2	DisWTGDEh03	G06	47.0	FVrry_P03_Q01	E07	53	I13	B7A1R1_P3	B8A1R2_P3	disease_wt	7918.0				1	3	7	8					527.0		3	1	7	5	9	13	I
B8A1R2_P3	K13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q01	F07	54	K13	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	1	7	6	11	13	K
B8A1R2_P3	M13	allele	MSH2	MSH2_Arg96His	VUSmut_GDEh11	A08	57.0	FVrry_P03_Q01	G07	55	M13	B7A1R1_P3	B8A1R2_P3	allele	7918.0	209.0	287G>A	Arg96His	1	3	7	8					527.0		3	1	7	7	13	13	M
B8A1R2_P3	O13	allele	MSRB3	MSRB3_Cys82Gly	VUSmut_GDEh05	F02	14.0	FVrry_P03_Q01	H07	56	O13	B7A1R1_P3	B8A1R2_P3	allele	11435.0	203467.0	244T>G	Cys82Gly	1	3	7	8					527.0		3	1	7	8	15	13	O
B8A1R2_P3	A15	disease_wt	MTNR1A	MTNR1A	DisWTGDEh04	E06	45.0	FVrry_P03_Q01	A08	57	A15	B7A1R1_P3	B8A1R2_P3	disease_wt	54364.0				1	3	7	8					527.0		3	1	8	1	1	15	A
B8A1R2_P3	C15	disease_wt	MVK	MVK	DisWTGDEh03	E03	21.0	FVrry_P03_Q01	B08	58	C15	B7A1R1_P3	B8A1R2_P3	disease_wt	281.0				1	3	7	8					527.0		3	1	8	2	3	15	C
B8A1R2_P3	E15	allele	MVK	MVK_Ser52Asn	VUSmut_GDEh03	A04	25.0	FVrry_P03_Q01	C08	59	E15	B7A1R1_P3	B8A1R2_P3	allele	281.0	5.0	155G>A	Ser52Asn	1	3	7	8					527.0		3	1	8	3	5	15	E
B8A1R2_P3	G15	allele	MVK	MVK_Pro200Ser	VUSmut_GDEh03	A05	33.0	FVrry_P03_Q01	D08	60	G15	B7A1R1_P3	B8A1R2_P3	allele	281.0	14.0	598C>T	Pro200Ser	1	3	7	8					527.0		3	1	8	4	7	15	G
B8A1R2_P3	I15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q01	E08	61	I15	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	1	8	5	9	15	I
B8A1R2_P3	K15	allele	MVK	MVK_Asp386Asn	VUSmut_GDEh03	A06	41.0	FVrry_P03_Q01	F08	62	K15	B7A1R1_P3	B8A1R2_P3	allele	281.0	28.0	1156G>A	Asp386Asn	1	3	7	8					527.0		3	1	8	6	11	15	K
B8A1R2_P3	M15	allele	MVK	MVK_Val80Ile	VUSmut_GDEh03	B04	26.0	FVrry_P03_Q01	G08	63	M15	B7A1R1_P3	B8A1R2_P3	allele	281.0	6.0	238G>A	Val80Ile	1	3	7	8					527.0		3	1	8	7	13	15	M
B8A1R2_P3	O15	allele	MVK	MVK_Leu255Pro	VUSmut_GDEh03	B05	34.0	FVrry_P03_Q01	H08	64	O15	B7A1R1_P3	B8A1R2_P3	allele	281.0	18.0	764T>C	Leu255Pro	1	3	7	8					527.0		3	1	8	8	15	15	O
B8A1R2_P3	A17	allele	MVK	MVK_Arg388Gln	VUSmut_GDEh03	B06	42.0	FVrry_P03_Q01	A09	65	A17	B7A1R1_P3	B8A1R2_P3	allele	281.0	29.0	1163G>A	Arg388Gln	1	3	7	8					527.0		3	1	9	1	1	17	A
B8A1R2_P3	C17	allele	MVK	MVK_Cys101Tyr	VUSmut_GDEh03	C04	27.0	FVrry_P03_Q01	B09	66	C17	B7A1R1_P3	B8A1R2_P3	allele	281.0	7.0	302G>A	Cys101Tyr	1	3	7	8					527.0		3	1	9	2	3	17	C
B8A1R2_P3	E17	allele	MVK	MVK_Ile268Val	VUSmut_GDEh03	C05	35.0	FVrry_P03_Q01	C09	67	E17	B7A1R1_P3	B8A1R2_P3	allele	281.0	19.0	802A>G	Ile268Val	1	3	7	8					527.0		3	1	9	3	5	17	E
B8A1R2_P3	G17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q01	D09	68	G17	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	1	9	4	7	17	G
B8A1R2_P3	I17	allele	MVK	MVK_Arg106His	VUSmut_GDEh03	D04	28.0	FVrry_P03_Q01	E09	69	I17	B7A1R1_P3	B8A1R2_P3	allele	281.0	8.0	317G>A	Arg106His	1	3	7	8					527.0		3	1	9	5	9	17	I
B8A1R2_P3	K17	allele	MVK	MVK_Tyr116His	VUSmut_GDEh03	E04	29.0	FVrry_P03_Q01	F09	70	K17	B7A1R1_P3	B8A1R2_P3	allele	281.0	10.0	346T>C	Tyr116His	1	3	7	8					527.0		3	1	9	6	11	17	K
B8A1R2_P3	M17	allele	MVK	MVK_Val278Met	VUSmut_GDEh03	E05	37.0	FVrry_P03_Q01	G09	71	M17	B7A1R1_P3	B8A1R2_P3	allele	281.0	21.0	832G>A	Val278Met	1	3	7	8					527.0		3	1	9	7	13	17	M
B8A1R2_P3	O17	allele	MVK	MVK_Val5Ala	VUSmut_GDEh03	F03	22.0	FVrry_P03_Q01	H09	72	O17	B7A1R1_P3	B8A1R2_P3	allele	281.0	1.0	14T>C	Val5Ala	1	3	7	8					527.0		3	1	9	8	15	17	O
B8A1R2_P3	A19	allele	MVK	MVK_Ala148Thr	VUSmut_GDEh03	F04	30.0	FVrry_P03_Q01	A10	73	A19	B7A1R1_P3	B8A1R2_P3	allele	281.0	11.0	442G>A	Ala148Thr	1	3	7	8					527.0		3	1	10	1	1	19	A
B8A1R2_P3	C19	allele	MVK	MVK_Pro286Leu	VUSmut_GDEh03	F05	38.0	FVrry_P03_Q01	B10	74	C19	B7A1R1_P3	B8A1R2_P3	allele	281.0	22.0	857C>T	Pro286Leu	1	3	7	8					527.0		3	1	10	2	3	19	C
B8A1R2_P3	E19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P03_Q01	C10	75	E19	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	1	10	3	5	19	E
B8A1R2_P3	G19	allele	MVK	MVK_His20Pro	VUSmut_GDEh03	G03	23.0	FVrry_P03_Q01	D10	76	G19	B7A1R1_P3	B8A1R2_P3	allele	281.0	3.0	59A>C	His20Pro	1	3	7	8					527.0		3	1	10	4	7	19	G
B8A1R2_P3	I19	allele	MVK	MVK_Pro165Leu	VUSmut_GDEh03	G04	31.0	FVrry_P03_Q01	E10	77	I19	B7A1R1_P3	B8A1R2_P3	allele	281.0	12.0	494C>T	Pro165Leu	1	3	7	8					527.0		3	1	10	5	9	19	I
B8A1R2_P3	K19	allele	MVK	MVK_Leu41Pro	VUSmut_GDEh03	H03	24.0	FVrry_P03_Q01	F10	78	K19	B7A1R1_P3	B8A1R2_P3	allele	281.0	4.0	122T>C	Leu41Pro	1	3	7	8					527.0		3	1	10	6	11	19	K
B8A1R2_P3	M19	allele	MVK	MVK_Pro167Leu	VUSmut_GDEh03	H04	32.0	FVrry_P03_Q01	G10	79	M19	B7A1R1_P3	B8A1R2_P3	allele	281.0	13.0	500C>T	Pro167Leu	1	3	7	8					527.0		3	1	10	7	13	19	M
B8A1R2_P3	O19	allele	MVK	MVK_Val377Ile	VUSmut_GDEh03	H05	40.0	FVrry_P03_Q01	H10	80	O19	B7A1R1_P3	B8A1R2_P3	allele	281.0	27.0	1129G>A	Val377Ile	1	3	7	8					527.0		3	1	10	8	15	19	O
B8A1R2_P3	A21	allele	MVK	MVK_Ser329Asn	VUSmut_GDEh06	G07	55.0	FVrry_P03_Q01	A11	81	A21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200100.0	986G>A	Ser329Asn	1	3	7	8					527.0		3	1	11	1	1	21	A
B8A1R2_P3	C21	allele	MVK	MVK_Ile119Met	VUSmut_GDEh08	B01	2.0	FVrry_P03_Q01	B11	82	C21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200087.0	357C>G	Ile119Met	1	3	7	8					527.0		3	1	11	2	3	21	C
B8A1R2_P3	E21	allele	MVK	MVK_Thr209Ala	VUSmut_GDEh08	B04	26.0	FVrry_P03_Q01	C11	83	E21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200091.0	625A>G	Thr209Ala	1	3	7	8					527.0		3	1	11	3	5	21	E
B8A1R2_P3	G21	allele	MVK	MVK_Val293Met	VUSmut_GDEh08	B11	82.0	FVrry_P03_Q01	D11	84	G21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200098.0	877G>A	Val293Met	1	3	7	8					527.0		3	1	11	4	7	21	G
B8A1R2_P3	I21	allele	MVK	MVK_Pro288Leu	VUSmut_GDEh08	C10	75.0	FVrry_P03_Q01	E11	85	I21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200097.0	863C>T	Pro288Leu	1	3	7	8					527.0		3	1	11	5	9	21	I
B8A1R2_P3	K21	allele	MVK	MVK_Val250Ile	VUSmut_GDEh08	G06	47.0	FVrry_P03_Q01	F11	86	K21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200093.0	748G>A	Val250Ile	1	3	7	8					527.0		3	1	11	6	11	21	K
B8A1R2_P3	M21	allele	MVK	MVK_Leu265Pro	VUSmut_GDEh08	H07	56.0	FVrry_P03_Q01	G11	87	M21	B7A1R1_P3	B8A1R2_P3	allele	281.0	200099.0	794T>C	Leu265Pro	1	3	7	8					527.0		3	1	11	7	13	21	M
B8A1R2_P3	O21	allele	MVK	MVK_His20Gln	VUSmut_GDEh13	E03	21.0	FVrry_P03_Q01	H11	88	O21	B7A1R1_P3	B8A1R2_P3	allele	281.0	727.0	60T>A	His20Gln	1	3	7	8					527.0		3	1	11	8	15	21	O
B8A1R2_P3	A23	allele	MVK	MVK_Asn205Asp	VUSmut_GDEh13	F03	22.0	FVrry_P03_Q01	A12	89	A23	B7A1R1_P3	B8A1R2_P3	allele	281.0	744.0	613A>G	Asn205Asp	1	3	7	8					527.0		3	1	12	1	1	23	A
B8A1R2_P3	C23	disease_wt	MYD88	MYD88	DisWTGDEh01	H02	16.0	FVrry_P03_Q01	B12	90	C23	B7A1R1_P3	B8A1R2_P3	disease_wt	138.0				1	3	7	8					527.0		3	1	12	2	3	23	C
B8A1R2_P3	E23	disease_wt	MYOZ2	MYOZ2	DisWTGDEh03	A11	81.0	FVrry_P03_Q01	C12	91	E23	B7A1R1_P3	B8A1R2_P3	disease_wt	5651.0				1	3	7	8					527.0		3	1	12	3	5	23	E
B8A1R2_P3	G23	allele	MYOZ2	MYOZ2_Gln10Pro	VUSmut_GDEh12	C05	35.0	FVrry_P03_Q01	D12	92	G23	B7A1R1_P3	B8A1R2_P3	allele	5651.0	900235.0	29A>C	Gln10Pro	1	3	7	8					527.0		3	1	12	4	7	23	G
B8A1R2_P3	I23	allele	MYOZ2	MYOZ2_Ser48Pro	VUSmut_GDEh12	D07	52.0	FVrry_P03_Q01	E12	93	I23	B7A1R1_P3	B8A1R2_P3	allele	5651.0	10277.0	142T>C	Ser48Pro	1	3	7	8					527.0		3	1	12	5	9	23	I
B8A1R2_P3	K23	allele	MYOZ2	MYOZ2_Ile246Met	VUSmut_GDEh12	E07	53.0	FVrry_P03_Q01	F12	94	K23	B7A1R1_P3	B8A1R2_P3	allele	5651.0	10278.0	738A>G	Ile246Met	1	3	7	8					527.0		3	1	12	6	11	23	K
B8A1R2_P3	M23	disease_wt	NAA10	NAA10	DisWTGDEh02	B04	26.0	FVrry_P03_Q01	G12	95	M23	B7A1R1_P3	B8A1R2_P3	disease_wt	3180.0				1	3	7	8					527.0		3	1	12	7	13	23	M
B8A1R2_P3	O23	allele	NAA10	NAA10_Arg116Trp	VUSmut_GDEh05	E12	93.0	FVrry_P03_Q01	H12	96	O23	B7A1R1_P3	B8A1R2_P3	allele	3180.0	214556.0	346C>T	Arg116Trp	1	3	7	8					527.0		3	1	12	8	15	23	O
B8A1R2_P3	A02	allele	NAA10	NAA10_Arg195Cys	VUSmut_GDEh11	C06	43.0	FVrry_P03_Q02	A01	1	A02	B7A1R1_P3	B8A1R2_P3	allele	3180.0	243.0	583C>T	Arg195Cys	1	3	7	8					527.0		3	2	1	1	1	2	A
B8A1R2_P3	C02	disease_wt	NCF1	NCF1	DisWTGDEh04	A03	17.0	FVrry_P03_Q02	B01	2	C02	B7A1R1_P3	B8A1R2_P3	disease_wt	4166.0				1	3	7	8					527.0		3	2	1	2	3	2	C
B8A1R2_P3	E02	disease_wt	NCF2	NCF2	DisWTGDEh03	C02	11.0	FVrry_P03_Q02	C01	3	E02	B7A1R1_P3	B8A1R2_P3	disease_wt	3727.0				1	3	7	8					527.0		3	2	1	3	5	2	E
B8A1R2_P3	G02	allele	NCF2	NCF2_Ala140Asp	VUSmut_GDEh05	E07	53.0	FVrry_P03_Q02	D01	4	G02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214875.0	419C>A	Ala140Asp	1	3	7	8					527.0		3	2	1	4	7	2	G
B8A1R2_P3	I02	allele	NCF2	NCF2_Gly44Arg	VUSmut_GDEh06	A07	49.0	FVrry_P03_Q02	E01	5	I02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214871.0	130G>C	Gly44Arg	1	3	7	8					527.0		3	2	1	5	9	2	I
B8A1R2_P3	K02	allele	NCF2	NCF2_Asp108Val	VUSmut_GDEh06	A09	65.0	FVrry_P03_Q02	F01	6	K02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214873.0	323A>T	Asp108Val	1	3	7	8					527.0		3	2	1	6	11	2	K
B8A1R2_P3	M02	allele	NCF2	NCF2_Arg184Pro	VUSmut_GDEh06	B10	74.0	FVrry_P03_Q02	G01	7	M02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214876.0	551G>C	Arg184Pro	1	3	7	8					527.0		3	2	1	7	13	2	M
B8A1R2_P3	O02	allele	NCF2	NCF2_Asp93Glu	VUSmut_GDEh06	D08	60.0	FVrry_P03_Q02	H01	8	O02	B7A1R1_P3	B8A1R2_P3	allele	3727.0	214874.0	279C>G	Asp93Glu	1	3	7	8					527.0		3	2	1	8	15	2	O
B8A1R2_P3	A04	allele	NCF2	NCF2_Arg188Lys	VUSmut_GDEh11	A06	41.0	FVrry_P03_Q02	A02	9	A04	B7A1R1_P3	B8A1R2_P3	allele	3727.0	1707.0	563G>A	Arg188Lys	1	3	7	8					527.0		3	2	2	1	1	4	A
B8A1R2_P3	C04	allele	NCF2	NCF2_Asn448Asp	VUSmut_GDEh11	B08	58.0	FVrry_P03_Q02	B02	10	C04	B7A1R1_P3	B8A1R2_P3	allele	3727.0	1704.0	1342A>G	Asn448Asp	1	3	7	8					527.0		3	2	2	2	3	4	C
B8A1R2_P3	E04	allele	NCF2	NCF2_Val297Ala	VUSmut_GDEh11	D03	20.0	FVrry_P03_Q02	C02	11	E04	B7A1R1_P3	B8A1R2_P3	allele	3727.0	172.0	890T>C	Val297Ala	1	3	7	8					527.0		3	2	2	3	5	4	E
B8A1R2_P3	G04	allele	NCF2	NCF2_Asn419Ile	VUSmut_GDEh13	F05	38.0	FVrry_P03_Q02	D02	12	G04	B7A1R1_P3	B8A1R2_P3	allele	3727.0	6812.0	1256A>T	Asn419Ile	1	3	7	8					527.0		3	2	2	4	7	4	G
B8A1R2_P3	I04	disease_wt	NEK8	NEK8	DisWTGDEh02	D02	12.0	FVrry_P03_Q02	E02	13	I04	B7A1R1_P3	B8A1R2_P3	disease_wt	53456.0				1	3	7	8					527.0		3	2	2	5	9	4	I
B8A1R2_P3	K04	disease_wt	NELL1	NELL1	DisWTGDEh04	C06	43.0	FVrry_P03_Q02	F02	14	K04	B7A1R1_P3	B8A1R2_P3	disease_wt	55732.0				1	3	7	8					527.0		3	2	2	6	11	4	K
B8A1R2_P3	M04	disease_wt	NEUROD1	NEUROD1	DisWTGDEh03	C10	75.0	FVrry_P03_Q02	G02	15	M04	B7A1R1_P3	B8A1R2_P3	disease_wt	2866.0				1	3	7	8					527.0		3	2	2	7	13	4	M
B8A1R2_P3	O04	disease_wt	NEUROG3	NEUROG3	DisWTGDEh03	E11	85.0	FVrry_P03_Q02	H02	16	O04	B7A1R1_P3	B8A1R2_P3	disease_wt	54175.0				1	3	7	8					527.0		3	2	2	8	15	4	O
B8A1R2_P3	A06	allele	NEUROG3	NEUROG3_Arg107Ser	VUSmut_GDEh09	A02	9.0	FVrry_P03_Q02	A03	17	A06	B7A1R1_P3	B8A1R2_P3	allele	54175.0	218808.0	319C>A	Arg107Ser	1	3	7	8					527.0		3	2	3	1	1	6	A
B8A1R2_P3	C06	allele	NEUROG3	NEUROG3_Gly167Arg	VUSmut_GDEh12	D10	76.0	FVrry_P03_Q02	B03	18	C06	B7A1R1_P3	B8A1R2_P3	allele	54175.0	27915.0	499G>A	Gly167Arg	1	3	7	8					527.0		3	2	3	2	3	6	C
B8A1R2_P3	E06	TC		EGFP	561 Controls	A01	1.0	FVrry_P03_Q02	C03	19	E06	B7A1R1_P3	B8A1R2_P3	TC					1	3	7	8							3	2	3	3	5	6	E
B8A1R2_P3	G06	allele	NEUROG3	NEUROG3_Arg93Leu	VUSmut_GDEh12	E10	77.0	FVrry_P03_Q02	D03	20	G06	B7A1R1_P3	B8A1R2_P3	allele	54175.0	27913.0	278G>T	Arg93Leu	1	3	7	8					527.0		3	2	3	4	7	6	G
B8A1R2_P3	I06	allele	NEUROG3	NEUROG3_Phe199Ser	VUSmut_GDEh12	F10	78.0	FVrry_P03_Q02	E03	21	I06	B7A1R1_P3	B8A1R2_P3	allele	54175.0	27916.0	596T>C	Phe199Ser	1	3	7	8					527.0		3	2	3	5	9	6	I
B8A1R2_P3	K06	disease_wt	NEXN	NEXN	DisWTGDEh01	A02	9.0	FVrry_P03_Q02	F03	22	K06	B7A1R1_P3	B8A1R2_P3	disease_wt	56360.0				1	3	7	8					527.0		3	2	3	6	11	6	K
B8A1R2_P3	M06	allele	NEXN	NEXN_Arg171Cys	VUSmut_GDEh05	G08	63.0	FVrry_P03_Q02	G03	23	M06	B7A1R1_P3	B8A1R2_P3	allele	56360.0	205331.0	511C>T	Arg171Cys	1	3	7	8					527.0		3	2	3	7	13	6	M
B8A1R2_P3	O06	allele	NEXN	NEXN_Tyr544Cys	VUSmut_GDEh05	G10	79.0	FVrry_P03_Q02	H03	24	O06	B7A1R1_P3	B8A1R2_P3	allele	56360.0	205332.0	1631A>G	Tyr544Cys	1	3	7	8					527.0		3	2	3	8	15	6	O
B8A1R2_P3	A08	disease_wt	NF2	NF2	DisWTGDEh04	A04	25.0	FVrry_P03_Q02	A04	25	A08	B7A1R1_P3	B8A1R2_P3	disease_wt	3697.0				1	3	7	8					527.0		3	2	4	1	1	8	A
B8A1R2_P3	C08	disease_wt	NFU1	NFU1	DisWTGDEh02	C02	11.0	FVrry_P03_Q02	B04	26	C08	B7A1R1_P3	B8A1R2_P3	disease_wt	53798.0				1	3	7	8					527.0		3	2	4	2	3	8	C
B8A1R2_P3	E08	allele	NFU1	NFU1_Gly208Cys	VUSmut_GDEh05	A04	25.0	FVrry_P03_Q02	C04	27	E08	B7A1R1_P3	B8A1R2_P3	allele	53798.0	218765.0	622G>T	Gly208Cys	1	3	7	8					527.0		3	2	4	3	5	8	E
B8A1R2_P3	G08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P03_Q02	D04	28	G08	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	2	4	4	7	8	G
B8A1R2_P3	I08	disease_wt	NME1	NME1	DisWTGDEh02	B03	18.0	FVrry_P03_Q02	E04	29	I08	B7A1R1_P3	B8A1R2_P3	disease_wt	3125.0				1	3	7	8					527.0		3	2	4	5	9	8	I
B8A1R2_P3	K08	disease_wt	NMNAT1	NMNAT1	DisWTGDEh04	F01	6.0	FVrry_P03_Q02	F04	30	K08	B7A1R1_P3	B8A1R2_P3	disease_wt	7675.0				1	3	7	8					527.0		3	2	4	6	11	8	K
B8A1R2_P3	M08	allele	NMNAT1	NMNAT1_Leu153Val	VUSmut_GDEh06	H11	88.0	FVrry_P03_Q02	G04	31	M08	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202590.0	457C>G	Leu153Val	1	3	7	8					527.0		3	2	4	7	13	8	M
B8A1R2_P3	O08	allele	NMNAT1	NMNAT1_Glu257Lys	VUSmut_GDEh07	B04	26.0	FVrry_P03_Q02	H04	32	O08	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202585.0	769G>A	Glu257Lys	1	3	7	8					527.0		3	2	4	8	15	8	O
B8A1R2_P3	A10	allele	NMNAT1	NMNAT1_Arg207Trp	VUSmut_GDEh07	C01	3.0	FVrry_P03_Q02	A05	33	A10	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202586.0	619C>T	Arg207Trp	1	3	7	8					527.0		3	2	5	1	1	10	A
B8A1R2_P3	C10	allele	NMNAT1	NMNAT1_Arg237Leu	VUSmut_GDEh07	F02	14.0	FVrry_P03_Q02	B05	34	C10	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202588.0	710G>T	Arg237Leu	1	3	7	8					527.0		3	2	5	2	3	10	C
B8A1R2_P3	E10	allele	NMNAT1	NMNAT1_Asn273Asp	VUSmut_GDEh07	H05	40.0	FVrry_P03_Q02	C05	35	E10	B7A1R1_P3	B8A1R2_P3	allele	7675.0	202587.0	817A>G	Asn273Asp	1	3	7	8					527.0		3	2	5	3	5	10	E
B8A1R2_P3	G10	allele	NMNAT1	NMNAT1_Ser255Asn	VUSmut_GDEh11	D06	44.0	FVrry_P03_Q02	D05	36	G10	B7A1R1_P3	B8A1R2_P3	allele	7675.0	1769.0	764G>A	Ser255Asn	1	3	7	8					527.0		3	2	5	4	7	10	G
B8A1R2_P3	I10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P03_Q02	E05	37	I10	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	2	5	5	9	10	I
B8A1R2_P3	K10	disease_wt	NPPA	NPPA	FV_reLR_01	C03	19.0	FVrry_P03_Q02	F05	38	K10	B7A1R1_P3	B8A1R2_P3	disease_wt	5718.0				1	3	7	8					527.0		3	2	5	6	11	10	K
B8A1R2_P3	M10	allele	NR0B1	NR0B1_Asn440Ile	VUSmut_GDEh09	B01	2.0	FVrry_P03_Q02	G05	39	M10	B7A1R1_P3	B8A1R2_P3	allele	7215.0	216202.0	1319A>T	Asn440Ile	1	3	7	8					527.0		3	2	5	7	13	10	M
B8A1R2_P3	O10	allele	NR0B1	NR0B1_Lys382Asn	VUSmut_GDEh10	A04	25.0	FVrry_P03_Q02	H05	40	O10	B7A1R1_P3	B8A1R2_P3	allele	7215.0	216199.0	1146G>T	Lys382Asn	1	3	7	8					527.0		3	2	5	8	15	10	O
B8A1R2_P3	A12	allele	NR0B1	NR0B1_Arg425Ile	VUSmut_GDEh10	D05	36.0	FVrry_P03_Q02	A06	41	A12	B7A1R1_P3	B8A1R2_P3	allele	7215.0	216201.0	1274G>T	Arg425Ile	1	3	7	8					527.0		3	2	6	1	1	12	A
B8A1R2_P3	C12	allele	NR0B1	NR0B1_Tyr380Asp	VUSmut_GDEh10	H01	8.0	FVrry_P03_Q02	B06	42	C12	B7A1R1_P3	B8A1R2_P3	allele	7215.0	216195.0	1138T>G	Tyr380Asp	1	3	7	8					527.0		3	2	6	2	3	12	C
B8A1R2_P3	E12	allele	NR0B1	NR0B1_Val126Met	VUSmut_GDEh11	F04	30.0	FVrry_P03_Q02	C06	43	E12	B7A1R1_P3	B8A1R2_P3	allele	7215.0	1976.0	376G>A	Val126Met	1	3	7	8					527.0		3	2	6	3	5	12	E
B8A1R2_P3	G12	allele	NR0B1	NR0B1_Arg267Pro	VUSmut_GDEh13	A05	33.0	FVrry_P03_Q02	D06	44	G12	B7A1R1_P3	B8A1R2_P3	allele	7215.0	12825.0	800G>C	Arg267Pro	1	3	7	8					527.0		3	2	6	4	7	12	G
B8A1R2_P3	I12	disease_wt	NR1H3	NR1H3	DisWTGDEh01	E11	85.0	FVrry_P03_Q02	E06	45	I12	B7A1R1_P3	B8A1R2_P3	disease_wt	4857.0				1	3	7	8					527.0		3	2	6	5	9	12	I
B8A1R2_P3	K12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P03_Q02	F06	46	K12	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	2	6	6	11	12	K
B8A1R2_P3	M12	disease_wt	NT5C3A	NT5C3A	DisWTGDEh04	B03	18.0	FVrry_P03_Q02	G06	47	M12	B7A1R1_P3	B8A1R2_P3	disease_wt	14396.0				1	3	7	8					527.0		3	2	6	7	13	12	M
B8A1R2_P3	O12	allele	NT5C3A	NT5C3A_Phe31Leu	VUSmut_GDEh12	C01	3.0	FVrry_P03_Q02	H06	48	O12	B7A1R1_P3	B8A1R2_P3	allele	14396.0	900163.0	91T>C	Phe31Leu	1	3	7	8					527.0		3	2	6	8	15	12	O
B8A1R2_P3	A14	allele	NT5C3A	NT5C3A_Cys108Arg	VUSmut_GDEh12	C12	91.0	FVrry_P03_Q02	A07	49	A14	B7A1R1_P3	B8A1R2_P3	allele	14396.0	23456.0	322T>C	Cys108Arg	1	3	7	8					527.0		3	2	7	1	1	14	A
B8A1R2_P3	C14	allele	NT5C3A	NT5C3A_Asp132Val	VUSmut_GDEh12	D12	92.0	FVrry_P03_Q02	B07	50	C14	B7A1R1_P3	B8A1R2_P3	allele	14396.0	23457.0	395A>T	Asp132Val	1	3	7	8					527.0		3	2	7	2	3	14	C
B8A1R2_P3	E14	allele	NT5C3A	NT5C3A_Gly202Arg	VUSmut_GDEh12	E12	93.0	FVrry_P03_Q02	C07	51	E14	B7A1R1_P3	B8A1R2_P3	allele	14396.0	23459.0	604G>C	Gly202Arg	1	3	7	8					527.0		3	2	7	3	5	14	E
B8A1R2_P3	G14	allele	NT5C3A	NT5C3A_Gly275Arg	VUSmut_GDEh12	F12	94.0	FVrry_P03_Q02	D07	52	G14	B7A1R1_P3	B8A1R2_P3	allele	14396.0	23463.0	823G>C	Gly275Arg	1	3	7	8					527.0		3	2	7	4	7	14	G
B8A1R2_P3	I14	disease_wt	NTF4	NTF4	DisWTGDEh03	G11	87.0	FVrry_P03_Q02	E07	53	I14	B7A1R1_P3	B8A1R2_P3	disease_wt	636.0				1	3	7	8					527.0		3	2	7	5	9	14	I
B8A1R2_P3	K14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q02	F07	54	K14	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	2	7	6	11	14	K
B8A1R2_P3	M14	disease_wt	OAS1	OAS1	DisWTGDEh04	D08	60.0	FVrry_P03_Q02	G07	55	M14	B7A1R1_P3	B8A1R2_P3	disease_wt	55247.0				1	3	7	8					527.0		3	2	7	7	13	14	M
B8A1R2_P3	O14	allele	OAS1	OAS1_Arg242Gln	VUSmut_GDEh12	B05	34.0	FVrry_P03_Q02	H07	56	O14	B7A1R1_P3	B8A1R2_P3	allele	55247.0	900232.0	725G>A	Arg242Gln	1	3	7	8					527.0		3	2	7	8	15	14	O
B8A1R2_P3	A16	allele	OAS1	OAS1_Ser162Gly	VUSmut_GDEh12	H05	40.0	FVrry_P03_Q02	A08	57	A16	B7A1R1_P3	B8A1R2_P3	allele	55247.0	30088.0	484A>G	Ser162Gly	1	3	7	8					527.0		3	2	8	1	1	16	A
B8A1R2_P3	C16	disease_wt	OLFM2	OLFM2	DisWTGDEh01	B08	58.0	FVrry_P03_Q02	B08	58	C16	B7A1R1_P3	B8A1R2_P3	disease_wt	2924.0				1	3	7	8					527.0		3	2	8	2	3	16	C
B8A1R2_P3	E16	disease_wt	OPTN	OPTN	DisWTGDEh03	A09	65.0	FVrry_P03_Q02	C08	59	E16	B7A1R1_P3	B8A1R2_P3	disease_wt	6157.0				1	3	7	8					527.0		3	2	8	3	5	16	E
B8A1R2_P3	G16	disease_wt	ORC6	ORC6	DisWTGDEh02	G03	23.0	FVrry_P03_Q02	D08	60	G16	B7A1R1_P3	B8A1R2_P3	disease_wt	12043.0				1	3	7	8					527.0		3	2	8	4	7	16	G
B8A1R2_P3	I16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q02	E08	61	I16	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	2	8	5	9	16	I
B8A1R2_P3	K16	allele	ORC6	ORC6_Tyr232Ser	VUSmut_GDEh05	H03	24.0	FVrry_P03_Q02	F08	62	K16	B7A1R1_P3	B8A1R2_P3	allele	12043.0	203658.0	695A>C	Tyr232Ser	1	3	7	8					527.0		3	2	8	6	11	16	K
B8A1R2_P3	M16	disease_wt	PAPSS2	PAPSS2	DisWTGDEh01	D09	68.0	FVrry_P03_Q02	G08	63	M16	B7A1R1_P3	B8A1R2_P3	disease_wt	5880.0				1	3	7	8					527.0		3	2	8	7	13	16	M
B8A1R2_P3	O16	disease_wt	PCBD1	PCBD1	DisWTGDEh04	C04	27.0	FVrry_P03_Q02	H08	64	O16	B7A1R1_P3	B8A1R2_P3	disease_wt	4960.0				1	3	7	8					527.0		3	2	8	8	15	16	O
B8A1R2_P3	A18	disease_wt	PCCA	PCCA	DisWTGDEh02	G10	79.0	FVrry_P03_Q02	A09	65	A18	B7A1R1_P3	B8A1R2_P3	disease_wt	888.0				1	3	7	8					527.0		3	2	9	1	1	18	A
B8A1R2_P3	C18	disease_wt	PCCB	PCCB	DisWTGDEh03	H05	40.0	FVrry_P03_Q02	B09	66	C18	B7A1R1_P3	B8A1R2_P3	disease_wt	835.0				1	3	7	8					527.0		3	2	9	2	3	18	C
B8A1R2_P3	E18	disease_wt	PDGFRB	PDGFRB	DisWTGDEh01	G01	7.0	FVrry_P03_Q02	C09	67	E18	B7A1R1_P3	B8A1R2_P3	disease_wt	8409.0				1	3	7	8					527.0		3	2	9	3	5	18	E
B8A1R2_P3	G18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q02	D09	68	G18	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	2	9	4	7	18	G
B8A1R2_P3	I18	allele	PDGFRB	PDGFRB_Leu658Pro	VUSmut_GDEh06	C08	59.0	FVrry_P03_Q02	E09	69	I18	B7A1R1_P3	B8A1R2_P3	allele	8409.0	216618.0	1973T>C	Leu658Pro	1	3	7	8					527.0		3	2	9	5	9	18	I
B8A1R2_P3	K18	allele	PDGFRB	PDGFRB_Pro660Thr	VUSmut_GDEh06	C09	67.0	FVrry_P03_Q02	F09	70	K18	B7A1R1_P3	B8A1R2_P3	allele	8409.0	216619.0	1978C>A	Pro660Thr	1	3	7	8					527.0		3	2	9	6	11	18	K
B8A1R2_P3	M18	disease_wt	PGBD1	PGBD1	DisWTGDEh04	A05	33.0	FVrry_P03_Q02	G09	71	M18	B7A1R1_P3	B8A1R2_P3	disease_wt	56918.0				1	3	7	8					527.0		3	2	9	7	13	18	M
B8A1R2_P3	O18	allele	PGBD1	PGBD1_Ile678Val	VUSmut_GDEh12	A04	25.0	FVrry_P03_Q02	H09	72	O18	B7A1R1_P3	B8A1R2_P3	allele	56918.0	900214.0	2032A>G	Ile678Val	1	3	7	8					527.0		3	2	9	8	15	18	O
B8A1R2_P3	A20	allele	PGBD1	PGBD1_His806Asp	VUSmut_GDEh12	B04	26.0	FVrry_P03_Q02	A10	73	A20	B7A1R1_P3	B8A1R2_P3	allele	56918.0	900215.0	2416C>G	His806Asp	1	3	7	8					527.0		3	2	10	1	1	20	A
B8A1R2_P3	C20	allele	PGBD1	PGBD1_Gln248Glu	VUSmut_GDEh12	C04	27.0	FVrry_P03_Q02	B10	74	C20	B7A1R1_P3	B8A1R2_P3	allele	56918.0	900216.0	742C>G	Gln248Glu	1	3	7	8					527.0		3	2	10	2	3	20	C
B8A1R2_P3	E20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P03_Q02	C10	75	E20	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	2	10	3	5	20	E
B8A1R2_P3	G20	allele	PGBD1	PGBD1_Pro256Leu	VUSmut_GDEh12	F04	30.0	FVrry_P03_Q02	D10	76	G20	B7A1R1_P3	B8A1R2_P3	allele	56918.0	900222.0	767C>T	Pro256Leu	1	3	7	8					527.0		3	2	10	4	7	20	G
B8A1R2_P3	I20	disease_wt	PHKG2	PHKG2	FV_reLR_01	G05	39.0	FVrry_P03_Q02	E10	77	I20	B7A1R1_P3	B8A1R2_P3	disease_wt	7463.0				1	3	7	8					527.0		3	2	10	5	9	20	I
B8A1R2_P3	K20	allele	PHYH	PHYH_Gln176Lys	VUSmut_GDEh05	B05	34.0	FVrry_P03_Q02	F10	78	K20	B7A1R1_P3	B8A1R2_P3	allele	2156.0	214168.0	526C>A	Gln176Lys	1	3	7	8					527.0		3	2	10	6	11	20	K
B8A1R2_P3	M20	allele	PHYH	PHYH_Arg275Trp	VUSmut_GDEh05	B10	74.0	FVrry_P03_Q02	G10	79	M20	B7A1R1_P3	B8A1R2_P3	allele	2156.0	214172.0	823C>T	Arg275Trp	1	3	7	8					527.0		3	2	10	7	13	20	M
B8A1R2_P3	O20	allele	PHYH	PHYH_Arg275Gln	VUSmut_GDEh06	C03	19.0	FVrry_P03_Q02	H10	80	O20	B7A1R1_P3	B8A1R2_P3	allele	2156.0	214170.0	824G>A	Arg275Gln	1	3	7	8					527.0		3	2	10	8	15	20	O
B8A1R2_P3	A22	allele	PHYH	PHYH_Gly204Ser	VUSmut_GDEh06	H01	8.0	FVrry_P03_Q02	A11	81	A22	B7A1R1_P3	B8A1R2_P3	allele	2156.0	214169.0	610G>A	Gly204Ser	1	3	7	8					527.0		3	2	11	1	1	22	A
B8A1R2_P3	C22	disease_wt	PHYKPL	PHYKPL	DisWTGDEh02	E06	45.0	FVrry_P03_Q02	B11	82	C22	B7A1R1_P3	B8A1R2_P3	disease_wt	9970.0				1	3	7	8					527.0		3	2	11	2	3	22	C
B8A1R2_P3	E22	disease_wt	PIK3CD	PIK3CD	DisWTGDEh01	E08	61.0	FVrry_P03_Q02	C11	83	E22	B7A1R1_P3	B8A1R2_P3	disease_wt	70500.0				1	3	7	8					527.0		3	2	11	3	5	22	E
B8A1R2_P3	G22	allele	PIK3CD	PIK3CD_Asn334Lys	VUSmut_GDEh05	B12	90.0	FVrry_P03_Q02	D11	84	G22	B7A1R1_P3	B8A1R2_P3	allele	70500.0	205593.0	1002C>A	Asn334Lys	1	3	7	8					527.0		3	2	11	4	7	22	G
B8A1R2_P3	I22	disease_wt	PITX1	PITX1	DisWTGDEh04	G06	47.0	FVrry_P03_Q02	E11	85	I22	B7A1R1_P3	B8A1R2_P3	disease_wt	6137.0				1	3	7	8					527.0		3	2	11	5	9	22	I
B8A1R2_P3	K22	allele	PITX1	PITX1_Gly299Ala	VUSmut_GDEh12	F01	6.0	FVrry_P03_Q02	F11	86	K22	B7A1R1_P3	B8A1R2_P3	allele	6137.0	900172.0	896G>C	Gly299Ala	1	3	7	8					527.0		3	2	11	6	11	22	K
B8A1R2_P3	M22	allele	PITX1	PITX1_Glu130Lys	VUSmut_GDEh12	F05	38.0	FVrry_P03_Q02	G11	87	M22	B7A1R1_P3	B8A1R2_P3	allele	6137.0	11066.0	388G>A	Glu130Lys	1	3	7	8					527.0		3	2	11	7	13	22	M
B8A1R2_P3	O22	disease_wt	PITX2	PITX2	DisWTGDEh03	D02	12.0	FVrry_P03_Q02	H11	88	O22	B7A1R1_P3	B8A1R2_P3	disease_wt	6983.0				1	3	7	8					527.0		3	2	11	8	15	22	O
B8A1R2_P3	A24	allele	PITX2	PITX2_Thr121Pro	VUSmut_GDEh06	B12	90.0	FVrry_P03_Q02	A12	89	A24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216121.0	361A>C	Thr121Pro	1	3	7	8					527.0		3	2	12	1	1	24	A
B8A1R2_P3	C24	allele	PITX2	PITX2_Arg115His	VUSmut_GDEh06	G10	79.0	FVrry_P03_Q02	B12	90	C24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216119.0	344G>A	Arg115His	1	3	7	8					527.0		3	2	12	2	3	24	C
B8A1R2_P3	E24	allele	PITX2	PITX2_Lys141Glu	VUSmut_GDEh07	D04	28.0	FVrry_P03_Q02	C12	91	E24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216124.0	421A>G	Lys141Glu	1	3	7	8					527.0		3	2	12	3	5	24	E
B8A1R2_P3	G24	allele	PITX2	PITX2_Arg122His	VUSmut_GDEh07	E01	5.0	FVrry_P03_Q02	D12	92	G24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216122.0	365G>A	Arg122His	1	3	7	8					527.0		3	2	12	4	7	24	G
B8A1R2_P3	I24	allele	PITX2	PITX2_Arg144Pro	VUSmut_GDEh07	G06	47.0	FVrry_P03_Q02	E12	93	I24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216125.0	431G>C	Arg144Pro	1	3	7	8					527.0		3	2	12	5	9	24	I
B8A1R2_P3	K24	allele	PITX2	PITX2_Arg137Trp	VUSmut_GDEh07	H02	16.0	FVrry_P03_Q02	F12	94	K24	B7A1R1_P3	B8A1R2_P3	allele	6983.0	216123.0	409C>T	Arg137Trp	1	3	7	8					527.0		3	2	12	6	11	24	K
B8A1R2_P3	M24	disease_wt	PKP2	PKP2	DisWTGDEh03	B04	26.0	FVrry_P03_Q02	G12	95	M24	B7A1R1_P3	B8A1R2_P3	disease_wt	54308.0				1	3	7	8					527.0		3	2	12	7	13	24	M
B8A1R2_P3	O24	allele	PKP2	PKP2_Arg651His	VUSmut_GDEh04	A04	25.0	FVrry_P03_Q02	H12	96	O24	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3040.0	1952G>A	Arg651His	1	3	7	8					527.0		3	2	12	8	15	24	O
B8A1R2_P3	B01	allele	PKP2	PKP2_Ile487Ser	VUSmut_GDEh04	A05	33.0	FVrry_P03_Q03	A01	1	B01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218855.0	1460T>G	Ile487Ser	1	3	7	8					527.0		3	3	1	1	2	1	B
B8A1R2_P3	D01	allele	PKP2	PKP2_Leu394His	VUSmut_GDEh04	A06	41.0	FVrry_P03_Q03	B01	2	D01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3080.0	1181T>A	Leu394His	1	3	7	8					527.0		3	3	1	2	4	1	D
B8A1R2_P3	F01	allele	PKP2	PKP2_Ala264Val	VUSmut_GDEh04	A07	49.0	FVrry_P03_Q03	C01	3	F01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3101.0	791C>T	Ala264Val	1	3	7	8					527.0		3	3	1	3	6	1	F
B8A1R2_P3	H01	allele	PKP2	PKP2_Ala65Ser	VUSmut_GDEh04	A08	57.0	FVrry_P03_Q03	D01	4	H01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3134.0	193G>T	Ala65Ser	1	3	7	8					527.0		3	3	1	4	8	1	H
B8A1R2_P3	J01	allele	PKP2	PKP2_Asn598Lys	VUSmut_GDEh04	B04	26.0	FVrry_P03_Q03	E01	5	J01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3045.0	1794C>A	Asn598Lys	1	3	7	8					527.0		3	3	1	5	10	1	J
B8A1R2_P3	L01	allele	PKP2	PKP2_Thr482Met	VUSmut_GDEh04	B05	34.0	FVrry_P03_Q03	F01	6	L01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218856.0	1445C>T	Thr482Met	1	3	7	8					527.0		3	3	1	6	12	1	L
B8A1R2_P3	N01	allele	PKP2	PKP2_Glu380Lys	VUSmut_GDEh04	B06	42.0	FVrry_P03_Q03	G01	7	N01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3083.0	1138G>A	Glu380Lys	1	3	7	8					527.0		3	3	1	7	14	1	N
B8A1R2_P3	P01	allele	PKP2	PKP2_Thr242Met	VUSmut_GDEh04	B07	50.0	FVrry_P03_Q03	H01	8	P01	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3106.0	725C>T	Thr242Met	1	3	7	8					527.0		3	3	1	8	16	1	P
B8A1R2_P3	B03	allele	PKP2	PKP2_Gln62Lys	VUSmut_GDEh04	B08	58.0	FVrry_P03_Q03	A02	9	B03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3136.0	184C>A	Gln62Lys	1	3	7	8					527.0		3	3	2	1	2	3	B
B8A1R2_P3	D03	allele	PKP2	PKP2_Tyr582Asn	VUSmut_GDEh04	C04	27.0	FVrry_P03_Q03	B02	10	D03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3048.0	1744T>A	Tyr582Asn	1	3	7	8					527.0		3	3	2	2	4	3	D
B8A1R2_P3	F03	allele	PKP2	PKP2_Thr482Ala	VUSmut_GDEh04	C05	35.0	FVrry_P03_Q03	C02	11	F03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3068.0	1444A>G	Thr482Ala	1	3	7	8					527.0		3	3	2	3	6	3	F
B8A1R2_P3	H03	allele	PKP2	PKP2_Ile377Thr	VUSmut_GDEh04	C06	43.0	FVrry_P03_Q03	D02	12	H03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3084.0	1130T>C	Ile377Thr	1	3	7	8					527.0		3	3	2	4	8	3	H
B8A1R2_P3	J03	allele	PKP2	PKP2_Ser227Arg	VUSmut_GDEh04	C07	51.0	FVrry_P03_Q03	E02	13	J03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3109.0	681C>G	Ser227Arg	1	3	7	8					527.0		3	3	2	5	10	3	J
B8A1R2_P3	L03	allele	PKP2	PKP2_Gln59Leu	VUSmut_GDEh04	C08	59.0	FVrry_P03_Q03	F02	14	L03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3137.0	176A>T	Gln59Leu	1	3	7	8					527.0		3	3	2	6	12	3	L
B8A1R2_P3	N03	allele	PKP2	PKP2_His810Tyr	VUSmut_GDEh04	D03	20.0	FVrry_P03_Q03	G02	15	N03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3007.0	2428C>T	His810Tyr	1	3	7	8					527.0		3	3	2	7	14	3	N
B8A1R2_P3	P03	allele	PKP2	PKP2_Ser571Thr	VUSmut_GDEh04	D04	28.0	FVrry_P03_Q03	H02	16	P03	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3052.0	1711T>A	Ser571Thr	1	3	7	8					527.0		3	3	2	8	16	3	P
B8A1R2_P3	B05	allele	PKP2	PKP2_Leu481Arg	VUSmut_GDEh04	D05	36.0	FVrry_P03_Q03	A03	17	B05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3069.0	1442T>G	Leu481Arg	1	3	7	8					527.0		3	3	3	1	2	5	B
B8A1R2_P3	D05	allele	PKP2	PKP2_Ala372Pro	VUSmut_GDEh04	D06	44.0	FVrry_P03_Q03	B03	18	D05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218853.0	1114G>C	Ala372Pro	1	3	7	8					527.0		3	3	3	2	4	5	D
B8A1R2_P3	F05	TC		EGFP	561 Controls	A01	1.0	FVrry_P03_Q03	C03	19	F05	B7A1R1_P3	B8A1R2_P3	TC					1	3	7	8							3	3	3	3	6	5	F
B8A1R2_P3	H05	allele	PKP2	PKP2_Arg204His	VUSmut_GDEh04	D07	52.0	FVrry_P03_Q03	D03	20	H05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3110.0	611G>A	Arg204His	1	3	7	8					527.0		3	3	3	4	8	5	H
B8A1R2_P3	J05	allele	PKP2	PKP2_Asp26Asn	VUSmut_GDEh04	D08	60.0	FVrry_P03_Q03	E03	21	J05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3142.0	76G>A	Asp26Asn	1	3	7	8					527.0		3	3	3	5	10	5	J
B8A1R2_P3	L05	allele	PKP2	PKP2_Val798Ile	VUSmut_GDEh04	E03	21.0	FVrry_P03_Q03	F03	22	L05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3014.0	2392G>A	Val798Ile	1	3	7	8					527.0		3	3	3	6	12	5	L
B8A1R2_P3	N05	allele	PKP2	PKP2_Val543Ile	VUSmut_GDEh04	E04	29.0	FVrry_P03_Q03	G03	23	N05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3056.0	1627G>A	Val543Ile	1	3	7	8					527.0		3	3	3	7	14	5	N
B8A1R2_P3	P05	allele	PKP2	PKP2_Lys472Arg	VUSmut_GDEh04	E05	37.0	FVrry_P03_Q03	H03	24	P05	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3072.0	1415A>G	Lys472Arg	1	3	7	8					527.0		3	3	3	8	16	5	P
B8A1R2_P3	B07	allele	PKP2	PKP2_Leu366Pro	VUSmut_GDEh04	E06	45.0	FVrry_P03_Q03	A04	25	B07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3086.0	1097T>C	Leu366Pro	1	3	7	8					527.0		3	3	4	1	2	7	B
B8A1R2_P3	D07	allele	PKP2	PKP2_Ser140Phe	VUSmut_GDEh04	E07	53.0	FVrry_P03_Q03	B04	26	D07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3123.0	419C>T	Ser140Phe	1	3	7	8					527.0		3	3	4	2	4	7	D
B8A1R2_P3	F07	allele	PKP2	PKP2_Gly5Asp	VUSmut_GDEh04	E08	61.0	FVrry_P03_Q03	C04	27	F07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3145.0	14G>A	Gly5Asp	1	3	7	8					527.0		3	3	4	3	6	7	F
B8A1R2_P3	H07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P03_Q03	D04	28	H07	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	3	4	4	8	7	H
B8A1R2_P3	J07	allele	PKP2	PKP2_Cys752Arg	VUSmut_GDEh04	F03	22.0	FVrry_P03_Q03	E04	29	J07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3025.0	2254T>C	Cys752Arg	1	3	7	8					527.0		3	3	4	5	10	7	J
B8A1R2_P3	L07	allele	PKP2	PKP2_Ala526Thr	VUSmut_GDEh04	F04	30.0	FVrry_P03_Q03	F04	30	L07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3059.0	1576G>A	Ala526Thr	1	3	7	8					527.0		3	3	4	6	12	7	L
B8A1R2_P3	N07	allele	PKP2	PKP2_Ile458Val	VUSmut_GDEh04	F05	38.0	FVrry_P03_Q03	G04	31	N07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3075.0	1372A>G	Ile458Val	1	3	7	8					527.0		3	3	4	7	14	7	N
B8A1R2_P3	P07	allele	PKP2	PKP2_Met365Ile	VUSmut_GDEh04	F06	46.0	FVrry_P03_Q03	H04	32	P07	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3087.0	1095G>A	Met365Ile	1	3	7	8					527.0		3	3	4	8	16	7	P
B8A1R2_P3	B09	allele	PKP2	PKP2_Val136Met	VUSmut_GDEh04	F07	54.0	FVrry_P03_Q03	A05	33	B09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3126.0	406G>A	Val136Met	1	3	7	8					527.0		3	3	5	1	2	9	B
B8A1R2_P3	D09	allele	PKP2	PKP2_Ala749Asp	VUSmut_GDEh04	G03	23.0	FVrry_P03_Q03	B05	34	D09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3026.0	2246C>A	Ala749Asp	1	3	7	8					527.0		3	3	5	2	4	9	D
B8A1R2_P3	F09	allele	PKP2	PKP2_Asn513Asp	VUSmut_GDEh04	G04	31.0	FVrry_P03_Q03	C05	35	F09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3061.0	1537A>G	Asn513Asp	1	3	7	8					527.0		3	3	5	3	6	9	F
B8A1R2_P3	H09	allele	PKP2	PKP2_Phe424Ser	VUSmut_GDEh04	G05	39.0	FVrry_P03_Q03	D05	36	H09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218854.0	1271T>C	Phe424Ser	1	3	7	8					527.0		3	3	5	4	8	9	H
B8A1R2_P3	J09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P03_Q03	E05	37	J09	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	3	5	5	10	9	J
B8A1R2_P3	L09	allele	PKP2	PKP2_Met365Val	VUSmut_GDEh04	G06	47.0	FVrry_P03_Q03	F05	38	L09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3088.0	1093A>G	Met365Val	1	3	7	8					527.0		3	3	5	6	12	9	L
B8A1R2_P3	N09	allele	PKP2	PKP2_Arg101His	VUSmut_GDEh04	G07	55.0	FVrry_P03_Q03	G05	39	N09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3128.0	302G>A	Arg101His	1	3	7	8					527.0		3	3	5	7	14	9	N
B8A1R2_P3	P09	allele	PKP2	PKP2_Lys724Thr	VUSmut_GDEh04	H03	24.0	FVrry_P03_Q03	H05	40	P09	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3030.0	2171A>C	Lys724Thr	1	3	7	8					527.0		3	3	5	8	16	9	P
B8A1R2_P3	B11	allele	PKP2	PKP2_Pro495Ala	VUSmut_GDEh04	H04	32.0	FVrry_P03_Q03	A06	41	B11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3064.0	1483C>G	Pro495Ala	1	3	7	8					527.0		3	3	6	1	2	11	B
B8A1R2_P3	D11	allele	PKP2	PKP2_Arg413Gln	VUSmut_GDEh04	H05	40.0	FVrry_P03_Q03	B06	42	D11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3078.0	1238G>A	Arg413Gln	1	3	7	8					527.0		3	3	6	2	4	11	D
B8A1R2_P3	F11	allele	PKP2	PKP2_Leu360Pro	VUSmut_GDEh04	H06	48.0	FVrry_P03_Q03	C06	43	F11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3089.0	1079T>C	Leu360Pro	1	3	7	8					527.0		3	3	6	3	6	11	F
B8A1R2_P3	H11	allele	PKP2	PKP2_Gly68Ser	VUSmut_GDEh04	H07	56.0	FVrry_P03_Q03	D06	44	H11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	3133.0	202G>A	Gly68Ser	1	3	7	8					527.0		3	3	6	4	8	11	H
B8A1R2_P3	J11	allele	PKP2	PKP2_Ala372Pro	VUSmut_GDEh08	B06	42.0	FVrry_P03_Q03	E06	45	J11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218853.0	1114G>C	Ala372Pro	1	3	7	8					527.0		3	3	6	5	10	11	J
B8A1R2_P3	L11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P03_Q03	F06	46	L11	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	3	6	6	12	11	L
B8A1R2_P3	N11	allele	PKP2	PKP2_Phe424Ser	VUSmut_GDEh08	B07	50.0	FVrry_P03_Q03	G06	47	N11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218854.0	1271T>C	Phe424Ser	1	3	7	8					527.0		3	3	6	7	14	11	N
B8A1R2_P3	P11	allele	PKP2	PKP2_Thr482Met	VUSmut_GDEh08	F08	62.0	FVrry_P03_Q03	H06	48	P11	B7A1R1_P3	B8A1R2_P3	allele	54308.0	218856.0	1445C>T	Thr482Met	1	3	7	8					527.0		3	3	6	8	16	11	P
B8A1R2_P3	B13	allele	PKP2	PKP2_Ser644Pro	VUSmut_GDEh13	H06	48.0	FVrry_P03_Q03	A07	49	B13	B7A1R1_P3	B8A1R2_P3	allele	54308.0	28266.0	1930T>C	Ser644Pro	1	3	7	8					527.0		3	3	7	1	2	13	B
B8A1R2_P3	D13	disease_wt	PLA2G6	PLA2G6	DisWTGDEh02	B11	82.0	FVrry_P03_Q03	B07	50	D13	B7A1R1_P3	B8A1R2_P3	disease_wt	100000400.0				1	3	7	8					527.0		3	3	7	2	4	13	D
B8A1R2_P3	F13	allele	PLA2G6	PLA2G6_Glu567Lys	VUSmut_GDEh09	A10	73.0	FVrry_P03_Q03	C07	51	F13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221531.0	1699G>A	Glu567Lys	1	3	7	8					527.0		3	3	7	3	6	13	F
B8A1R2_P3	H13	allele	PLA2G6	PLA2G6_Arg538Cys	VUSmut_GDEh09	D09	68.0	FVrry_P03_Q03	D07	52	H13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221530.0	1612C>T	Arg538Cys	1	3	7	8					527.0		3	3	7	4	8	13	H
B8A1R2_P3	J13	allele	PLA2G6	PLA2G6_Arg600Gln	VUSmut_GDEh09	D11	84.0	FVrry_P03_Q03	E07	53	J13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221533.0	1799G>A	Arg600Gln	1	3	7	8					527.0		3	3	7	5	10	13	J
B8A1R2_P3	L13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q03	F07	54	L13	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	3	7	6	12	13	L
B8A1R2_P3	N13	allele	PLA2G6	PLA2G6_Thr585Ile	VUSmut_GDEh09	G10	79.0	FVrry_P03_Q03	G07	55	N13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221532.0	1754C>T	Thr585Ile	1	3	7	8					527.0		3	3	7	7	14	13	N
B8A1R2_P3	P13	allele	PLA2G6	PLA2G6_Leu481Gln	VUSmut_GDEh10	C05	35.0	FVrry_P03_Q03	H07	56	P13	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221528.0	1442T>A	Leu481Gln	1	3	7	8					527.0		3	3	7	8	16	13	P
B8A1R2_P3	B15	allele	PLA2G6	PLA2G6_Val310Glu	VUSmut_GDEh10	G02	15.0	FVrry_P03_Q03	A08	57	B15	B7A1R1_P3	B8A1R2_P3	allele	100000400.0	221524.0	929T>A	Val310Glu	1	3	7	8					527.0		3	3	8	1	2	15	B
B8A1R2_P3	D15	disease_wt	PLEKHG5	PLEKHG5	DisWTGDEh01	E12	93.0	FVrry_P03_Q03	B08	58	D15	B7A1R1_P3	B8A1R2_P3	disease_wt	115.0				1	3	7	8					527.0		3	3	8	2	4	15	D
B8A1R2_P3	F15	disease_wt	PLN	PLN	DisWTGDEh02	A02	9.0	FVrry_P03_Q03	C08	59	F15	B7A1R1_P3	B8A1R2_P3	disease_wt	5673.0				1	3	7	8					527.0		3	3	8	3	6	15	F
B8A1R2_P3	H15	disease_wt	PLP1	PLP1	DisWTGDEh03	E06	45.0	FVrry_P03_Q03	D08	60	H15	B7A1R1_P3	B8A1R2_P3	disease_wt	4062.0				1	3	7	8					527.0		3	3	8	4	8	15	H
B8A1R2_P3	J15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q03	E08	61	J15	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	3	8	5	10	15	J
B8A1R2_P3	L15	allele	PLP1	PLP1_Cys193Tyr	VUSmut_GDEh06	D05	36.0	FVrry_P03_Q03	F08	62	L15	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201430.0	578G>A	Cys193Tyr	1	3	7	8					527.0		3	3	8	6	12	15	L
B8A1R2_P3	N15	allele	PLP1	PLP1_Val184Phe	VUSmut_GDEh08	A10	73.0	FVrry_P03_Q03	G08	63	N15	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201432.0	550G>T	Val184Phe	1	3	7	8					527.0		3	3	8	7	14	15	N
B8A1R2_P3	P15	allele	PLP1	PLP1_Thr121Ile	VUSmut_GDEh08	C03	19.0	FVrry_P03_Q03	H08	64	P15	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201425.0	362C>T	Thr121Ile	1	3	7	8					527.0		3	3	8	8	16	15	P
B8A1R2_P3	B17	allele	PLP1	PLP1_Gly186Cys	VUSmut_GDEh08	C11	83.0	FVrry_P03_Q03	A09	65	B17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201434.0	556G>T	Gly186Cys	1	3	7	8					527.0		3	3	9	1	2	17	B
B8A1R2_P3	D17	allele	PLP1	PLP1_Ile152Thr	VUSmut_GDEh08	D06	44.0	FVrry_P03_Q03	B09	66	D17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201428.0	455T>C	Ile152Thr	1	3	7	8					527.0		3	3	9	2	4	17	D
B8A1R2_P3	F17	allele	PLP1	PLP1_Thr43Ile	VUSmut_GDEh08	E01	5.0	FVrry_P03_Q03	C09	67	F17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201422.0	128C>T	Thr43Ile	1	3	7	8					527.0		3	3	9	3	6	17	F
B8A1R2_P3	H17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q03	D09	68	H17	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	3	9	4	8	17	H
B8A1R2_P3	J17	allele	PLP1	PLP1_Thr147Pro	VUSmut_GDEh08	E05	37.0	FVrry_P03_Q03	E09	69	J17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201426.0	439A>C	Thr147Pro	1	3	7	8					527.0		3	3	9	5	10	17	J
B8A1R2_P3	L17	allele	PLP1	PLP1_Asp168His	VUSmut_GDEh08	E07	53.0	FVrry_P03_Q03	F09	70	L17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201427.0	502G>C	Asp168His	1	3	7	8					527.0		3	3	9	6	12	17	L
B8A1R2_P3	N17	allele	PLP1	PLP1_Leu189Pro	VUSmut_GDEh08	E11	85.0	FVrry_P03_Q03	G09	71	N17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201433.0	566T>C	Leu189Pro	1	3	7	8					527.0		3	3	9	7	14	17	N
B8A1R2_P3	P17	allele	PLP1	PLP1_Gly74Arg	VUSmut_GDEh08	G01	7.0	FVrry_P03_Q03	H09	72	P17	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201423.0	220G>C	Gly74Arg	1	3	7	8					527.0		3	3	9	8	16	17	P
B8A1R2_P3	B19	allele	PLP1	PLP1_Trp128Arg	VUSmut_GDEh08	G03	23.0	FVrry_P03_Q03	A10	73	B19	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201424.0	382T>C	Trp128Arg	1	3	7	8					527.0		3	3	10	1	2	19	B
B8A1R2_P3	D19	allele	PLP1	PLP1_Ser135Phe	VUSmut_GDEh08	G04	31.0	FVrry_P03_Q03	B10	74	D19	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201429.0	404C>T	Ser135Phe	1	3	7	8					527.0		3	3	10	2	4	19	D
B8A1R2_P3	F19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P03_Q03	C10	75	F19	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	3	10	3	6	19	F
B8A1R2_P3	H19	allele	PLP1	PLP1_Pro181Ser	VUSmut_GDEh08	G09	71.0	FVrry_P03_Q03	D10	76	H19	B7A1R1_P3	B8A1R2_P3	allele	4062.0	201431.0	541C>T	Pro181Ser	1	3	7	8					527.0		3	3	10	4	8	19	H
B8A1R2_P3	J19	disease_wt	PMM2	PMM2	DisWTGDEh03	D03	20.0	FVrry_P03_Q03	E10	77	J19	B7A1R1_P3	B8A1R2_P3	disease_wt	5335.0				1	3	7	8					527.0		3	3	10	5	10	19	J
B8A1R2_P3	L19	disease_wt	PMP22	PMP22	DisWTGDEh02	D09	68.0	FVrry_P03_Q03	F10	78	L19	B7A1R1_P3	B8A1R2_P3	disease_wt	7323.0				1	3	7	8					527.0		3	3	10	6	12	19	L
B8A1R2_P3	N19	allele	PMP22	PMP22_Asp37Val	VUSmut_GDEh06	C04	27.0	FVrry_P03_Q03	G10	79	N19	B7A1R1_P3	B8A1R2_P3	allele	7323.0	216369.0	110A>T	Asp37Val	1	3	7	8					527.0		3	3	10	7	14	19	N
B8A1R2_P3	P19	allele	PMP22	PMP22_Gly150Cys	VUSmut_GDEh06	H04	32.0	FVrry_P03_Q03	H10	80	P19	B7A1R1_P3	B8A1R2_P3	allele	7323.0	216370.0	448G>T	Gly150Cys	1	3	7	8					527.0		3	3	10	8	16	19	P
B8A1R2_P3	B21	allele	PMP22	PMP22_Arg157Trp	VUSmut_GDEh06	H05	40.0	FVrry_P03_Q03	A11	81	B21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	216371.0	469C>T	Arg157Trp	1	3	7	8					527.0		3	3	11	1	2	21	B
B8A1R2_P3	D21	allele	PMP22	PMP22_His51Arg	VUSmut_GDEh11	D04	28.0	FVrry_P03_Q03	B11	82	D21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	394.0	152A>G	His51Arg	1	3	7	8					527.0		3	3	11	2	4	21	D
B8A1R2_P3	F21	allele	PMP22	PMP22_Ala135Thr	VUSmut_GDEh11	F07	54.0	FVrry_P03_Q03	C11	83	F21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	1840.0	403G>A	Ala135Thr	1	3	7	8					527.0		3	3	11	3	6	21	F
B8A1R2_P3	H21	allele	PMP22	PMP22_Leu16Pro	VUSmut_GDEh12	D09	68.0	FVrry_P03_Q03	D11	84	H21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	13235.0	47T>C	Leu16Pro	1	3	7	8					527.0		3	3	11	4	8	21	H
B8A1R2_P3	J21	allele	PMP22	PMP22_Leu80Pro	VUSmut_GDEh12	E09	69.0	FVrry_P03_Q03	E11	85	J21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	13254.0	239T>C	Leu80Pro	1	3	7	8					527.0		3	3	11	5	10	21	J
B8A1R2_P3	L21	allele	PMP22	PMP22_Cys109Arg	VUSmut_GDEh12	F09	70.0	FVrry_P03_Q03	F11	86	L21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	13263.0	325T>C	Cys109Arg	1	3	7	8					527.0		3	3	11	6	12	21	L
B8A1R2_P3	N21	allele	PMP22	PMP22_Arg157Gly	VUSmut_GDEh12	G09	71.0	FVrry_P03_Q03	G11	87	N21	B7A1R1_P3	B8A1R2_P3	allele	7323.0	13272.0	469C>G	Arg157Gly	1	3	7	8					527.0		3	3	11	7	14	21	N
B8A1R2_P3	P21	allele	PNKP	PNKP_Glu326Lys	VUSmut_GDEh06	C06	43.0	FVrry_P03_Q03	H11	88	P21	B7A1R1_P3	B8A1R2_P3	allele	9905.0	216952.0	976G>A	Glu326Lys	1	3	7	8					527.0		3	3	11	8	16	21	P
B8A1R2_P3	B23	allele	PNKP	PNKP_Pro20Ser	VUSmut_GDEh06	F04	30.0	FVrry_P03_Q03	A12	89	B23	B7A1R1_P3	B8A1R2_P3	allele	9905.0	216950.0	58C>T	Pro20Ser	1	3	7	8					527.0		3	3	12	1	2	23	B
B8A1R2_P3	D23	disease_wt	PNPO	PNPO	DisWTGDEh04	D02	12.0	FVrry_P03_Q03	B12	90	D23	B7A1R1_P3	B8A1R2_P3	disease_wt	4515.0				1	3	7	8					527.0		3	3	12	2	4	23	D
B8A1R2_P3	F23	allele	PNPO	PNPO_Arg116Gln	VUSmut_GDEh12	B01	2.0	FVrry_P03_Q03	C12	91	F23	B7A1R1_P3	B8A1R2_P3	allele	4515.0	900160.0	347G>A	Arg116Gln	1	3	7	8					527.0		3	3	12	3	6	23	F
B8A1R2_P3	H23	allele	PNPO	PNPO_Arg95Cys	VUSmut_GDEh12	F08	62.0	FVrry_P03_Q03	D12	92	H23	B7A1R1_P3	B8A1R2_P3	allele	4515.0	8609.0	283C>T	Arg95Cys	1	3	7	8					527.0		3	3	12	4	8	23	H
B8A1R2_P3	J23	allele	PNPO	PNPO_Arg95His	VUSmut_GDEh12	G08	63.0	FVrry_P03_Q03	E12	93	J23	B7A1R1_P3	B8A1R2_P3	allele	4515.0	8610.0	284G>A	Arg95His	1	3	7	8					527.0		3	3	12	5	10	23	J
B8A1R2_P3	L23	allele	PNPO	PNPO_Arg229Trp	VUSmut_GDEh12	H08	64.0	FVrry_P03_Q03	F12	94	L23	B7A1R1_P3	B8A1R2_P3	allele	4515.0	8612.0	685C>T	Arg229Trp	1	3	7	8					527.0		3	3	12	6	12	23	L
B8A1R2_P3	N23	disease_wt	POLR1C	POLR1C	DisWTGDEh01	G08	63.0	FVrry_P03_Q03	G12	95	N23	B7A1R1_P3	B8A1R2_P3	disease_wt	5431.0				1	3	7	8					527.0		3	3	12	7	14	23	N
B8A1R2_P3	P23	allele	POLR1C	POLR1C_Arg279Trp	VUSmut_GDEh05	C10	75.0	FVrry_P03_Q03	H12	96	P23	B7A1R1_P3	B8A1R2_P3	allele	5431.0	201911.0	835C>T	Arg279Trp	1	3	7	8					527.0		3	3	12	8	16	23	P
B8A1R2_P3	B02	allele	POLR1C	POLR1C_Arg279Gln	VUSmut_GDEh05	D05	36.0	FVrry_P03_Q04	A01	1	B02	B7A1R1_P3	B8A1R2_P3	allele	5431.0	201910.0	836G>A	Arg279Gln	1	3	7	8					527.0		3	4	1	1	2	2	B
B8A1R2_P3	D02	disease_wt	POMC	POMC	DisWTGDEh01	A03	17.0	FVrry_P03_Q04	B01	2	D02	B7A1R1_P3	B8A1R2_P3	disease_wt	71427.0				1	3	7	8					527.0		3	4	1	2	4	2	D
B8A1R2_P3	F02	disease_wt	POMT1	POMT1	DisWTGDEh02	C09	67.0	FVrry_P03_Q04	C01	3	F02	B7A1R1_P3	B8A1R2_P3	disease_wt	71206.0				1	3	7	8					527.0		3	4	1	3	6	2	F
B8A1R2_P3	H02	allele	POMT1	POMT1_Thr392Met	VUSmut_GDEh05	D09	68.0	FVrry_P03_Q04	D01	4	H02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205719.0	1175C>T	Thr392Met	1	3	7	8					527.0		3	4	1	4	8	2	H
B8A1R2_P3	J02	allele	POMT1	POMT1_Trp560Cys	VUSmut_GDEh05	H10	80.0	FVrry_P03_Q04	E01	5	J02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205721.0	1680G>C	Trp560Cys	1	3	7	8					527.0		3	4	1	5	10	2	J
B8A1R2_P3	L02	allele	POMT1	POMT1_Gln568His	VUSmut_GDEh07	B11	82.0	FVrry_P03_Q04	F01	6	L02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205722.0	1704G>C	Gln568His	1	3	7	8					527.0		3	4	1	6	12	2	L
B8A1R2_P3	N02	allele	POMT1	POMT1_Ala200Pro	VUSmut_GDEh07	C09	67.0	FVrry_P03_Q04	G01	7	N02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205718.0	598G>C	Ala200Pro	1	3	7	8					527.0		3	4	1	7	14	2	N
B8A1R2_P3	P02	allele	POMT1	POMT1_Asn144Asp	VUSmut_GDEh07	D08	60.0	FVrry_P03_Q04	H01	8	P02	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205717.0	430A>G	Asn144Asp	1	3	7	8					527.0		3	4	1	8	16	2	P
B8A1R2_P3	B04	allele	POMT1	POMT1_Ala647Thr	VUSmut_GDEh07	D12	92.0	FVrry_P03_Q04	A02	9	B04	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205723.0	1939G>A	Ala647Thr	1	3	7	8					527.0		3	4	2	1	2	4	B
B8A1R2_P3	D04	allele	POMT1	POMT1_Ser515Arg	VUSmut_GDEh07	E10	77.0	FVrry_P03_Q04	B02	10	D04	B7A1R1_P3	B8A1R2_P3	allele	71206.0	205720.0	1545C>G	Ser515Arg	1	3	7	8					527.0		3	4	2	2	4	4	D
B8A1R2_P3	F04	disease_wt	POU4F3	POU4F3	DisWTGDEh01	F01	6.0	FVrry_P03_Q04	C02	11	F04	B7A1R1_P3	B8A1R2_P3	disease_wt	53479.0				1	3	7	8					527.0		3	4	2	3	6	4	F
B8A1R2_P3	H04	disease_wt	PRF1	PRF1	DisWTGDEh03	C07	51.0	FVrry_P03_Q04	D02	12	H04	B7A1R1_P3	B8A1R2_P3	disease_wt	12025.0				1	3	7	8					527.0		3	4	2	4	8	4	H
B8A1R2_P3	J04	disease_wt	PRKAR1A	PRKAR1A	DisWTGDEh02	H09	72.0	FVrry_P03_Q04	E02	13	J04	B7A1R1_P3	B8A1R2_P3	disease_wt	2455.0				1	3	7	8					527.0		3	4	2	5	10	4	J
B8A1R2_P3	L04	allele	PRKAR1A	PRKAR1A_Arg335Pro	VUSmut_GDEh05	F11	86.0	FVrry_P03_Q04	F02	14	L04	B7A1R1_P3	B8A1R2_P3	allele	2455.0	200621.0	1004G>C	Arg335Pro	1	3	7	8					527.0		3	4	2	6	12	4	L
B8A1R2_P3	N04	allele	PRKAR1A	PRKAR1A_Tyr373His	VUSmut_GDEh06	A01	1.0	FVrry_P03_Q04	G02	15	N04	B7A1R1_P3	B8A1R2_P3	allele	2455.0	200620.0	1117T>C	Tyr373His	1	3	7	8					527.0		3	4	2	7	14	4	N
B8A1R2_P3	P04	allele	PRKAR1A	PRKAR1A_Met1Val	VUSmut_GDEh06	B02	10.0	FVrry_P03_Q04	H02	16	P04	B7A1R1_P3	B8A1R2_P3	allele	2455.0	200617.0	1A>G	Met1Val	1	3	7	8					527.0		3	4	2	8	16	4	P
B8A1R2_P3	B06	allele	PRKAR1A	PRKAR1A_Ile327Thr	VUSmut_GDEh06	D03	20.0	FVrry_P03_Q04	A03	17	B06	B7A1R1_P3	B8A1R2_P3	allele	2455.0	200622.0	980T>C	Ile327Thr	1	3	7	8					527.0		3	4	3	1	2	6	B
B8A1R2_P3	D06	allele	PRKAR1A	PRKAR1A_Arg74His	VUSmut_GDEh11	E08	61.0	FVrry_P03_Q04	B03	18	D06	B7A1R1_P3	B8A1R2_P3	allele	2455.0	277.0	221G>A	Arg74His	1	3	7	8					527.0		3	4	3	2	4	6	D
B8A1R2_P3	F06	TC		EGFP	561 Controls	A01	1.0	FVrry_P03_Q04	C03	19	F06	B7A1R1_P3	B8A1R2_P3	TC					1	3	7	8							3	4	3	3	6	6	F
B8A1R2_P3	H06	disease_wt	PRKRA	PRKRA	DisWTGDEh01	A12	89.0	FVrry_P03_Q04	D03	20	H06	B7A1R1_P3	B8A1R2_P3	disease_wt	5904.0				1	3	7	8					527.0		3	4	3	4	8	6	H
B8A1R2_P3	J06	disease_wt	PRPF3	PRPF3	DisWTGDEh01	A07	49.0	FVrry_P03_Q04	E03	21	J06	B7A1R1_P3	B8A1R2_P3	disease_wt	3292.0				1	3	7	8					527.0		3	4	3	5	10	6	J
B8A1R2_P3	L06	disease_wt	PRPF31	PRPF31	DisWTGDEh02	B06	42.0	FVrry_P03_Q04	F03	22	L06	B7A1R1_P3	B8A1R2_P3	disease_wt	54082.0				1	3	7	8					527.0		3	4	3	6	12	6	L
B8A1R2_P3	N06	allele	PRPF31	PRPF31_Ala194Glu	VUSmut_GDEh05	C07	51.0	FVrry_P03_Q04	G03	23	N06	B7A1R1_P3	B8A1R2_P3	allele	54082.0	204946.0	581C>A	Ala194Glu	1	3	7	8					527.0		3	4	3	7	14	6	N
B8A1R2_P3	P06	allele	PRPS1	PRPS1_His193Gln	VUSmut_GDEh06	B03	18.0	FVrry_P03_Q04	H03	24	P06	B7A1R1_P3	B8A1R2_P3	allele	3731.0	201250.0	579C>G	His193Gln	1	3	7	8					527.0		3	4	3	8	16	6	P
B8A1R2_P3	B08	allele	PRPS1	PRPS1_Leu129Ile	VUSmut_GDEh06	G01	7.0	FVrry_P03_Q04	A04	25	B08	B7A1R1_P3	B8A1R2_P3	allele	3731.0	201248.0	385C>A	Leu129Ile	1	3	7	8					527.0		3	4	4	1	2	8	B
B8A1R2_P3	D08	disease_wt	PSAP	PSAP	DisWTGDEh01	G07	55.0	FVrry_P03_Q04	B04	26	D08	B7A1R1_P3	B8A1R2_P3	disease_wt	4252.0				1	3	7	8					527.0		3	4	4	2	4	8	D
B8A1R2_P3	F08	allele	PSAP	PSAP_Met76Lys	VUSmut_GDEh11	H04	32.0	FVrry_P03_Q04	C04	27	F08	B7A1R1_P3	B8A1R2_P3	allele	4252.0	674.0	227T>A	Met76Lys	1	3	7	8					527.0		3	4	4	3	6	8	F
B8A1R2_P3	H08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P03_Q04	D04	28	H08	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	4	4	4	8	8	H
B8A1R2_P3	J08	disease_wt	PTCH1	PTCH1	DisWTGDEh01	F07	54.0	FVrry_P03_Q04	E04	29	J08	B7A1R1_P3	B8A1R2_P3	disease_wt	14122.0				1	3	7	8					527.0		3	4	4	5	10	8	J
B8A1R2_P3	L08	disease_wt	PTS	PTS	DisWTGDEh04	B01	2.0	FVrry_P03_Q04	F04	30	L08	B7A1R1_P3	B8A1R2_P3	disease_wt	145.0				1	3	7	8					527.0		3	4	4	6	12	8	L
B8A1R2_P3	N08	disease_wt	PTS	PTS	DisWTGDEh04	E02	13.0	FVrry_P03_Q04	G04	31	N08	B7A1R1_P3	B8A1R2_P3	disease_wt	145.0				1	3	7	8					527.0		3	4	4	7	14	8	N
B8A1R2_P3	P08	disease_wt	PUF60	PUF60	DisWTGDEh02	G01	7.0	FVrry_P03_Q04	H04	32	P08	B7A1R1_P3	B8A1R2_P3	disease_wt	5441.0				1	3	7	8					527.0		3	4	4	8	16	8	P
B8A1R2_P3	B10	allele	PUF60	PUF60_His152Tyr	VUSmut_GDEh05	C08	59.0	FVrry_P03_Q04	A05	33	B10	B7A1R1_P3	B8A1R2_P3	allele	5441.0	215408.0	454C>T	His152Tyr	1	3	7	8					527.0		3	4	5	1	2	10	B
B8A1R2_P3	D10	disease_wt	PYGL	PYGL	DisWTGDEh03	B06	42.0	FVrry_P03_Q04	B05	34	D10	B7A1R1_P3	B8A1R2_P3	disease_wt	55246.0				1	3	7	8					527.0		3	4	5	2	4	10	D
B8A1R2_P3	F10	allele	PYGL	PYGL_Leu739Met	VUSmut_GDEh02	A12	89.0	FVrry_P03_Q04	C05	35	F10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3211.0	2215C>A	Leu739Met	1	3	7	8					527.0		3	4	5	3	6	10	F
B8A1R2_P3	H10	allele	PYGL	PYGL_Ser675Thr	VUSmut_GDEh02	B12	90.0	FVrry_P03_Q04	D05	36	H10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3214.0	2023T>A	Ser675Thr	1	3	7	8					527.0		3	4	5	4	8	10	H
B8A1R2_P3	J10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P03_Q04	E05	37	J10	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	4	5	5	10	10	J
B8A1R2_P3	L10	allele	PYGL	PYGL_Glu673Lys	VUSmut_GDEh02	C12	91.0	FVrry_P03_Q04	F05	38	L10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219180.0	2017G>A	Glu673Lys	1	3	7	8					527.0		3	4	5	6	12	10	L
B8A1R2_P3	N10	allele	PYGL	PYGL_Asp629Tyr	VUSmut_GDEh02	E12	93.0	FVrry_P03_Q04	G05	39	N10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3218.0	1885G>T	Asp629Tyr	1	3	7	8					527.0		3	4	5	7	14	10	N
B8A1R2_P3	P10	allele	PYGL	PYGL_Thr586Met	VUSmut_GDEh02	F12	94.0	FVrry_P03_Q04	H05	40	P10	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3219.0	1757C>T	Thr586Met	1	3	7	8					527.0		3	4	5	8	16	10	P
B8A1R2_P3	B12	allele	PYGL	PYGL_Val456Met	VUSmut_GDEh03	B01	2.0	FVrry_P03_Q04	A06	41	B12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3221.0	1366G>A	Val456Met	1	3	7	8					527.0		3	4	6	1	2	12	B
B8A1R2_P3	D12	allele	PYGL	PYGL_Pro382Leu	VUSmut_GDEh03	C01	3.0	FVrry_P03_Q04	B06	42	D12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3224.0	1145C>T	Pro382Leu	1	3	7	8					527.0		3	4	6	2	4	12	D
B8A1R2_P3	F12	allele	PYGL	PYGL_Thr59Met	VUSmut_GDEh03	D01	4.0	FVrry_P03_Q04	C06	43	F12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	3236.0	176C>T	Thr59Met	1	3	7	8					527.0		3	4	6	3	6	12	F
B8A1R2_P3	H12	allele	PYGL	PYGL_Asn632Ile	VUSmut_GDEh06	E02	13.0	FVrry_P03_Q04	D06	44	H12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219175.0	1895A>T	Asn632Ile	1	3	7	8					527.0		3	4	6	4	8	12	H
B8A1R2_P3	J12	allele	PYGL	PYGL_Glu673Lys	VUSmut_GDEh06	H03	24.0	FVrry_P03_Q04	E06	45	J12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219180.0	2017G>A	Glu673Lys	1	3	7	8					527.0		3	4	6	5	10	12	J
B8A1R2_P3	L12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P03_Q04	F06	46	L12	B7A1R1_P3	B8A1R2_P3	PC					1	3	7	8							3	4	6	6	12	12	L
B8A1R2_P3	N12	allele	PYGL	PYGL_Lys681Thr	VUSmut_GDEh07	C11	83.0	FVrry_P03_Q04	G06	47	N12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219177.0	2042A>C	Lys681Thr	1	3	7	8					527.0		3	4	6	7	14	12	N
B8A1R2_P3	P12	allele	PYGL	PYGL_Asp634His	VUSmut_GDEh07	E09	69.0	FVrry_P03_Q04	H06	48	P12	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219176.0	1900G>C	Asp634His	1	3	7	8					527.0		3	4	6	8	16	12	P
B8A1R2_P3	B14	allele	PYGL	PYGL_Tyr821His	VUSmut_GDEh07	E12	93.0	FVrry_P03_Q04	A07	49	B14	B7A1R1_P3	B8A1R2_P3	allele	55246.0	219181.0	2461T>C	Tyr821His	1	3	7	8					527.0		3	4	7	1	2	14	B
B8A1R2_P3	D14	allele	PYGL	PYGL_Asn339Ser	VUSmut_GDEh12	E08	61.0	FVrry_P03_Q04	B07	50	D14	B7A1R1_P3	B8A1R2_P3	allele	55246.0	30086.0	1016A>G	Asn339Ser	1	3	7	8					527.0		3	4	7	2	4	14	D
B8A1R2_P3	F14	disease_wt	RAB33B	RAB33B	DisWTGDEh01	H03	24.0	FVrry_P03_Q04	C07	51	F14	B7A1R1_P3	B8A1R2_P3	disease_wt	71354.0				1	3	7	8					527.0		3	4	7	3	6	14	F
B8A1R2_P3	H14	allele	RAB33B	RAB33B_Lys46Gln	VUSmut_GDEh09	D02	12.0	FVrry_P03_Q04	D07	52	H14	B7A1R1_P3	B8A1R2_P3	allele	71354.0	205775.0	136A>C	Lys46Gln	1	3	7	8					527.0		3	4	7	4	8	14	H
B8A1R2_P3	J14	disease_wt	RAD51D	RAD51D	DisWTGDEh01	F08	62.0	FVrry_P03_Q04	E07	53	J14	B7A1R1_P3	B8A1R2_P3	disease_wt	7201.0				1	3	7	8					527.0		3	4	7	5	10	14	J
B8A1R2_P3	L14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q04	F07	54	L14	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	4	7	6	12	14	L
B8A1R2_P3	N14	allele	RAD51D	RAD51D_Arg165Gln	VUSmut_GDEh12	E02	13.0	FVrry_P03_Q04	G07	55	N14	B7A1R1_P3	B8A1R2_P3	allele	7201.0	900197.0	494G>A	Arg165Gln	1	3	7	8					527.0		3	4	7	7	14	14	N
B8A1R2_P3	P14	allele	RAD51D	RAD51D_Glu233Gly	VUSmut_GDEh12	G05	39.0	FVrry_P03_Q04	H07	56	P14	B7A1R1_P3	B8A1R2_P3	allele	7201.0	12776.0	698A>G	Glu233Gly	1	3	7	8					527.0		3	4	7	8	16	14	P
B8A1R2_P3	B16	disease_wt	RASA1	RASA1	DisWTGDEh01	G09	71.0	FVrry_P03_Q04	A08	57	B16	B7A1R1_P3	B8A1R2_P3	disease_wt	1601.0				1	3	7	8					527.0		3	4	8	1	2	16	B
B8A1R2_P3	D16	allele	RASA1	RASA1_Glu70Gly	VUSmut_GDEh11	H07	56.0	FVrry_P03_Q04	B08	58	D16	B7A1R1_P3	B8A1R2_P3	allele	1601.0	1754.0	209A>G	Glu70Gly	1	3	7	8					527.0		3	4	8	2	4	16	D
B8A1R2_P3	F16	allele	RASA1	RASA1_Tyr426Cys	VUSmut_GDEh13	F07	54.0	FVrry_P03_Q04	C08	59	F16	B7A1R1_P3	B8A1R2_P3	allele	1601.0	2804.0	1277A>G	Tyr426Cys	1	3	7	8					527.0		3	4	8	3	6	16	F
B8A1R2_P3	H16	disease_wt	RNF135	RNF135	DisWTGDEh01	B04	26.0	FVrry_P03_Q04	D08	60	H16	B7A1R1_P3	B8A1R2_P3	disease_wt	54459.0				1	3	7	8					527.0		3	4	8	4	8	16	H
B8A1R2_P3	J16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q04	E08	61	J16	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	4	8	5	10	16	J
B8A1R2_P3	L16	allele	RNF135	RNF135_Arg286His	VUSmut_GDEh09	H02	16.0	FVrry_P03_Q04	F08	62	L16	B7A1R1_P3	B8A1R2_P3	allele	54459.0	205019.0	857G>A	Arg286His	1	3	7	8					527.0		3	4	8	6	12	16	L
B8A1R2_P3	N16	disease_wt	RP2	RP2	DisWTGDEh04	F03	22.0	FVrry_P03_Q04	G08	63	N16	B7A1R1_P3	B8A1R2_P3	disease_wt	11374.0				1	3	7	8					527.0		3	4	8	7	14	16	N
B8A1R2_P3	P16	allele	RP2	RP2_Arg118Leu	VUSmut_GDEh05	F05	38.0	FVrry_P03_Q04	H08	64	P16	B7A1R1_P3	B8A1R2_P3	allele	11374.0	203457.0	353G>T	Arg118Leu	1	3	7	8					527.0		3	4	8	8	16	16	P
B8A1R2_P3	B18	allele	RP2	RP2_Cys86Tyr	VUSmut_GDEh13	A02	9.0	FVrry_P03_Q04	A09	65	B18	B7A1R1_P3	B8A1R2_P3	allele	11374.0	19275.0	257G>A	Cys86Tyr	1	3	7	8					527.0		3	4	9	1	2	18	B
B8A1R2_P3	D18	allele	RP2	RP2_Arg118His	VUSmut_GDEh13	B02	10.0	FVrry_P03_Q04	B09	66	D18	B7A1R1_P3	B8A1R2_P3	allele	11374.0	19281.0	353G>A	Arg118His	1	3	7	8					527.0		3	4	9	2	4	18	D
B8A1R2_P3	F18	allele	RP2	RP2_Leu253Arg	VUSmut_GDEh13	C02	11.0	FVrry_P03_Q04	C09	67	F18	B7A1R1_P3	B8A1R2_P3	allele	11374.0	19294.0	758T>G	Leu253Arg	1	3	7	8					527.0		3	4	9	3	6	18	F
B8A1R2_P3	H18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q04	D09	68	H18	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	4	9	4	8	18	H
B8A1R2_P3	J18	allele	RP2	RP2_Arg282Trp	VUSmut_GDEh13	H01	8.0	FVrry_P03_Q04	E09	69	J18	B7A1R1_P3	B8A1R2_P3	allele	11374.0	19295.0	844C>T	Arg282Trp	1	3	7	8					527.0		3	4	9	5	10	18	J
B8A1R2_P3	L18	disease_wt	RPIA	RPIA	DisWTGDEh01	C11	83.0	FVrry_P03_Q04	F09	70	L18	B7A1R1_P3	B8A1R2_P3	disease_wt	747.0				1	3	7	8					527.0		3	4	9	6	12	18	L
B8A1R2_P3	N18	disease_wt	RXRG	RXRG	DisWTGDEh04	F07	54.0	FVrry_P03_Q04	G09	71	N18	B7A1R1_P3	B8A1R2_P3	disease_wt	7198.0				1	3	7	8					527.0		3	4	9	7	14	18	N
B8A1R2_P3	P18	disease_wt	SDC3	SDC3	DisWTGDEh03	B11	82.0	FVrry_P03_Q04	H09	72	P18	B7A1R1_P3	B8A1R2_P3	disease_wt	6231.0				1	3	7	8					527.0		3	4	9	8	16	18	P
B8A1R2_P3	B20	allele	SDC3	SDC3_Asp231Asn	VUSmut_GDEh12	B02	10.0	FVrry_P03_Q04	A10	73	B20	B7A1R1_P3	B8A1R2_P3	allele	6231.0	900194.0	691G>A	Asp231Asn	1	3	7	8					527.0		3	4	10	1	2	20	B
B8A1R2_P3	D20	allele	SDC3	SDC3_Val136Ile	VUSmut_GDEh12	G07	55.0	FVrry_P03_Q04	B10	74	D20	B7A1R1_P3	B8A1R2_P3	allele	6231.0	11465.0	406G>A	Val136Ile	1	3	7	8					527.0		3	4	10	2	4	20	D
B8A1R2_P3	F20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P03_Q04	C10	75	F20	B7A1R1_P3	B8A1R2_P3	NC					1	3	7	8							3	4	10	3	6	20	F
B8A1R2_P3	H20	disease_wt	SDHAF1	SDHAF1	DisWTGDEh02	D08	60.0	FVrry_P03_Q04	D10	76	H20	B7A1R1_P3	B8A1R2_P3	disease_wt	70533.0				1	3	7	8					527.0		3	4	10	4	8	20	H
B8A1R2_P3	J20	disease_wt	SERPINE1	SERPINE1	DisWTGDEh02	A04	25.0	FVrry_P03_Q04	E10	77	J20	B7A1R1_P3	B8A1R2_P3	disease_wt	3108.0				1	3	7	8					527.0		3	4	10	5	10	20	J
B8A1R2_P3	L20	disease_wt	SERPINF1	SERPINF1	DisWTGDEh02	E05	37.0	FVrry_P03_Q04	F10	78	L20	B7A1R1_P3	B8A1R2_P3	disease_wt	4676.0				1	3	7	8					527.0		3	4	10	6	12	20	L
B8A1R2_P3	N20	allele	SERPINF1	SERPINF1_Thr72Met	VUSmut_GDEh12	A06	41.0	FVrry_P03_Q04	G10	79	N20	B7A1R1_P3	B8A1R2_P3	allele	4676.0	8807.0	215C>T	Thr72Met	1	3	7	8					527.0		3	4	10	7	14	20	N
B8A1R2_P3	P20	disease_wt	SERPINI2	SERPINI2	DisWTGDEh04	D05	36.0	FVrry_P03_Q04	H10	80	P20	B7A1R1_P3	B8A1R2_P3	disease_wt	8402.0				1	3	7	8					527.0		3	4	10	8	16	20	P
B8A1R2_P3	B22	allele	SFTPA2	SFTPA2_Gln223Lys	VUSmut_GDEh12	A11	81.0	FVrry_P03_Q04	A11	81	B22	B7A1R1_P3	B8A1R2_P3	allele	56023.0	31343.0	667C>A	Gln223Lys	1	3	7	8					527.0		3	4	11	1	2	22	B
B8A1R2_P3	D22	allele	SFTPA2	SFTPA2_Gly231Val	VUSmut_GDEh12	B11	82.0	FVrry_P03_Q04	B11	82	D22	B7A1R1_P3	B8A1R2_P3	allele	56023.0	31344.0	692G>T	Gly231Val	1	3	7	8					527.0		3	4	11	2	4	22	D
B8A1R2_P3	F22	allele	SFTPA2	SFTPA2_Ala91Pro	VUSmut_GDEh12	G10	79.0	FVrry_P03_Q04	C11	83	F22	B7A1R1_P3	B8A1R2_P3	allele	56023.0	31341.0	271G>C	Ala91Pro	1	3	7	8					527.0		3	4	11	3	6	22	F
B8A1R2_P3	H22	allele	SFTPA2	SFTPA2_Phe198Ser	VUSmut_GDEh12	H10	80.0	FVrry_P03_Q04	D11	84	H22	B7A1R1_P3	B8A1R2_P3	allele	56023.0	31342.0	593T>C	Phe198Ser	1	3	7	8					527.0		3	4	11	4	8	22	H
B8A1R2_P3	J22	disease_wt	SFTPB	SFTPB	DisWTGDEh02	E07	53.0	FVrry_P03_Q04	E11	85	J22	B7A1R1_P3	B8A1R2_P3	disease_wt	9818.0				1	3	7	8					527.0		3	4	11	5	10	22	J
B8A1R2_P3	L22	allele	SFTPB	SFTPB_Ala280Thr	VUSmut_GDEh11	D05	36.0	FVrry_P03_Q04	F11	86	L22	B7A1R1_P3	B8A1R2_P3	allele	9818.0	1922.0	847G>A	Ala280Thr	1	3	7	8					527.0		3	4	11	6	12	22	L
B8A1R2_P3	N22	disease_wt	SFTPC	SFTPC	DisWTGDEh03	D05	36.0	FVrry_P03_Q04	G11	87	N22	B7A1R1_P3	B8A1R2_P3	disease_wt	5723.0				1	3	7	8					527.0		3	4	11	7	14	22	N
B8A1R2_P3	P22	allele	SFTPC	SFTPC_Glu66Lys	VUSmut_GDEh06	E11	85.0	FVrry_P03_Q04	H11	88	P22	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201962.0	196G>A	Glu66Lys	1	3	7	8					527.0		3	4	11	8	16	22	P
B8A1R2_P3	B24	allele	SFTPC	SFTPC_Ile73Thr	VUSmut_GDEh06	G11	87.0	FVrry_P03_Q04	A12	89	B24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201963.0	218T>C	Ile73Thr	1	3	7	8					527.0		3	4	12	1	2	24	B
B8A1R2_P3	D24	allele	SFTPC	SFTPC_Ala116Asp	VUSmut_GDEh07	B01	2.0	FVrry_P03_Q04	B12	90	D24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201964.0	347C>A	Ala116Asp	1	3	7	8					527.0		3	4	12	2	4	24	D
B8A1R2_P3	F24	allele	SFTPC	SFTPC_Arg167Gln	VUSmut_GDEh07	F03	22.0	FVrry_P03_Q04	C12	91	F24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201966.0	500G>A	Arg167Gln	1	3	7	8					527.0		3	4	12	3	6	24	F
B8A1R2_P3	H24	allele	SFTPC	SFTPC_Leu194Pro	VUSmut_GDEh07	F05	38.0	FVrry_P03_Q04	D12	92	H24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201967.0	581T>C	Leu194Pro	1	3	7	8					527.0		3	4	12	4	8	24	H
B8A1R2_P3	J24	allele	SFTPC	SFTPC_Leu188Gln	VUSmut_GDEh07	H03	24.0	FVrry_P03_Q04	E12	93	J24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	201965.0	563T>A	Leu188Gln	1	3	7	8					527.0		3	4	12	5	10	24	J
B8A1R2_P3	L24	allele	SFTPC	SFTPC_Val48Met	VUSmut_GDEh11	B01	2.0	FVrry_P03_Q04	F12	94	L24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	667.0	142G>A	Val48Met	1	3	7	8					527.0		3	4	12	6	12	24	L
B8A1R2_P3	N24	allele	SFTPC	SFTPC_Val39Leu	VUSmut_GDEh11	E01	5.0	FVrry_P03_Q04	G12	95	N24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	668.0	115G>T	Val39Leu	1	3	7	8					527.0		3	4	12	7	14	24	N
B8A1R2_P3	P24	allele	SFTPC	SFTPC_His59Arg	VUSmut_GDEh11	F06	46.0	FVrry_P03_Q04	H12	96	P24	B7A1R1_P3	B8A1R2_P3	allele	5723.0	671.0	176A>G	His59Arg	1	3	7	8					527.0		3	4	12	8	16	24	P
