plate_map_name	well_position	control_type	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B8A1R2_P1	A01	disease_wt	ACSF3	ACSF3	DisWTGDEh03	F06	46.0	FVrry_P01_Q01	A01	1	A01	B7A1R1_P1	B8A1R2_P1	disease_wt	71337.0				1	1	7	8					527.0		1	1	1	1	1	1	A
B8A1R2_P1	C01	allele	ACSF3	ACSF3_Ala197Thr	VUSmut_GDEh03	A02	9.0	FVrry_P01_Q01	B01	2	C01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3943.0	589G>A	Ala197Thr	1	1	7	8					527.0		1	1	1	2	3	1	C
B8A1R2_P1	E01	allele	ACSF3	ACSF3_Thr358Ile	VUSmut_GDEh03	A03	17.0	FVrry_P01_Q01	C01	3	E01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205771.0	1073C>T	Thr358Ile	1	1	7	8					527.0		1	1	1	3	5	1	E
B8A1R2_P1	G01	allele	ACSF3	ACSF3_Met198Arg	VUSmut_GDEh03	B02	10.0	FVrry_P01_Q01	D01	4	G01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3944.0	593T>G	Met198Arg	1	1	7	8					527.0		1	1	1	4	7	1	G
B8A1R2_P1	I01	allele	ACSF3	ACSF3_Glu359Lys	VUSmut_GDEh03	B03	18.0	FVrry_P01_Q01	E01	5	I01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205770.0	1075G>A	Glu359Lys	1	1	7	8					527.0		1	1	1	5	9	1	I
B8A1R2_P1	K01	allele	ACSF3	ACSF3_Ile200Met	VUSmut_GDEh03	C02	11.0	FVrry_P01_Q01	F01	6	K01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3945.0	600C>G	Ile200Met	1	1	7	8					527.0		1	1	1	6	11	1	K
B8A1R2_P1	M01	allele	ACSF3	ACSF3_Ser431Tyr	VUSmut_GDEh03	C03	19.0	FVrry_P01_Q01	G01	7	M01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3955.0	1292C>A	Ser431Tyr	1	1	7	8					527.0		1	1	1	7	13	1	M
B8A1R2_P1	O01	allele	ACSF3	ACSF3_Gly225Arg	VUSmut_GDEh03	D02	12.0	FVrry_P01_Q01	H01	8	O01	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3946.0	673G>A	Gly225Arg	1	1	7	8					527.0		1	1	1	8	15	1	O
B8A1R2_P1	A03	allele	ACSF3	ACSF3_Asp457Asn	VUSmut_GDEh03	D03	20.0	FVrry_P01_Q01	A02	9	A03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3957.0	1369G>A	Asp457Asn	1	1	7	8					527.0		1	1	2	1	1	3	A
B8A1R2_P1	C03	allele	ACSF3	ACSF3_Arg10Trp	VUSmut_GDEh03	E01	5.0	FVrry_P01_Q01	B02	10	C03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3938.0	28C>T	Arg10Trp	1	1	7	8					527.0		1	1	2	2	3	3	C
B8A1R2_P1	E03	allele	ACSF3	ACSF3_Asp236Asn	VUSmut_GDEh03	E02	13.0	FVrry_P01_Q01	C02	11	E03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3947.0	706G>A	Asp236Asn	1	1	7	8					527.0		1	1	2	3	5	3	E
B8A1R2_P1	G03	allele	ACSF3	ACSF3_Arg471Trp	VUSmut_GDEh03	E03	21.0	FVrry_P01_Q01	D02	12	G03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205772.0	1411C>T	Arg471Trp	1	1	7	8					527.0		1	1	2	4	7	3	G
B8A1R2_P1	I03	allele	ACSF3	ACSF3_Pro243Leu	VUSmut_GDEh03	F02	14.0	FVrry_P01_Q01	E02	13	I03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205769.0	728C>T	Pro243Leu	1	1	7	8					527.0		1	1	2	5	9	3	I
B8A1R2_P1	K03	allele	ACSF3	ACSF3_Gly119Asp	VUSmut_GDEh03	G01	7.0	FVrry_P01_Q01	F02	14	K03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3941.0	356G>A	Gly119Asp	1	1	7	8					527.0		1	1	2	6	11	3	K
B8A1R2_P1	M03	allele	ACSF3	ACSF3_Met266Val	VUSmut_GDEh03	G02	15.0	FVrry_P01_Q01	G02	15	M03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3949.0	796A>G	Met266Val	1	1	7	8					527.0		1	1	2	7	13	3	M
B8A1R2_P1	O03	allele	ACSF3	ACSF3_Pro285Leu	VUSmut_GDEh03	H02	16.0	FVrry_P01_Q01	H02	16	O03	B7A1R1_P1	B8A1R2_P1	allele	71337.0	3950.0	854C>T	Pro285Leu	1	1	7	8					527.0		1	1	2	8	15	3	O
B8A1R2_P1	A05	allele	ACSF3	ACSF3_Glu359Lys	VUSmut_GDEh07	A09	65.0	FVrry_P01_Q01	A03	17	A05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205770.0	1075G>A	Glu359Lys	1	1	7	8					527.0		1	1	3	1	1	5	A
B8A1R2_P1	C05	allele	ACSF3	ACSF3_Arg471Trp	VUSmut_GDEh07	B10	74.0	FVrry_P01_Q01	B03	18	C05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205772.0	1411C>T	Arg471Trp	1	1	7	8					527.0		1	1	3	2	3	5	C
B8A1R2_P1	E05	TC		EGFP	561 Controls	A01	1.0	FVrry_P01_Q01	C03	19	E05	B7A1R1_P1	B8A1R2_P1	TC					1	1	7	8							1	1	3	3	5	5	E
B8A1R2_P1	G05	allele	ACSF3	ACSF3_Arg558Trp	VUSmut_GDEh07	B12	90.0	FVrry_P01_Q01	D03	20	G05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205774.0	1672C>T	Arg558Trp	1	1	7	8					527.0		1	1	3	4	7	5	G
B8A1R2_P1	I05	allele	ACSF3	ACSF3_Thr358Ile	VUSmut_GDEh07	C08	59.0	FVrry_P01_Q01	E03	21	I05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205771.0	1073C>T	Thr358Ile	1	1	7	8					527.0		1	1	3	5	9	5	I
B8A1R2_P1	K05	allele	ACSF3	ACSF3_Pro243Leu	VUSmut_GDEh07	E07	53.0	FVrry_P01_Q01	F03	22	K05	B7A1R1_P1	B8A1R2_P1	allele	71337.0	205769.0	728C>T	Pro243Leu	1	1	7	8					527.0		1	1	3	6	11	5	K
B8A1R2_P1	M05	disease_wt	ACTB	ACTB	DisWTGDEh02	C12	91.0	FVrry_P01_Q01	G03	23	M05	B7A1R1_P1	B8A1R2_P1	disease_wt	7177.0				1	1	7	8					527.0		1	1	3	7	13	5	M
B8A1R2_P1	O05	disease_wt	ACTN1	ACTN1	DisWTGDEh01	A08	57.0	FVrry_P01_Q01	H03	24	O05	B7A1R1_P1	B8A1R2_P1	disease_wt	3798.0				1	1	7	8					527.0		1	1	3	8	15	5	O
B8A1R2_P1	A07	disease_wt	ACY1	ACY1	DisWTGDEh03	A10	73.0	FVrry_P01_Q01	A04	25	A07	B7A1R1_P1	B8A1R2_P1	disease_wt	3844.0				1	1	7	8					527.0		1	1	4	1	1	7	A
B8A1R2_P1	C07	disease_wt	ADIPOQ	ADIPOQ	DisWTGDEh03	G07	55.0	FVrry_P01_Q01	B04	26	C07	B7A1R1_P1	B8A1R2_P1	disease_wt	55864.0				1	1	7	8					527.0		1	1	4	2	3	7	C
B8A1R2_P1	E07	disease_wt	AGXT	AGXT	DisWTGDEh03	D04	28.0	FVrry_P01_Q01	C04	27	E07	B7A1R1_P1	B8A1R2_P1	disease_wt	70497.0				1	1	7	8					527.0		1	1	4	3	5	7	E
B8A1R2_P1	G07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P01_Q01	D04	28	G07	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	1	4	4	7	7	G
B8A1R2_P1	I07	allele	AGXT	AGXT_Gly41Arg	VUSmut_GDEh01	A06	41.0	FVrry_P01_Q01	E04	29	I07	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3791.0	121G>A	Gly41Arg	1	1	7	8					527.0		1	1	4	5	9	7	I
B8A1R2_P1	K07	allele	AGXT	AGXT_Asp129His	VUSmut_GDEh01	A07	49.0	FVrry_P01_Q01	F04	30	K07	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3818.0	385G>C	Asp129His	1	1	7	8					527.0		1	1	4	6	11	7	K
B8A1R2_P1	M07	allele	AGXT	AGXT_Asp201Asn	VUSmut_GDEh01	A08	57.0	FVrry_P01_Q01	G04	31	M07	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3843.0	601G>A	Asp201Asn	1	1	7	8					527.0		1	1	4	7	13	7	M
B8A1R2_P1	O07	allele	AGXT	AGXT_Ile279Thr	VUSmut_GDEh01	A09	65.0	FVrry_P01_Q01	H04	32	O07	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3865.0	836T>C	Ile279Thr	1	1	7	8					527.0		1	1	4	8	15	7	O
B8A1R2_P1	A09	allele	AGXT	AGXT_Gly41Glu	VUSmut_GDEh01	B06	42.0	FVrry_P01_Q01	A05	33	A09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3792.0	122G>A	Gly41Glu	1	1	7	8					527.0		1	1	5	1	1	9	A
B8A1R2_P1	C09	allele	AGXT	AGXT_Phe152Ile	VUSmut_GDEh01	B07	50.0	FVrry_P01_Q01	B05	34	C09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205584.0	454T>A	Phe152Ile	1	1	7	8					527.0		1	1	5	2	3	9	C
B8A1R2_P1	E09	allele	AGXT	AGXT_Ile202Asn	VUSmut_GDEh01	B08	58.0	FVrry_P01_Q01	C05	35	E09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3845.0	605T>A	Ile202Asn	1	1	7	8					527.0		1	1	5	3	5	9	E
B8A1R2_P1	G09	allele	AGXT	AGXT_Ile279Met	VUSmut_GDEh01	B09	66.0	FVrry_P01_Q01	D05	36	G09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3866.0	837T>G	Ile279Met	1	1	7	8					527.0		1	1	5	4	7	9	G
B8A1R2_P1	I09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P01_Q01	E05	37	I09	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	1	5	5	9	9	I
B8A1R2_P1	K09	allele	AGXT	AGXT_Met49Leu	VUSmut_GDEh01	C06	43.0	FVrry_P01_Q01	F05	38	K09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3796.0	145A>C	Met49Leu	1	1	7	8					527.0		1	1	5	6	11	9	K
B8A1R2_P1	M09	allele	AGXT	AGXT_Gly161Ser	VUSmut_GDEh01	C07	51.0	FVrry_P01_Q01	G05	39	M09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3825.0	481G>A	Gly161Ser	1	1	7	8					527.0		1	1	5	7	13	9	M
B8A1R2_P1	O09	allele	AGXT	AGXT_Ala210Pro	VUSmut_GDEh01	C08	59.0	FVrry_P01_Q01	H05	40	O09	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3848.0	628G>C	Ala210Pro	1	1	7	8					527.0		1	1	5	8	15	9	O
B8A1R2_P1	A11	allele	AGXT	AGXT_Ala280Val	VUSmut_GDEh01	C09	67.0	FVrry_P01_Q01	A06	41	A11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3867.0	839C>T	Ala280Val	1	1	7	8					527.0		1	1	6	1	1	11	A
B8A1R2_P1	C11	allele	AGXT	AGXT_Pro10Ala	VUSmut_GDEh01	D05	36.0	FVrry_P01_Q01	B06	42	C11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3780.0	28C>G	Pro10Ala	1	1	7	8					527.0		1	1	6	2	3	11	C
B8A1R2_P1	E11	allele	AGXT	AGXT_Gly82Arg	VUSmut_GDEh01	D06	44.0	FVrry_P01_Q01	C06	43	E11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3802.0	244G>C	Gly82Arg	1	1	7	8					527.0		1	1	6	3	5	11	E
B8A1R2_P1	G11	allele	AGXT	AGXT_Gly161Arg	VUSmut_GDEh01	D07	52.0	FVrry_P01_Q01	D06	44	G11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3826.0	481G>C	Gly161Arg	1	1	7	8					527.0		1	1	6	4	7	11	G
B8A1R2_P1	I11	allele	AGXT	AGXT_Ser218Leu	VUSmut_GDEh01	D08	60.0	FVrry_P01_Q01	E06	45	I11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3850.0	653C>T	Ser218Leu	1	1	7	8					527.0		1	1	6	5	9	11	I
B8A1R2_P1	K11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P01_Q01	F06	46	K11	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	1	6	6	11	11	K
B8A1R2_P1	M11	allele	AGXT	AGXT_Pro11His	VUSmut_GDEh01	E05	37.0	FVrry_P01_Q01	G06	47	M11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3782.0	32C>A	Pro11His	1	1	7	8					527.0		1	1	6	7	13	11	M
B8A1R2_P1	O11	allele	AGXT	AGXT_Ala85Asp	VUSmut_GDEh01	E06	45.0	FVrry_P01_Q01	H06	48	O11	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3805.0	254C>A	Ala85Asp	1	1	7	8					527.0		1	1	6	8	15	11	O
B8A1R2_P1	A13	allele	AGXT	AGXT_Val162Met	VUSmut_GDEh01	E07	53.0	FVrry_P01_Q01	A07	49	A13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3828.0	484G>A	Val162Met	1	1	7	8					527.0		1	1	7	1	1	13	A
B8A1R2_P1	C13	allele	AGXT	AGXT_Ser221Pro	VUSmut_GDEh01	E08	61.0	FVrry_P01_Q01	B07	50	C13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3851.0	661T>C	Ser221Pro	1	1	7	8					527.0		1	1	7	2	3	13	C
B8A1R2_P1	E13	allele	AGXT	AGXT_Arg289His	VUSmut_GDEh01	E09	69.0	FVrry_P01_Q01	C07	51	E13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3873.0	866G>A	Arg289His	1	1	7	8					527.0		1	1	7	3	5	13	E
B8A1R2_P1	G13	allele	AGXT	AGXT_Lys12Arg	VUSmut_GDEh01	F05	38.0	FVrry_P01_Q01	D07	52	G13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3785.0	35A>G	Lys12Arg	1	1	7	8					527.0		1	1	7	4	7	13	G
B8A1R2_P1	I13	allele	AGXT	AGXT_Arg111Gln	VUSmut_GDEh01	F06	46.0	FVrry_P01_Q01	E07	53	I13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3812.0	332G>A	Arg111Gln	1	1	7	8					527.0		1	1	7	5	9	13	I
B8A1R2_P1	K13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P01_Q01	F07	54	K13	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	1	7	6	11	13	K
B8A1R2_P1	M13	allele	AGXT	AGXT_Ala186Val	VUSmut_GDEh01	F07	54.0	FVrry_P01_Q01	G07	55	M13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3835.0	557C>T	Ala186Val	1	1	7	8					527.0		1	1	7	7	13	13	M
B8A1R2_P1	O13	allele	AGXT	AGXT_Ala248Ser	VUSmut_GDEh01	F08	62.0	FVrry_P01_Q01	H07	56	O13	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3857.0	742G>T	Ala248Ser	1	1	7	8					527.0		1	1	7	8	15	13	O
B8A1R2_P1	A15	allele	AGXT	AGXT_Asn22Ser	VUSmut_GDEh01	G05	39.0	FVrry_P01_Q01	A08	57	A15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3786.0	65A>G	Asn22Ser	1	1	7	8					527.0		1	1	8	1	1	15	A
B8A1R2_P1	C15	allele	AGXT	AGXT_Gly116Arg	VUSmut_GDEh01	G06	47.0	FVrry_P01_Q01	B08	58	C15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3814.0	346G>A	Gly116Arg	1	1	7	8					527.0		1	1	8	2	3	15	C
B8A1R2_P1	E15	allele	AGXT	AGXT_Ser187Phe	VUSmut_GDEh01	G07	55.0	FVrry_P01_Q01	C08	59	E15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3837.0	560C>T	Ser187Phe	1	1	7	8					527.0		1	1	8	3	5	15	E
B8A1R2_P1	G15	allele	AGXT	AGXT_Ala248Val	VUSmut_GDEh01	G08	63.0	FVrry_P01_Q01	D08	60	G15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3858.0	743C>T	Ala248Val	1	1	7	8					527.0		1	1	8	4	7	15	G
B8A1R2_P1	I15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P01_Q01	E08	61	I15	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	1	8	5	9	15	I
B8A1R2_P1	K15	allele	AGXT	AGXT_Arg36Cys	VUSmut_GDEh01	H05	40.0	FVrry_P01_Q01	F08	62	K15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3789.0	106C>T	Arg36Cys	1	1	7	8					527.0		1	1	8	6	11	15	K
B8A1R2_P1	M15	allele	AGXT	AGXT_Arg118Cys	VUSmut_GDEh01	H06	48.0	FVrry_P01_Q01	G08	63	M15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3815.0	352C>T	Arg118Cys	1	1	7	8					527.0		1	1	8	7	13	15	M
B8A1R2_P1	O15	allele	AGXT	AGXT_Met195Leu	VUSmut_GDEh01	H07	56.0	FVrry_P01_Q01	H08	64	O15	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3839.0	583A>C	Met195Leu	1	1	7	8					527.0		1	1	8	8	15	15	O
B8A1R2_P1	A17	allele	AGXT	AGXT_Glu274Asp	VUSmut_GDEh01	H08	64.0	FVrry_P01_Q01	A09	65	A17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3863.0	822G>C	Glu274Asp	1	1	7	8					527.0		1	1	9	1	1	17	A
B8A1R2_P1	C17	allele	AGXT	AGXT_Asp341Glu	VUSmut_GDEh02	A03	17.0	FVrry_P01_Q01	B09	66	C17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3882.0	1023C>A	Asp341Glu	1	1	7	8					527.0		1	1	9	2	3	17	C
B8A1R2_P1	E17	allele	AGXT	AGXT_Ala295Thr	VUSmut_GDEh02	C02	11.0	FVrry_P01_Q01	C09	67	E17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3874.0	883G>A	Ala295Thr	1	1	7	8					527.0		1	1	9	3	5	17	E
B8A1R2_P1	G17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P01_Q01	D09	68	G17	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	1	9	4	7	17	G
B8A1R2_P1	I17	allele	AGXT	AGXT_Arg381Lys	VUSmut_GDEh02	C03	19.0	FVrry_P01_Q01	E09	69	I17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3889.0	1142G>A	Arg381Lys	1	1	7	8					527.0		1	1	9	5	9	17	I
B8A1R2_P1	K17	allele	AGXT	AGXT_Leu298Pro	VUSmut_GDEh02	D02	12.0	FVrry_P01_Q01	F09	70	K17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3875.0	893T>C	Leu298Pro	1	1	7	8					527.0		1	1	9	6	11	17	K
B8A1R2_P1	M17	allele	AGXT	AGXT_Arg301Cys	VUSmut_GDEh02	E02	13.0	FVrry_P01_Q01	G09	71	M17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3876.0	901C>T	Arg301Cys	1	1	7	8					527.0		1	1	9	7	13	17	M
B8A1R2_P1	O17	allele	AGXT	AGXT_Pro319Leu	VUSmut_GDEh02	F02	14.0	FVrry_P01_Q01	H09	72	O17	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3878.0	956C>T	Pro319Leu	1	1	7	8					527.0		1	1	9	8	15	17	O
B8A1R2_P1	A19	allele	AGXT	AGXT_Val326Ile	VUSmut_GDEh02	G02	15.0	FVrry_P01_Q01	A10	73	A19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	3879.0	976G>A	Val326Ile	1	1	7	8					527.0		1	1	10	1	1	19	A
B8A1R2_P1	C19	allele	AGXT	AGXT_Ile340Met	VUSmut_GDEh02	H02	16.0	FVrry_P01_Q01	B10	74	C19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205592.0	1020A>G	Ile340Met	1	1	7	8					527.0		1	1	10	2	3	19	C
B8A1R2_P1	E19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P01_Q01	C10	75	E19	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	1	10	3	5	19	E
B8A1R2_P1	G19	allele	AGXT	AGXT_Phe152Ile	VUSmut_GDEh06	G08	63.0	FVrry_P01_Q01	D10	76	G19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205584.0	454T>A	Phe152Ile	1	1	7	8					527.0		1	1	10	4	7	19	G
B8A1R2_P1	I19	allele	AGXT	AGXT_Gly156Arg	VUSmut_GDEh06	H09	72.0	FVrry_P01_Q01	E10	77	I19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205585.0	466G>A	Gly156Arg	1	1	7	8					527.0		1	1	10	5	9	19	I
B8A1R2_P1	K19	allele	AGXT	AGXT_Arg197Gln	VUSmut_GDEh07	C07	51.0	FVrry_P01_Q01	F10	78	K19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205586.0	590G>A	Arg197Gln	1	1	7	8					527.0		1	1	10	6	11	19	K
B8A1R2_P1	M19	allele	AGXT	AGXT_Ile340Met	VUSmut_GDEh07	E11	85.0	FVrry_P01_Q01	G10	79	M19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	205592.0	1020A>G	Ile340Met	1	1	7	8					527.0		1	1	10	7	13	19	M
B8A1R2_P1	O19	allele	AGXT	AGXT_Pro11Leu	VUSmut_GDEh13	D03	20.0	FVrry_P01_Q01	H10	80	O19	B7A1R1_P1	B8A1R2_P1	allele	70497.0	34545.0	32C>T	Pro11Leu	1	1	7	8					527.0		1	1	10	8	15	19	O
B8A1R2_P1	A21	disease_wt	AHCY	AHCY	DisWTGDEh03	C09	67.0	FVrry_P01_Q01	A11	81	A21	B7A1R1_P1	B8A1R2_P1	disease_wt	5896.0				1	1	7	8					527.0		1	1	11	1	1	21	A
B8A1R2_P1	C21	disease_wt	AIPL1	AIPL1	DisWTGDEh03	G05	39.0	FVrry_P01_Q01	B11	82	C21	B7A1R1_P1	B8A1R2_P1	disease_wt	7167.0				1	1	7	8					527.0		1	1	11	2	3	21	C
B8A1R2_P1	E21	allele	AIPL1	AIPL1_Thr114Ile	VUSmut_GDEh13	A03	17.0	FVrry_P01_Q01	C11	83	E21	B7A1R1_P1	B8A1R2_P1	allele	7167.0	12749.0	341C>T	Thr114Ile	1	1	7	8					527.0		1	1	11	3	5	21	E
B8A1R2_P1	G21	allele	AIPL1	AIPL1_Arg270His	VUSmut_GDEh13	B03	18.0	FVrry_P01_Q01	D11	84	G21	B7A1R1_P1	B8A1R2_P1	allele	7167.0	12756.0	809G>A	Arg270His	1	1	7	8					527.0		1	1	11	4	7	21	G
B8A1R2_P1	I21	allele	AIPL1	AIPL1_Arg302Leu	VUSmut_GDEh13	C03	19.0	FVrry_P01_Q01	E11	85	I21	B7A1R1_P1	B8A1R2_P1	allele	7167.0	12758.0	905G>T	Arg302Leu	1	1	7	8					527.0		1	1	11	5	9	21	I
B8A1R2_P1	K21	allele	AIPL1	AIPL1_Met79Thr	VUSmut_GDEh13	H02	16.0	FVrry_P01_Q01	F11	86	K21	B7A1R1_P1	B8A1R2_P1	allele	7167.0	12744.0	236T>C	Met79Thr	1	1	7	8					527.0		1	1	11	6	11	21	K
B8A1R2_P1	M21	disease_wt	AKT2	AKT2	DisWTGDEh01	A09	65.0	FVrry_P01_Q01	G11	87	M21	B7A1R1_P1	B8A1R2_P1	disease_wt	56582.0				1	1	7	8					527.0		1	1	11	7	13	21	M
B8A1R2_P1	O21	disease_wt	ALAS2	ALAS2	DisWTGDEh03	D06	44.0	FVrry_P01_Q01	H11	88	O21	B7A1R1_P1	B8A1R2_P1	disease_wt	8420.0				1	1	7	8					527.0		1	1	11	8	15	21	O
B8A1R2_P1	A23	allele	ALAS2	ALAS2_Asp122Asn	VUSmut_GDEh06	D02	12.0	FVrry_P01_Q01	A12	89	A23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216654.0	364G>A	Asp122Asn	1	1	7	8					527.0		1	1	12	1	1	23	A
B8A1R2_P1	C23	allele	ALAS2	ALAS2_Lys262Gln	VUSmut_GDEh06	G03	23.0	FVrry_P01_Q01	B12	90	C23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216660.0	784A>C	Lys262Gln	1	1	7	8					527.0		1	1	12	2	3	23	C
B8A1R2_P1	E23	allele	ALAS2	ALAS2_Gly254Ser	VUSmut_GDEh08	A06	41.0	FVrry_P01_Q01	C12	91	E23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216659.0	760G>A	Gly254Ser	1	1	7	8					527.0		1	1	12	3	5	23	E
B8A1R2_P1	G23	allele	ALAS2	ALAS2_Thr351Ser	VUSmut_GDEh08	A07	49.0	FVrry_P01_Q01	D12	92	G23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216661.0	1052C>G	Thr351Ser	1	1	7	8					527.0		1	1	12	4	7	23	G
B8A1R2_P1	I23	allele	ALAS2	ALAS2_Cys358Tyr	VUSmut_GDEh08	B08	58.0	FVrry_P01_Q01	E12	93	I23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216662.0	1073G>A	Cys358Tyr	1	1	7	8					527.0		1	1	12	5	9	23	I
B8A1R2_P1	K23	allele	ALAS2	ALAS2_Arg374Cys	VUSmut_GDEh08	B09	66.0	FVrry_P01_Q01	F12	94	K23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216664.0	1120C>T	Arg374Cys	1	1	7	8					527.0		1	1	12	6	11	23	K
B8A1R2_P1	M23	allele	ALAS2	ALAS2_Phe128Leu	VUSmut_GDEh08	C02	11.0	FVrry_P01_Q01	G12	95	M23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216655.0	384C>A	Phe128Leu	1	1	7	8					527.0		1	1	12	7	13	23	M
B8A1R2_P1	O23	allele	ALAS2	ALAS2_Ala135Thr	VUSmut_GDEh08	D03	20.0	FVrry_P01_Q01	H12	96	O23	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216656.0	403G>A	Ala135Thr	1	1	7	8					527.0		1	1	12	8	15	23	O
B8A1R2_P1	A02	allele	ALAS2	ALAS2_Asp153Val	VUSmut_GDEh08	D04	28.0	FVrry_P01_Q02	A01	1	A02	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216657.0	458A>T	Asp153Val	1	1	7	8					527.0		1	2	1	1	1	2	A
B8A1R2_P1	C02	allele	ALAS2	ALAS2_Tyr549Phe	VUSmut_GDEh08	E12	93.0	FVrry_P01_Q02	B01	2	C02	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216667.0	1646A>T	Tyr549Phe	1	1	7	8					527.0		1	2	1	2	3	2	C
B8A1R2_P1	E02	allele	ALAS2	ALAS2_Ser531Gly	VUSmut_GDEh08	G11	87.0	FVrry_P01_Q02	C01	3	E02	B7A1R1_P1	B8A1R2_P1	allele	8420.0	216668.0	1591A>G	Ser531Gly	1	1	7	8					527.0		1	2	1	3	5	2	E
B8A1R2_P1	G02	disease_wt	ALDOA	ALDOA	DisWTGDEh01	G06	47.0	FVrry_P01_Q02	D01	4	G02	B7A1R1_P1	B8A1R2_P1	disease_wt	253.0				1	1	7	8					527.0		1	2	1	4	7	2	G
B8A1R2_P1	I02	disease_wt	ALOX5	ALOX5	DisWTGDEh04	E05	37.0	FVrry_P01_Q02	E01	5	I02	B7A1R1_P1	B8A1R2_P1	disease_wt	55014.0				1	1	7	8					527.0		1	2	1	5	9	2	I
B8A1R2_P1	K02	disease_wt	AMPD2	AMPD2	DisWTGDEh02	H02	16.0	FVrry_P01_Q02	F01	6	K02	B7A1R1_P1	B8A1R2_P1	disease_wt	4910.0				1	1	7	8					527.0		1	2	1	6	11	2	K
B8A1R2_P1	M02	allele	AMPD2	AMPD2_Glu697Asp	VUSmut_GDEh06	F05	38.0	FVrry_P01_Q02	G01	7	M02	B7A1R1_P1	B8A1R2_P1	allele	4910.0	201776.0	2091G>C	Glu697Asp	1	1	7	8					527.0		1	2	1	7	13	2	M
B8A1R2_P1	O02	disease_wt	ANKRD1	ANKRD1	DisWTGDEh02	G07	55.0	FVrry_P01_Q02	H01	8	O02	B7A1R1_P1	B8A1R2_P1	disease_wt	7756.0				1	1	7	8					527.0		1	2	1	8	15	2	O
B8A1R2_P1	A04	disease_wt	ANXA11	ANXA11	DisWTGDEh04	H06	48.0	FVrry_P01_Q02	A02	9	A04	B7A1R1_P1	B8A1R2_P1	disease_wt	5229.0				1	1	7	8					527.0		1	2	2	1	1	4	A
B8A1R2_P1	C04	disease_wt	AOAH	AOAH	DisWTGDEh04	H05	40.0	FVrry_P01_Q02	B02	10	C04	B7A1R1_P1	B8A1R2_P1	disease_wt	8314.0				1	1	7	8					527.0		1	2	2	2	3	4	C
B8A1R2_P1	E04	allele	AP2S1	AP2S1_Arg15Cys	VUSmut_GDEh06	B04	26.0	FVrry_P01_Q02	C02	11	E04	B7A1R1_P1	B8A1R2_P1	allele	4983.0	215314.0	43C>T	Arg15Cys	1	1	7	8					527.0		1	2	2	3	5	4	E
B8A1R2_P1	G04	allele	AP2S1	AP2S1_Arg15His	VUSmut_GDEh06	G05	39.0	FVrry_P01_Q02	D02	12	G04	B7A1R1_P1	B8A1R2_P1	allele	4983.0	215316.0	44G>A	Arg15His	1	1	7	8					527.0		1	2	2	4	7	4	G
B8A1R2_P1	I04	disease_wt	APOA1	APOA1	DisWTGDEh03	C05	35.0	FVrry_P01_Q02	E02	13	I04	B7A1R1_P1	B8A1R2_P1	disease_wt	5613.0				1	1	7	8					527.0		1	2	2	5	9	4	I
B8A1R2_P1	K04	allele	APOA1	APOA1_Arg34Leu	VUSmut_GDEh09	C12	91.0	FVrry_P01_Q02	F02	14	K04	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215445.0	101G>T	Arg34Leu	1	1	7	8					527.0		1	2	2	6	11	4	K
B8A1R2_P1	M04	allele	APOA1	APOA1_Leu198Ser	VUSmut_GDEh09	H01	8.0	FVrry_P01_Q02	G02	15	M04	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215454.0	593T>C	Leu198Ser	1	1	7	8					527.0		1	2	2	7	13	4	M
B8A1R2_P1	O04	allele	APOA1	APOA1_Arg197Cys	VUSmut_GDEh10	B02	10.0	FVrry_P01_Q02	H02	16	O04	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215448.0	589C>T	Arg197Cys	1	1	7	8					527.0		1	2	2	8	15	4	O
B8A1R2_P1	A06	allele	APOA1	APOA1_Leu84Arg	VUSmut_GDEh10	B03	18.0	FVrry_P01_Q02	A03	17	A06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215450.0	251T>G	Leu84Arg	1	1	7	8					527.0		1	2	3	1	1	6	A
B8A1R2_P1	C06	allele	APOA1	APOA1_Ala199Pro	VUSmut_GDEh10	D01	4.0	FVrry_P01_Q02	B03	18	C06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215447.0	595G>C	Ala199Pro	1	1	7	8					527.0		1	2	3	2	3	6	C
B8A1R2_P1	E06	TC		EGFP	561 Controls	A01	1.0	FVrry_P01_Q02	C03	19	E06	B7A1R1_P1	B8A1R2_P1	TC					1	1	7	8							1	2	3	3	5	6	E
B8A1R2_P1	G06	allele	APOA1	APOA1_Val180Glu	VUSmut_GDEh10	D04	28.0	FVrry_P01_Q02	D03	20	G06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215452.0	539T>A	Val180Glu	1	1	7	8					527.0		1	2	3	4	7	6	G
B8A1R2_P1	I06	allele	APOA1	APOA1_Trp74Arg	VUSmut_GDEh10	G03	23.0	FVrry_P01_Q02	E03	21	I06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215451.0	220T>C	Trp74Arg	1	1	7	8					527.0		1	2	3	5	9	6	I
B8A1R2_P1	K06	allele	APOA1	APOA1_Leu114Pro	VUSmut_GDEh10	G04	31.0	FVrry_P01_Q02	F03	22	K06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	215453.0	341T>C	Leu114Pro	1	1	7	8					527.0		1	2	3	6	11	6	K
B8A1R2_P1	M06	allele	APOA1	APOA1_Ala188Ser	VUSmut_GDEh11	A04	25.0	FVrry_P01_Q02	G03	23	M06	B7A1R1_P1	B8A1R2_P1	allele	5613.0	152.0	562G>T	Ala188Ser	1	1	7	8					527.0		1	2	3	7	13	6	M
B8A1R2_P1	O06	disease_wt	APOA4	APOA4	DisWTGDEh02	C05	35.0	FVrry_P01_Q02	H03	24	O06	B7A1R1_P1	B8A1R2_P1	disease_wt	53820.0				1	1	7	8					527.0		1	2	3	8	15	6	O
B8A1R2_P1	A08	disease_wt	APOD	APOD	FV_reLR_01	B01	2.0	FVrry_P01_Q02	A04	25	A08	B7A1R1_P1	B8A1R2_P1	disease_wt	4506.0				1	1	7	8					527.0		1	2	4	1	1	8	A
B8A1R2_P1	C08	disease_wt	APTX	APTX	DisWTGDEh03	F09	70.0	FVrry_P01_Q02	B04	26	C08	B7A1R1_P1	B8A1R2_P1	disease_wt	55531.0				1	1	7	8					527.0		1	2	4	2	3	8	C
B8A1R2_P1	E08	disease_wt	AQP1	AQP1	DisWTGDEh04	A01	1.0	FVrry_P01_Q02	C04	27	E08	B7A1R1_P1	B8A1R2_P1	disease_wt	1231.0				1	1	7	8					527.0		1	2	4	3	5	8	E
B8A1R2_P1	G08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P01_Q02	D04	28	G08	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	2	4	4	7	8	G
B8A1R2_P1	I08	disease_wt	ASL	ASL	DisWTGDEh02	E11	85.0	FVrry_P01_Q02	E04	29	I08	B7A1R1_P1	B8A1R2_P1	disease_wt	2687.0				1	1	7	8					527.0		1	2	4	5	9	8	I
B8A1R2_P1	K08	disease_wt	ASNS	ASNS	DisWTGDEh01	D03	20.0	FVrry_P01_Q02	F04	30	K08	B7A1R1_P1	B8A1R2_P1	disease_wt	6018.0				1	1	7	8					527.0		1	2	4	6	11	8	K
B8A1R2_P1	M08	allele	ASNS	ASNS_Ala6Glu	VUSmut_GDEh06	G04	31.0	FVrry_P01_Q02	G04	31	M08	B7A1R1_P1	B8A1R2_P1	allele	6018.0	215806.0	17C>A	Ala6Glu	1	1	7	8					527.0		1	2	4	7	13	8	M
B8A1R2_P1	O08	disease_wt	ATPAF2	ATPAF2	DisWTGDEh02	D05	36.0	FVrry_P01_Q02	H04	32	O08	B7A1R1_P1	B8A1R2_P1	disease_wt	12568.0				1	1	7	8					527.0		1	2	4	8	15	8	O
B8A1R2_P1	A10	disease_wt	B4GALT7	B4GALT7	DisWTGDEh03	C11	83.0	FVrry_P01_Q02	A05	33	A10	B7A1R1_P1	B8A1R2_P1	disease_wt	4481.0				1	1	7	8					527.0		1	2	5	1	1	10	A
B8A1R2_P1	C10	disease_wt	BAG3	BAG3	DisWTGDEh04	C03	19.0	FVrry_P01_Q02	B05	34	C10	B7A1R1_P1	B8A1R2_P1	disease_wt	5066.0				1	1	7	8					527.0		1	2	5	2	3	10	C
B8A1R2_P1	E10	allele	BAG3	BAG3_Arg477His	VUSmut_GDEh05	A11	81.0	FVrry_P01_Q02	C05	35	E10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201834.0	1430G>A	Arg477His	1	1	7	8					527.0		1	2	5	3	5	10	E
B8A1R2_P1	G10	allele	BAG3	BAG3_Pro380Ser	VUSmut_GDEh07	A10	73.0	FVrry_P01_Q02	D05	36	G10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201832.0	1138C>T	Pro380Ser	1	1	7	8					527.0		1	2	5	4	7	10	G
B8A1R2_P1	I10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P01_Q02	E05	37	I10	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	2	5	5	9	10	I
B8A1R2_P1	K10	allele	BAG3	BAG3_Leu462Pro	VUSmut_GDEh07	A12	89.0	FVrry_P01_Q02	F05	38	K10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201831.0	1385T>C	Leu462Pro	1	1	7	8					527.0		1	2	5	6	11	10	K
B8A1R2_P1	M10	allele	BAG3	BAG3_Arg218Trp	VUSmut_GDEh07	B08	58.0	FVrry_P01_Q02	G05	39	M10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201829.0	652C>T	Arg218Trp	1	1	7	8					527.0		1	2	5	7	13	10	M
B8A1R2_P1	O10	allele	BAG3	BAG3_Arg258Trp	VUSmut_GDEh07	H08	64.0	FVrry_P01_Q02	H05	40	O10	B7A1R1_P1	B8A1R2_P1	allele	5066.0	201830.0	772C>T	Arg258Trp	1	1	7	8					527.0		1	2	5	8	15	10	O
B8A1R2_P1	A12	disease_wt	BANF1	BANF1	DisWTGDEh02	E08	61.0	FVrry_P01_Q02	A06	41	A12	B7A1R1_P1	B8A1R2_P1	disease_wt	5772.0				1	1	7	8					527.0		1	2	6	1	1	12	A
B8A1R2_P1	C12	disease_wt	BCAM	BCAM	DisWTGDEh03	G08	63.0	FVrry_P01_Q02	B06	42	C12	B7A1R1_P1	B8A1R2_P1	disease_wt	11556.0				1	1	7	8					527.0		1	2	6	2	3	12	C
B8A1R2_P1	E12	disease_wt	BCL10	BCL10	DisWTGDEh01	E09	69.0	FVrry_P01_Q02	C06	43	E12	B7A1R1_P1	B8A1R2_P1	disease_wt	11832.0				1	1	7	8					527.0		1	2	6	3	5	12	E
B8A1R2_P1	G12	allele	BCL10	BCL10_Ala5Ser	VUSmut_GDEh12	B07	50.0	FVrry_P01_Q02	D06	44	G12	B7A1R1_P1	B8A1R2_P1	allele	11832.0	20120.0	13G>T	Ala5Ser	1	1	7	8					527.0		1	2	6	4	7	12	G
B8A1R2_P1	I12	allele	BCL10	BCL10_Leu8Leu	VUSmut_GDEh12	C07	51.0	FVrry_P01_Q02	E06	45	I12	B7A1R1_P1	B8A1R2_P1	allele	11832.0	20121.0	24C>G	Leu8Leu	1	1	7	8					527.0		1	2	6	5	9	12	I
B8A1R2_P1	K12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P01_Q02	F06	46	K12	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	2	6	6	11	12	K
B8A1R2_P1	M12	disease_wt	BFSP2	BFSP2	DisWTGDEh03	E10	77.0	FVrry_P01_Q02	G06	47	M12	B7A1R1_P1	B8A1R2_P1	disease_wt	53737.0				1	1	7	8					527.0		1	2	6	7	13	12	M
B8A1R2_P1	O12	allele	BFSP2	BFSP2_Arg339His	VUSmut_GDEh12	A08	57.0	FVrry_P01_Q02	H06	48	O12	B7A1R1_P1	B8A1R2_P1	allele	53737.0	27474.0	1016G>A	Arg339His	1	1	7	8					527.0		1	2	6	8	15	12	O
B8A1R2_P1	A14	allele	BFSP2	BFSP2_Ala407Asp	VUSmut_GDEh12	G04	31.0	FVrry_P01_Q02	A07	49	A14	B7A1R1_P1	B8A1R2_P1	allele	53737.0	900226.0	1220C>A	Ala407Asp	1	1	7	8					527.0		1	2	7	1	1	14	A
B8A1R2_P1	C14	allele	BFSP2	BFSP2_Arg287Trp	VUSmut_GDEh12	H07	56.0	FVrry_P01_Q02	B07	50	C14	B7A1R1_P1	B8A1R2_P1	allele	53737.0	27473.0	859C>T	Arg287Trp	1	1	7	8					527.0		1	2	7	2	3	14	C
B8A1R2_P1	E14	allele	BLK	BLK_Ala71Thr	VUSmut_GDEh09	D03	20.0	FVrry_P01_Q02	C07	51	E14	B7A1R1_P1	B8A1R2_P1	allele	5424.0	201909.0	211G>A	Ala71Thr	1	1	7	8					527.0		1	2	7	3	5	14	E
B8A1R2_P1	G14	allele	BLMH	BLMH_Ile443Val	VUSmut_GDEh12	D06	44.0	FVrry_P01_Q02	D07	52	G14	B7A1R1_P1	B8A1R2_P1	allele	6733.0	12061.0	1327A>G	Ile443Val	1	1	7	8					527.0		1	2	7	4	7	14	G
B8A1R2_P1	I14	disease_wt	BMP7	BMP7	DisWTGDEh01	H11	88.0	FVrry_P01_Q02	E07	53	I14	B7A1R1_P1	B8A1R2_P1	disease_wt	2810.0				1	1	7	8					527.0		1	2	7	5	9	14	I
B8A1R2_P1	K14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P01_Q02	F07	54	K14	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	2	7	6	11	14	K
B8A1R2_P1	M14	disease_wt	BRIP1	BRIP1	DisWTGDEh03	D10	76.0	FVrry_P01_Q02	G07	55	M14	B7A1R1_P1	B8A1R2_P1	disease_wt	55128.0				1	1	7	8					527.0		1	2	7	7	13	14	M
B8A1R2_P1	O14	disease_wt	BTC	BTC	DisWTGDEh04	E07	53.0	FVrry_P01_Q02	H07	56	O14	B7A1R1_P1	B8A1R2_P1	disease_wt	6192.0				1	1	7	8					527.0		1	2	7	8	15	14	O
B8A1R2_P1	A16	disease_wt	C1QA	C1QA	DisWTGDEh04	D01	4.0	FVrry_P01_Q02	A08	57	A16	B7A1R1_P1	B8A1R2_P1	disease_wt	12554.0				1	1	7	8					527.0		1	2	8	1	1	16	A
B8A1R2_P1	C16	disease_wt	C1QB	C1QB	DisWTGDEh01	G05	39.0	FVrry_P01_Q02	B08	58	C16	B7A1R1_P1	B8A1R2_P1	disease_wt	2816.0				1	1	7	8					527.0		1	2	8	2	3	16	C
B8A1R2_P1	E16	disease_wt	C1QC	C1QC	DisWTGDEh01	F11	86.0	FVrry_P01_Q02	C08	59	E16	B7A1R1_P1	B8A1R2_P1	disease_wt	2818.0				1	1	7	8					527.0		1	2	8	3	5	16	E
B8A1R2_P1	G16	disease_wt	CA8	CA8	DisWTGDEh01	F09	70.0	FVrry_P01_Q02	D08	60	G16	B7A1R1_P1	B8A1R2_P1	disease_wt	14019.0				1	1	7	8					527.0		1	2	8	4	7	16	G
B8A1R2_P1	I16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P01_Q02	E08	61	I16	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	2	8	5	9	16	I
B8A1R2_P1	K16	allele	CA8	CA8_Arg237Gln	VUSmut_GDEh05	H04	32.0	FVrry_P01_Q02	F08	62	K16	B7A1R1_P1	B8A1R2_P1	allele	14019.0	218195.0	710G>A	Arg237Gln	1	1	7	8					527.0		1	2	8	6	11	16	K
B8A1R2_P1	M16	disease_wt	CACNB4	CACNB4	DisWTGDEh01	E01	5.0	FVrry_P01_Q02	G08	63	M16	B7A1R1_P1	B8A1R2_P1	disease_wt	71642.0				1	1	7	8					527.0		1	2	8	7	13	16	M
B8A1R2_P1	O16	disease_wt	CBR3	CBR3	DisWTGDEh04	D07	52.0	FVrry_P01_Q02	H08	64	O16	B7A1R1_P1	B8A1R2_P1	disease_wt	4193.0				1	1	7	8					527.0		1	2	8	8	15	16	O
B8A1R2_P1	A18	allele	CCBE1	CCBE1_Gly136Arg	VUSmut_GDEh05	C03	19.0	FVrry_P01_Q02	A09	65	A18	B7A1R1_P1	B8A1R2_P1	allele	11443.0	217252.0	406G>C	Gly136Arg	1	1	7	8					527.0		1	2	9	1	1	18	A
B8A1R2_P1	C18	disease_wt	CD151	CD151	DisWTGDEh01	B06	42.0	FVrry_P01_Q02	B09	66	C18	B7A1R1_P1	B8A1R2_P1	disease_wt	6007.0				1	1	7	8					527.0		1	2	9	2	3	18	C
B8A1R2_P1	E18	disease_wt	CDA	CDA	DisWTGDEh04	G07	55.0	FVrry_P01_Q02	C09	67	E18	B7A1R1_P1	B8A1R2_P1	disease_wt	11943.0				1	1	7	8					527.0		1	2	9	3	5	18	E
B8A1R2_P1	G18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P01_Q02	D09	68	G18	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	2	9	4	7	18	G
B8A1R2_P1	I18	disease_wt	CDC73	CDC73	DisWTGDEh01	E07	53.0	FVrry_P01_Q02	E09	69	I18	B7A1R1_P1	B8A1R2_P1	disease_wt	12343.0				1	1	7	8					527.0		1	2	9	5	9	18	I
B8A1R2_P1	K18	allele	CDC73	CDC73_Met1Ile	VUSmut_GDEh05	A08	57.0	FVrry_P01_Q02	F09	70	K18	B7A1R1_P1	B8A1R2_P1	allele	12343.0	203716.0	3G>A	Met1Ile	1	1	7	8					527.0		1	2	9	6	11	18	K
B8A1R2_P1	M18	disease_wt	CDK4	CDK4	DisWTGDEh03	D12	92.0	FVrry_P01_Q02	G09	71	M18	B7A1R1_P1	B8A1R2_P1	disease_wt	4019.0				1	1	7	8					527.0		1	2	9	7	13	18	M
B8A1R2_P1	O18	disease_wt	CDKN1A	CDKN1A	DisWTGDEh03	F08	62.0	FVrry_P01_Q02	H09	72	O18	B7A1R1_P1	B8A1R2_P1	disease_wt	3192.0				1	1	7	8					527.0		1	2	9	8	15	18	O
B8A1R2_P1	A20	allele	CDKN1A	CDKN1A_Arg67Leu	VUSmut_GDEh12	A10	73.0	FVrry_P01_Q02	A10	73	A20	B7A1R1_P1	B8A1R2_P1	allele	3192.0	5564.0	200G>T	Arg67Leu	1	1	7	8					527.0		1	2	10	1	1	20	A
B8A1R2_P1	C20	allele	CDKN1A	CDKN1A_Arg84Gln	VUSmut_GDEh12	B10	74.0	FVrry_P01_Q02	B10	74	C20	B7A1R1_P1	B8A1R2_P1	allele	3192.0	5565.0	251G>A	Arg84Gln	1	1	7	8					527.0		1	2	10	2	3	20	C
B8A1R2_P1	E20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P01_Q02	C10	75	E20	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	2	10	3	5	20	E
B8A1R2_P1	G20	allele	CDKN1A	CDKN1A_Asp149Gly	VUSmut_GDEh12	C10	75.0	FVrry_P01_Q02	D10	76	G20	B7A1R1_P1	B8A1R2_P1	allele	3192.0	5566.0	446A>G	Asp149Gly	1	1	7	8					527.0		1	2	10	4	7	20	G
B8A1R2_P1	I20	allele	CDKN1A	CDKN1A_Ser31Arg	VUSmut_GDEh12	H09	72.0	FVrry_P01_Q02	E10	77	I20	B7A1R1_P1	B8A1R2_P1	allele	3192.0	5563.0	93C>A	Ser31Arg	1	1	7	8					527.0		1	2	10	5	9	20	I
B8A1R2_P1	K20	disease_wt	CDKN2C	CDKN2C	DisWTGDEh01	B05	34.0	FVrry_P01_Q02	F10	78	K20	B7A1R1_P1	B8A1R2_P1	disease_wt	14679.0				1	1	7	8					527.0		1	2	10	6	11	20	K
B8A1R2_P1	M20	disease_wt	CFP	CFP	DisWTGDEh03	B08	58.0	FVrry_P01_Q02	G10	79	M20	B7A1R1_P1	B8A1R2_P1	disease_wt	7637.0				1	1	7	8					527.0		1	2	10	7	13	20	M
B8A1R2_P1	O20	allele	CFP	CFP_Tyr414Asp	VUSmut_GDEh05	H06	48.0	FVrry_P01_Q02	H10	80	O20	B7A1R1_P1	B8A1R2_P1	allele	7637.0	216439.0	1240T>G	Tyr414Asp	1	1	7	8					527.0		1	2	10	8	15	20	O
B8A1R2_P1	A22	disease_wt	CHN1	CHN1	DisWTGDEh02	C11	83.0	FVrry_P01_Q02	A11	81	A22	B7A1R1_P1	B8A1R2_P1	disease_wt	3020.0				1	1	7	8					527.0		1	2	11	1	1	22	A
B8A1R2_P1	C22	allele	CHN1	CHN1_Tyr143His	VUSmut_GDEh05	F07	54.0	FVrry_P01_Q02	B11	82	C22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214465.0	427T>C	Tyr143His	1	1	7	8					527.0		1	2	11	2	3	22	C
B8A1R2_P1	E22	allele	CHN1	CHN1_Glu313Lys	VUSmut_GDEh06	A10	73.0	FVrry_P01_Q02	C11	83	E22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214471.0	937G>A	Glu313Lys	1	1	7	8					527.0		1	2	11	3	5	22	E
B8A1R2_P1	G22	allele	CHN1	CHN1_Ile126Met	VUSmut_GDEh06	H06	48.0	FVrry_P01_Q02	D11	84	G22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214464.0	378T>G	Ile126Met	1	1	7	8					527.0		1	2	11	4	7	22	G
B8A1R2_P1	I22	allele	CHN1	CHN1_Pro141Leu	VUSmut_GDEh06	H07	56.0	FVrry_P01_Q02	E11	85	I22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214466.0	422C>T	Pro141Leu	1	1	7	8					527.0		1	2	11	5	9	22	I
B8A1R2_P1	K22	allele	CHN1	CHN1_Pro252Ser	VUSmut_GDEh06	H08	64.0	FVrry_P01_Q02	F11	86	K22	B7A1R1_P1	B8A1R2_P1	allele	3020.0	214470.0	754C>T	Pro252Ser	1	1	7	8					527.0		1	2	11	6	11	22	K
B8A1R2_P1	M22	disease_wt	CHRNG	CHRNG	DisWTGDEh01	B07	50.0	FVrry_P01_Q02	G11	87	M22	B7A1R1_P1	B8A1R2_P1	disease_wt	56278.0				1	1	7	8					527.0		1	2	11	7	13	22	M
B8A1R2_P1	O22	disease_wt	CLCNKA	CLCNKA	DisWTGDEh01	A11	81.0	FVrry_P01_Q02	H11	88	O22	B7A1R1_P1	B8A1R2_P1	disease_wt	11895.0				1	1	7	8					527.0		1	2	11	8	15	22	O
B8A1R2_P1	A24	allele	CLCNKA	CLCNKA_Trp80Cys	VUSmut_GDEh05	C09	67.0	FVrry_P01_Q02	A12	89	A24	B7A1R1_P1	B8A1R2_P1	allele	11895.0	203649.0	240G>C	Trp80Cys	1	1	7	8					527.0		1	2	12	1	1	24	A
B8A1R2_P1	C24	allele	CLDN19	CLDN19_Gln57Glu	VUSmut_GDEh05	H02	16.0	FVrry_P01_Q02	B12	90	C24	B7A1R1_P1	B8A1R2_P1	allele	9634.0	216880.0	169C>G	Gln57Glu	1	1	7	8					527.0		1	2	12	2	3	24	C
B8A1R2_P1	E24	allele	CLDN19	CLDN19_Arg200Gln	VUSmut_GDEh12	H03	24.0	FVrry_P01_Q02	C12	91	E24	B7A1R1_P1	B8A1R2_P1	allele	9634.0	900213.0	599G>A	Arg200Gln	1	1	7	8					527.0		1	2	12	3	5	24	E
B8A1R2_P1	G24	disease_wt	CLN6	CLN6	DisWTGDEh02	G09	71.0	FVrry_P01_Q02	D12	92	G24	B7A1R1_P1	B8A1R2_P1	disease_wt	2651.0				1	1	7	8					527.0		1	2	12	4	7	24	G
B8A1R2_P1	I24	disease_wt	COG4	COG4	DisWTGDEh01	A06	41.0	FVrry_P01_Q02	E12	93	I24	B7A1R1_P1	B8A1R2_P1	disease_wt	6632.0				1	1	7	8					527.0		1	2	12	5	9	24	I
B8A1R2_P1	K24	disease_wt	COL10A1	COL10A1	DisWTGDEh03	F12	94.0	FVrry_P01_Q02	F12	94	K24	B7A1R1_P1	B8A1R2_P1	disease_wt	54847.0				1	1	7	8					527.0		1	2	12	6	11	24	K
B8A1R2_P1	M24	disease_wt	COL2A1	COL2A1	DisWTGDEh02	F10	78.0	FVrry_P01_Q02	G12	95	M24	B7A1R1_P1	B8A1R2_P1	disease_wt	8965.0				1	1	7	8					527.0		1	2	12	7	13	24	M
B8A1R2_P1	O24	disease_wt	COMP	COMP	DisWTGDEh03	A07	49.0	FVrry_P01_Q02	H12	96	O24	B7A1R1_P1	B8A1R2_P1	disease_wt	56661.0				1	1	7	8					527.0		1	2	12	8	15	24	O
B8A1R2_P1	B01	allele	COMP	COMP_Thr529Ile	VUSmut_GDEh04	A09	65.0	FVrry_P01_Q03	A01	1	B01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3348.0	1586C>T	Thr529Ile	1	1	7	8					527.0		1	3	1	1	2	1	B
B8A1R2_P1	D01	allele	COMP	COMP_Asp271His	VUSmut_GDEh04	A10	73.0	FVrry_P01_Q03	B01	2	D01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3366.0	811G>C	Asp271His	1	1	7	8					527.0		1	3	1	2	4	1	D
B8A1R2_P1	F01	allele	COMP	COMP_Asn523Lys	VUSmut_GDEh04	B09	66.0	FVrry_P01_Q03	C01	3	F01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3349.0	1569C>G	Asn523Lys	1	1	7	8					527.0		1	3	1	3	6	1	F
B8A1R2_P1	H01	allele	COMP	COMP_Gly207Asp	VUSmut_GDEh04	B10	74.0	FVrry_P01_Q03	D01	4	H01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3367.0	620G>A	Gly207Asp	1	1	7	8					527.0		1	3	1	4	8	1	H
B8A1R2_P1	J01	allele	COMP	COMP_Asp511Glu	VUSmut_GDEh04	C09	67.0	FVrry_P01_Q03	E01	5	J01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3350.0	1533C>G	Asp511Glu	1	1	7	8					527.0		1	3	1	5	10	1	J
B8A1R2_P1	L01	allele	COMP	COMP_His189Arg	VUSmut_GDEh04	C10	75.0	FVrry_P01_Q03	F01	6	L01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3368.0	566A>G	His189Arg	1	1	7	8					527.0		1	3	1	6	12	1	L
B8A1R2_P1	N01	allele	COMP	COMP_His441Arg	VUSmut_GDEh04	D09	68.0	FVrry_P01_Q03	G01	7	N01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3355.0	1322A>G	His441Arg	1	1	7	8					527.0		1	3	1	7	14	1	N
B8A1R2_P1	P01	allele	COMP	COMP_Ala171Thr	VUSmut_GDEh04	D10	76.0	FVrry_P01_Q03	H01	8	P01	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3370.0	511G>A	Ala171Thr	1	1	7	8					527.0		1	3	1	8	16	1	P
B8A1R2_P1	B03	allele	COMP	COMP_Asp408His	VUSmut_GDEh04	E09	69.0	FVrry_P01_Q03	A02	9	B03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3356.0	1222G>C	Asp408His	1	1	7	8					527.0		1	3	2	1	2	3	B
B8A1R2_P1	D03	allele	COMP	COMP_Asp408Asn	VUSmut_GDEh04	F09	70.0	FVrry_P01_Q03	B02	10	D03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3357.0	1222G>A	Asp408Asn	1	1	7	8					527.0		1	3	2	2	4	3	D
B8A1R2_P1	F03	allele	COMP	COMP_Asn555Lys	VUSmut_GDEh04	G08	63.0	FVrry_P01_Q03	C02	11	F03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3346.0	1665C>A	Asn555Lys	1	1	7	8					527.0		1	3	2	3	6	3	F
B8A1R2_P1	H03	allele	COMP	COMP_Cys348Arg	VUSmut_GDEh04	G09	71.0	FVrry_P01_Q03	D02	12	H03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219631.0	1042T>C	Cys348Arg	1	1	7	8					527.0		1	3	2	4	8	3	H
B8A1R2_P1	J03	allele	COMP	COMP_Asp530Glu	VUSmut_GDEh04	H08	64.0	FVrry_P01_Q03	E02	13	J03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3347.0	1590C>A	Asp530Glu	1	1	7	8					527.0		1	3	2	5	10	3	J
B8A1R2_P1	L03	allele	COMP	COMP_Asp319Val	VUSmut_GDEh04	H09	72.0	FVrry_P01_Q03	F02	14	L03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	3363.0	956A>T	Asp319Val	1	1	7	8					527.0		1	3	2	6	12	3	L
B8A1R2_P1	N03	allele	COMP	COMP_Arg718Pro	VUSmut_GDEh09	B04	26.0	FVrry_P01_Q03	G02	15	N03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219650.0	2153G>C	Arg718Pro	1	1	7	8					527.0		1	3	2	7	14	3	N
B8A1R2_P1	P03	allele	COMP	COMP_Ser681Cys	VUSmut_GDEh09	B06	42.0	FVrry_P01_Q03	H02	16	P03	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219647.0	2042C>G	Ser681Cys	1	1	7	8					527.0		1	3	2	8	16	3	P
B8A1R2_P1	B05	allele	COMP	COMP_Thr585Lys	VUSmut_GDEh09	B09	66.0	FVrry_P01_Q03	A03	17	B05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219642.0	1754C>A	Thr585Lys	1	1	7	8					527.0		1	3	3	1	2	5	B
B8A1R2_P1	D05	allele	COMP	COMP_Asp605Asn	VUSmut_GDEh09	D08	60.0	FVrry_P01_Q03	B03	18	D05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219641.0	1813G>A	Asp605Asn	1	1	7	8					527.0		1	3	3	2	4	5	D
B8A1R2_P1	F05	TC		EGFP	561 Controls	A01	1.0	FVrry_P01_Q03	C03	19	F05	B7A1R1_P1	B8A1R2_P1	TC					1	1	7	8							1	3	3	3	6	5	F
B8A1R2_P1	H05	allele	COMP	COMP_Thr585Met	VUSmut_GDEh09	F10	78.0	FVrry_P01_Q03	D03	20	H05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219644.0	1754C>T	Thr585Met	1	1	7	8					527.0		1	3	3	4	8	5	H
B8A1R2_P1	J05	allele	COMP	COMP_His587Arg	VUSmut_GDEh09	F11	86.0	FVrry_P01_Q03	E03	21	J05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219645.0	1760A>G	His587Arg	1	1	7	8					527.0		1	3	3	5	10	5	J
B8A1R2_P1	L05	allele	COMP	COMP_Thr585Arg	VUSmut_GDEh09	H09	72.0	FVrry_P01_Q03	F03	22	L05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219643.0	1754C>G	Thr585Arg	1	1	7	8					527.0		1	3	3	6	12	5	L
B8A1R2_P1	N05	allele	COMP	COMP_Asp342Tyr	VUSmut_GDEh10	A02	9.0	FVrry_P01_Q03	G03	23	N05	B7A1R1_P1	B8A1R2_P1	allele	56661.0	219633.0	1024G>T	Asp342Tyr	1	1	7	8					527.0		1	3	3	7	14	5	N
B8A1R2_P1	P05	disease_wt	COQ8A	COQ8A	DisWTGDEh02	F09	70.0	FVrry_P01_Q03	H03	24	P05	B7A1R1_P1	B8A1R2_P1	disease_wt	4043.0				1	1	7	8					527.0		1	3	3	8	16	5	P
B8A1R2_P1	B07	allele	COQ8A	COQ8A_Gly272Asp	VUSmut_GDEh05	G11	87.0	FVrry_P01_Q03	A04	25	B07	B7A1R1_P1	B8A1R2_P1	allele	4043.0	201415.0	815G>A	Gly272Asp	1	1	7	8					527.0		1	3	4	1	2	7	B
B8A1R2_P1	D07	allele	COQ8A	COQ8A_Gly549Ser	VUSmut_GDEh06	B01	2.0	FVrry_P01_Q03	B04	26	D07	B7A1R1_P1	B8A1R2_P1	allele	4043.0	201419.0	1645G>A	Gly549Ser	1	1	7	8					527.0		1	3	4	2	4	7	D
B8A1R2_P1	F07	allele	COQ8A	COQ8A_His80Tyr	VUSmut_GDEh12	G03	23.0	FVrry_P01_Q03	C04	27	F07	B7A1R1_P1	B8A1R2_P1	allele	4043.0	900212.0	238C>T	His80Tyr	1	1	7	8					527.0		1	3	4	3	6	7	F
B8A1R2_P1	H07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P01_Q03	D04	28	H07	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	3	4	4	8	7	H
B8A1R2_P1	J07	disease_wt	CORO1A	CORO1A	DisWTGDEh02	B07	50.0	FVrry_P01_Q03	E04	29	J07	B7A1R1_P1	B8A1R2_P1	disease_wt	54484.0				1	1	7	8					527.0		1	3	4	5	10	7	J
B8A1R2_P1	L07	allele	CORO1A	CORO1A_Val397Ile	VUSmut_GDEh11	F05	38.0	FVrry_P01_Q03	F04	30	L07	B7A1R1_P1	B8A1R2_P1	allele	54484.0	2333.0	1189G>A	Val397Ile	1	1	7	8					527.0		1	3	4	6	12	7	L
B8A1R2_P1	N07	disease_wt	CRADD	CRADD	DisWTGDEh02	B05	34.0	FVrry_P01_Q03	G04	31	N07	B7A1R1_P1	B8A1R2_P1	disease_wt	510.0				1	1	7	8					527.0		1	3	4	7	14	7	N
B8A1R2_P1	P07	allele	CRADD	CRADD_Gly128Arg	VUSmut_GDEh05	G02	15.0	FVrry_P01_Q03	H04	32	P07	B7A1R1_P1	B8A1R2_P1	allele	510.0	200304.0	382G>C	Gly128Arg	1	1	7	8					527.0		1	3	4	8	16	7	P
B8A1R2_P1	B09	allele	CRADD	CRADD_Arg185Gln	VUSmut_GDEh11	B05	34.0	FVrry_P01_Q03	A05	33	B09	B7A1R1_P1	B8A1R2_P1	allele	510.0	1850.0	554G>A	Arg185Gln	1	1	7	8					527.0		1	3	5	1	2	9	B
B8A1R2_P1	D09	disease_wt	CREB1	CREB1	DisWTGDEh02	D06	44.0	FVrry_P01_Q03	B05	34	D09	B7A1R1_P1	B8A1R2_P1	disease_wt	3038.0				1	1	7	8					527.0		1	3	5	2	4	9	D
B8A1R2_P1	F09	allele	CREB1	CREB1_Asp116Gly	VUSmut_GDEh05	C05	35.0	FVrry_P01_Q03	C05	35	F09	B7A1R1_P1	B8A1R2_P1	allele	3038.0	201069.0	347A>G	Asp116Gly	1	1	7	8					527.0		1	3	5	3	6	9	F
B8A1R2_P1	H09	disease_wt	CRYAA	CRYAA	DisWTGDEh04	H01	8.0	FVrry_P01_Q03	D05	36	H09	B7A1R1_P1	B8A1R2_P1	disease_wt	13813.0				1	1	7	8					527.0		1	3	5	4	8	9	H
B8A1R2_P1	J09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P01_Q03	E05	37	J09	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	3	5	5	10	9	J
B8A1R2_P1	L09	disease_wt	CRYAB	CRYAB	DisWTGDEh02	B09	66.0	FVrry_P01_Q03	F05	38	L09	B7A1R1_P1	B8A1R2_P1	disease_wt	5585.0				1	1	7	8					527.0		1	3	5	6	12	9	L
B8A1R2_P1	N09	allele	CRYAB	CRYAB_Gly154Ser	VUSmut_GDEh06	A05	33.0	FVrry_P01_Q03	G05	39	N09	B7A1R1_P1	B8A1R2_P1	allele	5585.0	215440.0	460G>A	Gly154Ser	1	1	7	8					527.0		1	3	5	7	14	9	N
B8A1R2_P1	P09	allele	CRYAB	CRYAB_Asp109His	VUSmut_GDEh06	D04	28.0	FVrry_P01_Q03	H05	40	P09	B7A1R1_P1	B8A1R2_P1	allele	5585.0	215441.0	325G>C	Asp109His	1	1	7	8					527.0		1	3	5	8	16	9	P
B8A1R2_P1	B11	disease_wt	CRYGC	CRYGC	DisWTGDEh01	C08	59.0	FVrry_P01_Q03	A06	41	B11	B7A1R1_P1	B8A1R2_P1	disease_wt	71591.0				1	1	7	8					527.0		1	3	6	1	2	11	B
B8A1R2_P1	D11	disease_wt	CSF1	CSF1	DisWTGDEh01	A04	25.0	FVrry_P01_Q03	B06	42	D11	B7A1R1_P1	B8A1R2_P1	disease_wt	7867.0				1	1	7	8					527.0		1	3	6	2	4	11	D
B8A1R2_P1	F11	disease_wt	CSNK1D	CSNK1D	DisWTGDEh01	H10	80.0	FVrry_P01_Q03	C06	43	F11	B7A1R1_P1	B8A1R2_P1	disease_wt	3787.0				1	1	7	8					527.0		1	3	6	3	6	11	F
B8A1R2_P1	H11	allele	CSNK1D	CSNK1D_His46Arg	VUSmut_GDEh05	D10	76.0	FVrry_P01_Q03	D06	44	H11	B7A1R1_P1	B8A1R2_P1	allele	3787.0	214913.0	137A>G	His46Arg	1	1	7	8					527.0		1	3	6	4	8	11	H
B8A1R2_P1	J11	allele	CTH	CTH_Thr67Ile	VUSmut_GDEh12	A09	65.0	FVrry_P01_Q03	E06	45	J11	B7A1R1_P1	B8A1R2_P1	allele	268.0	713.0	200C>T	Thr67Ile	1	1	7	8					527.0		1	3	6	5	10	11	J
B8A1R2_P1	L11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P01_Q03	F06	46	L11	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	3	6	6	12	11	L
B8A1R2_P1	N11	allele	CTH	CTH_Gln240Glu	VUSmut_GDEh12	B09	66.0	FVrry_P01_Q03	G06	47	N11	B7A1R1_P1	B8A1R2_P1	allele	268.0	714.0	718C>G	Gln240Glu	1	1	7	8					527.0		1	3	6	7	14	11	N
B8A1R2_P1	P11	allele	CTH	CTH_Ser403Ile	VUSmut_GDEh12	C09	67.0	FVrry_P01_Q03	H06	48	P11	B7A1R1_P1	B8A1R2_P1	allele	268.0	715.0	1208G>T	Ser403Ile	1	1	7	8					527.0		1	3	6	8	16	11	P
B8A1R2_P1	B13	allele	CTNNA3	CTNNA3_Val94Asp	VUSmut_GDEh05	H07	56.0	FVrry_P01_Q03	A07	49	B13	B7A1R1_P1	B8A1R2_P1	allele	71258.0	220347.0	281T>A	Val94Asp	1	1	7	8					527.0		1	3	7	1	2	13	B
B8A1R2_P1	D13	disease_wt	CTRC	CTRC	DisWTGDEh04	A02	9.0	FVrry_P01_Q03	B07	50	D13	B7A1R1_P1	B8A1R2_P1	disease_wt	7389.0				1	1	7	8					527.0		1	3	7	2	4	13	D
B8A1R2_P1	F13	allele	CTRC	CTRC_Arg37Gln	VUSmut_GDEh11	B06	42.0	FVrry_P01_Q03	C07	51	F13	B7A1R1_P1	B8A1R2_P1	allele	7389.0	249.0	110G>A	Arg37Gln	1	1	7	8					527.0		1	3	7	3	6	13	F
B8A1R2_P1	H13	allele	CTRC	CTRC_Arg246Cys	VUSmut_GDEh11	E03	21.0	FVrry_P01_Q03	D07	52	H13	B7A1R1_P1	B8A1R2_P1	allele	7389.0	247.0	736C>T	Arg246Cys	1	1	7	8					527.0		1	3	7	4	8	13	H
B8A1R2_P1	J13	allele	CTRC	CTRC_Glu225Ala	VUSmut_GDEh11	F03	22.0	FVrry_P01_Q03	E07	53	J13	B7A1R1_P1	B8A1R2_P1	allele	7389.0	1768.0	674A>C	Glu225Ala	1	1	7	8					527.0		1	3	7	5	10	13	J
B8A1R2_P1	L13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P01_Q03	F07	54	L13	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	3	7	6	12	13	L
B8A1R2_P1	N13	allele	CTRC	CTRC_Gln178Arg	VUSmut_GDEh11	G04	31.0	FVrry_P01_Q03	G07	55	N13	B7A1R1_P1	B8A1R2_P1	allele	7389.0	248.0	533A>G	Gln178Arg	1	1	7	8					527.0		1	3	7	7	14	13	N
B8A1R2_P1	P13	allele	CUL3	CUL3_Lys459Arg	VUSmut_GDEh05	G09	71.0	FVrry_P01_Q03	H07	56	P13	B7A1R1_P1	B8A1R2_P1	allele	11305.0	217226.0	1376A>G	Lys459Arg	1	1	7	8					527.0		1	3	7	8	16	13	P
B8A1R2_P1	B15	disease_wt	CXCL16	CXCL16	DisWTGDEh04	A08	57.0	FVrry_P01_Q03	A08	57	B15	B7A1R1_P1	B8A1R2_P1	disease_wt	10343.0				1	1	7	8					527.0		1	3	8	1	2	15	B
B8A1R2_P1	D15	disease_wt	CYP21A2	CYP21A2	DisWTGDEh02	F07	54.0	FVrry_P01_Q03	B08	58	D15	B7A1R1_P1	B8A1R2_P1	disease_wt	56749.0				1	1	7	8					527.0		1	3	8	2	4	15	D
B8A1R2_P1	F15	disease_wt	CYP4F12	CYP4F12	DisWTGDEh04	B08	58.0	FVrry_P01_Q03	C08	59	F15	B7A1R1_P1	B8A1R2_P1	disease_wt	8514.0				1	1	7	8					527.0		1	3	8	3	6	15	F
B8A1R2_P1	H15	disease_wt	DARS	DARS	DisWTGDEh02	F11	86.0	FVrry_P01_Q03	D08	60	H15	B7A1R1_P1	B8A1R2_P1	disease_wt	8000.0				1	1	7	8					527.0		1	3	8	4	8	15	H
B8A1R2_P1	J15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P01_Q03	E08	61	J15	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	3	8	5	10	15	J
B8A1R2_P1	L15	disease_wt	DCX	DCX	DisWTGDEh03	C03	19.0	FVrry_P01_Q03	F08	62	L15	B7A1R1_P1	B8A1R2_P1	disease_wt	8416.0				1	1	7	8					527.0		1	3	8	6	12	15	L
B8A1R2_P1	N15	allele	DCX	DCX_Arg78Cys	VUSmut_GDEh06	D12	92.0	FVrry_P01_Q03	G08	63	N15	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216626.0	232C>T	Arg78Cys	1	1	7	8					527.0		1	3	8	7	14	15	N
B8A1R2_P1	P15	allele	DCX	DCX_Ser129Leu	VUSmut_GDEh07	B03	18.0	FVrry_P01_Q03	H08	64	P15	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216641.0	386C>T	Ser129Leu	1	1	7	8					527.0		1	3	8	8	16	15	P
B8A1R2_P1	B17	allele	DCX	DCX_Thr203Arg	VUSmut_GDEh07	C06	43.0	FVrry_P01_Q03	A09	65	B17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216650.0	608C>G	Thr203Arg	1	1	7	8					527.0		1	3	9	1	2	17	B
B8A1R2_P1	D17	allele	DCX	DCX_Thr203Ala	VUSmut_GDEh07	F04	30.0	FVrry_P01_Q03	B09	66	D17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216636.0	607A>G	Thr203Ala	1	1	7	8					527.0		1	3	9	2	4	17	D
B8A1R2_P1	F17	allele	DCX	DCX_Lys50Asn	VUSmut_GDEh08	A01	1.0	FVrry_P01_Q03	C09	67	F17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216624.0	150G>T	Lys50Asn	1	1	7	8					527.0		1	3	9	3	6	17	F
B8A1R2_P1	H17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P01_Q03	D09	68	H17	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	3	9	4	8	17	H
B8A1R2_P1	J17	allele	DCX	DCX_Arg59His	VUSmut_GDEh08	A02	9.0	FVrry_P01_Q03	E09	69	J17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216622.0	176G>A	Arg59His	1	1	7	8					527.0		1	3	9	5	10	17	J
B8A1R2_P1	L17	allele	DCX	DCX_Arg78His	VUSmut_GDEh08	A04	25.0	FVrry_P01_Q03	F09	70	L17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216632.0	233G>A	Arg78His	1	1	7	8					527.0		1	3	9	6	12	17	L
B8A1R2_P1	N17	allele	DCX	DCX_Pro191Arg	VUSmut_GDEh08	A09	65.0	FVrry_P01_Q03	G09	71	N17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216635.0	572C>G	Pro191Arg	1	1	7	8					527.0		1	3	9	7	14	17	N
B8A1R2_P1	P17	allele	DCX	DCX_Arg196His	VUSmut_GDEh08	A11	81.0	FVrry_P01_Q03	H09	72	P17	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216637.0	587G>A	Arg196His	1	1	7	8					527.0		1	3	9	8	16	17	P
B8A1R2_P1	B19	allele	DCX	DCX_Ile214Thr	VUSmut_GDEh08	C12	91.0	FVrry_P01_Q03	A10	73	B19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216651.0	641T>C	Ile214Thr	1	1	7	8					527.0		1	3	10	1	2	19	B
B8A1R2_P1	D19	allele	DCX	DCX_Lys174Glu	VUSmut_GDEh08	F06	46.0	FVrry_P01_Q03	B10	74	D19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216643.0	520A>G	Lys174Glu	1	1	7	8					527.0		1	3	10	2	4	19	D
B8A1R2_P1	F19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P01_Q03	C10	75	F19	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	3	10	3	6	19	F
B8A1R2_P1	H19	allele	DCX	DCX_Arg102Cys	VUSmut_GDEh08	G05	39.0	FVrry_P01_Q03	D10	76	H19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216627.0	304C>T	Arg102Cys	1	1	7	8					527.0		1	3	10	4	8	19	H
B8A1R2_P1	J19	allele	DCX	DCX_Arg186His	VUSmut_GDEh08	G07	55.0	FVrry_P01_Q03	E10	77	J19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216642.0	557G>A	Arg186His	1	1	7	8					527.0		1	3	10	5	10	19	J
B8A1R2_P1	L19	allele	DCX	DCX_Ala71Ser	VUSmut_GDEh08	H02	16.0	FVrry_P01_Q03	F10	78	L19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216621.0	211G>T	Ala71Ser	1	1	7	8					527.0		1	3	10	6	12	19	L
B8A1R2_P1	N19	allele	DCX	DCX_Ala251Ser	VUSmut_GDEh09	A07	49.0	FVrry_P01_Q03	G10	79	N19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216652.0	751G>T	Ala251Ser	1	1	7	8					527.0		1	3	10	7	14	19	N
B8A1R2_P1	P19	allele	DCX	DCX_Arg186Leu	VUSmut_GDEh09	A11	81.0	FVrry_P01_Q03	H10	80	P19	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216645.0	557G>T	Arg186Leu	1	1	7	8					527.0		1	3	10	8	16	19	P
B8A1R2_P1	B21	allele	DCX	DCX_Tyr125His	VUSmut_GDEh09	C05	35.0	FVrry_P01_Q03	A11	81	B21	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216646.0	373T>C	Tyr125His	1	1	7	8					527.0		1	3	11	1	2	21	B
B8A1R2_P1	D21	allele	DCX	DCX_Arg196Cys	VUSmut_GDEh09	D10	76.0	FVrry_P01_Q03	B11	82	D21	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216644.0	586C>T	Arg196Cys	1	1	7	8					527.0		1	3	11	2	4	21	D
B8A1R2_P1	F21	allele	DCX	DCX_Arg89Gly	VUSmut_GDEh09	G08	63.0	FVrry_P01_Q03	C11	83	F21	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216633.0	265C>G	Arg89Gly	1	1	7	8					527.0		1	3	11	3	6	21	F
B8A1R2_P1	H21	allele	DCX	DCX_Met1Thr	VUSmut_GDEh09	H07	56.0	FVrry_P01_Q03	D11	84	H21	B7A1R1_P1	B8A1R2_P1	allele	8416.0	216625.0	2T>C	Met1Thr	1	1	7	8					527.0		1	3	11	4	8	21	H
B8A1R2_P1	J21	disease_wt	DDX20	DDX20	DisWTGDEh04	F04	30.0	FVrry_P01_Q03	E11	85	J21	B7A1R1_P1	B8A1R2_P1	disease_wt	2055.0				1	1	7	8					527.0		1	3	11	5	10	21	J
B8A1R2_P1	L21	disease_wt	DES	DES	DisWTGDEh03	E04	29.0	FVrry_P01_Q03	F11	86	L21	B7A1R1_P1	B8A1R2_P1	disease_wt	12573.0				1	1	7	8					527.0		1	3	11	6	12	21	L
B8A1R2_P1	N21	allele	DES	DES_Arg16Cys	VUSmut_GDEh01	A01	1.0	FVrry_P01_Q03	G11	87	N21	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2217.0	46C>T	Arg16Cys	1	1	7	8					527.0		1	3	11	7	14	21	N
B8A1R2_P1	P21	allele	DES	DES_Tyr122Asp	VUSmut_GDEh01	A02	9.0	FVrry_P01_Q03	H11	88	P21	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2245.0	364T>G	Tyr122Asp	1	1	7	8					527.0		1	3	11	8	16	21	P
B8A1R2_P1	B23	allele	DES	DES_Ala213Val	VUSmut_GDEh01	A03	17.0	FVrry_P01_Q03	A12	89	B23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2264.0	638C>T	Ala213Val	1	1	7	8					527.0		1	3	12	1	2	23	B
B8A1R2_P1	D23	allele	DES	DES_Asp312Ala	VUSmut_GDEh01	A04	25.0	FVrry_P01_Q03	B12	90	D23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2284.0	935A>C	Asp312Ala	1	1	7	8					527.0		1	3	12	2	4	23	D
B8A1R2_P1	F23	allele	DES	DES_Arg350Pro	VUSmut_GDEh01	A05	33.0	FVrry_P01_Q03	C12	91	F23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2303.0	1049G>C	Arg350Pro	1	1	7	8					527.0		1	3	12	3	6	23	F
B8A1R2_P1	H23	allele	DES	DES_Gly20Arg	VUSmut_GDEh01	B01	2.0	FVrry_P01_Q03	D12	92	H23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2218.0	58G>A	Gly20Arg	1	1	7	8					527.0		1	3	12	4	8	23	H
B8A1R2_P1	J23	allele	DES	DES_Val126Leu	VUSmut_GDEh01	B02	10.0	FVrry_P01_Q03	E12	93	J23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2246.0	376G>T	Val126Leu	1	1	7	8					527.0		1	3	12	5	10	23	J
B8A1R2_P1	L23	allele	DES	DES_Thr219Ile	VUSmut_GDEh01	B03	18.0	FVrry_P01_Q03	F12	94	L23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2266.0	656C>T	Thr219Ile	1	1	7	8					527.0		1	3	12	6	12	23	L
B8A1R2_P1	N23	allele	DES	DES_Tyr331Asn	VUSmut_GDEh01	B04	26.0	FVrry_P01_Q03	G12	95	N23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2291.0	991T>A	Tyr331Asn	1	1	7	8					527.0		1	3	12	7	14	23	N
B8A1R2_P1	P23	allele	DES	DES_Arg355Pro	VUSmut_GDEh01	B05	34.0	FVrry_P01_Q03	H12	96	P23	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2305.0	1064G>C	Arg355Pro	1	1	7	8					527.0		1	3	12	8	16	23	P
B8A1R2_P1	B02	allele	DES	DES_Arg37Trp	VUSmut_GDEh01	C01	3.0	FVrry_P01_Q04	A01	1	B02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2223.0	109C>T	Arg37Trp	1	1	7	8					527.0		1	4	1	1	2	2	B
B8A1R2_P1	D02	allele	DES	DES_Arg127Pro	VUSmut_GDEh01	C02	11.0	FVrry_P01_Q04	B01	2	D02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2247.0	380G>C	Arg127Pro	1	1	7	8					527.0		1	4	1	2	4	2	D
B8A1R2_P1	F02	allele	DES	DES_Arg222His	VUSmut_GDEh01	C03	19.0	FVrry_P01_Q04	C01	3	F02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2267.0	665G>A	Arg222His	1	1	7	8					527.0		1	4	1	3	6	2	F
B8A1R2_P1	H02	allele	DES	DES_Ala337Pro	VUSmut_GDEh01	C04	27.0	FVrry_P01_Q04	D01	4	H02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203772.0	1009G>C	Ala337Pro	1	1	7	8					527.0		1	4	1	4	8	2	H
B8A1R2_P1	J02	allele	DES	DES_Ala357Pro	VUSmut_GDEh01	C05	35.0	FVrry_P01_Q04	E01	5	J02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2306.0	1069G>C	Ala357Pro	1	1	7	8					527.0		1	4	1	5	10	2	J
B8A1R2_P1	L02	allele	DES	DES_Gly44Ser	VUSmut_GDEh01	D01	4.0	FVrry_P01_Q04	F01	6	L02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2225.0	130G>A	Gly44Ser	1	1	7	8					527.0		1	4	1	6	12	2	L
B8A1R2_P1	N02	allele	DES	DES_Gln131Lys	VUSmut_GDEh01	D02	12.0	FVrry_P01_Q04	G01	7	N02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2248.0	391C>A	Gln131Lys	1	1	7	8					527.0		1	4	1	7	14	2	N
B8A1R2_P1	P02	allele	DES	DES_Arg227Cys	VUSmut_GDEh01	D03	20.0	FVrry_P01_Q04	H01	8	P02	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2268.0	679C>T	Arg227Cys	1	1	7	8					527.0		1	4	1	8	16	2	P
B8A1R2_P1	B04	allele	DES	DES_Leu338Arg	VUSmut_GDEh01	D04	28.0	FVrry_P01_Q04	A02	9	B04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2295.0	1013T>G	Leu338Arg	1	1	7	8					527.0		1	4	2	1	2	4	B
B8A1R2_P1	D04	allele	DES	DES_Ser46Tyr	VUSmut_GDEh01	E01	5.0	FVrry_P01_Q04	B02	10	D04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203764.0	137C>A	Ser46Tyr	1	1	7	8					527.0		1	4	2	2	4	4	D
B8A1R2_P1	F04	allele	DES	DES_Ala135Val	VUSmut_GDEh01	E02	13.0	FVrry_P01_Q04	C02	11	F04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2249.0	404C>T	Ala135Val	1	1	7	8					527.0		1	4	2	3	6	4	F
B8A1R2_P1	H04	allele	DES	DES_Ala237Thr	VUSmut_GDEh01	E03	21.0	FVrry_P01_Q04	D02	12	H04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2271.0	709G>A	Ala237Thr	1	1	7	8					527.0		1	4	2	4	8	4	H
B8A1R2_P1	J04	allele	DES	DES_Asn342Asp	VUSmut_GDEh01	E04	29.0	FVrry_P01_Q04	E02	13	J04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2296.0	1024A>G	Asn342Asp	1	1	7	8					527.0		1	4	2	5	10	4	J
B8A1R2_P1	L04	allele	DES	DES_Val56Leu	VUSmut_GDEh01	F01	6.0	FVrry_P01_Q04	F02	14	L04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2229.0	166G>C	Val56Leu	1	1	7	8					527.0		1	4	2	6	12	4	L
B8A1R2_P1	N04	allele	DES	DES_Leu136Pro	VUSmut_GDEh01	F02	14.0	FVrry_P01_Q04	G02	15	N04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2251.0	407T>C	Leu136Pro	1	1	7	8					527.0		1	4	2	7	14	4	N
B8A1R2_P1	P04	allele	DES	DES_His243Tyr	VUSmut_GDEh01	F03	22.0	FVrry_P01_Q04	H02	16	P04	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2273.0	727C>T	His243Tyr	1	1	7	8					527.0		1	4	2	8	16	4	P
B8A1R2_P1	B06	allele	DES	DES_Asp343Asn	VUSmut_GDEh01	F04	30.0	FVrry_P01_Q04	A03	17	B06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2297.0	1027G>A	Asp343Asn	1	1	7	8					527.0		1	4	3	1	2	6	B
B8A1R2_P1	D06	allele	DES	DES_Gly84Ser	VUSmut_GDEh01	G01	7.0	FVrry_P01_Q04	B03	18	D06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2237.0	250G>A	Gly84Ser	1	1	7	8					527.0		1	4	3	2	4	6	D
B8A1R2_P1	F06	TC		EGFP	561 Controls	A01	1.0	FVrry_P01_Q04	C03	19	F06	B7A1R1_P1	B8A1R2_P1	TC					1	1	7	8							1	4	3	3	6	6	F
B8A1R2_P1	H06	allele	DES	DES_Arg150Gln	VUSmut_GDEh01	G02	15.0	FVrry_P01_Q04	D03	20	H06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2254.0	449G>A	Arg150Gln	1	1	7	8					527.0		1	4	3	4	8	6	H
B8A1R2_P1	J06	allele	DES	DES_Glu245Asp	VUSmut_GDEh01	G03	23.0	FVrry_P01_Q04	E03	21	J06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2274.0	735G>C	Glu245Asp	1	1	7	8					527.0		1	4	3	5	10	6	J
B8A1R2_P1	L06	allele	DES	DES_Leu345Pro	VUSmut_GDEh01	G04	31.0	FVrry_P01_Q04	F03	22	L06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2299.0	1034T>C	Leu345Pro	1	1	7	8					527.0		1	4	3	6	12	6	L
B8A1R2_P1	N06	allele	DES	DES_Gln99Glu	VUSmut_GDEh01	H01	8.0	FVrry_P01_Q04	G03	23	N06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2239.0	295C>G	Gln99Glu	1	1	7	8					527.0		1	4	3	7	14	6	N
B8A1R2_P1	P06	allele	DES	DES_Arg212Gln	VUSmut_GDEh01	H02	16.0	FVrry_P01_Q04	H03	24	P06	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2263.0	635G>A	Arg212Gln	1	1	7	8					527.0		1	4	3	8	16	6	P
B8A1R2_P1	B08	allele	DES	DES_Arg278Pro	VUSmut_GDEh01	H03	24.0	FVrry_P01_Q04	A04	25	B08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2279.0	833G>C	Arg278Pro	1	1	7	8					527.0		1	4	4	1	2	8	B
B8A1R2_P1	D08	allele	DES	DES_Met349Ile	VUSmut_GDEh01	H04	32.0	FVrry_P01_Q04	B04	26	D08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2301.0	1047G>A	Met349Ile	1	1	7	8					527.0		1	4	4	2	4	8	D
B8A1R2_P1	F08	allele	DES	DES_Ser424Phe	VUSmut_GDEh02	A04	25.0	FVrry_P01_Q04	C04	27	F08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2327.0	1271C>T	Ser424Phe	1	1	7	8					527.0		1	4	4	3	6	8	F
B8A1R2_P1	H08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P01_Q04	D04	28	H08	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	4	4	4	8	8	H
B8A1R2_P1	J08	allele	DES	DES_Pro433Thr	VUSmut_GDEh02	B04	26.0	FVrry_P01_Q04	E04	29	J08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2330.0	1297C>A	Pro433Thr	1	1	7	8					527.0		1	4	4	5	10	8	J
B8A1R2_P1	L08	allele	DES	DES_His441Leu	VUSmut_GDEh02	C04	27.0	FVrry_P01_Q04	F04	30	L08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2333.0	1322A>T	His441Leu	1	1	7	8					527.0		1	4	4	6	12	8	L
B8A1R2_P1	N08	allele	DES	DES_Gln389Pro	VUSmut_GDEh02	D03	20.0	FVrry_P01_Q04	G04	31	N08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2312.0	1166A>C	Gln389Pro	1	1	7	8					527.0		1	4	4	7	14	8	N
B8A1R2_P1	P08	allele	DES	DES_Thr445Ala	VUSmut_GDEh02	D04	28.0	FVrry_P01_Q04	H04	32	P08	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2336.0	1333A>G	Thr445Ala	1	1	7	8					527.0		1	4	4	8	16	8	P
B8A1R2_P1	B10	allele	DES	DES_Val394Met	VUSmut_GDEh02	E03	21.0	FVrry_P01_Q04	A05	33	B10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2316.0	1180G>A	Val394Met	1	1	7	8					527.0		1	4	5	1	2	10	B
B8A1R2_P1	D10	allele	DES	DES_Thr453Ile	VUSmut_GDEh02	E04	29.0	FVrry_P01_Q04	B05	34	D10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2339.0	1358C>T	Thr453Ile	1	1	7	8					527.0		1	4	5	2	4	10	D
B8A1R2_P1	F10	allele	DES	DES_Ala397Thr	VUSmut_GDEh02	F03	22.0	FVrry_P01_Q04	C05	35	F10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2317.0	1189G>A	Ala397Thr	1	1	7	8					527.0		1	4	5	3	6	10	F
B8A1R2_P1	H10	allele	DES	DES_Glu413Lys	VUSmut_GDEh02	G03	23.0	FVrry_P01_Q04	D05	36	H10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	2323.0	1237G>A	Glu413Lys	1	1	7	8					527.0		1	4	5	4	8	10	H
B8A1R2_P1	J10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P01_Q04	E05	37	J10	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	4	5	5	10	10	J
B8A1R2_P1	L10	allele	DES	DES_Pro419Ser	VUSmut_GDEh02	H03	24.0	FVrry_P01_Q04	F05	38	L10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203781.0	1255C>T	Pro419Ser	1	1	7	8					527.0		1	4	5	6	12	10	L
B8A1R2_P1	N10	allele	DES	DES_Val469Met	VUSmut_GDEh09	A04	25.0	FVrry_P01_Q04	G05	39	N10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203787.0	1405G>A	Val469Met	1	1	7	8					527.0		1	4	5	7	14	10	N
B8A1R2_P1	P10	allele	DES	DES_Ser46Tyr	VUSmut_GDEh09	A12	89.0	FVrry_P01_Q04	H05	40	P10	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203764.0	137C>A	Ser46Tyr	1	1	7	8					527.0		1	4	5	8	16	10	P
B8A1R2_P1	B12	allele	DES	DES_Pro419Ser	VUSmut_GDEh09	C11	83.0	FVrry_P01_Q04	A06	41	B12	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203781.0	1255C>T	Pro419Ser	1	1	7	8					527.0		1	4	6	1	2	12	B
B8A1R2_P1	D12	allele	DES	DES_Leu274Pro	VUSmut_GDEh10	A03	17.0	FVrry_P01_Q04	B06	42	D12	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203769.0	821T>C	Leu274Pro	1	1	7	8					527.0		1	4	6	2	4	12	D
B8A1R2_P1	F12	allele	DES	DES_Ser298Leu	VUSmut_GDEh10	D02	12.0	FVrry_P01_Q04	C06	43	F12	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203768.0	893C>T	Ser298Leu	1	1	7	8					527.0		1	4	6	3	6	12	F
B8A1R2_P1	H12	allele	DES	DES_Ala337Pro	VUSmut_GDEh10	E04	29.0	FVrry_P01_Q04	D06	44	H12	B7A1R1_P1	B8A1R2_P1	allele	12573.0	203772.0	1009G>C	Ala337Pro	1	1	7	8					527.0		1	4	6	4	8	12	H
B8A1R2_P1	J12	disease_wt	DIABLO	DIABLO	DisWTGDEh02	H04	32.0	FVrry_P01_Q04	E06	45	J12	B7A1R1_P1	B8A1R2_P1	disease_wt	7038.0				1	1	7	8					527.0		1	4	6	5	10	12	J
B8A1R2_P1	L12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P01_Q04	F06	46	L12	B7A1R1_P1	B8A1R2_P1	PC					1	1	7	8							1	4	6	6	12	12	L
B8A1R2_P1	N12	allele	DIABLO	DIABLO_Ser126Leu	VUSmut_GDEh05	E03	21.0	FVrry_P01_Q04	G06	47	N12	B7A1R1_P1	B8A1R2_P1	allele	7038.0	216141.0	377C>T	Ser126Leu	1	1	7	8					527.0		1	4	6	7	14	12	N
B8A1R2_P1	P12	allele	DIABLO	DIABLO_Ile59Val	VUSmut_GDEh11	E02	13.0	FVrry_P01_Q04	H06	48	P12	B7A1R1_P1	B8A1R2_P1	allele	7038.0	405.0	175A>G	Ile59Val	1	1	7	8					527.0		1	4	6	8	16	12	P
B8A1R2_P1	B14	allele	DIABLO	DIABLO_Gly224Arg	VUSmut_GDEh11	E06	45.0	FVrry_P01_Q04	A07	49	B14	B7A1R1_P1	B8A1R2_P1	allele	7038.0	404.0	670G>A	Gly224Arg	1	1	7	8					527.0		1	4	7	1	2	14	B
B8A1R2_P1	D14	allele	DIABLO	DIABLO_Ala3Gly	VUSmut_GDEh11	G06	47.0	FVrry_P01_Q04	B07	50	D14	B7A1R1_P1	B8A1R2_P1	allele	7038.0	406.0	8C>G	Ala3Gly	1	1	7	8					527.0		1	4	7	2	4	14	D
B8A1R2_P1	F14	disease_wt	DMC1	DMC1	DisWTGDEh01	F04	30.0	FVrry_P01_Q04	C07	51	F14	B7A1R1_P1	B8A1R2_P1	disease_wt	56779.0				1	1	7	8					527.0		1	4	7	3	6	14	F
B8A1R2_P1	H14	disease_wt	DOLK	DOLK	DisWTGDEh02	B01	2.0	FVrry_P01_Q04	D07	52	H14	B7A1R1_P1	B8A1R2_P1	disease_wt	9726.0				1	1	7	8					527.0		1	4	7	4	8	14	H
B8A1R2_P1	J14	allele	DOLK	DOLK_Tyr441Ser	VUSmut_GDEh09	H05	40.0	FVrry_P01_Q04	E07	53	J14	B7A1R1_P1	B8A1R2_P1	allele	9726.0	216902.0	1322A>C	Tyr441Ser	1	1	7	8					527.0		1	4	7	5	10	14	J
B8A1R2_P1	L14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P01_Q04	F07	54	L14	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	4	7	6	12	14	L
B8A1R2_P1	N14	disease_wt	DUSP23	DUSP23	DisWTGDEh04	A06	41.0	FVrry_P01_Q04	G07	55	N14	B7A1R1_P1	B8A1R2_P1	disease_wt	3670.0				1	1	7	8					527.0		1	4	7	7	14	14	N
B8A1R2_P1	P14	disease_wt	EFEMP1	EFEMP1	DisWTGDEh01	H04	32.0	FVrry_P01_Q04	H07	56	P14	B7A1R1_P1	B8A1R2_P1	disease_wt	7147.0				1	1	7	8					527.0		1	4	7	8	16	14	P
B8A1R2_P1	B16	disease_wt	EFHC1	EFHC1	DisWTGDEh03	F05	38.0	FVrry_P01_Q04	A08	57	B16	B7A1R1_P1	B8A1R2_P1	disease_wt	7866.0				1	1	7	8					527.0		1	4	8	1	2	16	B
B8A1R2_P1	D16	allele	EFHC1	EFHC1_Phe229Leu	VUSmut_GDEh05	A09	65.0	FVrry_P01_Q04	B08	58	D16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202619.0	685T>C	Phe229Leu	1	1	7	8					527.0		1	4	8	2	4	16	D
B8A1R2_P1	F16	allele	EFHC1	EFHC1_Asp210Asn	VUSmut_GDEh06	B08	58.0	FVrry_P01_Q04	C08	59	F16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202617.0	628G>A	Asp210Asn	1	1	7	8					527.0		1	4	8	3	6	16	F
B8A1R2_P1	H16	allele	EFHC1	EFHC1_Ile174Val	VUSmut_GDEh06	C07	51.0	FVrry_P01_Q04	D08	60	H16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202616.0	520A>G	Ile174Val	1	1	7	8					527.0		1	4	8	4	8	16	H
B8A1R2_P1	J16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P01_Q04	E08	61	J16	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	4	8	5	10	16	J
B8A1R2_P1	L16	allele	EFHC1	EFHC1_Asp253Tyr	VUSmut_GDEh06	D09	68.0	FVrry_P01_Q04	F08	62	L16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202620.0	757G>T	Asp253Tyr	1	1	7	8					527.0		1	4	8	6	12	16	L
B8A1R2_P1	N16	allele	EFHC1	EFHC1_Cys259Tyr	VUSmut_GDEh06	D10	76.0	FVrry_P01_Q04	G08	63	N16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	202621.0	776G>A	Cys259Tyr	1	1	7	8					527.0		1	4	8	7	14	16	N
B8A1R2_P1	P16	allele	EFHC1	EFHC1_Met448Thr	VUSmut_GDEh12	A03	17.0	FVrry_P01_Q04	H08	64	P16	B7A1R1_P1	B8A1R2_P1	allele	7866.0	900201.0	1343T>C	Met448Thr	1	1	7	8					527.0		1	4	8	8	16	16	P
B8A1R2_P1	B18	allele	EFHC1	EFHC1_Arg159Trp	VUSmut_GDEh12	G02	15.0	FVrry_P01_Q04	A09	65	B18	B7A1R1_P1	B8A1R2_P1	allele	7866.0	900199.0	475C>T	Arg159Trp	1	1	7	8					527.0		1	4	9	1	2	18	B
B8A1R2_P1	D18	disease_wt	EIF2B1	EIF2B1	DisWTGDEh04	D03	20.0	FVrry_P01_Q04	B09	66	D18	B7A1R1_P1	B8A1R2_P1	disease_wt	56108.0				1	1	7	8					527.0		1	4	9	2	4	18	D
B8A1R2_P1	F18	disease_wt	EIF2B4	EIF2B4	DisWTGDEh03	G10	79.0	FVrry_P01_Q04	C09	67	F18	B7A1R1_P1	B8A1R2_P1	disease_wt	3643.0				1	1	7	8					527.0		1	4	9	3	6	18	F
B8A1R2_P1	H18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P01_Q04	D09	68	H18	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	4	9	4	8	18	H
B8A1R2_P1	J18	allele	EIF2B4	EIF2B4_Arg306Gly	VUSmut_GDEh12	E01	5.0	FVrry_P01_Q04	E09	69	J18	B7A1R1_P1	B8A1R2_P1	allele	3643.0	900170.0	916C>G	Arg306Gly	1	1	7	8					527.0		1	4	9	5	10	18	J
B8A1R2_P1	L18	allele	EIF2B4	EIF2B4_Ala228Val	VUSmut_GDEh13	D05	36.0	FVrry_P01_Q04	F09	70	L18	B7A1R1_P1	B8A1R2_P1	allele	3643.0	6441.0	683C>T	Ala228Val	1	1	7	8					527.0		1	4	9	6	12	18	L
B8A1R2_P1	N18	allele	EIF2B4	EIF2B4_Ala391Asp	VUSmut_GDEh13	E05	37.0	FVrry_P01_Q04	G09	71	N18	B7A1R1_P1	B8A1R2_P1	allele	3643.0	6448.0	1172C>A	Ala391Asp	1	1	7	8					527.0		1	4	9	7	14	18	N
B8A1R2_P1	P18	disease_wt	EMD	EMD	DisWTGDEh04	F02	14.0	FVrry_P01_Q04	H09	72	P18	B7A1R1_P1	B8A1R2_P1	disease_wt	3535.0				1	1	7	8					527.0		1	4	9	8	16	18	P
B8A1R2_P1	B20	allele	EMD	EMD_Met1Val	VUSmut_GDEh05	A10	73.0	FVrry_P01_Q04	A10	73	B20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	201190.0	1A>G	Met1Val	1	1	7	8					527.0		1	4	10	1	2	20	B
B8A1R2_P1	D20	allele	EMD	EMD_Ala56Thr	VUSmut_GDEh11	H05	40.0	FVrry_P01_Q04	B10	74	D20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	768.0	166G>A	Ala56Thr	1	1	7	8					527.0		1	4	10	2	4	20	D
B8A1R2_P1	F20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P01_Q04	C10	75	F20	B7A1R1_P1	B8A1R2_P1	NC					1	1	7	8							1	4	10	3	6	20	F
B8A1R2_P1	H20	allele	EMD	EMD_Ser54Phe	VUSmut_GDEh12	C11	83.0	FVrry_P01_Q04	D10	76	H20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	6159.0	161C>T	Ser54Phe	1	1	7	8					527.0		1	4	10	4	8	20	H
B8A1R2_P1	J20	allele	EMD	EMD_Pro183Thr	VUSmut_GDEh12	D11	84.0	FVrry_P01_Q04	E10	77	J20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	6171.0	547C>A	Pro183Thr	1	1	7	8					527.0		1	4	10	5	10	20	J
B8A1R2_P1	L20	allele	EMD	EMD_Pro183His	VUSmut_GDEh12	E11	85.0	FVrry_P01_Q04	F10	78	L20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	6172.0	548C>A	Pro183His	1	1	7	8					527.0		1	4	10	6	12	20	L
B8A1R2_P1	N20	allele	EMD	EMD_Asp72Val	VUSmut_GDEh12	F11	86.0	FVrry_P01_Q04	G10	79	N20	B7A1R1_P1	B8A1R2_P1	allele	3535.0	6161.0	215A>T	Asp72Val	1	1	7	8					527.0		1	4	10	7	14	20	N
B8A1R2_P1	P20	disease_wt	ERCC3	ERCC3	DisWTGDEh04	B04	26.0	FVrry_P01_Q04	H10	80	P20	B7A1R1_P1	B8A1R2_P1	disease_wt	4854.0				1	1	7	8					527.0		1	4	10	8	16	20	P
B8A1R2_P1	B22	disease_wt	ESR2	ESR2	DisWTGDEh02	A06	41.0	FVrry_P01_Q04	A11	81	B22	B7A1R1_P1	B8A1R2_P1	disease_wt	1485.0				1	1	7	8					527.0		1	4	11	1	2	22	B
B8A1R2_P1	D22	disease_wt	EXOC8	EXOC8	DisWTGDEh02	H03	24.0	FVrry_P01_Q04	B11	82	D22	B7A1R1_P1	B8A1R2_P1	disease_wt	10122.0				1	1	7	8					527.0		1	4	11	2	4	22	D
B8A1R2_P1	F22	disease_wt	EZH2	EZH2	DisWTGDEh03	B10	74.0	FVrry_P01_Q04	C11	83	F22	B7A1R1_P1	B8A1R2_P1	disease_wt	143.0				1	1	7	8					527.0		1	4	11	3	6	22	F
B8A1R2_P1	H22	disease_wt	F10	F10	DisWTGDEh04	C01	3.0	FVrry_P01_Q04	D11	84	H22	B7A1R1_P1	B8A1R2_P1	disease_wt	11685.0				1	1	7	8					527.0		1	4	11	4	8	22	H
B8A1R2_P1	J22	disease_wt	FA2H	FA2H	DisWTGDEh03	F11	86.0	FVrry_P01_Q04	E11	85	J22	B7A1R1_P1	B8A1R2_P1	disease_wt	513.0				1	1	7	8					527.0		1	4	11	5	10	22	J
B8A1R2_P1	L22	allele	FA2H	FA2H_Arg62Cys	VUSmut_GDEh05	C04	27.0	FVrry_P01_Q04	F11	86	L22	B7A1R1_P1	B8A1R2_P1	allele	513.0	213752.0	184C>T	Arg62Cys	1	1	7	8					527.0		1	4	11	6	12	22	L
B8A1R2_P1	N22	allele	FA2H	FA2H_Arg143Cys	VUSmut_GDEh06	E01	5.0	FVrry_P01_Q04	G11	87	N22	B7A1R1_P1	B8A1R2_P1	allele	513.0	213753.0	427C>T	Arg143Cys	1	1	7	8					527.0		1	4	11	7	14	22	N
B8A1R2_P1	P22	allele	FA2H	FA2H_Phe144Ser	VUSmut_GDEh06	H02	16.0	FVrry_P01_Q04	H11	88	P22	B7A1R1_P1	B8A1R2_P1	allele	513.0	213754.0	431T>C	Phe144Ser	1	1	7	8					527.0		1	4	11	8	16	22	P
B8A1R2_P1	B24	disease_wt	FADD	FADD	DisWTGDEh01	F10	78.0	FVrry_P01_Q04	A12	89	B24	B7A1R1_P1	B8A1R2_P1	disease_wt	4004.0				1	1	7	8					527.0		1	4	12	1	2	24	B
B8A1R2_P1	D24	allele	FADD	FADD_Cys105Trp	VUSmut_GDEh09	C02	11.0	FVrry_P01_Q04	B12	90	D24	B7A1R1_P1	B8A1R2_P1	allele	4004.0	201387.0	315T>G	Cys105Trp	1	1	7	8					527.0		1	4	12	2	4	24	D
B8A1R2_P1	F24	disease_wt	FAM161A	FAM161A	DisWTGDEh01	A05	33.0	FVrry_P01_Q04	C12	91	F24	B7A1R1_P1	B8A1R2_P1	disease_wt	53030.0				1	1	7	8					527.0		1	4	12	3	6	24	F
B8A1R2_P1	H24	allele	FAM161A	FAM161A_Leu269Arg	VUSmut_GDEh05	E08	61.0	FVrry_P01_Q04	D12	92	H24	B7A1R1_P1	B8A1R2_P1	allele	53030.0	218690.0	806T>G	Leu269Arg	1	1	7	8					527.0		1	4	12	4	8	24	H
B8A1R2_P1	J24	disease_wt	FAM187A	FAM187A	DisWTGDEh02	B02	10.0	FVrry_P01_Q04	E12	93	J24	B7A1R1_P1	B8A1R2_P1	disease_wt	13597.0				1	1	7	8					527.0		1	4	12	5	10	24	J
B8A1R2_P1	L24	disease_wt	FASLG	FASLG	DisWTGDEh02	G05	39.0	FVrry_P01_Q04	F12	94	L24	B7A1R1_P1	B8A1R2_P1	disease_wt	7630.0				1	1	7	8					527.0		1	4	12	6	12	24	L
B8A1R2_P1	N24	disease_wt	FBP1	FBP1	DisWTGDEh02	D10	76.0	FVrry_P01_Q04	G12	95	N24	B7A1R1_P1	B8A1R2_P1	disease_wt	2654.0				1	1	7	8					527.0		1	4	12	7	14	24	N
B8A1R2_P1	P24	allele	FBP1	FBP1_Ala177Asp	VUSmut_GDEh06	A02	9.0	FVrry_P01_Q04	H12	96	P24	B7A1R1_P1	B8A1R2_P1	allele	2654.0	214307.0	530C>A	Ala177Asp	1	1	7	8					527.0		1	4	12	8	16	24	P
