plate_map_name	well_position	control_type	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B8A1R2_P4	A01	disease_wt	SGCA	SGCA	DisWTGDEh03	G02	15.0	FVrry_P04_Q01	A01	1	A01	B7A1R1_P4	B8A1R2_P4	disease_wt	8320.0				1	4	7	8					527.0		4	1	1	1	1	1	A
B8A1R2_P4	C01	disease_wt	SH2D1A	SH2D1A	DisWTGDEh04	D04	28.0	FVrry_P04_Q01	B01	2	C01	B7A1R1_P4	B8A1R2_P4	disease_wt	13022.0				1	4	7	8					527.0		4	1	1	2	3	1	C
B8A1R2_P4	E01	disease_wt	SH3BP2	SH3BP2	DisWTGDEh03	C01	3.0	FVrry_P04_Q01	C01	3	E01	B7A1R1_P4	B8A1R2_P4	disease_wt	8143.0				1	4	7	8					527.0		4	1	1	3	5	1	E
B8A1R2_P4	G01	allele	SH3BP2	SH3BP2_Pro418Leu	VUSmut_GDEh07	A08	57.0	FVrry_P04_Q01	D01	4	G01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202840.0	1253C>T	Pro418Leu	1	4	7	8					527.0		4	1	1	4	7	1	G
B8A1R2_P4	I01	allele	SH3BP2	SH3BP2_Arg415Gln	VUSmut_GDEh07	B07	50.0	FVrry_P04_Q01	E01	5	I01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202836.0	1244G>A	Arg415Gln	1	4	7	8					527.0		4	1	1	5	9	1	I
B8A1R2_P4	K01	allele	SH3BP2	SH3BP2_Pro418Arg	VUSmut_GDEh07	G08	63.0	FVrry_P04_Q01	F01	6	K01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202838.0	1253C>G	Pro418Arg	1	4	7	8					527.0		4	1	1	6	11	1	K
B8A1R2_P4	M01	allele	SH3BP2	SH3BP2_Pro418His	VUSmut_GDEh07	H09	72.0	FVrry_P04_Q01	G01	7	M01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202839.0	1253C>A	Pro418His	1	4	7	8					527.0		4	1	1	7	13	1	M
B8A1R2_P4	O01	allele	SH3BP2	SH3BP2_Gly420Arg	VUSmut_GDEh07	H10	80.0	FVrry_P04_Q01	H01	8	O01	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202841.0	1258G>C	Gly420Arg	1	4	7	8					527.0		4	1	1	8	15	1	O
B8A1R2_P4	A03	allele	SH3BP2	SH3BP2_Gly420Glu	VUSmut_GDEh07	H11	88.0	FVrry_P04_Q01	A02	9	A03	B7A1R1_P4	B8A1R2_P4	allele	8143.0	202842.0	1259G>A	Gly420Glu	1	4	7	8					527.0		4	1	2	1	1	3	A
B8A1R2_P4	C03	disease_wt	SHMT1	SHMT1	DisWTGDEh02	F02	14.0	FVrry_P04_Q01	B02	10	C03	B7A1R1_P4	B8A1R2_P4	disease_wt	5398.0				1	4	7	8					527.0		4	1	2	2	3	3	C
B8A1R2_P4	E03	disease_wt	SIX1	SIX1	DisWTGDEh03	B01	2.0	FVrry_P04_Q01	C02	11	E03	B7A1R1_P4	B8A1R2_P4	disease_wt	5442.0				1	4	7	8					527.0		4	1	2	3	5	3	E
B8A1R2_P4	G03	allele	SIX1	SIX1_Tyr129Cys	VUSmut_GDEh06	B06	42.0	FVrry_P04_Q01	D02	12	G03	B7A1R1_P4	B8A1R2_P4	allele	5442.0	215410.0	386A>G	Tyr129Cys	1	4	7	8					527.0		4	1	2	4	7	3	G
B8A1R2_P4	I03	allele	SIX1	SIX1_Val106Gly	VUSmut_GDEh06	E04	29.0	FVrry_P04_Q01	E02	13	I03	B7A1R1_P4	B8A1R2_P4	allele	5442.0	215414.0	317T>G	Val106Gly	1	4	7	8					527.0		4	1	2	5	9	3	I
B8A1R2_P4	K03	disease_wt	SLC22A5	SLC22A5	DisWTGDEh03	H03	24.0	FVrry_P04_Q01	F02	14	K03	B7A1R1_P4	B8A1R2_P4	disease_wt	7154.0				1	4	7	8					527.0		4	1	2	6	11	3	K
B8A1R2_P4	M03	disease_wt	SLC6A20	SLC6A20	DisWTGDEh02	F03	22.0	FVrry_P04_Q01	G02	15	M03	B7A1R1_P4	B8A1R2_P4	disease_wt	55222.0				1	4	7	8					527.0		4	1	2	7	13	3	M
B8A1R2_P4	O03	disease_wt	SLC9A3R1	SLC9A3R1	DisWTGDEh02	F08	62.0	FVrry_P04_Q01	H02	16	O03	B7A1R1_P4	B8A1R2_P4	disease_wt	25.0				1	4	7	8					527.0		4	1	2	8	15	3	O
B8A1R2_P4	A05	disease_wt	SMAD1	SMAD1	DisWTGDEh02	H07	56.0	FVrry_P04_Q01	A03	17	A05	B7A1R1_P4	B8A1R2_P4	disease_wt	3782.0				1	4	7	8					527.0		4	1	3	1	1	5	A
B8A1R2_P4	C05	allele	SMAD1	SMAD1_Val3Ala	VUSmut_GDEh05	G06	47.0	FVrry_P04_Q01	B03	18	C05	B7A1R1_P4	B8A1R2_P4	allele	3782.0	201266.0	8T>C	Val3Ala	1	4	7	8					527.0		4	1	3	2	3	5	C
B8A1R2_P4	E05	TC		EGFP	561 Controls	A01	1.0	FVrry_P04_Q01	C03	19	E05	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8							4	1	3	3	5	5	E
B8A1R2_P4	G05	allele	SMAD3	SMAD3_Cys109Tyr	VUSmut_GDEh01	A10	73.0	FVrry_P04_Q01	D03	20	G05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2123.0	326G>A	Cys109Tyr	1	4	7	8					527.0		4	1	3	4	7	5	G
B8A1R2_P4	I05	allele	SMAD3	SMAD3_Asp258His	VUSmut_GDEh01	A11	81.0	FVrry_P04_Q01	E03	21	I05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2145.0	772G>C	Asp258His	1	4	7	8					527.0		4	1	3	5	9	5	I
B8A1R2_P4	K05	allele	SMAD3	SMAD3_Arg279Lys	VUSmut_GDEh01	A12	89.0	FVrry_P04_Q01	F03	22	K05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203608.0	836G>A	Arg279Lys	1	4	7	8					527.0		4	1	3	6	11	5	K
B8A1R2_P4	M05	allele	SMAD3	SMAD3_Pro124Leu	VUSmut_GDEh01	B10	74.0	FVrry_P04_Q01	G03	23	M05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2127.0	371C>T	Pro124Leu	1	4	7	8					527.0		4	1	3	7	13	5	M
B8A1R2_P4	O05	allele	SMAD3	SMAD3_Thr261Ile	VUSmut_GDEh01	B11	82.0	FVrry_P04_Q01	H03	24	O05	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203606.0	782C>T	Thr261Ile	1	4	7	8					527.0		4	1	3	8	15	5	O
B8A1R2_P4	A07	allele	SMAD3	SMAD3_Glu284Gln	VUSmut_GDEh01	B12	90.0	FVrry_P04_Q01	A04	25	A07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2157.0	850G>C	Glu284Gln	1	4	7	8					527.0		4	1	4	1	1	7	A
B8A1R2_P4	C07	allele	SMAD3	SMAD3_Ile170Val	VUSmut_GDEh01	C10	75.0	FVrry_P04_Q01	B04	26	C07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2134.0	508A>G	Ile170Val	1	4	7	8					527.0		4	1	4	2	3	7	C
B8A1R2_P4	E07	allele	SMAD3	SMAD3_Pro263Ala	VUSmut_GDEh01	C11	83.0	FVrry_P04_Q01	C04	27	E07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2148.0	787C>G	Pro263Ala	1	4	7	8					527.0		4	1	4	3	5	7	E
B8A1R2_P4	G07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P04_Q01	D04	28	G07	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	1	4	4	7	7	G
B8A1R2_P4	I07	allele	SMAD3	SMAD3_Arg287Trp	VUSmut_GDEh01	C12	91.0	FVrry_P04_Q01	E04	29	I07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203605.0	859C>T	Arg287Trp	1	4	7	8					527.0		4	1	4	5	9	7	I
B8A1R2_P4	K07	allele	SMAD3	SMAD3_Met212Ile	VUSmut_GDEh01	D10	76.0	FVrry_P04_Q01	F04	30	K07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2136.0	636G>A	Met212Ile	1	4	7	8					527.0		4	1	4	6	11	7	K
B8A1R2_P4	M07	allele	SMAD3	SMAD3_Pro263Leu	VUSmut_GDEh01	D11	84.0	FVrry_P04_Q01	G04	31	M07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203607.0	788C>T	Pro263Leu	1	4	7	8					527.0		4	1	4	7	13	7	M
B8A1R2_P4	O07	allele	SMAD3	SMAD3_Arg287Gln	VUSmut_GDEh01	D12	92.0	FVrry_P04_Q01	H04	32	O07	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2159.0	860G>A	Arg287Gln	1	4	7	8					527.0		4	1	4	8	15	7	O
B8A1R2_P4	A09	allele	SMAD3	SMAD3_Leu219Phe	VUSmut_GDEh01	E10	77.0	FVrry_P04_Q01	A05	33	A09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2137.0	657G>C	Leu219Phe	1	4	7	8					527.0		4	1	5	1	1	9	A
B8A1R2_P4	C09	allele	SMAD3	SMAD3_Arg268Cys	VUSmut_GDEh01	E11	85.0	FVrry_P04_Q01	B05	34	C09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2151.0	802C>T	Arg268Cys	1	4	7	8					527.0		4	1	5	2	3	9	C
B8A1R2_P4	E09	allele	SMAD3	SMAD3_Val294Met	VUSmut_GDEh01	E12	93.0	FVrry_P04_Q01	C05	35	E09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2161.0	880G>A	Val294Met	1	4	7	8					527.0		4	1	5	3	5	9	E
B8A1R2_P4	G09	allele	SMAD3	SMAD3_Asn59Asp	VUSmut_GDEh01	F09	70.0	FVrry_P04_Q01	D05	36	G09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2113.0	175A>G	Asn59Asp	1	4	7	8					527.0		4	1	5	4	7	9	G
B8A1R2_P4	I09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P04_Q01	E05	37	I09	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	1	5	5	9	9	I
B8A1R2_P4	K09	allele	SMAD3	SMAD3_Trp232Cys	VUSmut_GDEh01	F10	78.0	FVrry_P04_Q01	F05	38	K09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2139.0	696G>C	Trp232Cys	1	4	7	8					527.0		4	1	5	6	11	9	K
B8A1R2_P4	M09	allele	SMAD3	SMAD3_Leu308Phe	VUSmut_GDEh01	F12	94.0	FVrry_P04_Q01	G05	39	M09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2163.0	922C>T	Leu308Phe	1	4	7	8					527.0		4	1	5	7	13	9	M
B8A1R2_P4	O09	allele	SMAD3	SMAD3_Glu239Lys	VUSmut_GDEh01	G10	79.0	FVrry_P04_Q01	H05	40	O09	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203609.0	715G>A	Glu239Lys	1	4	7	8					527.0		4	1	5	8	15	9	O
B8A1R2_P4	A11	allele	SMAD3	SMAD3_Gly272Arg	VUSmut_GDEh01	G11	87.0	FVrry_P04_Q01	A06	41	A11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2154.0	814G>C	Gly272Arg	1	4	7	8					527.0		4	1	6	1	1	11	A
B8A1R2_P4	C11	allele	SMAD3	SMAD3_Trp94Leu	VUSmut_GDEh01	H09	72.0	FVrry_P04_Q01	B06	42	C11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2121.0	281G>T	Trp94Leu	1	4	7	8					527.0		4	1	6	2	3	11	C
B8A1R2_P4	E11	allele	SMAD3	SMAD3_Met255Arg	VUSmut_GDEh01	H10	80.0	FVrry_P04_Q01	C06	43	E11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2144.0	764T>G	Met255Arg	1	4	7	8					527.0		4	1	6	3	5	11	E
B8A1R2_P4	G11	allele	SMAD3	SMAD3_Leu274Pro	VUSmut_GDEh01	H11	88.0	FVrry_P04_Q01	D06	44	G11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2155.0	821T>C	Leu274Pro	1	4	7	8					527.0		4	1	6	4	7	11	G
B8A1R2_P4	I11	allele	SMAD3	SMAD3_Gln316Pro	VUSmut_GDEh02	A01	1.0	FVrry_P04_Q01	E06	45	I11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2165.0	947A>C	Gln316Pro	1	4	7	8					527.0		4	1	6	5	9	11	I
B8A1R2_P4	K11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q01	F06	46	K11	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	1	6	6	11	11	K
B8A1R2_P4	M11	allele	SMAD3	SMAD3_Val410Phe	VUSmut_GDEh02	A02	9.0	FVrry_P04_Q01	G06	47	M11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2181.0	1228G>T	Val410Phe	1	4	7	8					527.0		4	1	6	7	13	11	M
B8A1R2_P4	O11	allele	SMAD3	SMAD3_Arg323His	VUSmut_GDEh02	B01	2.0	FVrry_P04_Q01	H06	48	O11	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2167.0	968G>A	Arg323His	1	4	7	8					527.0		4	1	6	8	15	11	O
B8A1R2_P4	A13	allele	SMAD3	SMAD3_Ser423Arg	VUSmut_GDEh02	B02	10.0	FVrry_P04_Q01	A07	49	A13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2183.0	1269T>A	Ser423Arg	1	4	7	8					527.0		4	1	7	1	1	13	A
B8A1R2_P4	C13	allele	SMAD3	SMAD3_Ser355Leu	VUSmut_GDEh02	C01	3.0	FVrry_P04_Q01	B07	50	C13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2168.0	1064C>T	Ser355Leu	1	4	7	8					527.0		4	1	7	2	3	13	C
B8A1R2_P4	E13	allele	SMAD3	SMAD3_Tyr364Cys	VUSmut_GDEh02	D01	4.0	FVrry_P04_Q01	C07	51	E13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2172.0	1091A>G	Tyr364Cys	1	4	7	8					527.0		4	1	7	3	5	13	E
B8A1R2_P4	G13	allele	SMAD3	SMAD3_Arg373Cys	VUSmut_GDEh02	E01	5.0	FVrry_P04_Q01	D07	52	G13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2173.0	1117C>T	Arg373Cys	1	4	7	8					527.0		4	1	7	4	7	13	G
B8A1R2_P4	I13	allele	SMAD3	SMAD3_Arg385Gly	VUSmut_GDEh02	F01	6.0	FVrry_P04_Q01	E07	53	I13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2176.0	1153A>G	Arg385Gly	1	4	7	8					527.0		4	1	7	5	9	13	I
B8A1R2_P4	K13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P04_Q01	F07	54	K13	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	1	7	6	11	13	K
B8A1R2_P4	M13	allele	SMAD3	SMAD3_Arg385Thr	VUSmut_GDEh02	G01	7.0	FVrry_P04_Q01	G07	55	M13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2177.0	1154G>C	Arg385Thr	1	4	7	8					527.0		4	1	7	7	13	13	M
B8A1R2_P4	O13	allele	SMAD3	SMAD3_Asp408His	VUSmut_GDEh02	H01	8.0	FVrry_P04_Q01	H07	56	O13	B7A1R1_P4	B8A1R2_P4	allele	11805.0	2180.0	1222G>C	Asp408His	1	4	7	8					527.0		4	1	7	8	15	13	O
B8A1R2_P4	A15	allele	SMAD3	SMAD3_Glu239Lys	VUSmut_GDEh06	E12	93.0	FVrry_P04_Q01	A08	57	A15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203609.0	715G>A	Glu239Lys	1	4	7	8					527.0		4	1	8	1	1	15	A
B8A1R2_P4	C15	allele	SMAD3	SMAD3_Pro263Leu	VUSmut_GDEh07	C03	19.0	FVrry_P04_Q01	B08	58	C15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203607.0	788C>T	Pro263Leu	1	4	7	8					527.0		4	1	8	2	3	15	C
B8A1R2_P4	E15	allele	SMAD3	SMAD3_Arg287Trp	VUSmut_GDEh07	D06	44.0	FVrry_P04_Q01	C08	59	E15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203605.0	859C>T	Arg287Trp	1	4	7	8					527.0		4	1	8	3	5	15	E
B8A1R2_P4	G15	allele	SMAD3	SMAD3_Arg279Lys	VUSmut_GDEh07	G04	31.0	FVrry_P04_Q01	D08	60	G15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203608.0	836G>A	Arg279Lys	1	4	7	8					527.0		4	1	8	4	7	15	G
B8A1R2_P4	I15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P04_Q01	E08	61	I15	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	1	8	5	9	15	I
B8A1R2_P4	K15	allele	SMAD3	SMAD3_Thr261Ile	VUSmut_GDEh07	H01	8.0	FVrry_P04_Q01	F08	62	K15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	203606.0	782C>T	Thr261Ile	1	4	7	8					527.0		4	1	8	6	11	15	K
B8A1R2_P4	M15	allele	SMAD3	SMAD3_Asn197Ile	VUSmut_GDEh12	B06	42.0	FVrry_P04_Q01	G08	63	M15	B7A1R1_P4	B8A1R2_P4	allele	11805.0	20082.0	590A>T	Asn197Ile	1	4	7	8					527.0		4	1	8	7	13	15	M
B8A1R2_P4	O15	allele	SMARCB1	SMARCB1_Arg37His	VUSmut_GDEh05	A12	89.0	FVrry_P04_Q01	H08	64	O15	B7A1R1_P4	B8A1R2_P4	allele	53965.0	204889.0	110G>A	Arg37His	1	4	7	8					527.0		4	1	8	8	15	15	O
B8A1R2_P4	A17	allele	SMARCB1	SMARCB1_Pro48Leu	VUSmut_GDEh05	F12	94.0	FVrry_P04_Q01	A09	65	A17	B7A1R1_P4	B8A1R2_P4	allele	53965.0	204888.0	143C>T	Pro48Leu	1	4	7	8					527.0		4	1	9	1	1	17	A
B8A1R2_P4	C17	disease_wt	SMN2	SMN2	DisWTGDEh02	C06	43.0	FVrry_P04_Q01	B09	66	C17	B7A1R1_P4	B8A1R2_P4	disease_wt	1063.0				1	4	7	8					527.0		4	1	9	2	3	17	C
B8A1R2_P4	E17	allele	SMN2	SMN2_Gly287Arg	VUSmut_GDEh09	C03	19.0	FVrry_P04_Q01	C09	67	E17	B7A1R1_P4	B8A1R2_P4	allele	1063.0	200371.0	859G>C	Gly287Arg	1	4	7	8					527.0		4	1	9	3	5	17	E
B8A1R2_P4	G17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P04_Q01	D09	68	G17	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	1	9	4	7	17	G
B8A1R2_P4	I17	disease_wt	SNIP1	SNIP1	DisWTGDEh01	C12	91.0	FVrry_P04_Q01	E09	69	I17	B7A1R1_P4	B8A1R2_P4	disease_wt	8177.0				1	4	7	8					527.0		4	1	9	5	9	17	I
B8A1R2_P4	K17	allele	SNIP1	SNIP1_Glu366Gly	VUSmut_GDEh09	G02	15.0	FVrry_P04_Q01	F09	70	K17	B7A1R1_P4	B8A1R2_P4	allele	8177.0	216544.0	1097A>G	Glu366Gly	1	4	7	8					527.0		4	1	9	6	11	17	K
B8A1R2_P4	M17	allele	SNIP1	SNIP1_Ala174Val	VUSmut_GDEh11	A03	17.0	FVrry_P04_Q01	G09	71	M17	B7A1R1_P4	B8A1R2_P4	allele	8177.0	1932.0	521C>T	Ala174Val	1	4	7	8					527.0		4	1	9	7	13	17	M
B8A1R2_P4	O17	allele	SNIP1	SNIP1_Arg116Gln	VUSmut_GDEh11	E04	29.0	FVrry_P04_Q01	H09	72	O17	B7A1R1_P4	B8A1R2_P4	allele	8177.0	1933.0	347G>A	Arg116Gln	1	4	7	8					527.0		4	1	9	8	15	17	O
B8A1R2_P4	A19	disease_wt	SOX10	SOX10	DisWTGDEh01	D12	92.0	FVrry_P04_Q01	A10	73	A19	B7A1R1_P4	B8A1R2_P4	disease_wt	4177.0				1	4	7	8					527.0		4	1	10	1	1	19	A
B8A1R2_P4	C19	disease_wt	SPG7	SPG7	DisWTGDEh01	B10	74.0	FVrry_P04_Q01	B10	74	C19	B7A1R1_P4	B8A1R2_P4	disease_wt	4832.0				1	4	7	8					527.0		4	1	10	2	3	19	C
B8A1R2_P4	E19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P04_Q01	C10	75	E19	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	1	10	3	5	19	E
B8A1R2_P4	G19	disease_wt	SQSTM1	SQSTM1	DisWTGDEh03	B12	90.0	FVrry_P04_Q01	D10	76	G19	B7A1R1_P4	B8A1R2_P4	disease_wt	3668.0				1	4	7	8					527.0		4	1	10	4	7	19	G
B8A1R2_P4	I19	disease_wt	SS18L1	SS18L1	DisWTGDEh01	C03	19.0	FVrry_P04_Q01	E10	77	I19	B7A1R1_P4	B8A1R2_P4	disease_wt	14879.0				1	4	7	8					527.0		4	1	10	5	9	19	I
B8A1R2_P4	K19	disease_wt	STAC3	STAC3	DisWTGDEh02	E04	29.0	FVrry_P04_Q01	F10	78	K19	B7A1R1_P4	B8A1R2_P4	disease_wt	4447.0				1	4	7	8					527.0		4	1	10	6	11	19	K
B8A1R2_P4	M19	allele	STAC3	STAC3_Trp245Ser	VUSmut_GDEh05	A05	33.0	FVrry_P04_Q01	G10	79	M19	B7A1R1_P4	B8A1R2_P4	allele	4447.0	215126.0	734G>C	Trp245Ser	1	4	7	8					527.0		4	1	10	7	13	19	M
B8A1R2_P4	O19	disease_wt	STAR	STAR	DisWTGDEh02	E10	77.0	FVrry_P04_Q01	H10	80	O19	B7A1R1_P4	B8A1R2_P4	disease_wt	386.0				1	4	7	8					527.0		4	1	10	8	15	19	O
B8A1R2_P4	A21	allele	STAR	STAR_Arg182His	VUSmut_GDEh05	D11	84.0	FVrry_P04_Q01	A11	81	A21	B7A1R1_P4	B8A1R2_P4	allele	386.0	213658.0	545G>A	Arg182His	1	4	7	8					527.0		4	1	11	1	1	21	A
B8A1R2_P4	C21	allele	STAR	STAR_Val187Met	VUSmut_GDEh06	A03	17.0	FVrry_P04_Q01	B11	82	C21	B7A1R1_P4	B8A1R2_P4	allele	386.0	213659.0	559G>A	Val187Met	1	4	7	8					527.0		4	1	11	2	3	21	C
B8A1R2_P4	E21	allele	STAR	STAR_Arg188Cys	VUSmut_GDEh06	C01	3.0	FVrry_P04_Q01	C11	83	E21	B7A1R1_P4	B8A1R2_P4	allele	386.0	213660.0	562C>T	Arg188Cys	1	4	7	8					527.0		4	1	11	3	5	21	E
B8A1R2_P4	G21	allele	STAR	STAR_Arg182Leu	VUSmut_GDEh06	F01	6.0	FVrry_P04_Q01	D11	84	G21	B7A1R1_P4	B8A1R2_P4	allele	386.0	213661.0	545G>T	Arg182Leu	1	4	7	8					527.0		4	1	11	4	7	21	G
B8A1R2_P4	I21	disease_wt	STRA6	STRA6	DisWTGDEh03	G04	31.0	FVrry_P04_Q01	E11	85	I21	B7A1R1_P4	B8A1R2_P4	disease_wt	12705.0				1	4	7	8					527.0		4	1	11	5	9	21	I
B8A1R2_P4	K21	disease_wt	STXBP1	STXBP1	DisWTGDEh03	F03	22.0	FVrry_P04_Q01	F11	86	K21	B7A1R1_P4	B8A1R2_P4	disease_wt	7652.0				1	4	7	8					527.0		4	1	11	6	11	21	K
B8A1R2_P4	M21	allele	STXBP1	STXBP1_Arg190Trp	VUSmut_GDEh02	A08	57.0	FVrry_P04_Q01	G11	87	M21	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1800.0	568C>T	Arg190Trp	1	4	7	8					527.0		4	1	11	7	13	21	M
B8A1R2_P4	O21	allele	STXBP1	STXBP1_Leu256Pro	VUSmut_GDEh02	A09	65.0	FVrry_P04_Q01	H11	88	O21	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1809.0	767T>C	Leu256Pro	1	4	7	8					527.0		4	1	11	8	15	21	O
B8A1R2_P4	A23	allele	STXBP1	STXBP1_Leu365Phe	VUSmut_GDEh02	A10	73.0	FVrry_P04_Q01	A12	89	A23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1824.0	1093C>T	Leu365Phe	1	4	7	8					527.0		4	1	12	1	1	23	A
B8A1R2_P4	C23	allele	STXBP1	STXBP1_Leu426Pro	VUSmut_GDEh02	A11	81.0	FVrry_P04_Q01	B12	90	C23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1832.0	1277T>C	Leu426Pro	1	4	7	8					527.0		4	1	12	2	3	23	C
B8A1R2_P4	E23	allele	STXBP1	STXBP1_Arg190Gln	VUSmut_GDEh02	B08	58.0	FVrry_P04_Q01	C12	91	E23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1801.0	569G>A	Arg190Gln	1	4	7	8					527.0		4	1	12	3	5	23	E
B8A1R2_P4	G23	allele	STXBP1	STXBP1_Met443Arg	VUSmut_GDEh02	B11	82.0	FVrry_P04_Q01	D12	92	G23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1834.0	1328T>G	Met443Arg	1	4	7	8					527.0		4	1	12	4	7	23	G
B8A1R2_P4	I23	allele	STXBP1	STXBP1_Lys196Arg	VUSmut_GDEh02	C08	59.0	FVrry_P04_Q01	E12	93	I23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1802.0	587A>G	Lys196Arg	1	4	7	8					527.0		4	1	12	5	9	23	I
B8A1R2_P4	K23	allele	STXBP1	STXBP1_Leu291Pro	VUSmut_GDEh02	C09	67.0	FVrry_P04_Q01	F12	94	K23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1811.0	872T>C	Leu291Pro	1	4	7	8					527.0		4	1	12	6	11	23	K
B8A1R2_P4	M23	allele	STXBP1	STXBP1_Arg406Cys	VUSmut_GDEh02	C10	75.0	FVrry_P04_Q01	G12	95	M23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1826.0	1216C>T	Arg406Cys	1	4	7	8					527.0		4	1	12	7	13	23	M
B8A1R2_P4	O23	allele	STXBP1	STXBP1_Val451Ile	VUSmut_GDEh02	C11	83.0	FVrry_P04_Q01	H12	96	O23	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1835.0	1351G>A	Val451Ile	1	4	7	8					527.0		4	1	12	8	15	23	O
B8A1R2_P4	A02	allele	STXBP1	STXBP1_Asp207Asn	VUSmut_GDEh02	D08	60.0	FVrry_P04_Q02	A01	1	A02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1803.0	619G>A	Asp207Asn	1	4	7	8					527.0		4	2	1	1	1	2	A
B8A1R2_P4	C02	allele	STXBP1	STXBP1_Arg292Cys	VUSmut_GDEh02	D09	68.0	FVrry_P04_Q02	B01	2	C02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1812.0	874C>T	Arg292Cys	1	4	7	8					527.0		4	2	1	2	3	2	C
B8A1R2_P4	E02	allele	STXBP1	STXBP1_Arg406His	VUSmut_GDEh02	D10	76.0	FVrry_P04_Q02	C01	3	E02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1827.0	1217G>A	Arg406His	1	4	7	8					527.0		4	2	1	3	5	2	E
B8A1R2_P4	G02	allele	STXBP1	STXBP1_Pro462Leu	VUSmut_GDEh02	D11	84.0	FVrry_P04_Q02	D01	4	G02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1836.0	1385C>T	Pro462Leu	1	4	7	8					527.0		4	2	1	4	7	2	G
B8A1R2_P4	I02	allele	STXBP1	STXBP1_Glu12Asp	VUSmut_GDEh02	E07	53.0	FVrry_P04_Q02	E01	5	I02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1790.0	36G>C	Glu12Asp	1	4	7	8					527.0		4	2	1	5	9	2	I
B8A1R2_P4	K02	allele	STXBP1	STXBP1_Arg235Gln	VUSmut_GDEh02	E08	61.0	FVrry_P04_Q02	F01	6	K02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1805.0	704G>A	Arg235Gln	1	4	7	8					527.0		4	2	1	6	11	2	K
B8A1R2_P4	M02	allele	STXBP1	STXBP1_Arg305Gln	VUSmut_GDEh02	E09	69.0	FVrry_P04_Q02	G01	7	M02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1817.0	914G>A	Arg305Gln	1	4	7	8					527.0		4	2	1	7	13	2	M
B8A1R2_P4	O02	allele	STXBP1	STXBP1_Arg406Leu	VUSmut_GDEh02	E10	77.0	FVrry_P04_Q02	H01	8	O02	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1828.0	1217G>T	Arg406Leu	1	4	7	8					527.0		4	2	1	8	15	2	O
B8A1R2_P4	A04	allele	STXBP1	STXBP1_Pro480Leu	VUSmut_GDEh02	E11	85.0	FVrry_P04_Q02	A02	9	A04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1837.0	1439C>T	Pro480Leu	1	4	7	8					527.0		4	2	2	1	1	4	A
B8A1R2_P4	C04	allele	STXBP1	STXBP1_Pro94Leu	VUSmut_GDEh02	F07	54.0	FVrry_P04_Q02	B02	10	C04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1794.0	281C>T	Pro94Leu	1	4	7	8					527.0		4	2	2	2	3	4	C
B8A1R2_P4	E04	allele	STXBP1	STXBP1_Asp238Glu	VUSmut_GDEh02	F08	62.0	FVrry_P04_Q02	C02	11	E04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1806.0	714C>A	Asp238Glu	1	4	7	8					527.0		4	2	2	3	5	4	E
B8A1R2_P4	G04	allele	STXBP1	STXBP1_Lys333Glu	VUSmut_GDEh02	F09	70.0	FVrry_P04_Q02	D02	12	G04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1818.0	997A>G	Lys333Glu	1	4	7	8					527.0		4	2	2	4	7	4	G
B8A1R2_P4	I04	allele	STXBP1	STXBP1_Tyr411His	VUSmut_GDEh02	F10	78.0	FVrry_P04_Q02	E02	13	I04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1829.0	1231T>C	Tyr411His	1	4	7	8					527.0		4	2	2	5	9	4	I
B8A1R2_P4	K04	allele	STXBP1	STXBP1_Arg505His	VUSmut_GDEh02	F11	86.0	FVrry_P04_Q02	F02	14	K04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1838.0	1514G>A	Arg505His	1	4	7	8					527.0		4	2	2	6	11	4	K
B8A1R2_P4	M04	allele	STXBP1	STXBP1_Cys180Tyr	VUSmut_GDEh02	G07	55.0	FVrry_P04_Q02	G02	15	M04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1798.0	539G>A	Cys180Tyr	1	4	7	8					527.0		4	2	2	7	13	4	M
B8A1R2_P4	O04	allele	STXBP1	STXBP1_His245Arg	VUSmut_GDEh02	G08	63.0	FVrry_P04_Q02	H02	16	O04	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1807.0	734A>G	His245Arg	1	4	7	8					527.0		4	2	2	8	15	4	O
B8A1R2_P4	A06	allele	STXBP1	STXBP1_Pro335Leu	VUSmut_GDEh02	G09	71.0	FVrry_P04_Q02	A03	17	A06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1820.0	1004C>T	Pro335Leu	1	4	7	8					527.0		4	2	3	1	1	6	A
B8A1R2_P4	C06	allele	STXBP1	STXBP1_Gly417Asp	VUSmut_GDEh02	G10	79.0	FVrry_P04_Q02	B03	18	C06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1830.0	1250G>A	Gly417Asp	1	4	7	8					527.0		4	2	3	2	3	6	C
B8A1R2_P4	E06	TC		EGFP	561 Controls	A01	1.0	FVrry_P04_Q02	C03	19	E06	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8							4	2	3	3	5	6	E
B8A1R2_P4	G06	allele	STXBP1	STXBP1_Asn548Asp	VUSmut_GDEh02	G11	87.0	FVrry_P04_Q02	D03	20	G06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1842.0	1642A>G	Asn548Asp	1	4	7	8					527.0		4	2	3	4	7	6	G
B8A1R2_P4	I06	allele	STXBP1	STXBP1_Leu183Pro	VUSmut_GDEh02	H07	56.0	FVrry_P04_Q02	E03	21	I06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1799.0	548T>C	Leu183Pro	1	4	7	8					527.0		4	2	3	5	9	6	I
B8A1R2_P4	K06	allele	STXBP1	STXBP1_Cys354Arg	VUSmut_GDEh02	H09	72.0	FVrry_P04_Q02	F03	22	K06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1821.0	1060T>C	Cys354Arg	1	4	7	8					527.0		4	2	3	6	11	6	K
B8A1R2_P4	M06	allele	STXBP1	STXBP1_Thr419Met	VUSmut_GDEh02	H10	80.0	FVrry_P04_Q02	G03	23	M06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1831.0	1256C>T	Thr419Met	1	4	7	8					527.0		4	2	3	7	13	6	M
B8A1R2_P4	O06	allele	STXBP1	STXBP1_Arg551Leu	VUSmut_GDEh02	H11	88.0	FVrry_P04_Q02	H03	24	O06	B7A1R1_P4	B8A1R2_P4	allele	7652.0	1846.0	1652G>T	Arg551Leu	1	4	7	8					527.0		4	2	3	8	15	6	O
B8A1R2_P4	A08	allele	STXBP1	STXBP1_Gly544Asp	VUSmut_GDEh13	H05	40.0	FVrry_P04_Q02	A04	25	A08	B7A1R1_P4	B8A1R2_P4	allele	7652.0	13919.0	1631G>A	Gly544Asp	1	4	7	8					527.0		4	2	4	1	1	8	A
B8A1R2_P4	C08	disease_wt	SUCLA2	SUCLA2	DisWTGDEh01	C07	51.0	FVrry_P04_Q02	B04	26	C08	B7A1R1_P4	B8A1R2_P4	disease_wt	1598.0				1	4	7	8					527.0		4	2	4	2	3	8	C
B8A1R2_P4	E08	allele	SUCLA2	SUCLA2_Pro230Ser	VUSmut_GDEh11	A02	9.0	FVrry_P04_Q02	C04	27	E08	B7A1R1_P4	B8A1R2_P4	allele	1598.0	532.0	688C>T	Pro230Ser	1	4	7	8					527.0		4	2	4	3	5	8	E
B8A1R2_P4	G08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P04_Q02	D04	28	G08	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	2	4	4	7	8	G
B8A1R2_P4	I08	disease_wt	SUFU	SUFU	DisWTGDEh01	E10	77.0	FVrry_P04_Q02	E04	29	I08	B7A1R1_P4	B8A1R2_P4	disease_wt	6119.0				1	4	7	8					527.0		4	2	4	5	9	8	I
B8A1R2_P4	K08	disease_wt	SUOX	SUOX	DisWTGDEh02	F12	94.0	FVrry_P04_Q02	F04	30	K08	B7A1R1_P4	B8A1R2_P4	disease_wt	71191.0				1	4	7	8					527.0		4	2	4	6	11	8	K
B8A1R2_P4	M08	allele	SUOX	SUOX_Ala265Asp	VUSmut_GDEh06	C02	11.0	FVrry_P04_Q02	G04	31	M08	B7A1R1_P4	B8A1R2_P4	allele	71191.0	205704.0	794C>A	Ala265Asp	1	4	7	8					527.0		4	2	4	7	13	8	M
B8A1R2_P4	O08	allele	SUOX	SUOX_Gly530Asp	VUSmut_GDEh06	F03	22.0	FVrry_P04_Q02	H04	32	O08	B7A1R1_P4	B8A1R2_P4	allele	71191.0	205705.0	1589G>A	Gly530Asp	1	4	7	8					527.0		4	2	4	8	15	8	O
B8A1R2_P4	A10	disease_wt	TACSTD2	TACSTD2	DisWTGDEh01	F02	14.0	FVrry_P04_Q02	A05	33	A10	B7A1R1_P4	B8A1R2_P4	disease_wt	6138.0				1	4	7	8					527.0		4	2	5	1	1	10	A
B8A1R2_P4	C10	disease_wt	TAT	TAT	DisWTGDEh03	H07	56.0	FVrry_P04_Q02	B05	34	C10	B7A1R1_P4	B8A1R2_P4	disease_wt	54914.0				1	4	7	8					527.0		4	2	5	2	3	10	C
B8A1R2_P4	E10	allele	TAT	TAT_Arg119Trp	VUSmut_GDEh13	D04	28.0	FVrry_P04_Q02	C05	35	E10	B7A1R1_P4	B8A1R2_P4	allele	54914.0	28861.0	355C>T	Arg119Trp	1	4	7	8					527.0		4	2	5	3	5	10	E
B8A1R2_P4	G10	allele	TAT	TAT_Leu273Pro	VUSmut_GDEh13	E04	29.0	FVrry_P04_Q02	D05	36	G10	B7A1R1_P4	B8A1R2_P4	allele	54914.0	28866.0	818T>C	Leu273Pro	1	4	7	8					527.0		4	2	5	4	7	10	G
B8A1R2_P4	I10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P04_Q02	E05	37	I10	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	2	5	5	9	10	I
B8A1R2_P4	K10	allele	TAT	TAT_Arg433Trp	VUSmut_GDEh13	F04	30.0	FVrry_P04_Q02	F05	38	K10	B7A1R1_P4	B8A1R2_P4	allele	54914.0	28869.0	1297C>T	Arg433Trp	1	4	7	8					527.0		4	2	5	6	11	10	K
B8A1R2_P4	M10	allele	TAT	TAT_Pro220Ser	VUSmut_GDEh13	G04	31.0	FVrry_P04_Q02	G05	39	M10	B7A1R1_P4	B8A1R2_P4	allele	54914.0	28864.0	658C>T	Pro220Ser	1	4	7	8					527.0		4	2	5	7	13	10	M
B8A1R2_P4	O10	disease_wt	TCAP	TCAP	DisWTGDEh04	G01	7.0	FVrry_P04_Q02	H05	40	O10	B7A1R1_P4	B8A1R2_P4	disease_wt	6356.0				1	4	7	8					527.0		4	2	5	8	15	10	O
B8A1R2_P4	A12	disease_wt	TEAD1	TEAD1	DisWTGDEh01	D11	84.0	FVrry_P04_Q02	A06	41	A12	B7A1R1_P4	B8A1R2_P4	disease_wt	56266.0				1	4	7	8					527.0		4	2	6	1	1	12	A
B8A1R2_P4	C12	disease_wt	TFG	TFG	DisWTGDEh02	A08	57.0	FVrry_P04_Q02	B06	42	C12	B7A1R1_P4	B8A1R2_P4	disease_wt	5933.0				1	4	7	8					527.0		4	2	6	2	3	12	C
B8A1R2_P4	E12	disease_wt	TGFB1	TGFB1	DisWTGDEh03	E08	61.0	FVrry_P04_Q02	C06	43	E12	B7A1R1_P4	B8A1R2_P4	disease_wt	2595.0				1	4	7	8					527.0		4	2	6	3	5	12	E
B8A1R2_P4	G12	disease_wt	TGFBI	TGFBI	DisWTGDEh02	E09	69.0	FVrry_P04_Q02	D06	44	G12	B7A1R1_P4	B8A1R2_P4	disease_wt	3912.0				1	4	7	8					527.0		4	2	6	4	7	12	G
B8A1R2_P4	I12	disease_wt	TH	TH	DisWTGDEh03	B03	18.0	FVrry_P04_Q02	E06	45	I12	B7A1R1_P4	B8A1R2_P4	disease_wt	71892.0				1	4	7	8					527.0		4	2	6	5	9	12	I
B8A1R2_P4	K12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q02	F06	46	K12	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	2	6	6	11	12	K
B8A1R2_P4	M12	allele	TH	TH_Gly357Arg	VUSmut_GDEh04	A11	81.0	FVrry_P04_Q02	G06	47	M12	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4002.0	1069G>A	Gly357Arg	1	4	7	8					527.0		4	2	6	7	13	12	M
B8A1R2_P4	O12	allele	TH	TH_Arg221Leu	VUSmut_GDEh04	A12	89.0	FVrry_P04_Q02	H06	48	O12	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4011.0	662G>T	Arg221Leu	1	4	7	8					527.0		4	2	6	8	15	12	O
B8A1R2_P4	A14	allele	TH	TH_Cys328Phe	VUSmut_GDEh04	B11	82.0	FVrry_P04_Q02	A07	49	A14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4003.0	983G>T	Cys328Phe	1	4	7	8					527.0		4	2	7	1	1	14	A
B8A1R2_P4	C14	allele	TH	TH_Ile219Thr	VUSmut_GDEh04	B12	90.0	FVrry_P04_Q02	B07	50	C14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4012.0	656T>C	Ile219Thr	1	4	7	8					527.0		4	2	7	2	3	14	C
B8A1R2_P4	E14	allele	TH	TH_Arg306His	VUSmut_GDEh04	C11	83.0	FVrry_P04_Q02	C07	51	E14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4004.0	917G>A	Arg306His	1	4	7	8					527.0		4	2	7	3	5	14	E
B8A1R2_P4	G14	allele	TH	TH_Pro218Leu	VUSmut_GDEh04	C12	91.0	FVrry_P04_Q02	D07	52	G14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4013.0	653C>T	Pro218Leu	1	4	7	8					527.0		4	2	7	4	7	14	G
B8A1R2_P4	I14	allele	TH	TH_Thr283Met	VUSmut_GDEh04	D11	84.0	FVrry_P04_Q02	E07	53	I14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4005.0	848C>T	Thr283Met	1	4	7	8					527.0		4	2	7	5	9	14	I
B8A1R2_P4	K14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P04_Q02	F07	54	K14	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	2	7	6	11	14	K
B8A1R2_P4	M14	allele	TH	TH_Ile209Met	VUSmut_GDEh04	D12	92.0	FVrry_P04_Q02	G07	55	M14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4014.0	627C>G	Ile209Met	1	4	7	8					527.0		4	2	7	7	13	14	M
B8A1R2_P4	O14	allele	TH	TH_Val468Met	VUSmut_GDEh04	E10	77.0	FVrry_P04_Q02	H07	56	O14	B7A1R1_P4	B8A1R2_P4	allele	71892.0	3996.0	1402G>A	Val468Met	1	4	7	8					527.0		4	2	7	8	15	14	O
B8A1R2_P4	A16	allele	TH	TH_Asp267His	VUSmut_GDEh04	E11	85.0	FVrry_P04_Q02	A08	57	A16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4006.0	799G>C	Asp267His	1	4	7	8					527.0		4	2	8	1	1	16	A
B8A1R2_P4	C16	allele	TH	TH_Leu205Pro	VUSmut_GDEh04	E12	93.0	FVrry_P04_Q02	B08	58	C16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4015.0	614T>C	Leu205Pro	1	4	7	8					527.0		4	2	8	2	3	16	C
B8A1R2_P4	E16	allele	TH	TH_Glu250Gln	VUSmut_GDEh04	F11	86.0	FVrry_P04_Q02	C08	59	E16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4008.0	748G>C	Glu250Gln	1	4	7	8					527.0		4	2	8	3	5	16	E
B8A1R2_P4	G16	allele	TH	TH_Arg202His	VUSmut_GDEh04	F12	94.0	FVrry_P04_Q02	D08	60	G16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4016.0	605G>A	Arg202His	1	4	7	8					527.0		4	2	8	4	7	16	G
B8A1R2_P4	I16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P04_Q02	E08	61	I16	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	2	8	5	9	16	I
B8A1R2_P4	K16	allele	TH	TH_Pro454His	VUSmut_GDEh04	G10	79.0	FVrry_P04_Q02	F08	62	K16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	3999.0	1361C>A	Pro454His	1	4	7	8					527.0		4	2	8	6	11	16	K
B8A1R2_P4	M16	allele	TH	TH_Thr245Pro	VUSmut_GDEh04	G11	87.0	FVrry_P04_Q02	G08	63	M16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4009.0	733A>C	Thr245Pro	1	4	7	8					527.0		4	2	8	7	13	16	M
B8A1R2_P4	O16	allele	TH	TH_Thr368Met	VUSmut_GDEh04	H10	80.0	FVrry_P04_Q02	H08	64	O16	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4001.0	1103C>T	Thr368Met	1	4	7	8					527.0		4	2	8	8	15	16	O
B8A1R2_P4	A18	allele	TH	TH_Ala226Thr	VUSmut_GDEh04	H11	88.0	FVrry_P04_Q02	A09	65	A18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4010.0	676G>A	Ala226Thr	1	4	7	8					527.0		4	2	9	1	1	18	A
B8A1R2_P4	C18	allele	TH	TH_Arg200His	VUSmut_GDEh05	A01	1.0	FVrry_P04_Q02	B09	66	C18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4017.0	599G>A	Arg200His	1	4	7	8					527.0		4	2	9	2	3	18	C
B8A1R2_P4	E18	allele	TH	TH_Arg15His	VUSmut_GDEh05	A02	9.0	FVrry_P04_Q02	C09	67	E18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4027.0	44G>A	Arg15His	1	4	7	8					527.0		4	2	9	3	5	18	E
B8A1R2_P4	G18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P04_Q02	D09	68	G18	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	2	9	4	7	18	G
B8A1R2_P4	I18	allele	TH	TH_Val136Met	VUSmut_GDEh05	B01	2.0	FVrry_P04_Q02	E09	69	I18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4018.0	406G>A	Val136Met	1	4	7	8					527.0		4	2	9	5	9	18	I
B8A1R2_P4	K18	allele	TH	TH_Thr7Pro	VUSmut_GDEh05	B02	10.0	FVrry_P04_Q02	F09	70	K18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4028.0	19A>C	Thr7Pro	1	4	7	8					527.0		4	2	9	6	11	18	K
B8A1R2_P4	M18	allele	TH	TH_Arg133His	VUSmut_GDEh05	C01	3.0	FVrry_P04_Q02	G09	71	M18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4019.0	398G>A	Arg133His	1	4	7	8					527.0		4	2	9	7	13	18	M
B8A1R2_P4	O18	allele	TH	TH_Pro121Leu	VUSmut_GDEh05	D01	4.0	FVrry_P04_Q02	H09	72	O18	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4020.0	362C>T	Pro121Leu	1	4	7	8					527.0		4	2	9	8	15	18	O
B8A1R2_P4	A20	allele	TH	TH_Pro2Leu	VUSmut_GDEh05	D02	12.0	FVrry_P04_Q02	A10	73	A20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4030.0	5C>T	Pro2Leu	1	4	7	8					527.0		4	2	10	1	1	20	A
B8A1R2_P4	C20	allele	TH	TH_Arg89Arg	VUSmut_GDEh05	E01	5.0	FVrry_P04_Q02	B10	74	C20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4021.0	267G>A	Arg89Arg	1	4	7	8					527.0		4	2	10	2	3	20	C
B8A1R2_P4	E20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P04_Q02	C10	75	E20	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	2	10	3	5	20	E
B8A1R2_P4	G20	allele	TH	TH_Pro88Leu	VUSmut_GDEh05	F01	6.0	FVrry_P04_Q02	D10	76	G20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4022.0	263C>T	Pro88Leu	1	4	7	8					527.0		4	2	10	4	7	20	G
B8A1R2_P4	I20	allele	TH	TH_Gln39Glu	VUSmut_GDEh05	G01	7.0	FVrry_P04_Q02	E10	77	I20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4025.0	115C>G	Gln39Glu	1	4	7	8					527.0		4	2	10	5	9	20	I
B8A1R2_P4	K20	allele	TH	TH_Glu27Asp	VUSmut_GDEh05	H01	8.0	FVrry_P04_Q02	F10	78	K20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	4026.0	81G>T	Glu27Asp	1	4	7	8					527.0		4	2	10	6	11	20	K
B8A1R2_P4	M20	allele	TH	TH_Gln381Lys	VUSmut_GDEh13	B05	34.0	FVrry_P04_Q02	G10	79	M20	B7A1R1_P4	B8A1R2_P4	allele	71892.0	36345.0	1141C>A	Gln381Lys	1	4	7	8					527.0		4	2	10	7	13	20	M
B8A1R2_P4	O20	disease_wt	THAP1	THAP1	DisWTGDEh02	D12	92.0	FVrry_P04_Q02	H10	80	O20	B7A1R1_P4	B8A1R2_P4	disease_wt	1668.0				1	4	7	8					527.0		4	2	10	8	15	20	O
B8A1R2_P4	A22	allele	THAP1	THAP1_Lys24Glu	VUSmut_GDEh05	B03	18.0	FVrry_P04_Q02	A11	81	A22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	214084.0	70A>G	Lys24Glu	1	4	7	8					527.0		4	2	11	1	1	22	A
B8A1R2_P4	C22	allele	THAP1	THAP1_His23Pro	VUSmut_GDEh05	H09	72.0	FVrry_P04_Q02	B11	82	C22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	214083.0	68A>C	His23Pro	1	4	7	8					527.0		4	2	11	2	3	22	C
B8A1R2_P4	E22	allele	THAP1	THAP1_Gly9Cys	VUSmut_GDEh06	D01	4.0	FVrry_P04_Q02	C11	83	E22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	214082.0	25G>T	Gly9Cys	1	4	7	8					527.0		4	2	11	3	5	22	E
B8A1R2_P4	G22	allele	THAP1	THAP1_Lys89Arg	VUSmut_GDEh06	G02	15.0	FVrry_P04_Q02	D11	84	G22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	214086.0	266A>G	Lys89Arg	1	4	7	8					527.0		4	2	11	4	7	22	G
B8A1R2_P4	I22	allele	THAP1	THAP1_Val193Ile	VUSmut_GDEh11	C02	11.0	FVrry_P04_Q02	E11	85	I22	B7A1R1_P4	B8A1R2_P4	allele	1668.0	1855.0	577G>A	Val193Ile	1	4	7	8					527.0		4	2	11	5	9	22	I
B8A1R2_P4	K22	disease_wt	TIMM8A	TIMM8A	DisWTGDEh01	E05	37.0	FVrry_P04_Q02	F11	86	K22	B7A1R1_P4	B8A1R2_P4	disease_wt	5619.0				1	4	7	8					527.0		4	2	11	6	11	22	K
B8A1R2_P4	M22	allele	TMEM43	TMEM43_Thr277Ser	VUSmut_GDEh05	B06	42.0	FVrry_P04_Q02	G11	87	M22	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201180.0	829A>T	Thr277Ser	1	4	7	8					527.0		4	2	11	7	13	22	M
B8A1R2_P4	O22	allele	TMEM43	TMEM43_Arg28Trp	VUSmut_GDEh07	A07	49.0	FVrry_P04_Q02	H11	88	O22	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201175.0	82C>T	Arg28Trp	1	4	7	8					527.0		4	2	11	8	15	22	O
B8A1R2_P4	A24	allele	TMEM43	TMEM43_Tyr371His	VUSmut_GDEh07	F11	86.0	FVrry_P04_Q02	A12	89	A24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201183.0	1111T>C	Tyr371His	1	4	7	8					527.0		4	2	12	1	1	24	A
B8A1R2_P4	C24	allele	TMEM43	TMEM43_Glu85Lys	VUSmut_GDEh07	G07	55.0	FVrry_P04_Q02	B12	90	C24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201176.0	253G>A	Glu85Lys	1	4	7	8					527.0		4	2	12	2	3	24	C
B8A1R2_P4	E24	allele	TMEM43	TMEM43_Arg312Trp	VUSmut_GDEh07	G10	79.0	FVrry_P04_Q02	C12	91	E24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	201181.0	934C>T	Arg312Trp	1	4	7	8					527.0		4	2	12	3	5	24	E
B8A1R2_P4	G24	allele	TMEM43	TMEM43_Arg299Thr	VUSmut_GDEh11	A05	33.0	FVrry_P04_Q02	D12	92	G24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	289.0	896G>C	Arg299Thr	1	4	7	8					527.0		4	2	12	4	7	24	G
B8A1R2_P4	I24	allele	TMEM43	TMEM43_Arg220Cys	VUSmut_GDEh11	D08	60.0	FVrry_P04_Q02	E12	93	I24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	288.0	658C>T	Arg220Cys	1	4	7	8					527.0		4	2	12	5	9	24	I
B8A1R2_P4	K24	allele	TMEM43	TMEM43_Ala366Thr	VUSmut_GDEh11	F02	14.0	FVrry_P04_Q02	F12	94	K24	B7A1R1_P4	B8A1R2_P4	allele	3438.0	287.0	1096G>A	Ala366Thr	1	4	7	8					527.0		4	2	12	6	11	24	K
B8A1R2_P4	M24	disease_wt	TNFAIP3	TNFAIP3	DisWTGDEh02	E02	13.0	FVrry_P04_Q02	G12	95	M24	B7A1R1_P4	B8A1R2_P4	disease_wt	14202.0				1	4	7	8					527.0		4	2	12	7	13	24	M
B8A1R2_P4	O24	disease_wt	TNFRSF13B	TNFRSF13B	DisWTGDEh02	D11	84.0	FVrry_P04_Q02	H12	96	O24	B7A1R1_P4	B8A1R2_P4	disease_wt	53089.0				1	4	7	8					527.0		4	2	12	8	15	24	O
B8A1R2_P4	B01	disease_wt	TPK1	TPK1	DisWTGDEh01	F12	94.0	FVrry_P04_Q03	A01	1	B01	B7A1R1_P4	B8A1R2_P4	disease_wt	14468.0				1	4	7	8					527.0		4	3	1	1	2	1	B
B8A1R2_P4	D01	allele	TPK1	TPK1_Asn50His	VUSmut_GDEh06	B05	34.0	FVrry_P04_Q03	B01	2	D01	B7A1R1_P4	B8A1R2_P4	allele	14468.0	218332.0	148A>C	Asn50His	1	4	7	8					527.0		4	3	1	2	4	1	D
B8A1R2_P4	F01	allele	TPM1	TPM1_Ala166Thr	VUSmut_GDEh04	C03	19.0	FVrry_P04_Q03	C01	3	F01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	1438.0	496G>A	Ala166Thr	1	4	7	8					527.0		4	3	1	3	6	1	F
B8A1R2_P4	H01	allele	TPM1	TPM1_Ala63Val	VUSmut_GDEh06	A12	89.0	FVrry_P04_Q03	D01	4	H01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201733.0	188C>T	Ala63Val	1	4	7	8					527.0		4	3	1	4	8	1	H
B8A1R2_P4	J01	allele	TPM1	TPM1_Lys37Glu	VUSmut_GDEh06	F10	78.0	FVrry_P04_Q03	E01	5	J01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201726.0	109A>G	Lys37Glu	1	4	7	8					527.0		4	3	1	5	10	1	J
B8A1R2_P4	L01	allele	TPM1	TPM1_Ala239Thr	VUSmut_GDEh07	A06	41.0	FVrry_P04_Q03	F01	6	L01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201746.0	715G>A	Ala239Thr	1	4	7	8					527.0		4	3	1	6	12	1	L
B8A1R2_P4	N01	allele	TPM1	TPM1_Asp230Asn	VUSmut_GDEh07	C04	27.0	FVrry_P04_Q03	G01	7	N01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201744.0	688G>A	Asp230Asn	1	4	7	8					527.0		4	3	1	7	14	1	N
B8A1R2_P4	P01	allele	TPM1	TPM1_Arg160His	VUSmut_GDEh07	D01	4.0	FVrry_P04_Q03	H01	8	P01	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201737.0	479G>A	Arg160His	1	4	7	8					527.0		4	3	1	8	16	1	P
B8A1R2_P4	B03	allele	TPM1	TPM1_Met8Arg	VUSmut_GDEh07	F12	94.0	FVrry_P04_Q03	A02	9	B03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201728.0	23T>G	Met8Arg	1	4	7	8					527.0		4	3	2	1	2	3	B
B8A1R2_P4	D03	allele	TPM1	TPM1_Leu185Arg	VUSmut_GDEh07	G02	15.0	FVrry_P04_Q03	B02	10	D03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201739.0	554T>G	Leu185Arg	1	4	7	8					527.0		4	3	2	2	4	3	D
B8A1R2_P4	F03	allele	TPM1	TPM1_Asn279His	VUSmut_GDEh08	B12	90.0	FVrry_P04_Q03	C02	11	F03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201750.0	835A>C	Asn279His	1	4	7	8					527.0		4	3	2	3	6	3	F
B8A1R2_P4	H03	allele	TPM1	TPM1_Ile172Thr	VUSmut_GDEh08	E06	45.0	FVrry_P04_Q03	D02	12	H03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201740.0	515T>C	Ile172Thr	1	4	7	8					527.0		4	3	2	4	8	3	H
B8A1R2_P4	J03	allele	TPM1	TPM1_Ile92Thr	VUSmut_GDEh08	F05	38.0	FVrry_P04_Q03	E02	13	J03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201736.0	275T>C	Ile92Thr	1	4	7	8					527.0		4	3	2	5	10	3	J
B8A1R2_P4	L03	allele	TPM1	TPM1_Glu180Val	VUSmut_GDEh08	F07	54.0	FVrry_P04_Q03	F02	14	L03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201738.0	539A>T	Glu180Val	1	4	7	8					527.0		4	3	2	6	12	3	L
B8A1R2_P4	N03	allele	TPM1	TPM1_Ser215Leu	VUSmut_GDEh08	F10	78.0	FVrry_P04_Q03	G02	15	N03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201743.0	644C>T	Ser215Leu	1	4	7	8					527.0		4	3	2	7	14	3	N
B8A1R2_P4	P03	allele	TPM1	TPM1_Ala22Thr	VUSmut_GDEh08	G02	15.0	FVrry_P04_Q03	H02	16	P03	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201727.0	64G>A	Ala22Thr	1	4	7	8					527.0		4	3	2	8	16	3	P
B8A1R2_P4	B05	allele	TPM1	TPM1_Lys15Asn	VUSmut_GDEh08	H01	8.0	FVrry_P04_Q03	A03	17	B05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201724.0	45G>T	Lys15Asn	1	4	7	8					527.0		4	3	3	1	2	5	B
B8A1R2_P4	D05	allele	TPM1	TPM1_Glu54Lys	VUSmut_GDEh08	H03	24.0	FVrry_P04_Q03	B03	18	D05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201730.0	160G>A	Glu54Lys	1	4	7	8					527.0		4	3	3	2	4	5	D
B8A1R2_P4	F05	TC		EGFP	561 Controls	A01	1.0	FVrry_P04_Q03	C03	19	F05	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8							4	3	3	3	6	5	F
B8A1R2_P4	H05	allele	TPM1	TPM1_Glu180Gly	VUSmut_GDEh08	H08	64.0	FVrry_P04_Q03	D03	20	H05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201742.0	539A>G	Glu180Gly	1	4	7	8					527.0		4	3	3	4	8	5	H
B8A1R2_P4	J05	allele	TPM1	TPM1_Lys248Glu	VUSmut_GDEh09	B02	10.0	FVrry_P04_Q03	E03	21	J05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201747.0	742A>G	Lys248Glu	1	4	7	8					527.0		4	3	3	5	10	5	J
B8A1R2_P4	L05	allele	TPM1	TPM1_Glu23Gln	VUSmut_GDEh09	G03	23.0	FVrry_P04_Q03	F03	22	L05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	201725.0	67G>C	Glu23Gln	1	4	7	8					527.0		4	3	3	6	12	5	L
B8A1R2_P4	N05	allele	TPM1	TPM1_Met281Thr	VUSmut_GDEh12	B12	90.0	FVrry_P04_Q03	G03	23	N05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	8956.0	842T>C	Met281Thr	1	4	7	8					527.0		4	3	3	7	14	5	N
B8A1R2_P4	P05	allele	TPM1	TPM1_Glu40Lys	VUSmut_GDEh12	G11	87.0	FVrry_P04_Q03	H03	24	P05	B7A1R1_P4	B8A1R2_P4	allele	4723.0	8945.0	118G>A	Glu40Lys	1	4	7	8					527.0		4	3	3	8	16	5	P
B8A1R2_P4	B07	allele	TPM1	TPM1_Val95Ala	VUSmut_GDEh12	H11	88.0	FVrry_P04_Q03	A04	25	B07	B7A1R1_P4	B8A1R2_P4	allele	4723.0	8950.0	284T>C	Val95Ala	1	4	7	8					527.0		4	3	4	1	2	7	B
B8A1R2_P4	D07	disease_wt	TPM3	TPM3	DisWTGDEh03	F07	54.0	FVrry_P04_Q03	B04	26	D07	B7A1R1_P4	B8A1R2_P4	disease_wt	5712.0				1	4	7	8					527.0		4	3	4	2	4	7	D
B8A1R2_P4	F07	allele	TPM3	TPM3_Ala4Val	VUSmut_GDEh05	F04	30.0	FVrry_P04_Q03	C04	27	F07	B7A1R1_P4	B8A1R2_P4	allele	5712.0	215466.0	11C>T	Ala4Val	1	4	7	8					527.0		4	3	4	3	6	7	F
B8A1R2_P4	H07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P04_Q03	D04	28	H07	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	3	4	4	8	7	H
B8A1R2_P4	J07	disease_wt	TRAF3	TRAF3	FV_reLR_01	C01	3.0	FVrry_P04_Q03	E04	29	J07	B7A1R1_P4	B8A1R2_P4	disease_wt	71592.0				1	4	7	8					527.0		4	3	4	5	10	7	J
B8A1R2_P4	L07	allele	TRAF3	TRAF3_Arg118Trp	VUSmut_GDEh09	B03	18.0	FVrry_P04_Q03	F04	30	L07	B7A1R1_P4	B8A1R2_P4	allele	71592.0	206017.0	352C>T	Arg118Trp	1	4	7	8					527.0		4	3	4	6	12	7	L
B8A1R2_P4	N07	disease_wt	TREX1	TREX1	DisWTGDEh02	G08	63.0	FVrry_P04_Q03	G04	31	N07	B7A1R1_P4	B8A1R2_P4	disease_wt	12535.0				1	4	7	8					527.0		4	3	4	7	14	7	N
B8A1R2_P4	P07	disease_wt	TRIB3	TRIB3	DisWTGDEh04	B06	42.0	FVrry_P04_Q03	H04	32	P07	B7A1R1_P4	B8A1R2_P4	disease_wt	5970.0				1	4	7	8					527.0		4	3	4	8	16	7	P
B8A1R2_P4	B09	disease_wt	TRIM2	TRIM2	DisWTGDEh02	F04	30.0	FVrry_P04_Q03	A05	33	B09	B7A1R1_P4	B8A1R2_P4	disease_wt	2468.0				1	4	7	8					527.0		4	3	5	1	2	9	B
B8A1R2_P4	D09	disease_wt	TRIM32	TRIM32	DisWTGDEh03	D11	84.0	FVrry_P04_Q03	B05	34	D09	B7A1R1_P4	B8A1R2_P4	disease_wt	3878.0				1	4	7	8					527.0		4	3	5	2	4	9	D
B8A1R2_P4	F09	disease_wt	TSFM	TSFM	DisWTGDEh02	C08	59.0	FVrry_P04_Q03	C05	35	F09	B7A1R1_P4	B8A1R2_P4	disease_wt	70357.0				1	4	7	8					527.0		4	3	5	3	6	9	F
B8A1R2_P4	H09	disease_wt	TTPA	TTPA	DisWTGDEh02	B10	74.0	FVrry_P04_Q03	D05	36	H09	B7A1R1_P4	B8A1R2_P4	disease_wt	13295.0				1	4	7	8					527.0		4	3	5	4	8	9	H
B8A1R2_P4	J09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P04_Q03	E05	37	J09	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	3	5	5	10	9	J
B8A1R2_P4	L09	allele	TTPA	TTPA_Asp64Gly	VUSmut_GDEh09	H11	88.0	FVrry_P04_Q03	F05	38	L09	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218056.0	191A>G	Asp64Gly	1	4	7	8					527.0		4	3	5	6	12	9	L
B8A1R2_P4	N09	allele	TTPA	TTPA_Ala120Thr	VUSmut_GDEh10	C02	11.0	FVrry_P04_Q03	G05	39	N09	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218059.0	358G>A	Ala120Thr	1	4	7	8					527.0		4	3	5	7	14	9	N
B8A1R2_P4	P09	allele	TTPA	TTPA_Leu183Pro	VUSmut_GDEh10	C03	19.0	FVrry_P04_Q03	H05	40	P09	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218061.0	548T>C	Leu183Pro	1	4	7	8					527.0		4	3	5	8	16	9	P
B8A1R2_P4	B11	allele	TTPA	TTPA_His101Gln	VUSmut_GDEh10	E01	5.0	FVrry_P04_Q03	A06	41	B11	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218058.0	303T>G	His101Gln	1	4	7	8					527.0		4	3	6	1	2	11	B
B8A1R2_P4	D11	allele	TTPA	TTPA_Glu141Lys	VUSmut_GDEh10	F02	14.0	FVrry_P04_Q03	B06	42	D11	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218060.0	421G>A	Glu141Lys	1	4	7	8					527.0		4	3	6	2	4	11	D
B8A1R2_P4	F11	allele	TTPA	TTPA_Arg192His	VUSmut_GDEh10	H03	24.0	FVrry_P04_Q03	C06	43	F11	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218062.0	575G>A	Arg192His	1	4	7	8					527.0		4	3	6	3	6	11	F
B8A1R2_P4	H11	allele	TTPA	TTPA_Gly246Arg	VUSmut_GDEh10	H04	32.0	FVrry_P04_Q03	D06	44	H11	B7A1R1_P4	B8A1R2_P4	allele	13295.0	218064.0	736G>C	Gly246Arg	1	4	7	8					527.0		4	3	6	4	8	11	H
B8A1R2_P4	J11	disease_wt	TTR	TTR	DisWTGDEh03	E02	13.0	FVrry_P04_Q03	E06	45	J11	B7A1R1_P4	B8A1R2_P4	disease_wt	8999.0				1	4	7	8					527.0		4	3	6	5	10	11	J
B8A1R2_P4	L11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q03	F06	46	L11	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	3	6	6	12	11	L
B8A1R2_P4	N11	allele	TTR	TTR_Lys146Arg	VUSmut_GDEh11	D01	4.0	FVrry_P04_Q03	G06	47	N11	B7A1R1_P4	B8A1R2_P4	allele	8999.0	388.0	437A>G	Lys146Arg	1	4	7	8					527.0		4	3	6	7	14	11	N
B8A1R2_P4	P11	allele	TTR	TTR_Asp119Asn	VUSmut_GDEh11	G01	7.0	FVrry_P04_Q03	H06	48	P11	B7A1R1_P4	B8A1R2_P4	allele	8999.0	390.0	355G>A	Asp119Asn	1	4	7	8					527.0		4	3	6	8	16	11	P
B8A1R2_P4	B13	allele	TTR	TTR_Gly26Ser	VUSmut_GDEh11	H06	48.0	FVrry_P04_Q03	A07	49	B13	B7A1R1_P4	B8A1R2_P4	allele	8999.0	389.0	76G>A	Gly26Ser	1	4	7	8					527.0		4	3	7	1	2	13	B
B8A1R2_P4	D13	disease_wt	TUFM	TUFM	DisWTGDEh01	H05	40.0	FVrry_P04_Q03	B07	50	D13	B7A1R1_P4	B8A1R2_P4	disease_wt	3693.0				1	4	7	8					527.0		4	3	7	2	4	13	D
B8A1R2_P4	F13	allele	TUFM	TUFM_Gly149Ser	VUSmut_GDEh12	A05	33.0	FVrry_P04_Q03	C07	51	F13	B7A1R1_P4	B8A1R2_P4	allele	3693.0	900231.0	445G>A	Gly149Ser	1	4	7	8					527.0		4	3	7	3	6	13	F
B8A1R2_P4	H13	allele	TUFM	TUFM_Arg339Gln	VUSmut_GDEh12	C06	43.0	FVrry_P04_Q03	D07	52	H13	B7A1R1_P4	B8A1R2_P4	allele	3693.0	6726.0	1016G>A	Arg339Gln	1	4	7	8					527.0		4	3	7	4	8	13	H
B8A1R2_P4	J13	disease_wt	UBE3A	UBE3A	DisWTGDEh03	C08	59.0	FVrry_P04_Q03	E07	53	J13	B7A1R1_P4	B8A1R2_P4	disease_wt	6512.0				1	4	7	8					527.0		4	3	7	5	10	13	J
B8A1R2_P4	L13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P04_Q03	F07	54	L13	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	3	7	6	12	13	L
B8A1R2_P4	N13	disease_wt	UBQLN2	UBQLN2	DisWTGDEh04	C02	11.0	FVrry_P04_Q03	G07	55	N13	B7A1R1_P4	B8A1R2_P4	disease_wt	71001.0				1	4	7	8					527.0		4	3	7	7	14	13	N
B8A1R2_P4	P13	allele	UBQLN2	UBQLN2_Pro506Thr	VUSmut_GDEh05	H08	64.0	FVrry_P04_Q03	H07	56	P13	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205675.0	1516C>A	Pro506Thr	1	4	7	8					527.0		4	3	7	8	16	13	P
B8A1R2_P4	B15	allele	UBQLN2	UBQLN2_Pro497His	VUSmut_GDEh06	A08	57.0	FVrry_P04_Q03	A08	57	B15	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205673.0	1490C>A	Pro497His	1	4	7	8					527.0		4	3	8	1	2	15	B
B8A1R2_P4	D15	allele	UBQLN2	UBQLN2_Pro497Ser	VUSmut_GDEh06	B07	50.0	FVrry_P04_Q03	B08	58	D15	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205674.0	1489C>T	Pro497Ser	1	4	7	8					527.0		4	3	8	2	4	15	D
B8A1R2_P4	F15	allele	UBQLN2	UBQLN2_Pro509Ser	VUSmut_GDEh06	B09	66.0	FVrry_P04_Q03	C08	59	F15	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205676.0	1525C>T	Pro509Ser	1	4	7	8					527.0		4	3	8	3	6	15	F
B8A1R2_P4	H15	allele	UBQLN2	UBQLN2_Pro525Ser	VUSmut_GDEh06	C10	75.0	FVrry_P04_Q03	D08	60	H15	B7A1R1_P4	B8A1R2_P4	allele	71001.0	205677.0	1573C>T	Pro525Ser	1	4	7	8					527.0		4	3	8	4	8	15	H
B8A1R2_P4	J15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P04_Q03	E08	61	J15	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	3	8	5	10	15	J
B8A1R2_P4	L15	disease_wt	UNC119	UNC119	DisWTGDEh02	G04	31.0	FVrry_P04_Q03	F08	62	L15	B7A1R1_P4	B8A1R2_P4	disease_wt	2588.0				1	4	7	8					527.0		4	3	8	6	12	15	L
B8A1R2_P4	N15	allele	UNC119	UNC119_Gly22Val	VUSmut_GDEh09	E02	13.0	FVrry_P04_Q03	G08	63	N15	B7A1R1_P4	B8A1R2_P4	allele	2588.0	214279.0	65G>T	Gly22Val	1	4	7	8					527.0		4	3	8	7	14	15	N
B8A1R2_P4	P15	disease_wt	UROD	UROD	DisWTGDEh03	B05	34.0	FVrry_P04_Q03	H08	64	P15	B7A1R1_P4	B8A1R2_P4	disease_wt	3732.0				1	4	7	8					527.0		4	3	8	8	16	15	P
B8A1R2_P4	B17	allele	UROD	UROD_Gly318Arg	VUSmut_GDEh11	G02	15.0	FVrry_P04_Q03	A09	65	B17	B7A1R1_P4	B8A1R2_P4	allele	3732.0	1788.0	952G>A	Gly318Arg	1	4	7	8					527.0		4	3	9	1	2	17	B
B8A1R2_P4	D17	disease_wt	VAPB	VAPB	DisWTGDEh01	D10	76.0	FVrry_P04_Q03	B09	66	D17	B7A1R1_P4	B8A1R2_P4	disease_wt	3756.0				1	4	7	8					527.0		4	3	9	2	4	17	D
B8A1R2_P4	F17	disease_wt	VPS33B	VPS33B	DisWTGDEh01	C05	35.0	FVrry_P04_Q03	C09	67	F17	B7A1R1_P4	B8A1R2_P4	disease_wt	329.0				1	4	7	8					527.0		4	3	9	3	6	17	F
B8A1R2_P4	H17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P04_Q03	D09	68	H17	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	3	9	4	8	17	H
B8A1R2_P4	J17	disease_wt	WDR5	WDR5	DisWTGDEh01	F03	22.0	FVrry_P04_Q03	E09	69	J17	B7A1R1_P4	B8A1R2_P4	disease_wt	3721.0				1	4	7	8					527.0		4	3	9	5	10	17	J
B8A1R2_P4	L17	disease_wt	WRAP53	WRAP53	DisWTGDEh01	D02	12.0	FVrry_P04_Q03	F09	70	L17	B7A1R1_P4	B8A1R2_P4	disease_wt	5385.0				1	4	7	8					527.0		4	3	9	6	12	17	L
B8A1R2_P4	N17	allele	WRAP53	WRAP53_Arg398Trp	VUSmut_GDEh05	D08	60.0	FVrry_P04_Q03	G09	71	N17	B7A1R1_P4	B8A1R2_P4	allele	5385.0	201906.0	1192C>T	Arg398Trp	1	4	7	8					527.0		4	3	9	7	14	17	N
B8A1R2_P4	P17	allele	WRAP53	WRAP53_Arg68Gly	VUSmut_GDEh12	E06	45.0	FVrry_P04_Q03	H09	72	P17	B7A1R1_P4	B8A1R2_P4	allele	5385.0	9894.0	202C>G	Arg68Gly	1	4	7	8					527.0		4	3	9	8	16	17	P
B8A1R2_P4	B19	disease_wt	XPA	XPA	DisWTGDEh02	H05	40.0	FVrry_P04_Q03	A10	73	B19	B7A1R1_P4	B8A1R2_P4	disease_wt	7662.0				1	4	7	8					527.0		4	3	10	1	2	19	B
B8A1R2_P4	D19	allele	XPA	XPA_Cys108Phe	VUSmut_GDEh09	F02	14.0	FVrry_P04_Q03	B10	74	D19	B7A1R1_P4	B8A1R2_P4	allele	7662.0	216446.0	323G>T	Cys108Phe	1	4	7	8					527.0		4	3	10	2	4	19	D
B8A1R2_P4	F19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P04_Q03	C10	75	F19	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	3	10	3	6	19	F
B8A1R2_P4	H19	disease_wt	XRCC2	XRCC2	DisWTGDEh02	C04	27.0	FVrry_P04_Q03	D10	76	H19	B7A1R1_P4	B8A1R2_P4	disease_wt	13571.0				1	4	7	8					527.0		4	3	10	4	8	19	H
B8A1R2_P4	J19	allele	XRCC2	XRCC2_Phe270Val	VUSmut_GDEh05	D04	28.0	FVrry_P04_Q03	E10	77	J19	B7A1R1_P4	B8A1R2_P4	allele	13571.0	218098.0	808T>G	Phe270Val	1	4	7	8					527.0		4	3	10	5	10	19	J
B8A1R2_P4	L19	disease_wt	ZCCHC12	ZCCHC12	DisWTGDEh01	A10	73.0	FVrry_P04_Q03	F10	78	L19	B7A1R1_P4	B8A1R2_P4	disease_wt	10950.0				1	4	7	8					527.0		4	3	10	6	12	19	L
B8A1R2_P4	N19	disease_wt	ZMYND10	ZMYND10	DisWTGDEh01	E02	13.0	FVrry_P04_Q03	G10	79	N19	B7A1R1_P4	B8A1R2_P4	disease_wt	9866.0				1	4	7	8					527.0		4	3	10	7	14	19	N
B8A1R2_P4	P19	allele	ZMYND10	ZMYND10_Arg340Gln	VUSmut_GDEh11	A07	49.0	FVrry_P04_Q03	H10	80	P19	B7A1R1_P4	B8A1R2_P4	allele	9866.0	299.0	1019G>A	Arg340Gln	1	4	7	8					527.0		4	3	10	8	16	19	P
B8A1R2_P4	B21	allele	ZMYND10	ZMYND10_Arg243Cys	VUSmut_GDEh11	D02	12.0	FVrry_P04_Q03	A11	81	B21	B7A1R1_P4	B8A1R2_P4	allele	9866.0	298.0	727C>T	Arg243Cys	1	4	7	8					527.0		4	3	11	1	2	21	B
B8A1R2_P4	D21	disease_wt	ZNF24	ZNF24	DisWTGDEh04	B07	50.0	FVrry_P04_Q03	B11	82	D21	B7A1R1_P4	B8A1R2_P4	disease_wt	3699.0				1	4	7	8					527.0		4	3	11	2	4	21	D
B8A1R2_P4	F21	disease_wt	ZNF624	ZNF624	DisWTGDEh04	G05	39.0	FVrry_P04_Q03	C11	83	F21	B7A1R1_P4	B8A1R2_P4	disease_wt	52828.0				1	4	7	8					527.0		4	3	11	3	6	21	F
B8A1R2_P4	H21	disease_wt			DisWTGDEh01	G04		FVrry_P04_Q03	D11	84	H21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	4	8	21	H
B8A1R2_P4	J21	disease_wt			DisWTGDEh01	G04		FVrry_P04_Q03	E11	85	J21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	5	10	21	J
B8A1R2_P4	L21	disease_wt			DisWTGDEh01	G04		FVrry_P04_Q03	F11	86	L21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	6	12	21	L
B8A1R2_P4	N21	disease_wt			DisWTGDEh01	G04		FVrry_P04_Q03	G11	87	N21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	7	14	21	N
B8A1R2_P4	P21	disease_wt			DisWTGDEh01	G04		FVrry_P04_Q03	H11	88	P21	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	11	8	16	21	P
B8A1R2_P4	B23	disease_wt			DisWTGDEh01	G12	95.0	FVrry_P04_Q03	A12	89	B23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	1	2	23	B
B8A1R2_P4	D23	disease_wt			DisWTGDEh01	G12	95.0	FVrry_P04_Q03	B12	90	D23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	2	4	23	D
B8A1R2_P4	F23	disease_wt			DisWTGDEh01	G12	95.0	FVrry_P04_Q03	C12	91	F23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	3	6	23	F
B8A1R2_P4	H23	disease_wt			DisWTGDEh01	G12	95.0	FVrry_P04_Q03	D12	92	H23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	4	8	23	H
B8A1R2_P4	J23	disease_wt			DisWTGDEh01	G12	95.0	FVrry_P04_Q03	E12	93	J23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	5	10	23	J
B8A1R2_P4	L23	disease_wt			DisWTGDEh02	G12		FVrry_P04_Q03	F12	94	L23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	6	12	23	L
B8A1R2_P4	N23	disease_wt			DisWTGDEh03	G12		FVrry_P04_Q03	G12	95	N23	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	3	12	7	14	23	N
B8A1R2_P4	P23	allele			VUSmut_GDEh01	H12		FVrry_P04_Q03	H12	96	P23	B7A1R1_P4	B8A1R2_P4	allele					1	4	7	8					527.0		4	3	12	8	16	23	P
B8A1R2_P4	B02	cPC	ABL1	ABL1	527 Lenti Controls	A02	9.0	FVrry_P04_Q04	A01	1	B02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	1	2	2	B
B8A1R2_P4	D02	cPC	ADA	ADA	527 Lenti Controls	B02	10.0	FVrry_P04_Q04	B01	2	D02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	2	4	2	D
B8A1R2_P4	F02	cPC	ALDH2	ALDH2	527 Lenti Controls	C02	11.0	FVrry_P04_Q04	C01	3	F02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	3	6	2	F
B8A1R2_P4	H02	cPC	BRD4	BRD4	527 Lenti Controls	D02	12.0	FVrry_P04_Q04	D01	4	H02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	4	8	2	H
B8A1R2_P4	J02	cPC	CHRM3	CHRM3	527 Lenti Controls	E02	13.0	FVrry_P04_Q04	E01	5	J02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	5	10	2	J
B8A1R2_P4	L02	cPC	CSK	CSK	527 Lenti Controls	F02	14.0	FVrry_P04_Q04	F01	6	L02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	6	12	2	L
B8A1R2_P4	N02	cPC	CYP2A6	CYP2A6	527 Lenti Controls	G02	15.0	FVrry_P04_Q04	G01	7	N02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	7	14	2	N
B8A1R2_P4	P02	cPC	GHSR	GHSR	527 Lenti Controls	H02	16.0	FVrry_P04_Q04	H01	8	P02	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	1	8	16	2	P
B8A1R2_P4	B04	cPC	KCNQ2	KCNQ2	527 Lenti Controls	A03	17.0	FVrry_P04_Q04	A02	9	B04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	1	2	4	B
B8A1R2_P4	D04	cPC	KRAS	KRAS	527 Lenti Controls	B03	18.0	FVrry_P04_Q04	B02	10	D04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	2	4	4	D
B8A1R2_P4	F04	cPC	LPAR1	LPAR1	527 Lenti Controls	C03	19.0	FVrry_P04_Q04	C02	11	F04	B7A1R1_P4	B8A1R2_P4	cPC	14639.0				1	4	7	8					527.0	Uniprot unreviewed isoform. ORF protein length 346. BsrGI pattern 1071. hORFeome location 81091@B10	4	4	2	3	6	4	F
B8A1R2_P4	H04	cPC	LPAR1	LPAR1	527 Lenti Controls	D03	20.0	FVrry_P04_Q04	D02	12	H04	B7A1R1_P4	B8A1R2_P4	cPC	2084.0				1	4	7	8					527.0	Canonical Uniprot isoform. ORF protein length 364. BsrGI pattern 1125. hORFeome location 81134@E04	4	4	2	4	8	4	H
B8A1R2_P4	J04	cPC	LYN	LYN	527 Lenti Controls	E03	21.0	FVrry_P04_Q04	E02	13	J04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	5	10	4	J
B8A1R2_P4	L04	cPC	OPRM1	OPRM1	527 Lenti Controls	F03	22.0	FVrry_P04_Q04	F02	14	L04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	6	12	4	L
B8A1R2_P4	N04	cPC	PAK1	PAK1	527 Lenti Controls	G03	23.0	FVrry_P04_Q04	G02	15	N04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	7	14	4	N
B8A1R2_P4	P04	cPC	PRKCE	PRKCE	527 Lenti Controls	H03	24.0	FVrry_P04_Q04	H02	16	P04	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	2	8	16	4	P
B8A1R2_P4	B06	cPC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q04	A03	17	B06	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	3	1	2	6	B
B8A1R2_P4	D06	cPC	TNF	TNF	527 Lenti Controls	B04	26.0	FVrry_P04_Q04	B03	18	D06	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	3	2	4	6	D
B8A1R2_P4	F06	TC		EGFP	561 Controls	A01	1.0	FVrry_P04_Q04	C03	19	F06	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8							4	4	3	3	6	6	F
B8A1R2_P4	H06	cNC	Renilla	Renilla	527 Lenti Controls			FVrry_P04_Q04	D03	20	H06	B7A1R1_P4	B8A1R2_P4	cNC					1	4	7	8					527.0		4	4	3	4	8	6	H
B8A1R2_P4	J06	cPC	PMP22	WT PMP22	527 Lenti Controls			FVrry_P04_Q04	E03	21	J06	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	3	5	10	6	J
B8A1R2_P4	L06	cPC	PLP1	PLP1	527 Lenti Controls			FVrry_P04_Q04	F03	22	L06	B7A1R1_P4	B8A1R2_P4	cPC	4062.0				1	4	7	8					527.0		4	4	3	6	12	6	L
B8A1R2_P4	N06	cPC	ALK	ALK T1151M	527 Lenti Controls			FVrry_P04_Q04	G03	23	N06	B7A1R1_P4	B8A1R2_P4	cPC				Thr1151Met	1	4	7	8					527.0		4	4	3	7	14	6	N
B8A1R2_P4	P06	TC		EGFP	561 Controls			FVrry_P04_Q04	H03	24	P06	B7A1R1_P4	B8A1R2_P4	TC					1	4	7	8					561.0		4	4	3	8	16	6	P
B8A1R2_P4	B08	disease_wt	ACACB	ACACB	Miniprep			FVrry_P04_Q04	A04	25	B08	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	4	4	1	2	8	B
B8A1R2_P4	D08	allele	ACACB	ACACB_Val958Met	Miniprep			FVrry_P04_Q04	B04	26	D08	B7A1R1_P4	B8A1R2_P4	allele				Val958Met	1	4	7	8					527.0		4	4	4	2	4	8	D
B8A1R2_P4	F08	allele	ACACB	ACACB_Val1611Met	Miniprep			FVrry_P04_Q04	C04	27	F08	B7A1R1_P4	B8A1R2_P4	allele				Val1611Met	1	4	7	8					527.0		4	4	4	3	6	8	F
B8A1R2_P4	H08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P04_Q04	D04	28	H08	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	4	4	4	8	8	H
B8A1R2_P4	J08	cPC	RB1	RB1	527 Lenti Controls			FVrry_P04_Q04	E04	29	J08	B7A1R1_P4	B8A1R2_P4	cPC					1	4	7	8					527.0		4	4	4	5	10	8	J
B8A1R2_P4	L08	disease_wt	PTPRS	PTPRS	Miniprep			FVrry_P04_Q04	F04	30	L08	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	4	4	6	12	8	L
B8A1R2_P4	N08	allele	PTPRS	PTPRS_Pro548Leu	Miniprep			FVrry_P04_Q04	G04	31	N08	B7A1R1_P4	B8A1R2_P4	allele				Pro548Leu	1	4	7	8					527.0		4	4	4	7	14	8	N
B8A1R2_P4	P08	disease_wt	TEAD2	TEAD2	Miniprep			FVrry_P04_Q04	H04	32	P08	B7A1R1_P4	B8A1R2_P4	disease_wt					1	4	7	8					527.0		4	4	4	8	16	8	P
B8A1R2_P4	B10	allele	TEAD2	TEAD2_Pro213Ser	Miniprep			FVrry_P04_Q04	A05	33	B10	B7A1R1_P4	B8A1R2_P4	allele				Pro213Ser	1	4	7	8					527.0		4	4	5	1	2	10	B
B8A1R2_P4	D10	allele	TEAD2	TEAD2_Gly226Ala	Miniprep			FVrry_P04_Q04	B05	34	D10	B7A1R1_P4	B8A1R2_P4	allele				Gly226Ala	1	4	7	8					527.0		4	4	5	2	4	10	D
B8A1R2_P4	J10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P04_Q04	E05	37	J10	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	4	5	5	10	10	J
B8A1R2_P4	L12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q04	F06	46	L12	B7A1R1_P4	B8A1R2_P4	PC					1	4	7	8							4	4	6	6	12	12	L
B8A1R2_P4	L14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P04_Q04	F07	54	L14	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	4	7	6	12	14	L
B8A1R2_P4	J16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P04_Q04	E08	61	J16	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	4	8	5	10	16	J
B8A1R2_P4	H18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P04_Q04	D09	68	H18	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	4	9	4	8	18	H
B8A1R2_P4	F20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P04_Q04	C10	75	F20	B7A1R1_P4	B8A1R2_P4	NC					1	4	7	8							4	4	10	3	6	20	F
