plate_map_name	well_position	control_type	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B7A1R1_P2	A01	disease_wt	FBP1	FBP1	DisWTGDEh02	D10	76.0	FVrry_P02_Q01	A01	1	A01	B7A1R1_P2	B8A1R2_P2	disease_wt	2654.0				1	2	7	8					527.0		2	1	1	1	1	1	A
B7A1R1_P2	C01	allele	FBP1	FBP1_Pro284Arg	VUSmut_GDEh06	A04	25.0	FVrry_P02_Q01	B01	2	C01	B7A1R1_P2	B8A1R2_P2	allele	2654.0	214309.0	851C>G	Pro284Arg	1	2	7	8					527.0		2	1	1	2	3	1	C
B7A1R1_P2	E01	allele	FBP1	FBP1_Met289Leu	VUSmut_GDEh11	C01	3.0	FVrry_P02_Q01	C01	3	E01	B7A1R1_P2	B8A1R2_P2	allele	2654.0	460.0	865A>T	Met289Leu	1	2	7	8					527.0		2	1	1	3	5	1	E
B7A1R1_P2	G01	allele	FBP1	FBP1_Asn273Ser	VUSmut_GDEh11	F01	6.0	FVrry_P02_Q01	D01	4	G01	B7A1R1_P2	B8A1R2_P2	allele	2654.0	371.0	818A>G	Asn273Ser	1	2	7	8					527.0		2	1	1	4	7	1	G
B7A1R1_P2	I01	allele	FBP1	FBP1_Arg218Lys	VUSmut_GDEh12	D03	20.0	FVrry_P02_Q01	E01	5	I01	B7A1R1_P2	B8A1R2_P2	allele	2654.0	900206.0	653G>A	Arg218Lys	1	2	7	8					527.0		2	1	1	5	9	1	I
B7A1R1_P2	K01	allele	FBP1	FBP1_Phe233Ile	VUSmut_GDEh12	E03	21.0	FVrry_P02_Q01	F01	6	K01	B7A1R1_P2	B8A1R2_P2	allele	2654.0	900209.0	697T>A	Phe233Ile	1	2	7	8					527.0		2	1	1	6	11	1	K
B7A1R1_P2	M01	allele	FBP1	FBP1_Gly164Ser	VUSmut_GDEh13	D01	4.0	FVrry_P02_Q01	G01	7	M01	B7A1R1_P2	B8A1R2_P2	allele	2654.0	4167.0	490G>A	Gly164Ser	1	2	7	8					527.0		2	1	1	7	13	1	M
B7A1R1_P2	O01	allele	FBP1	FBP1_Phe194Ser	VUSmut_GDEh13	E01	5.0	FVrry_P02_Q01	H01	8	O01	B7A1R1_P2	B8A1R2_P2	allele	2654.0	4169.0	581T>C	Phe194Ser	1	2	7	8					527.0		2	1	1	8	15	1	O
B7A1R1_P2	A03	allele	FBP1	FBP1_Asn213Lys	VUSmut_GDEh13	F01	6.0	FVrry_P02_Q01	A02	9	A03	B7A1R1_P2	B8A1R2_P2	allele	2654.0	4170.0	639C>G	Asn213Lys	1	2	7	8					527.0		2	1	2	1	1	3	A
B7A1R1_P2	C03	allele	FBP1	FBP1_Gly260Arg	VUSmut_GDEh13	G01	7.0	FVrry_P02_Q01	B02	10	C03	B7A1R1_P2	B8A1R2_P2	allele	2654.0	4172.0	778G>A	Gly260Arg	1	2	7	8					527.0		2	1	2	2	3	3	C
B7A1R1_P2	E03	disease_wt	FGD4	FGD4	DisWTGDEh01	D08	60.0	FVrry_P02_Q01	C02	11	E03	B7A1R1_P2	B8A1R2_P2	disease_wt	71286.0				1	2	7	8					527.0		2	1	2	3	5	3	E
B7A1R1_P2	G03	allele	FGD4	FGD4_Arg194His	VUSmut_GDEh05	A07	49.0	FVrry_P02_Q01	D02	12	G03	B7A1R1_P2	B8A1R2_P2	allele	71286.0	205731.0	581G>A	Arg194His	1	2	7	8					527.0		2	1	2	4	7	3	G
B7A1R1_P2	I03	disease_wt	FGF17	FGF17	DisWTGDEh01	H06	48.0	FVrry_P02_Q01	E02	13	I03	B7A1R1_P2	B8A1R2_P2	disease_wt	53777.0				1	2	7	8					527.0		2	1	2	5	9	3	I
B7A1R1_P2	K03	allele	FKBP6	FKBP6_Arg202His	VUSmut_GDEh12	F03	22.0	FVrry_P02_Q01	F02	14	K03	B7A1R1_P2	B8A1R2_P2	allele	10177.0	900211.0	605G>A	Arg202His	1	2	7	8					527.0		2	1	2	6	11	3	K
B7A1R1_P2	M03	allele	FKBP6	FKBP6_Phe72Leu	VUSmut_GDEh12	F07	54.0	FVrry_P02_Q01	G02	15	M03	B7A1R1_P2	B8A1R2_P2	allele	10177.0	18108.0	216C>A	Phe72Leu	1	2	7	8					527.0		2	1	2	7	13	3	M
B7A1R1_P2	O03	disease_wt	FOXD4	FOXD4	DisWTGDEh01	G11	87.0	FVrry_P02_Q01	H02	16	O03	B7A1R1_P2	B8A1R2_P2	disease_wt	70457.0				1	2	7	8					527.0		2	1	2	8	15	3	O
B7A1R1_P2	A05	disease_wt	FOXI1	FOXI1	DisWTGDEh01	F05	38.0	FVrry_P02_Q01	A03	17	A05	B7A1R1_P2	B8A1R2_P2	disease_wt	71075.0				1	2	7	8					527.0		2	1	3	1	1	5	A
B7A1R1_P2	C05	allele	FOXP3	FOXP3_Gly52Val	VUSmut_GDEh12	D01	4.0	FVrry_P02_Q01	B03	18	C05	B7A1R1_P2	B8A1R2_P2	allele	53657.0	900167.0	155G>T	Gly52Val	1	2	7	8					527.0		2	1	3	2	3	5	C
B7A1R1_P2	E05	TC		EGFP	561 Controls	A01	1.0	FVrry_P02_Q01	C03	19	E05	B7A1R1_P2	B8A1R2_P2	TC					1	2	7	8							2	1	3	3	5	5	E
B7A1R1_P2	G05	allele	FOXP3	FOXP3_Ile363Val	VUSmut_GDEh13	A04	25.0	FVrry_P02_Q01	D03	20	G05	B7A1R1_P2	B8A1R2_P2	allele	53657.0	27199.0	1087A>G	Ile363Val	1	2	7	8					527.0		2	1	3	4	7	5	G
B7A1R1_P2	I05	allele	FOXP3	FOXP3_Gln70His	VUSmut_GDEh13	B04	26.0	FVrry_P02_Q01	E03	21	I05	B7A1R1_P2	B8A1R2_P2	allele	53657.0	27193.0	210G>T	Gln70His	1	2	7	8					527.0		2	1	3	5	9	5	I
B7A1R1_P2	K05	allele	FOXP3	FOXP3_Pro187Leu	VUSmut_GDEh13	G03	23.0	FVrry_P02_Q01	F03	22	K05	B7A1R1_P2	B8A1R2_P2	allele	53657.0	27195.0	560C>T	Pro187Leu	1	2	7	8					527.0		2	1	3	6	11	5	K
B7A1R1_P2	M05	allele	FOXP3	FOXP3_Leu242Pro	VUSmut_GDEh13	H03	24.0	FVrry_P02_Q01	G03	23	M05	B7A1R1_P2	B8A1R2_P2	allele	53657.0	27196.0	725T>C	Leu242Pro	1	2	7	8					527.0		2	1	3	7	13	5	M
B7A1R1_P2	O05	disease_wt	FTH1	FTH1	DisWTGDEh02	D04	28.0	FVrry_P02_Q01	H03	24	O05	B7A1R1_P2	B8A1R2_P2	disease_wt	11032.0				1	2	7	8					527.0		2	1	3	8	15	5	O
B7A1R1_P2	A07	allele	FTH1	FTH1_Lys54Arg	VUSmut_GDEh12	E05	37.0	FVrry_P02_Q01	A04	25	A07	B7A1R1_P2	B8A1R2_P2	allele	11032.0	18535.0	161A>G	Lys54Arg	1	2	7	8					527.0		2	1	4	1	1	7	A
B7A1R1_P2	C07	disease_wt	FUCA1	FUCA1	DisWTGDEh03	H08	64.0	FVrry_P02_Q01	B04	26	C07	B7A1R1_P2	B8A1R2_P2	disease_wt	7826.0				1	2	7	8					527.0		2	1	4	2	3	7	C
B7A1R1_P2	E07	disease_wt	FUZ	FUZ	DisWTGDEh01	C04	27.0	FVrry_P02_Q01	C04	27	E07	B7A1R1_P2	B8A1R2_P2	disease_wt	13479.0				1	2	7	8					527.0		2	1	4	3	5	7	E
B7A1R1_P2	G07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P02_Q01	D04	28	G07	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	1	4	4	7	7	G
B7A1R1_P2	I07	disease_wt	FXN	FXN	DisWTGDEh04	E01	5.0	FVrry_P02_Q01	E04	29	I07	B7A1R1_P2	B8A1R2_P2	disease_wt	10735.0				1	2	7	8					527.0		2	1	4	5	9	7	I
B7A1R1_P2	K07	allele	FXN	FXN_Met1Ile	VUSmut_GDEh09	B05	34.0	FVrry_P02_Q01	F04	30	K07	B7A1R1_P2	B8A1R2_P2	allele	10735.0	203289.0	3G>T	Met1Ile	1	2	7	8					527.0		2	1	4	6	11	7	K
B7A1R1_P2	M07	allele	FXN	FXN_Gly130Val	VUSmut_GDEh09	C06	43.0	FVrry_P02_Q01	G04	31	M07	B7A1R1_P2	B8A1R2_P2	allele	10735.0	203291.0	389G>T	Gly130Val	1	2	7	8					527.0		2	1	4	7	13	7	M
B7A1R1_P2	O07	allele	FXN	FXN_Trp173Gly	VUSmut_GDEh09	H06	48.0	FVrry_P02_Q01	H04	32	O07	B7A1R1_P2	B8A1R2_P2	allele	10735.0	203292.0	517T>G	Trp173Gly	1	2	7	8					527.0		2	1	4	8	15	7	O
B7A1R1_P2	A09	disease_wt	GABRD	GABRD	DisWTGDEh04	H04	32.0	FVrry_P02_Q01	A05	33	A09	B7A1R1_P2	B8A1R2_P2	disease_wt	9849.0				1	2	7	8					527.0		2	1	5	1	1	9	A
B7A1R1_P2	C09	disease_wt	GAD1	GAD1	DisWTGDEh02	F01	6.0	FVrry_P02_Q01	B05	34	C09	B7A1R1_P2	B8A1R2_P2	disease_wt	1155.0				1	2	7	8					527.0		2	1	5	2	3	9	C
B7A1R1_P2	E09	disease_wt	GALE	GALE	DisWTGDEh03	E05	37.0	FVrry_P02_Q01	C05	35	E09	B7A1R1_P2	B8A1R2_P2	disease_wt	2767.0				1	2	7	8					527.0		2	1	5	3	5	9	E
B7A1R1_P2	G09	allele	GALE	GALE_Arg169Trp	VUSmut_GDEh05	E05	37.0	FVrry_P02_Q01	D05	36	G09	B7A1R1_P2	B8A1R2_P2	allele	2767.0	214358.0	505C>T	Arg169Trp	1	2	7	8					527.0		2	1	5	4	7	9	G
B7A1R1_P2	I09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P02_Q01	E05	37	I09	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	1	5	5	9	9	I
B7A1R1_P2	K09	allele	GALE	GALE_Asp103Gly	VUSmut_GDEh06	C12	91.0	FVrry_P02_Q01	F05	38	K09	B7A1R1_P2	B8A1R2_P2	allele	2767.0	214356.0	308A>G	Asp103Gly	1	2	7	8					527.0		2	1	5	6	11	9	K
B7A1R1_P2	M09	allele	GALE	GALE_Val94Met	VUSmut_GDEh06	H10	80.0	FVrry_P02_Q01	G05	39	M09	B7A1R1_P2	B8A1R2_P2	allele	2767.0	214357.0	280G>A	Val94Met	1	2	7	8					527.0		2	1	5	7	13	9	M
B7A1R1_P2	O09	allele	GALE	GALE_Lys257Arg	VUSmut_GDEh07	A03	17.0	FVrry_P02_Q01	H05	40	O09	B7A1R1_P2	B8A1R2_P2	allele	2767.0	214361.0	770A>G	Lys257Arg	1	2	7	8					527.0		2	1	5	8	15	9	O
B7A1R1_P2	A11	allele	GALE	GALE_Leu313Met	VUSmut_GDEh07	B06	42.0	FVrry_P02_Q01	A06	41	A11	B7A1R1_P2	B8A1R2_P2	allele	2767.0	214363.0	937C>A	Leu313Met	1	2	7	8					527.0		2	1	6	1	1	11	A
B7A1R1_P2	C11	allele	GALE	GALE_Arg239Trp	VUSmut_GDEh07	F01	6.0	FVrry_P02_Q01	B06	42	C11	B7A1R1_P2	B8A1R2_P2	allele	2767.0	214360.0	715C>T	Arg239Trp	1	2	7	8					527.0		2	1	6	2	3	11	C
B7A1R1_P2	E11	disease_wt	GAMT	GAMT	DisWTGDEh03	D01	4.0	FVrry_P02_Q01	C06	43	E11	B7A1R1_P2	B8A1R2_P2	disease_wt	5865.0				1	2	7	8					527.0		2	1	6	3	5	11	E
B7A1R1_P2	G11	allele	GAMT	GAMT_Ala196Val	VUSmut_GDEh11	B07	50.0	FVrry_P02_Q01	D06	44	G11	B7A1R1_P2	B8A1R2_P2	allele	5865.0	1024.0	587C>T	Ala196Val	1	2	7	8					527.0		2	1	6	4	7	11	G
B7A1R1_P2	I11	allele	GAMT	GAMT_Arg105Gln	VUSmut_GDEh11	D07	52.0	FVrry_P02_Q01	E06	45	I11	B7A1R1_P2	B8A1R2_P2	allele	5865.0	1028.0	314G>A	Arg105Gln	1	2	7	8					527.0		2	1	6	5	9	11	I
B7A1R1_P2	K11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P02_Q01	F06	46	K11	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	1	6	6	11	11	K
B7A1R1_P2	M11	allele	GAMT	GAMT_Asp219Asn	VUSmut_GDEh11	G07	55.0	FVrry_P02_Q01	G06	47	M11	B7A1R1_P2	B8A1R2_P2	allele	5865.0	1027.0	655G>A	Asp219Asn	1	2	7	8					527.0		2	1	6	7	13	11	M
B7A1R1_P2	O11	disease_wt	GATA2	GATA2	DisWTGDEh02	D03	20.0	FVrry_P02_Q01	H06	48	O11	B7A1R1_P2	B8A1R2_P2	disease_wt	7465.0				1	2	7	8					527.0		2	1	6	8	15	11	O
B7A1R1_P2	A13	allele	GATA2	GATA2_Cys373Arg	VUSmut_GDEh06	C05	35.0	FVrry_P02_Q01	A07	49	A13	B7A1R1_P2	B8A1R2_P2	allele	7465.0	216383.0	1117T>C	Cys373Arg	1	2	7	8					527.0		2	1	7	1	1	13	A
B7A1R1_P2	C13	allele	GATA2	GATA2_Pro41Ala	VUSmut_GDEh11	C05	35.0	FVrry_P02_Q01	B07	50	C13	B7A1R1_P2	B8A1R2_P2	allele	7465.0	82.0	121C>G	Pro41Ala	1	2	7	8					527.0		2	1	7	2	3	13	C
B7A1R1_P2	E13	disease_wt	GCK	GCK	DisWTGDEh03	A06	41.0	FVrry_P02_Q01	C07	51	E13	B7A1R1_P2	B8A1R2_P2	disease_wt	3689.0				1	2	7	8					527.0		2	1	7	3	5	13	E
B7A1R1_P2	G13	allele	GCK	GCK_Met251Thr	VUSmut_GDEh09	A08	57.0	FVrry_P02_Q01	D07	52	G13	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214842.0	752T>C	Met251Thr	1	2	7	8					527.0		2	1	7	4	7	13	G
B7A1R1_P2	I13	allele	GCK	GCK_Gly299Arg	VUSmut_GDEh09	B11	82.0	FVrry_P02_Q01	E07	53	I13	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214851.0	895G>C	Gly299Arg	1	2	7	8					527.0		2	1	7	5	9	13	I
B7A1R1_P2	K13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P02_Q01	F07	54	K13	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	1	7	6	11	13	K
B7A1R1_P2	M13	allele	GCK	GCK_Met381Arg	VUSmut_GDEh09	C07	51.0	FVrry_P02_Q01	G07	55	M13	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214860.0	1142T>G	Met381Arg	1	2	7	8					527.0		2	1	7	7	13	13	M
B7A1R1_P2	O13	allele	GCK	GCK_Gly44Asp	VUSmut_GDEh09	D12	92.0	FVrry_P02_Q01	H07	56	O13	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214816.0	131G>A	Gly44Asp	1	2	7	8					527.0		2	1	7	8	15	13	O
B7A1R1_P2	A15	allele	GCK	GCK_Ala456Val	VUSmut_GDEh09	E04	29.0	FVrry_P02_Q01	A08	57	A15	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214863.0	1367C>T	Ala456Val	1	2	7	8					527.0		2	1	8	1	1	15	A
B7A1R1_P2	C15	allele	GCK	GCK_Arg303Trp	VUSmut_GDEh09	E10	77.0	FVrry_P02_Q01	B08	58	C15	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214847.0	907C>T	Arg303Trp	1	2	7	8					527.0		2	1	8	2	3	15	C
B7A1R1_P2	E15	allele	GCK	GCK_Arg377His	VUSmut_GDEh09	G05	39.0	FVrry_P02_Q01	C08	59	E15	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214856.0	1130G>A	Arg377His	1	2	7	8					527.0		2	1	8	3	5	15	E
B7A1R1_P2	G15	allele	GCK	GCK_Gly385Arg	VUSmut_GDEh09	G06	47.0	FVrry_P02_Q01	D08	60	G15	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214859.0	1153G>A	Gly385Arg	1	2	7	8					527.0		2	1	8	4	7	15	G
B7A1R1_P2	I15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P02_Q01	E08	61	I15	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	1	8	5	9	15	I
B7A1R1_P2	K15	allele	GCK	GCK_Ala387Glu	VUSmut_GDEh09	H03	24.0	FVrry_P02_Q01	F08	62	K15	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214861.0	1160C>A	Ala387Glu	1	2	7	8					527.0		2	1	8	6	11	15	K
B7A1R1_P2	M15	allele	GCK	GCK_Ala378Val	VUSmut_GDEh09	H04	32.0	FVrry_P02_Q01	G08	63	M15	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214853.0	1133C>T	Ala378Val	1	2	7	8					527.0		2	1	8	7	13	15	M
B7A1R1_P2	O15	allele	GCK	GCK_Val253Ala	VUSmut_GDEh09	H08	64.0	FVrry_P02_Q01	H08	64	O15	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214843.0	758T>C	Val253Ala	1	2	7	8					527.0		2	1	8	8	15	15	O
B7A1R1_P2	A17	allele	GCK	GCK_Glu236Lys	VUSmut_GDEh10	B05	34.0	FVrry_P02_Q01	A09	65	A17	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214841.0	706G>A	Glu236Lys	1	2	7	8					527.0		2	1	9	1	1	17	A
B7A1R1_P2	C17	allele	GCK	GCK_Glu221Lys	VUSmut_GDEh10	E03	21.0	FVrry_P02_Q01	B09	66	C17	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214835.0	661G>A	Glu221Lys	1	2	7	8					527.0		2	1	9	2	3	17	C
B7A1R1_P2	E17	allele	GCK	GCK_Gly175Arg	VUSmut_GDEh10	G01	7.0	FVrry_P02_Q01	C09	67	E17	B7A1R1_P2	B8A1R2_P2	allele	3689.0	214825.0	523G>C	Gly175Arg	1	2	7	8					527.0		2	1	9	3	5	17	E
B7A1R1_P2	G17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P02_Q01	D09	68	G17	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	1	9	4	7	17	G
B7A1R1_P2	I17	disease_wt	GCM2	GCM2	DisWTGDEh03	H11	88.0	FVrry_P02_Q01	E09	69	I17	B7A1R1_P2	B8A1R2_P2	disease_wt	13943.0				1	2	7	8					527.0		2	1	9	5	9	17	I
B7A1R1_P2	K17	allele	GCM2	GCM2_Gly63Ser	VUSmut_GDEh12	B08	58.0	FVrry_P02_Q01	F09	70	K17	B7A1R1_P2	B8A1R2_P2	allele	13943.0	23002.0	187G>A	Gly63Ser	1	2	7	8					527.0		2	1	9	6	11	17	K
B7A1R1_P2	M17	allele	GCM2	GCM2_Gly203Ser	VUSmut_GDEh12	C03	19.0	FVrry_P02_Q01	G09	71	M17	B7A1R1_P2	B8A1R2_P2	allele	13943.0	900204.0	607G>A	Gly203Ser	1	2	7	8					527.0		2	1	9	7	13	17	M
B7A1R1_P2	O17	allele	GCM2	GCM2_Arg47Leu	VUSmut_GDEh12	C08	59.0	FVrry_P02_Q01	H09	72	O17	B7A1R1_P2	B8A1R2_P2	allele	13943.0	23001.0	140G>T	Arg47Leu	1	2	7	8					527.0		2	1	9	8	15	17	O
B7A1R1_P2	A19	allele	GFAP	GFAP_Asn386Ile	VUSmut_GDEh05	E06	45.0	FVrry_P02_Q01	A10	73	A19	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214447.0	1157A>T	Asn386Ile	1	2	7	8					527.0		2	1	10	1	1	19	A
B7A1R1_P2	C19	allele	GFAP	GFAP_Met73Arg	VUSmut_GDEh06	A11	81.0	FVrry_P02_Q01	B10	74	C19	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214388.0	218T>G	Met73Arg	1	2	7	8					527.0		2	1	10	2	3	19	C
B7A1R1_P2	E19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P02_Q01	C10	75	E19	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	1	10	3	5	19	E
B7A1R1_P2	G19	allele	GFAP	GFAP_Met74Thr	VUSmut_GDEh06	F12	94.0	FVrry_P02_Q01	D10	76	G19	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214399.0	221T>C	Met74Thr	1	2	7	8					527.0		2	1	10	4	7	19	G
B7A1R1_P2	I19	allele	GFAP	GFAP_Arg88Cys	VUSmut_GDEh07	A02	9.0	FVrry_P02_Q01	E10	77	I19	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214386.0	262C>T	Arg88Cys	1	2	7	8					527.0		2	1	10	5	9	19	I
B7A1R1_P2	K19	allele	GFAP	GFAP_Leu235Pro	VUSmut_GDEh07	D03	20.0	FVrry_P02_Q01	F10	78	K19	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214420.0	704T>C	Leu235Pro	1	2	7	8					527.0		2	1	10	6	11	19	K
B7A1R1_P2	M19	allele	GFAP	GFAP_Glu371Gly	VUSmut_GDEh07	H04	32.0	FVrry_P02_Q01	G10	79	M19	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214437.0	1112A>G	Glu371Gly	1	2	7	8					527.0		2	1	10	7	13	19	M
B7A1R1_P2	O19	allele	GFAP	GFAP_Arg79Ser	VUSmut_GDEh08	A03	17.0	FVrry_P02_Q01	H10	80	O19	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214406.0	235C>A	Arg79Ser	1	2	7	8					527.0		2	1	10	8	15	19	O
B7A1R1_P2	A21	allele	GFAP	GFAP_Arg239Pro	VUSmut_GDEh08	A08	57.0	FVrry_P02_Q01	A11	81	A21	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214415.0	716G>C	Arg239Pro	1	2	7	8					527.0		2	1	11	1	1	21	A
B7A1R1_P2	C21	allele	GFAP	GFAP_Arg79Cys	VUSmut_GDEh08	B02	10.0	FVrry_P02_Q01	B11	82	C21	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214382.0	235C>T	Arg79Cys	1	2	7	8					527.0		2	1	11	2	3	21	C
B7A1R1_P2	E21	allele	GFAP	GFAP_Glu207Lys	VUSmut_GDEh08	B05	34.0	FVrry_P02_Q01	C11	83	E21	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214418.0	619G>A	Glu207Lys	1	2	7	8					527.0		2	1	11	3	5	21	E
B7A1R1_P2	G21	allele	GFAP	GFAP_Asn77Ser	VUSmut_GDEh08	C01	3.0	FVrry_P02_Q01	D11	84	G21	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214397.0	230A>G	Asn77Ser	1	2	7	8					527.0		2	1	11	4	7	21	G
B7A1R1_P2	I21	allele	GFAP	GFAP_Leu90Pro	VUSmut_GDEh08	C04	27.0	FVrry_P02_Q01	E11	85	I21	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214394.0	269T>C	Leu90Pro	1	2	7	8					527.0		2	1	11	5	9	21	I
B7A1R1_P2	K21	allele	GFAP	GFAP_Lys279Glu	VUSmut_GDEh08	D10	76.0	FVrry_P02_Q01	F11	86	K21	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214427.0	835A>G	Lys279Glu	1	2	7	8					527.0		2	1	11	6	11	21	K
B7A1R1_P2	M21	allele	GFAP	GFAP_Arg376Trp	VUSmut_GDEh08	D12	92.0	FVrry_P02_Q01	G11	87	M21	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214442.0	1126C>T	Arg376Trp	1	2	7	8					527.0		2	1	11	7	13	21	M
B7A1R1_P2	O21	allele	GFAP	GFAP_Lys236Thr	VUSmut_GDEh08	H05	40.0	FVrry_P02_Q01	H11	88	O21	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214424.0	707A>C	Lys236Thr	1	2	7	8					527.0		2	1	11	8	15	21	O
B7A1R1_P2	A23	allele	GFAP	GFAP_Arg239Leu	VUSmut_GDEh08	H06	48.0	FVrry_P02_Q01	A12	89	A23	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214422.0	716G>T	Arg239Leu	1	2	7	8					527.0		2	1	12	1	1	23	A
B7A1R1_P2	C23	allele	GFAP	GFAP_Tyr366Cys	VUSmut_GDEh08	H11	88.0	FVrry_P02_Q01	B12	90	C23	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214440.0	1097A>G	Tyr366Cys	1	2	7	8					527.0		2	1	12	2	3	23	C
B7A1R1_P2	E23	allele	GFAP	GFAP_Asp417Ala	VUSmut_GDEh09	A01	1.0	FVrry_P02_Q01	C12	91	E23	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214452.0	1250A>C	Asp417Ala	1	2	7	8					527.0		2	1	12	3	5	23	E
B7A1R1_P2	G23	allele	GFAP	GFAP_Glu371Val	VUSmut_GDEh09	B07	50.0	FVrry_P02_Q01	D12	92	G23	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214445.0	1112A>T	Glu371Val	1	2	7	8					527.0		2	1	12	4	7	23	G
B7A1R1_P2	I23	allele	GFAP	GFAP_Leu357Pro	VUSmut_GDEh09	D06	44.0	FVrry_P02_Q01	E12	93	I23	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214444.0	1070T>C	Leu357Pro	1	2	7	8					527.0		2	1	12	5	9	23	I
B7A1R1_P2	K23	allele	GFAP	GFAP_Ala364Pro	VUSmut_GDEh09	G04	31.0	FVrry_P02_Q01	F12	94	K23	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214433.0	1090G>C	Ala364Pro	1	2	7	8					527.0		2	1	12	6	11	23	K
B7A1R1_P2	M23	allele	GFAP	GFAP_Leu352Pro	VUSmut_GDEh10	A05	33.0	FVrry_P02_Q01	G12	95	M23	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214430.0	1055T>C	Leu352Pro	1	2	7	8					527.0		2	1	12	7	13	23	M
B7A1R1_P2	O23	allele	GFAP	GFAP_Glu210Lys	VUSmut_GDEh10	D03	20.0	FVrry_P02_Q01	H12	96	O23	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214419.0	628G>A	Glu210Lys	1	2	7	8					527.0		2	1	12	8	15	23	O
B7A1R1_P2	A02	allele	GFAP	GFAP_Glu205Lys	VUSmut_GDEh10	F01	6.0	FVrry_P02_Q02	A01	1	A02	B7A1R1_P2	B8A1R2_P2	allele	2920.0	214409.0	613G>A	Glu205Lys	1	2	7	8					527.0		2	2	1	1	1	2	A
B7A1R1_P2	C02	allele	GFAP	GFAP_Asp295Asn	VUSmut_GDEh12	E04	29.0	FVrry_P02_Q02	B01	2	C02	B7A1R1_P2	B8A1R2_P2	allele	2920.0	900221.0	883G>A	Asp295Asn	1	2	7	8					527.0		2	2	1	2	3	2	C
B7A1R1_P2	E02	allele	GFAP	GFAP_Pro47Leu	VUSmut_GDEh13	C04	27.0	FVrry_P02_Q02	C01	3	E02	B7A1R1_P2	B8A1R2_P2	allele	2920.0	5153.0	140C>T	Pro47Leu	1	2	7	8					527.0		2	2	1	3	5	2	E
B7A1R1_P2	G02	disease_wt	GLYCTK	GLYCTK	DisWTGDEh02	C03	19.0	FVrry_P02_Q02	D01	4	G02	B7A1R1_P2	B8A1R2_P2	disease_wt	13554.0				1	2	7	8					527.0		2	2	1	4	7	2	G
B7A1R1_P2	I02	allele	GLYCTK	GLYCTK_Phe493Cys	VUSmut_GDEh05	D07	52.0	FVrry_P02_Q02	E01	5	I02	B7A1R1_P2	B8A1R2_P2	allele	13554.0	204026.0	1478T>G	Phe493Cys	1	2	7	8					527.0		2	2	1	5	9	2	I
B7A1R1_P2	K02	allele	GLYCTK	GLYCTK_Thr394Ile	VUSmut_GDEh11	C07	51.0	FVrry_P02_Q02	F01	6	K02	B7A1R1_P2	B8A1R2_P2	allele	13554.0	2230.0	1181C>T	Thr394Ile	1	2	7	8					527.0		2	2	1	6	11	2	K
B7A1R1_P2	M02	allele	GLYCTK	GLYCTK_His490Tyr	VUSmut_GDEh11	H02	16.0	FVrry_P02_Q02	G01	7	M02	B7A1R1_P2	B8A1R2_P2	allele	13554.0	2231.0	1468C>T	His490Tyr	1	2	7	8					527.0		2	2	1	7	13	2	M
B7A1R1_P2	O02	disease_wt	GMPPB	GMPPB	DisWTGDEh03	B09	66.0	FVrry_P02_Q02	H01	8	O02	B7A1R1_P2	B8A1R2_P2	disease_wt	3449.0				1	2	7	8					527.0		2	2	1	8	15	2	O
B7A1R1_P2	A04	allele	GMPPB	GMPPB_Asp27His	VUSmut_GDEh05	G05	39.0	FVrry_P02_Q02	A02	9	A04	B7A1R1_P2	B8A1R2_P2	allele	3449.0	214609.0	79G>C	Asp27His	1	2	7	8					527.0		2	2	2	1	1	4	A
B7A1R1_P2	C04	allele	GMPPB	GMPPB_Pro22Ser	VUSmut_GDEh06	F06	46.0	FVrry_P02_Q02	B02	10	C04	B7A1R1_P2	B8A1R2_P2	allele	3449.0	214607.0	64C>T	Pro22Ser	1	2	7	8					527.0		2	2	2	2	3	4	C
B7A1R1_P2	E04	allele	GMPPB	GMPPB_Pro32Leu	VUSmut_GDEh06	F07	54.0	FVrry_P02_Q02	C02	11	E04	B7A1R1_P2	B8A1R2_P2	allele	3449.0	214608.0	95C>T	Pro32Leu	1	2	7	8					527.0		2	2	2	3	5	4	E
B7A1R1_P2	G04	disease_wt	GNAI3	GNAI3	DisWTGDEh01	C02	11.0	FVrry_P02_Q02	D02	12	G04	B7A1R1_P2	B8A1R2_P2	disease_wt	12739.0				1	2	7	8					527.0		2	2	2	4	7	4	G
B7A1R1_P2	I04	disease_wt	GNE	GNE	DisWTGDEh03	C12	91.0	FVrry_P02_Q02	E02	13	I04	B7A1R1_P2	B8A1R2_P2	disease_wt	56822.0				1	2	7	8					527.0		2	2	2	5	9	4	I
B7A1R1_P2	K04	disease_wt	GOSR2	GOSR2	DisWTGDEh02	D07	52.0	FVrry_P02_Q02	F02	14	K04	B7A1R1_P2	B8A1R2_P2	disease_wt	3086.0				1	2	7	8					527.0		2	2	2	6	11	4	K
B7A1R1_P2	M04	allele	GOSR2	GOSR2_Gly144Trp	VUSmut_GDEh05	A03	17.0	FVrry_P02_Q02	G02	15	M04	B7A1R1_P2	B8A1R2_P2	allele	3086.0	201084.0	430G>T	Gly144Trp	1	2	7	8					527.0		2	2	2	7	13	4	M
B7A1R1_P2	O04	disease_wt	GRN	GRN	DisWTGDEh03	G09	71.0	FVrry_P02_Q02	H02	16	O04	B7A1R1_P2	B8A1R2_P2	disease_wt	2448.0				1	2	7	8					527.0		2	2	2	8	15	4	O
B7A1R1_P2	A06	disease_wt	GRN	GRN	DisWTGDEh04	G02	15.0	FVrry_P02_Q02	A03	17	A06	B7A1R1_P2	B8A1R2_P2	disease_wt	2448.0				1	2	7	8					527.0		2	2	3	1	1	6	A
B7A1R1_P2	C06	allele	GRN	GRN_Cys105Arg	VUSmut_GDEh07	B02	10.0	FVrry_P02_Q02	B03	18	C06	B7A1R1_P2	B8A1R2_P2	allele	3980.0	201374.0	313T>C	Cys105Arg	1	2	7	8					527.0		2	2	3	2	3	6	C
B7A1R1_P2	E06	TC		EGFP	561 Controls	A01	1.0	FVrry_P02_Q02	C03	19	E06	B7A1R1_P2	B8A1R2_P2	TC					1	2	7	8							2	2	3	3	5	6	E
B7A1R1_P2	G06	allele	GRN	GRN_Thr182Met	VUSmut_GDEh07	C05	35.0	FVrry_P02_Q02	D03	20	G06	B7A1R1_P2	B8A1R2_P2	allele	3980.0	201376.0	545C>T	Thr182Met	1	2	7	8					527.0		2	2	3	4	7	6	G
B7A1R1_P2	I06	allele	GRN	GRN_Ser120Tyr	VUSmut_GDEh07	E03	21.0	FVrry_P02_Q02	E03	21	I06	B7A1R1_P2	B8A1R2_P2	allele	3980.0	201375.0	359C>A	Ser120Tyr	1	2	7	8					527.0		2	2	3	5	9	6	I
B7A1R1_P2	K06	allele	GRN	GRN_Ala324Thr	VUSmut_GDEh07	E06	45.0	FVrry_P02_Q02	F03	22	K06	B7A1R1_P2	B8A1R2_P2	allele	3980.0	201378.0	970G>A	Ala324Thr	1	2	7	8					527.0		2	2	3	6	11	6	K
B7A1R1_P2	M06	disease_wt	GSS	GSS	DisWTGDEh01	F06	46.0	FVrry_P02_Q02	G03	23	M06	B7A1R1_P2	B8A1R2_P2	disease_wt	5132.0				1	2	7	8					527.0		2	2	3	7	13	6	M
B7A1R1_P2	O06	allele	GSS	GSS_Pro314Leu	VUSmut_GDEh09	C01	3.0	FVrry_P02_Q02	H03	24	O06	B7A1R1_P2	B8A1R2_P2	allele	5132.0	215357.0	941C>T	Pro314Leu	1	2	7	8					527.0		2	2	3	8	15	6	O
B7A1R1_P2	A08	allele	GSS	GSS_Arg125Cys	VUSmut_GDEh09	D05	36.0	FVrry_P02_Q02	A04	25	A08	B7A1R1_P2	B8A1R2_P2	allele	5132.0	215352.0	373C>T	Arg125Cys	1	2	7	8					527.0		2	2	4	1	1	8	A
B7A1R1_P2	C08	allele	GSS	GSS_Arg283Cys	VUSmut_GDEh09	F07	54.0	FVrry_P02_Q02	B04	26	C08	B7A1R1_P2	B8A1R2_P2	allele	5132.0	215356.0	847C>T	Arg283Cys	1	2	7	8					527.0		2	2	4	2	3	8	C
B7A1R1_P2	E08	disease_wt	GSTA2	GSTA2	DisWTGDEh04	C05	35.0	FVrry_P02_Q02	C04	27	E08	B7A1R1_P2	B8A1R2_P2	disease_wt	4414.0				1	2	7	8					527.0		2	2	4	3	5	8	E
B7A1R1_P2	G08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P02_Q02	D04	28	G08	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	2	4	4	7	8	G
B7A1R1_P2	I08	disease_wt	GSTZ1	GSTZ1	DisWTGDEh04	C07	51.0	FVrry_P02_Q02	E04	29	I08	B7A1R1_P2	B8A1R2_P2	disease_wt	7473.0				1	2	7	8					527.0		2	2	4	5	9	8	I
B7A1R1_P2	K08	disease_wt	GYG1	GYG1	DisWTGDEh02	C01	3.0	FVrry_P02_Q02	F04	30	K08	B7A1R1_P2	B8A1R2_P2	disease_wt	3483.0				1	2	7	8					527.0		2	2	4	6	11	8	K
B7A1R1_P2	M08	allele	GYG1	GYG1_Arg33Lys	VUSmut_GDEh11	E07	53.0	FVrry_P02_Q02	G04	31	M08	B7A1R1_P2	B8A1R2_P2	allele	3483.0	1599.0	98G>A	Arg33Lys	1	2	7	8					527.0		2	2	4	7	13	8	M
B7A1R1_P2	O08	allele	GYG1	GYG1_Ala16Thr	VUSmut_GDEh11	G03	23.0	FVrry_P02_Q02	H04	32	O08	B7A1R1_P2	B8A1R2_P2	allele	3483.0	1598.0	46G>A	Ala16Thr	1	2	7	8					527.0		2	2	4	8	15	8	O
B7A1R1_P2	A10	disease_wt	GYPA	GYPA	DisWTGDEh01	H08	64.0	FVrry_P02_Q02	A05	33	A10	B7A1R1_P2	B8A1R2_P2	disease_wt	5645.0				1	2	7	8					527.0		2	2	5	1	1	10	A
B7A1R1_P2	C10	allele	GYPA	GYPA_Arg50Trp	VUSmut_GDEh12	D05	36.0	FVrry_P02_Q02	B05	34	C10	B7A1R1_P2	B8A1R2_P2	allele	5645.0	10274.0	148C>T	Arg50Trp	1	2	7	8					527.0		2	2	5	2	3	10	C
B7A1R1_P2	E10	allele	GYPA	GYPA_Glu24Gly	VUSmut_GDEh12	H01	8.0	FVrry_P02_Q02	C05	35	E10	B7A1R1_P2	B8A1R2_P2	allele	5645.0	900191.0	71A>G	Glu24Gly	1	2	7	8					527.0		2	2	5	3	5	10	E
B7A1R1_P2	G10	disease_wt	HBD	HBD	DisWTGDEh03	C06	43.0	FVrry_P02_Q02	D05	36	G10	B7A1R1_P2	B8A1R2_P2	disease_wt	13796.0				1	2	7	8					527.0		2	2	5	4	7	10	G
B7A1R1_P2	I10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P02_Q02	E05	37	I10	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	2	5	5	9	10	I
B7A1R1_P2	K10	allele	HBD	HBD_Leu76Val	VUSmut_GDEh09	B10	74.0	FVrry_P02_Q02	F05	38	K10	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218151.0	226C>G	Leu76Val	1	2	7	8					527.0		2	2	5	6	11	10	K
B7A1R1_P2	M10	allele	HBD	HBD_Leu142Pro	VUSmut_GDEh09	C04	27.0	FVrry_P02_Q02	G05	39	M10	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218158.0	425T>C	Leu142Pro	1	2	7	8					527.0		2	2	5	7	13	10	M
B7A1R1_P2	O10	allele	HBD	HBD_Asp100Asn	VUSmut_GDEh09	E08	61.0	FVrry_P02_Q02	H05	40	O10	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218149.0	298G>A	Asp100Asn	1	2	7	8					527.0		2	2	5	8	15	10	O
B7A1R1_P2	A12	allele	HBD	HBD_Val99Met	VUSmut_GDEh09	E09	69.0	FVrry_P02_Q02	A06	41	A12	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218150.0	295G>A	Val99Met	1	2	7	8					527.0		2	2	6	1	1	12	A
B7A1R1_P2	C12	allele	HBD	HBD_Gly26Asp	VUSmut_GDEh09	E12	93.0	FVrry_P02_Q02	B06	42	C12	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218139.0	77G>A	Gly26Asp	1	2	7	8					527.0		2	2	6	2	3	12	C
B7A1R1_P2	E12	allele	HBD	HBD_Arg117Cys	VUSmut_GDEh09	F03	22.0	FVrry_P02_Q02	C06	43	E12	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218157.0	349C>T	Arg117Cys	1	2	7	8					527.0		2	2	6	3	5	12	E
B7A1R1_P2	G12	allele	HBD	HBD_Glu44Gly	VUSmut_GDEh09	F04	30.0	FVrry_P02_Q02	D06	44	G12	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218153.0	131A>G	Glu44Gly	1	2	7	8					527.0		2	2	6	4	7	12	G
B7A1R1_P2	I12	allele	HBD	HBD_Arg117His	VUSmut_GDEh09	F05	38.0	FVrry_P02_Q02	E06	45	I12	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218154.0	350G>A	Arg117His	1	2	7	8					527.0		2	2	6	5	9	12	I
B7A1R1_P2	K12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P02_Q02	F06	46	K12	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	2	6	6	11	12	K
B7A1R1_P2	M12	allele	HBD	HBD_His147Arg	VUSmut_GDEh09	F06	46.0	FVrry_P02_Q02	G06	47	M12	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218155.0	440A>G	His147Arg	1	2	7	8					527.0		2	2	6	7	13	12	M
B7A1R1_P2	O12	allele	HBD	HBD_Arg105Ser	VUSmut_GDEh09	G07	55.0	FVrry_P02_Q02	H06	48	O12	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218148.0	315G>T	Arg105Ser	1	2	7	8					527.0		2	2	6	8	15	12	O
B7A1R1_P2	A14	allele	HBD	HBD_Asn13Lys	VUSmut_GDEh09	G11	87.0	FVrry_P02_Q02	A07	49	A14	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218138.0	39T>A	Asn13Lys	1	2	7	8					527.0		2	2	7	1	1	14	A
B7A1R1_P2	C14	allele	HBD	HBD_Asn58Lys	VUSmut_GDEh10	C04	27.0	FVrry_P02_Q02	B07	50	C14	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218146.0	174C>A	Asn58Lys	1	2	7	8					527.0		2	2	7	2	3	14	C
B7A1R1_P2	E14	allele	HBD	HBD_Pro37His	VUSmut_GDEh10	F03	22.0	FVrry_P02_Q02	C07	51	E14	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218145.0	110C>A	Pro37His	1	2	7	8					527.0		2	2	7	3	5	14	E
B7A1R1_P2	G14	allele	HBD	HBD_Leu89Val	VUSmut_GDEh10	F04	30.0	FVrry_P02_Q02	D07	52	G14	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218147.0	265C>G	Leu89Val	1	2	7	8					527.0		2	2	7	4	7	14	G
B7A1R1_P2	I14	allele	HBD	HBD_Glu27Asp	VUSmut_GDEh10	H02	16.0	FVrry_P02_Q02	E07	53	I14	B7A1R1_P2	B8A1R2_P2	allele	13796.0	218142.0	81G>C	Glu27Asp	1	2	7	8					527.0		2	2	7	5	9	14	I
B7A1R1_P2	K14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P02_Q02	F07	54	K14	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	2	7	6	11	14	K
B7A1R1_P2	M14	disease_wt	HCFC1	HCFC1	DisWTGDEh01	B01	2.0	FVrry_P02_Q02	G07	55	M14	B7A1R1_P2	B8A1R2_P2	disease_wt	12132.0				1	2	7	8					527.0		2	2	7	7	13	14	M
B7A1R1_P2	O14	allele	HGD	HGD_Ala48Ser	VUSmut_GDEh11	E05	37.0	FVrry_P02_Q02	H07	56	O14	B7A1R1_P2	B8A1R2_P2	allele	14910.0	990.0	142G>T	Ala48Ser	1	2	7	8					527.0		2	2	7	8	15	14	O
B7A1R1_P2	A16	disease_wt	HMBS	HMBS	DisWTGDEh03	F04	30.0	FVrry_P02_Q02	A08	57	A16	B7A1R1_P2	B8A1R2_P2	disease_wt	2803.0				1	2	7	8					527.0		2	2	8	1	1	16	A
B7A1R1_P2	C16	disease_wt	HPRT1	HPRT1	DisWTGDEh03	H02	16.0	FVrry_P02_Q02	B08	58	C16	B7A1R1_P2	B8A1R2_P2	disease_wt	7982.0				1	2	7	8					527.0		2	2	8	2	3	16	C
B7A1R1_P2	E16	allele	HPRT1	HPRT1_Gly140Asp	VUSmut_GDEh05	D03	20.0	FVrry_P02_Q02	C08	59	E16	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202802.0	419G>A	Gly140Asp	1	2	7	8					527.0		2	2	8	3	5	16	E
B7A1R1_P2	G16	allele	HPRT1	HPRT1_Leu41Pro	VUSmut_GDEh06	E10	77.0	FVrry_P02_Q02	D08	60	G16	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202782.0	122T>C	Leu41Pro	1	2	7	8					527.0		2	2	8	4	7	16	G
B7A1R1_P2	I16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P02_Q02	E08	61	I16	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	2	8	5	9	16	I
B7A1R1_P2	K16	allele	HPRT1	HPRT1_Asp194Glu	VUSmut_GDEh07	A04	25.0	FVrry_P02_Q02	F08	62	K16	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202809.0	582C>G	Asp194Glu	1	2	7	8					527.0		2	2	8	6	11	16	K
B7A1R1_P2	M16	allele	HPRT1	HPRT1_Ala161Ser	VUSmut_GDEh07	E02	13.0	FVrry_P02_Q02	G08	63	M16	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202801.0	481G>T	Ala161Ser	1	2	7	8					527.0		2	2	8	7	13	16	M
B7A1R1_P2	O16	allele	HPRT1	HPRT1_Phe199Val	VUSmut_GDEh07	G05	39.0	FVrry_P02_Q02	H08	64	O16	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202806.0	595T>G	Phe199Val	1	2	7	8					527.0		2	2	8	8	15	16	O
B7A1R1_P2	A18	allele	HPRT1	HPRT1_His204Asp	VUSmut_GDEh08	A12	89.0	FVrry_P02_Q02	A09	65	A18	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202810.0	610C>G	His204Asp	1	2	7	8					527.0		2	2	9	1	1	18	A
B7A1R1_P2	C18	allele	HPRT1	HPRT1_Gly70Glu	VUSmut_GDEh08	B03	18.0	FVrry_P02_Q02	B09	66	C18	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202788.0	209G>A	Gly70Glu	1	2	7	8					527.0		2	2	9	2	3	18	C
B7A1R1_P2	E18	allele	HPRT1	HPRT1_Ile132Met	VUSmut_GDEh08	C06	43.0	FVrry_P02_Q02	C09	67	E18	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202799.0	396T>G	Ile132Met	1	2	7	8					527.0		2	2	9	3	5	18	E
B7A1R1_P2	G18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P02_Q02	D09	68	G18	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	2	9	4	7	18	G
B7A1R1_P2	I18	allele	HPRT1	HPRT1_Gly16Ser	VUSmut_GDEh08	D01	4.0	FVrry_P02_Q02	E09	69	I18	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202784.0	46G>A	Gly16Ser	1	2	7	8					527.0		2	2	9	5	9	18	I
B7A1R1_P2	K18	allele	HPRT1	HPRT1_Ser104Arg	VUSmut_GDEh08	D05	36.0	FVrry_P02_Q02	F09	70	K18	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202787.0	312C>A	Ser104Arg	1	2	7	8					527.0		2	2	9	6	11	18	K
B7A1R1_P2	M18	allele	HPRT1	HPRT1_Met143Lys	VUSmut_GDEh08	D07	52.0	FVrry_P02_Q02	G09	71	M18	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202800.0	428T>A	Met143Lys	1	2	7	8					527.0		2	2	9	7	13	18	M
B7A1R1_P2	O18	allele	HPRT1	HPRT1_Asp201Gly	VUSmut_GDEh08	D11	84.0	FVrry_P02_Q02	H09	72	O18	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202807.0	602A>G	Asp201Gly	1	2	7	8					527.0		2	2	9	8	15	18	O
B7A1R1_P2	A20	allele	HPRT1	HPRT1_Arg45Lys	VUSmut_GDEh08	E02	13.0	FVrry_P02_Q02	A10	73	A20	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202783.0	134G>A	Arg45Lys	1	2	7	8					527.0		2	2	10	1	1	20	A
B7A1R1_P2	C20	allele	HPRT1	HPRT1_Gly71Arg	VUSmut_GDEh08	F03	22.0	FVrry_P02_Q02	B10	74	C20	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202789.0	211G>C	Gly71Arg	1	2	7	8					527.0		2	2	10	2	3	20	C
B7A1R1_P2	E20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P02_Q02	C10	75	E20	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	2	10	3	5	20	E
B7A1R1_P2	G20	allele	HPRT1	HPRT1_Phe74Leu	VUSmut_GDEh08	F04	30.0	FVrry_P02_Q02	D10	76	G20	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202796.0	222C>G	Phe74Leu	1	2	7	8					527.0		2	2	10	4	7	20	G
B7A1R1_P2	I20	allele	HPRT1	HPRT1_Thr168Ile	VUSmut_GDEh08	F12	94.0	FVrry_P02_Q02	E10	77	I20	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202803.0	503C>T	Thr168Ile	1	2	7	8					527.0		2	2	10	5	9	20	I
B7A1R1_P2	K20	allele	HPRT1	HPRT1_Pro176Leu	VUSmut_GDEh08	G08	63.0	FVrry_P02_Q02	F10	78	K20	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202805.0	527C>T	Pro176Leu	1	2	7	8					527.0		2	2	10	6	11	20	K
B7A1R1_P2	M20	allele	HPRT1	HPRT1_Asp194Asn	VUSmut_GDEh08	G10	79.0	FVrry_P02_Q02	G10	79	M20	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202808.0	580G>A	Asp194Asn	1	2	7	8					527.0		2	2	10	7	13	20	M
B7A1R1_P2	O20	allele	HPRT1	HPRT1_Asp177Tyr	VUSmut_GDEh08	H09	72.0	FVrry_P02_Q02	H10	80	O20	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202804.0	529G>T	Asp177Tyr	1	2	7	8					527.0		2	2	10	8	15	20	O
B7A1R1_P2	A22	allele	HPRT1	HPRT1_Gly58Arg	VUSmut_GDEh09	C10	75.0	FVrry_P02_Q02	A11	81	A22	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202792.0	172G>A	Gly58Arg	1	2	7	8					527.0		2	2	11	1	1	22	A
B7A1R1_P2	C22	allele	HPRT1	HPRT1_Asp80Val	VUSmut_GDEh09	F08	62.0	FVrry_P02_Q02	B11	82	C22	B7A1R1_P2	B8A1R2_P2	allele	7982.0	202790.0	239A>T	Asp80Val	1	2	7	8					527.0		2	2	11	2	3	22	C
B7A1R1_P2	E22	disease_wt	HSPD1	HSPD1	DisWTGDEh01	D07	52.0	FVrry_P02_Q02	C11	83	E22	B7A1R1_P2	B8A1R2_P2	disease_wt	3833.0				1	2	7	8					527.0		2	2	11	3	5	22	E
B7A1R1_P2	G22	disease_wt	HTR1B	HTR1B	DisWTGDEh04	C08	59.0	FVrry_P02_Q02	D11	84	G22	B7A1R1_P2	B8A1R2_P2	disease_wt	55795.0				1	2	7	8					527.0		2	2	11	4	7	22	G
B7A1R1_P2	I22	disease_wt	ICAM1	ICAM1	DisWTGDEh01	H09	72.0	FVrry_P02_Q02	E11	85	I22	B7A1R1_P2	B8A1R2_P2	disease_wt	5931.0				1	2	7	8					527.0		2	2	11	5	9	22	I
B7A1R1_P2	K22	disease_wt	IER3IP1	IER3IP1	DisWTGDEh01	B09	66.0	FVrry_P02_Q02	F11	86	K22	B7A1R1_P2	B8A1R2_P2	disease_wt	6408.0				1	2	7	8					527.0		2	2	11	6	11	22	K
B7A1R1_P2	M22	allele	IER3IP1	IER3IP1_Val21Gly	VUSmut_GDEh05	B11	82.0	FVrry_P02_Q02	G11	87	M22	B7A1R1_P2	B8A1R2_P2	allele	6408.0	215945.0	62T>G	Val21Gly	1	2	7	8					527.0		2	2	11	7	13	22	M
B7A1R1_P2	O22	allele	IER3IP1	IER3IP1_Leu78Pro	VUSmut_GDEh05	C12	91.0	FVrry_P02_Q02	H11	88	O22	B7A1R1_P2	B8A1R2_P2	allele	6408.0	215946.0	233T>C	Leu78Pro	1	2	7	8					527.0		2	2	11	8	15	22	O
B7A1R1_P2	A24	allele	IL10	IL10_Phe129Tyr	VUSmut_GDEh12	A07	49.0	FVrry_P02_Q02	A12	89	A24	B7A1R1_P2	B8A1R2_P2	allele	53065.0	25905.0	386T>A	Phe129Tyr	1	2	7	8					527.0		2	2	12	1	1	24	A
B7A1R1_P2	C24	allele	IL10	IL10_Gly15Arg	VUSmut_GDEh12	H06	48.0	FVrry_P02_Q02	B12	90	C24	B7A1R1_P2	B8A1R2_P2	allele	53065.0	25904.0	43G>A	Gly15Arg	1	2	7	8					527.0		2	2	12	2	3	24	C
B7A1R1_P2	E24	disease_wt	IL2RG	IL2RG	DisWTGDEh02	B12	90.0	FVrry_P02_Q02	C12	91	E24	B7A1R1_P2	B8A1R2_P2	disease_wt	7651.0				1	2	7	8					527.0		2	2	12	3	5	24	E
B7A1R1_P2	G24	allele	IL2RG	IL2RG_Tyr89Cys	VUSmut_GDEh13	D02	12.0	FVrry_P02_Q02	D12	92	G24	B7A1R1_P2	B8A1R2_P2	allele	7651.0	13838.0	266A>G	Tyr89Cys	1	2	7	8					527.0		2	2	12	4	7	24	G
B7A1R1_P2	I24	allele	IL2RG	IL2RG_Ser108Pro	VUSmut_GDEh13	E02	13.0	FVrry_P02_Q02	E12	93	I24	B7A1R1_P2	B8A1R2_P2	allele	7651.0	13847.0	322T>C	Ser108Pro	1	2	7	8					527.0		2	2	12	5	9	24	I
B7A1R1_P2	K24	allele	IL2RG	IL2RG_Trp237Arg	VUSmut_GDEh13	F02	14.0	FVrry_P02_Q02	F12	94	K24	B7A1R1_P2	B8A1R2_P2	allele	7651.0	13899.0	709T>C	Trp237Arg	1	2	7	8					527.0		2	2	12	6	11	24	K
B7A1R1_P2	M24	allele	IL2RG	IL2RG_Arg285Gln	VUSmut_GDEh13	G02	15.0	FVrry_P02_Q02	G12	95	M24	B7A1R1_P2	B8A1R2_P2	allele	7651.0	13909.0	854G>A	Arg285Gln	1	2	7	8					527.0		2	2	12	7	13	24	M
B7A1R1_P2	O24	allele	IL36RN	IL36RN_Leu27Pro	VUSmut_GDEh06	D11	84.0	FVrry_P02_Q02	H12	96	O24	B7A1R1_P2	B8A1R2_P2	allele	8151.0	202843.0	80T>C	Leu27Pro	1	2	7	8					527.0		2	2	12	8	15	24	O
B7A1R1_P2	B01	allele	IL36RN	IL36RN_Lys35Arg	VUSmut_GDEh06	F11	86.0	FVrry_P02_Q03	A01	1	B01	B7A1R1_P2	B8A1R2_P2	allele	8151.0	202844.0	104A>G	Lys35Arg	1	2	7	8					527.0		2	3	1	1	2	1	B
B7A1R1_P2	D01	allele	IL36RN	IL36RN_Ser113Leu	VUSmut_GDEh07	B05	34.0	FVrry_P02_Q03	B01	2	D01	B7A1R1_P2	B8A1R2_P2	allele	8151.0	202846.0	338C>T	Ser113Leu	1	2	7	8					527.0		2	3	1	2	4	1	D
B7A1R1_P2	F01	allele	IL36RN	IL36RN_Arg102Trp	VUSmut_GDEh07	D02	12.0	FVrry_P02_Q03	C01	3	F01	B7A1R1_P2	B8A1R2_P2	allele	8151.0	202848.0	304C>T	Arg102Trp	1	2	7	8					527.0		2	3	1	3	6	1	F
B7A1R1_P2	H01	allele	IL36RN	IL36RN_Thr123Arg	VUSmut_GDEh07	E05	37.0	FVrry_P02_Q03	D01	4	H01	B7A1R1_P2	B8A1R2_P2	allele	8151.0	202847.0	368C>G	Thr123Arg	1	2	7	8					527.0		2	3	1	4	8	1	H
B7A1R1_P2	J01	disease_wt	ILK	ILK	DisWTGDEh02	F06	46.0	FVrry_P02_Q03	E01	5	J01	B7A1R1_P2	B8A1R2_P2	disease_wt	2430.0				1	2	7	8					527.0		2	3	1	5	10	1	J
B7A1R1_P2	L01	allele	IMPDH1	IMPDH1_Asp275Asn	VUSmut_GDEh09	D07	52.0	FVrry_P02_Q03	F01	6	L01	B7A1R1_P2	B8A1R2_P2	allele	71077.0	220313.0	823G>A	Asp275Asn	1	2	7	8					527.0		2	3	1	6	12	1	L
B7A1R1_P2	N01	allele	IMPDH1	IMPDH1_Val317Ile	VUSmut_GDEh09	E01	5.0	FVrry_P02_Q03	G01	7	N01	B7A1R1_P2	B8A1R2_P2	allele	71077.0	220314.0	949G>A	Val317Ile	1	2	7	8					527.0		2	3	1	7	14	1	N
B7A1R1_P2	P01	allele	IMPDH1	IMPDH1_Arg154Trp	VUSmut_GDEh09	E05	37.0	FVrry_P02_Q03	H01	8	P01	B7A1R1_P2	B8A1R2_P2	allele	71077.0	220310.0	460C>T	Arg154Trp	1	2	7	8					527.0		2	3	1	8	16	1	P
B7A1R1_P2	B03	allele	IMPDH1	IMPDH1_Arg273Pro	VUSmut_GDEh09	E06	45.0	FVrry_P02_Q03	A02	9	B03	B7A1R1_P2	B8A1R2_P2	allele	71077.0	220312.0	818G>C	Arg273Pro	1	2	7	8					527.0		2	3	2	1	2	3	B
B7A1R1_P2	D03	disease_wt	IMPDH2	IMPDH2	DisWTGDEh01	B11	82.0	FVrry_P02_Q03	B02	10	D03	B7A1R1_P2	B8A1R2_P2	disease_wt	2442.0				1	2	7	8					527.0		2	3	2	2	4	3	D
B7A1R1_P2	F03	disease_wt	INS	INS	DisWTGDEh03	A08	57.0	FVrry_P02_Q03	C02	11	F03	B7A1R1_P2	B8A1R2_P2	disease_wt	5628.0				1	2	7	8					527.0		2	3	2	3	6	3	F
B7A1R1_P2	H03	disease_wt	IRAK4	IRAK4	DisWTGDEh01	B03	18.0	FVrry_P02_Q03	D02	12	H03	B7A1R1_P2	B8A1R2_P2	disease_wt	6395.0				1	2	7	8					527.0		2	3	2	4	8	3	H
B7A1R1_P2	J03	allele	IRAK4	IRAK4_Ala428Thr	VUSmut_GDEh11	H03	24.0	FVrry_P02_Q03	E02	13	J03	B7A1R1_P2	B8A1R2_P2	allele	6395.0	312.0	1282G>A	Ala428Thr	1	2	7	8					527.0		2	3	2	5	10	3	J
B7A1R1_P2	L03	disease_wt	ITGB2	ITGB2	DisWTGDEh03	B07	50.0	FVrry_P02_Q03	F02	14	L03	B7A1R1_P2	B8A1R2_P2	disease_wt	4765.0				1	2	7	8					527.0		2	3	2	6	12	3	L
B7A1R1_P2	N03	allele	ITGB2	ITGB2_Gly273Arg	VUSmut_GDEh13	D06	44.0	FVrry_P02_Q03	G02	15	N03	B7A1R1_P2	B8A1R2_P2	allele	4765.0	8979.0	817G>A	Gly273Arg	1	2	7	8					527.0		2	3	2	7	14	3	N
B7A1R1_P2	P03	allele	ITGB2	ITGB2_Cys590Arg	VUSmut_GDEh13	E06	45.0	FVrry_P02_Q03	H02	16	P03	B7A1R1_P2	B8A1R2_P2	allele	4765.0	8985.0	1768T>C	Cys590Arg	1	2	7	8					527.0		2	3	2	8	16	3	P
B7A1R1_P2	B05	allele	KCNJ2	KCNJ2_Asp71Asn	VUSmut_GDEh03	A07	49.0	FVrry_P02_Q03	A03	17	B05	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2608.0	211G>A	Asp71Asn	1	2	7	8					527.0		2	3	3	1	2	5	B
B7A1R1_P2	D05	allele	KCNJ2	KCNJ2_Val93Ile	VUSmut_GDEh03	A08	57.0	FVrry_P02_Q03	B03	18	D05	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2618.0	277G>A	Val93Ile	1	2	7	8					527.0		2	3	3	2	4	5	D
B7A1R1_P2	F05	TC		EGFP	561 Controls	A01	1.0	FVrry_P02_Q03	C03	19	F05	B7A1R1_P2	B8A1R2_P2	TC					1	2	7	8							2	3	3	3	6	5	F
B7A1R1_P2	H05	allele	KCNJ2	KCNJ2_Met301Leu	VUSmut_GDEh03	A10	73.0	FVrry_P02_Q03	D03	20	H05	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2643.0	901A>C	Met301Leu	1	2	7	8					527.0		2	3	3	4	8	5	H
B7A1R1_P2	J05	allele	KCNJ2	KCNJ2_Glu349Lys	VUSmut_GDEh03	A11	81.0	FVrry_P02_Q03	E03	21	J05	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2654.0	1045G>A	Glu349Lys	1	2	7	8					527.0		2	3	3	5	10	5	J
B7A1R1_P2	L05	allele	KCNJ2	KCNJ2_Asp71His	VUSmut_GDEh03	B07	50.0	FVrry_P02_Q03	F03	22	L05	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2609.0	211G>C	Asp71His	1	2	7	8					527.0		2	3	3	6	12	5	L
B7A1R1_P2	N05	allele	KCNJ2	KCNJ2_His110Tyr	VUSmut_GDEh03	B08	58.0	FVrry_P02_Q03	G03	23	N05	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2619.0	328C>T	His110Tyr	1	2	7	8					527.0		2	3	3	7	14	5	N
B7A1R1_P2	P05	allele	KCNJ2	KCNJ2_Gly215Asp	VUSmut_GDEh03	B09	66.0	FVrry_P02_Q03	H03	24	P05	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2629.0	644G>A	Gly215Asp	1	2	7	8					527.0		2	3	3	8	16	5	P
B7A1R1_P2	B07	allele	KCNJ2	KCNJ2_Met301Val	VUSmut_GDEh03	B10	74.0	FVrry_P02_Q03	A04	25	B07	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2644.0	901A>G	Met301Val	1	2	7	8					527.0		2	3	4	1	2	7	B
B7A1R1_P2	D07	allele	KCNJ2	KCNJ2_Lys364Arg	VUSmut_GDEh03	B11	82.0	FVrry_P02_Q03	B04	26	D07	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2655.0	1091A>G	Lys364Arg	1	2	7	8					527.0		2	3	4	2	4	7	D
B7A1R1_P2	F07	allele	KCNJ2	KCNJ2_Arg40Gln	VUSmut_GDEh03	C06	43.0	FVrry_P02_Q03	C04	27	F07	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2601.0	119G>A	Arg40Gln	1	2	7	8					527.0		2	3	4	3	6	7	F
B7A1R1_P2	H07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P02_Q03	D04	28	H07	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	3	4	4	8	7	H
B7A1R1_P2	J07	allele	KCNJ2	KCNJ2_Thr75Arg	VUSmut_GDEh03	C07	51.0	FVrry_P02_Q03	E04	29	J07	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2611.0	224C>G	Thr75Arg	1	2	7	8					527.0		2	3	4	5	10	7	J
B7A1R1_P2	L07	allele	KCNJ2	KCNJ2_Ala115Val	VUSmut_GDEh03	C08	59.0	FVrry_P02_Q03	F04	30	L07	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2620.0	344C>T	Ala115Val	1	2	7	8					527.0		2	3	4	6	12	7	L
B7A1R1_P2	N07	allele	KCNJ2	KCNJ2_Ile258Thr	VUSmut_GDEh03	C09	67.0	FVrry_P02_Q03	G04	31	N07	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2635.0	773T>C	Ile258Thr	1	2	7	8					527.0		2	3	4	7	14	7	N
B7A1R1_P2	P07	allele	KCNJ2	KCNJ2_Val302Met	VUSmut_GDEh03	C10	75.0	FVrry_P02_Q03	H04	32	P07	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2646.0	904G>A	Val302Met	1	2	7	8					527.0		2	3	4	8	16	7	P
B7A1R1_P2	B09	allele	KCNJ2	KCNJ2_Thr400Met	VUSmut_GDEh03	C11	83.0	FVrry_P02_Q03	A05	33	B09	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2656.0	1199C>T	Thr400Met	1	2	7	8					527.0		2	3	5	1	2	9	B
B7A1R1_P2	D09	allele	KCNJ2	KCNJ2_Arg40Pro	VUSmut_GDEh03	D06	44.0	FVrry_P02_Q03	B05	34	D09	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2602.0	119G>C	Arg40Pro	1	2	7	8					527.0		2	3	5	2	4	9	D
B7A1R1_P2	F09	allele	KCNJ2	KCNJ2_Thr75Met	VUSmut_GDEh03	D07	52.0	FVrry_P02_Q03	C05	35	F09	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2612.0	224C>T	Thr75Met	1	2	7	8					527.0		2	3	5	3	6	9	F
B7A1R1_P2	H09	allele	KCNJ2	KCNJ2_Thr139Ile	VUSmut_GDEh03	D08	60.0	FVrry_P02_Q03	D05	36	H09	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2622.0	416C>T	Thr139Ile	1	2	7	8					527.0		2	3	5	4	8	9	H
B7A1R1_P2	J09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P02_Q03	E05	37	J09	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	3	5	5	10	9	J
B7A1R1_P2	L09	allele	KCNJ2	KCNJ2_Arg260Pro	VUSmut_GDEh03	D09	68.0	FVrry_P02_Q03	F05	38	L09	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2636.0	779G>C	Arg260Pro	1	2	7	8					527.0		2	3	5	6	12	9	L
B7A1R1_P2	N09	allele	KCNJ2	KCNJ2_Arg312His	VUSmut_GDEh03	D10	76.0	FVrry_P02_Q03	G05	39	N09	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2649.0	935G>A	Arg312His	1	2	7	8					527.0		2	3	5	7	14	9	N
B7A1R1_P2	P09	allele	KCNJ2	KCNJ2_Asn410Ser	VUSmut_GDEh03	D11	84.0	FVrry_P02_Q03	H05	40	P09	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2658.0	1229A>G	Asn410Ser	1	2	7	8					527.0		2	3	5	8	16	9	P
B7A1R1_P2	B11	allele	KCNJ2	KCNJ2_Arg67Trp	VUSmut_GDEh03	E06	45.0	FVrry_P02_Q03	A06	41	B11	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2604.0	199C>T	Arg67Trp	1	2	7	8					527.0		2	3	6	1	2	11	B
B7A1R1_P2	D11	allele	KCNJ2	KCNJ2_Cys76Gly	VUSmut_GDEh03	E07	53.0	FVrry_P02_Q03	B06	42	D11	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2613.0	226T>G	Cys76Gly	1	2	7	8					527.0		2	3	6	2	4	11	D
B7A1R1_P2	F11	allele	KCNJ2	KCNJ2_Asp172Asn	VUSmut_GDEh03	E08	61.0	FVrry_P02_Q03	C06	43	F11	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2623.0	514G>A	Asp172Asn	1	2	7	8					527.0		2	3	6	3	6	11	F
B7A1R1_P2	H11	allele	KCNJ2	KCNJ2_Ile269Lys	VUSmut_GDEh03	E09	69.0	FVrry_P02_Q03	D06	44	H11	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2637.0	806T>A	Ile269Lys	1	2	7	8					527.0		2	3	6	4	8	11	H
B7A1R1_P2	J11	allele	KCNJ2	KCNJ2_Asn318Ser	VUSmut_GDEh03	E10	77.0	FVrry_P02_Q03	E06	45	J11	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2650.0	953A>G	Asn318Ser	1	2	7	8					527.0		2	3	6	5	10	11	J
B7A1R1_P2	L11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P02_Q03	F06	46	L11	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	3	6	6	12	11	L
B7A1R1_P2	N11	allele	KCNJ2	KCNJ2_Pro415Leu	VUSmut_GDEh03	E11	85.0	FVrry_P02_Q03	G06	47	N11	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2659.0	1244C>T	Pro415Leu	1	2	7	8					527.0		2	3	6	7	14	11	N
B7A1R1_P2	P11	allele	KCNJ2	KCNJ2_Arg67Gln	VUSmut_GDEh03	F06	46.0	FVrry_P02_Q03	H06	48	P11	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2605.0	200G>A	Arg67Gln	1	2	7	8					527.0		2	3	6	8	16	11	P
B7A1R1_P2	B13	allele	KCNJ2	KCNJ2_Asp78Gly	VUSmut_GDEh03	F07	54.0	FVrry_P02_Q03	A07	49	B13	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2614.0	233A>G	Asp78Gly	1	2	7	8					527.0		2	3	7	1	2	13	B
B7A1R1_P2	D13	allele	KCNJ2	KCNJ2_Pro186Leu	VUSmut_GDEh03	F08	62.0	FVrry_P02_Q03	B07	50	D13	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2624.0	557C>T	Pro186Leu	1	2	7	8					527.0		2	3	7	2	4	13	D
B7A1R1_P2	F13	allele	KCNJ2	KCNJ2_Asp274Val	VUSmut_GDEh03	F09	70.0	FVrry_P02_Q03	C07	51	F13	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2638.0	821A>T	Asp274Val	1	2	7	8					527.0		2	3	7	3	6	13	F
B7A1R1_P2	H13	allele	KCNJ2	KCNJ2_Trp322Cys	VUSmut_GDEh03	F10	78.0	FVrry_P02_Q03	D07	52	H13	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2651.0	966G>C	Trp322Cys	1	2	7	8					527.0		2	3	7	4	8	13	H
B7A1R1_P2	J13	allele	KCNJ2	KCNJ2_Ala70Thr	VUSmut_GDEh03	G06	47.0	FVrry_P02_Q03	E07	53	J13	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2606.0	208G>A	Ala70Thr	1	2	7	8					527.0		2	3	7	5	10	13	J
B7A1R1_P2	L13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P02_Q03	F07	54	L13	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	3	7	6	12	13	L
B7A1R1_P2	N13	allele	KCNJ2	KCNJ2_Arg82Gln	VUSmut_GDEh03	G07	55.0	FVrry_P02_Q03	G07	55	N13	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2616.0	245G>A	Arg82Gln	1	2	7	8					527.0		2	3	7	7	14	13	N
B7A1R1_P2	P13	allele	KCNJ2	KCNJ2_Arg189Lys	VUSmut_GDEh03	G08	63.0	FVrry_P02_Q03	H07	56	P13	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2626.0	566G>A	Arg189Lys	1	2	7	8					527.0		2	3	7	8	16	13	P
B7A1R1_P2	B15	allele	KCNJ2	KCNJ2_Val295Ala	VUSmut_GDEh03	G09	71.0	FVrry_P02_Q03	A08	57	B15	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2639.0	884T>C	Val295Ala	1	2	7	8					527.0		2	3	8	1	2	15	B
B7A1R1_P2	D15	allele	KCNJ2	KCNJ2_Arg325Cys	VUSmut_GDEh03	G10	79.0	FVrry_P02_Q03	B08	58	D15	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2652.0	973C>T	Arg325Cys	1	2	7	8					527.0		2	3	8	2	4	15	D
B7A1R1_P2	F15	allele	KCNJ2	KCNJ2_Ala70Ser	VUSmut_GDEh03	H06	48.0	FVrry_P02_Q03	C08	59	F15	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2607.0	208G>T	Ala70Ser	1	2	7	8					527.0		2	3	8	3	6	15	F
B7A1R1_P2	H15	allele	KCNJ2	KCNJ2_Val86Phe	VUSmut_GDEh03	H07	56.0	FVrry_P02_Q03	D08	60	H15	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2617.0	256G>T	Val86Phe	1	2	7	8					527.0		2	3	8	4	8	15	H
B7A1R1_P2	J15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P02_Q03	E08	61	J15	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	3	8	5	10	15	J
B7A1R1_P2	L15	allele	KCNJ2	KCNJ2_Arg189Ile	VUSmut_GDEh03	H08	64.0	FVrry_P02_Q03	F08	62	L15	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2627.0	566G>T	Arg189Ile	1	2	7	8					527.0		2	3	8	6	12	15	L
B7A1R1_P2	N15	allele	KCNJ2	KCNJ2_Gly300Asp	VUSmut_GDEh03	H09	72.0	FVrry_P02_Q03	G08	63	N15	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2641.0	899G>A	Gly300Asp	1	2	7	8					527.0		2	3	8	7	14	15	N
B7A1R1_P2	P15	allele	KCNJ2	KCNJ2_Tyr326Asn	VUSmut_GDEh03	H10	80.0	FVrry_P02_Q03	H08	64	P15	B7A1R1_P2	B8A1R2_P2	allele	100016069.0	2653.0	976T>A	Tyr326Asn	1	2	7	8					527.0		2	3	8	8	16	15	P
B7A1R1_P2	B17	disease_wt	KCNV2	KCNV2	DisWTGDEh04	A07	49.0	FVrry_P02_Q03	A09	65	B17	B7A1R1_P2	B8A1R2_P2	disease_wt	52694.0				1	2	7	8					527.0		2	3	9	1	2	17	B
B7A1R1_P2	D17	disease_wt	KCTD1	KCTD1	DisWTGDEh03	F01	6.0	FVrry_P02_Q03	B09	66	D17	B7A1R1_P2	B8A1R2_P2	disease_wt	14221.0				1	2	7	8					527.0		2	3	9	2	4	17	D
B7A1R1_P2	F17	allele	KCTD1	KCTD1_His74Pro	VUSmut_GDEh07	D11	84.0	FVrry_P02_Q03	C09	67	F17	B7A1R1_P2	B8A1R2_P2	allele	14221.0	218282.0	221A>C	His74Pro	1	2	7	8					527.0		2	3	9	3	6	17	F
B7A1R1_P2	H17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P02_Q03	D09	68	H17	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	3	9	4	8	17	H
B7A1R1_P2	J17	allele	KCTD1	KCTD1_His33Pro	VUSmut_GDEh07	E08	61.0	FVrry_P02_Q03	E09	69	J17	B7A1R1_P2	B8A1R2_P2	allele	14221.0	218279.0	98A>C	His33Pro	1	2	7	8					527.0		2	3	9	5	10	17	J
B7A1R1_P2	L17	allele	KCTD1	KCTD1_His33Gln	VUSmut_GDEh07	F09	70.0	FVrry_P02_Q03	F09	70	L17	B7A1R1_P2	B8A1R2_P2	allele	14221.0	218278.0	99C>A	His33Gln	1	2	7	8					527.0		2	3	9	6	12	17	L
B7A1R1_P2	N17	allele	KCTD1	KCTD1_Gly62Asp	VUSmut_GDEh07	F10	78.0	FVrry_P02_Q03	G09	71	N17	B7A1R1_P2	B8A1R2_P2	allele	14221.0	218283.0	185G>A	Gly62Asp	1	2	7	8					527.0		2	3	9	7	14	17	N
B7A1R1_P2	P17	allele	KCTD1	KCTD1_Ala30Glu	VUSmut_GDEh07	H06	48.0	FVrry_P02_Q03	H09	72	P17	B7A1R1_P2	B8A1R2_P2	allele	14221.0	218276.0	89C>A	Ala30Glu	1	2	7	8					527.0		2	3	9	8	16	17	P
B7A1R1_P2	B19	allele	KCTD1	KCTD1_Val248Ile	VUSmut_GDEh11	A01	1.0	FVrry_P02_Q03	A10	73	B19	B7A1R1_P2	B8A1R2_P2	allele	14221.0	2241.0	742G>A	Val248Ile	1	2	7	8					527.0		2	3	10	1	2	19	B
B7A1R1_P2	D19	disease_wt	KCTD7	KCTD7	DisWTGDEh02	A12	89.0	FVrry_P02_Q03	B10	74	D19	B7A1R1_P2	B8A1R2_P2	disease_wt	70368.0				1	2	7	8					527.0		2	3	10	2	4	19	D
B7A1R1_P2	F19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P02_Q03	C10	75	F19	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	3	10	3	6	19	F
B7A1R1_P2	H19	allele	KCTD7	KCTD7_Asn273Ile	VUSmut_GDEh05	G04	31.0	FVrry_P02_Q03	D10	76	H19	B7A1R1_P2	B8A1R2_P2	allele	70368.0	205545.0	818A>T	Asn273Ile	1	2	7	8					527.0		2	3	10	4	8	19	H
B7A1R1_P2	J19	allele	KCTD7	KCTD7_Arg94Trp	VUSmut_GDEh06	D06	44.0	FVrry_P02_Q03	E10	77	J19	B7A1R1_P2	B8A1R2_P2	allele	70368.0	205542.0	280C>T	Arg94Trp	1	2	7	8					527.0		2	3	10	5	10	19	J
B7A1R1_P2	L19	allele	KCTD7	KCTD7_Leu108Met	VUSmut_GDEh06	D07	52.0	FVrry_P02_Q03	F10	78	L19	B7A1R1_P2	B8A1R2_P2	allele	70368.0	205544.0	322C>A	Leu108Met	1	2	7	8					527.0		2	3	10	6	12	19	L
B7A1R1_P2	N19	allele	KCTD7	KCTD7_Asp115Tyr	VUSmut_GDEh06	E08	61.0	FVrry_P02_Q03	G10	79	N19	B7A1R1_P2	B8A1R2_P2	allele	70368.0	205543.0	343G>T	Asp115Tyr	1	2	7	8					527.0		2	3	10	7	14	19	N
B7A1R1_P2	P19	allele	KCTD7	KCTD7_Arg184Cys	VUSmut_GDEh06	E09	69.0	FVrry_P02_Q03	H10	80	P19	B7A1R1_P2	B8A1R2_P2	allele	70368.0	205546.0	550C>T	Arg184Cys	1	2	7	8					527.0		2	3	10	8	16	19	P
B7A1R1_P2	B21	disease_wt	KEL	KEL	DisWTGDEh03	D09	68.0	FVrry_P02_Q03	A11	81	B21	B7A1R1_P2	B8A1R2_P2	disease_wt	3872.0				1	2	7	8					527.0		2	3	11	1	2	21	B
B7A1R1_P2	D21	disease_wt	KHK	KHK	DisWTGDEh01	D04	28.0	FVrry_P02_Q03	B11	82	D21	B7A1R1_P2	B8A1R2_P2	disease_wt	4829.0				1	2	7	8					527.0		2	3	11	2	4	21	D
B7A1R1_P2	F21	disease_wt	KLHL10	KLHL10	DisWTGDEh01	G02	15.0	FVrry_P02_Q03	C11	83	F21	B7A1R1_P2	B8A1R2_P2	disease_wt	14458.0				1	2	7	8					527.0		2	3	11	3	6	21	F
B7A1R1_P2	H21	disease_wt	KLHL3	KLHL3	DisWTGDEh03	D08	60.0	FVrry_P02_Q03	D11	84	H21	B7A1R1_P2	B8A1R2_P2	disease_wt	1256.0				1	2	7	8					527.0		2	3	11	4	8	21	H
B7A1R1_P2	J21	allele	KLHL3	KLHL3_Ala77Glu	VUSmut_GDEh06	E06	45.0	FVrry_P02_Q03	E11	85	J21	B7A1R1_P2	B8A1R2_P2	allele	1256.0	214008.0	230C>A	Ala77Glu	1	2	7	8					527.0		2	3	11	5	10	21	J
B7A1R1_P2	L21	allele	KLHL3	KLHL3_Met78Val	VUSmut_GDEh06	E07	53.0	FVrry_P02_Q03	F11	86	L21	B7A1R1_P2	B8A1R2_P2	allele	1256.0	214007.0	232A>G	Met78Val	1	2	7	8					527.0		2	3	11	6	12	21	L
B7A1R1_P2	N21	allele	KLHL3	KLHL3_Glu85Ala	VUSmut_GDEh06	F08	62.0	FVrry_P02_Q03	G11	87	N21	B7A1R1_P2	B8A1R2_P2	allele	1256.0	214009.0	254A>C	Glu85Ala	1	2	7	8					527.0		2	3	11	7	14	21	N
B7A1R1_P2	P21	allele	KLHL3	KLHL3_Cys164Phe	VUSmut_GDEh06	F09	70.0	FVrry_P02_Q03	H11	88	P21	B7A1R1_P2	B8A1R2_P2	allele	1256.0	214010.0	491G>T	Cys164Phe	1	2	7	8					527.0		2	3	11	8	16	21	P
B7A1R1_P2	B23	disease_wt	KRT1	KRT1	DisWTGDEh04	E08	61.0	FVrry_P02_Q03	A12	89	B23	B7A1R1_P2	B8A1R2_P2	disease_wt	14215.0				1	2	7	8					527.0		2	3	12	1	2	23	B
B7A1R1_P2	D23	disease_wt	KRT2	KRT2	DisWTGDEh02	A11	81.0	FVrry_P02_Q03	B12	90	D23	B7A1R1_P2	B8A1R2_P2	disease_wt	55855.0				1	2	7	8					527.0		2	3	12	2	4	23	D
B7A1R1_P2	F23	allele	KRT2	KRT2_Asn186Tyr	VUSmut_GDEh06	E05	37.0	FVrry_P02_Q03	C12	91	F23	B7A1R1_P2	B8A1R2_P2	allele	55855.0	219414.0	556A>T	Asn186Tyr	1	2	7	8					527.0		2	3	12	3	6	23	F
B7A1R1_P2	H23	allele	KRT2	KRT2_Glu476Val	VUSmut_GDEh07	B09	66.0	FVrry_P02_Q03	D12	92	H23	B7A1R1_P2	B8A1R2_P2	allele	55855.0	219422.0	1427A>T	Glu476Val	1	2	7	8					527.0		2	3	12	4	8	23	H
B7A1R1_P2	J23	allele	KRT2	KRT2_Glu488Lys	VUSmut_GDEh07	C12	91.0	FVrry_P02_Q03	E12	93	J23	B7A1R1_P2	B8A1R2_P2	allele	55855.0	219420.0	1462G>A	Glu488Lys	1	2	7	8					527.0		2	3	12	5	10	23	J
B7A1R1_P2	L23	allele	KRT2	KRT2_Thr479Pro	VUSmut_GDEh07	D10	76.0	FVrry_P02_Q03	F12	94	L23	B7A1R1_P2	B8A1R2_P2	allele	55855.0	219419.0	1435A>C	Thr479Pro	1	2	7	8					527.0		2	3	12	6	12	23	L
B7A1R1_P2	N23	allele	KRT2	KRT2_Gly219Asp	VUSmut_GDEh12	F02	14.0	FVrry_P02_Q03	G12	95	N23	B7A1R1_P2	B8A1R2_P2	allele	55855.0	900198.0	656G>A	Gly219Asp	1	2	7	8					527.0		2	3	12	7	14	23	N
B7A1R1_P2	P23	disease_wt	KRT4	KRT4	DisWTGDEh02	C07	51.0	FVrry_P02_Q03	H12	96	P23	B7A1R1_P2	B8A1R2_P2	disease_wt	13592.0				1	2	7	8					527.0		2	3	12	8	16	23	P
B7A1R1_P2	B02	allele	KRT4	KRT4_Glu449Lys	VUSmut_GDEh05	B08	58.0	FVrry_P02_Q04	A01	1	B02	B7A1R1_P2	B8A1R2_P2	allele	13592.0	218110.0	1345G>A	Glu449Lys	1	2	7	8					527.0		2	4	1	1	2	2	B
B7A1R1_P2	D02	disease_wt	KRT5	KRT5	DisWTGDEh03	A12	89.0	FVrry_P02_Q04	B01	2	D02	B7A1R1_P2	B8A1R2_P2	disease_wt	14973.0				1	2	7	8					527.0		2	4	1	2	4	2	D
B7A1R1_P2	F02	allele	KRT5	KRT5_Arg331His	VUSmut_GDEh08	D08	60.0	FVrry_P02_Q04	C01	3	F02	B7A1R1_P2	B8A1R2_P2	allele	14973.0	218575.0	992G>A	Arg331His	1	2	7	8					527.0		2	4	1	3	6	2	F
B7A1R1_P2	H02	allele	KRT5	KRT5_Lys404Glu	VUSmut_GDEh08	D09	68.0	FVrry_P02_Q04	D01	4	H02	B7A1R1_P2	B8A1R2_P2	allele	14973.0	218587.0	1210A>G	Lys404Glu	1	2	7	8					527.0		2	4	1	4	8	2	H
B7A1R1_P2	J02	allele	KRT5	KRT5_Gly476Asp	VUSmut_GDEh09	C08	59.0	FVrry_P02_Q04	E01	5	J02	B7A1R1_P2	B8A1R2_P2	allele	14973.0	218591.0	1427G>A	Gly476Asp	1	2	7	8					527.0		2	4	1	5	10	2	J
B7A1R1_P2	L02	disease_wt	KRT6A	KRT6A	DisWTGDEh03	H04	32.0	FVrry_P02_Q04	F01	6	L02	B7A1R1_P2	B8A1R2_P2	disease_wt	4870.0				1	2	7	8					527.0		2	4	1	6	12	2	L
B7A1R1_P2	N02	allele	KRT6A	KRT6A_Asn171Thr	VUSmut_GDEh05	F08	62.0	FVrry_P02_Q04	G01	7	N02	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215282.0	512A>C	Asn171Thr	1	2	7	8					527.0		2	4	1	7	14	2	N
B7A1R1_P2	P02	allele	KRT6A	KRT6A_Glu163Lys	VUSmut_GDEh06	B11	82.0	FVrry_P02_Q04	H01	8	P02	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215280.0	487G>A	Glu163Lys	1	2	7	8					527.0		2	4	1	8	16	2	P
B7A1R1_P2	B04	allele	KRT6A	KRT6A_Asn171Ser	VUSmut_GDEh07	A01	1.0	FVrry_P02_Q04	A02	9	B04	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215270.0	512A>G	Asn171Ser	1	2	7	8					527.0		2	4	2	1	2	4	B
B7A1R1_P2	D04	allele	KRT6A	KRT6A_Ser176Pro	VUSmut_GDEh07	C02	11.0	FVrry_P02_Q04	B02	10	D04	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215273.0	526T>C	Ser176Pro	1	2	7	8					527.0		2	4	2	2	4	4	D
B7A1R1_P2	F04	allele	KRT6A	KRT6A_Leu468Pro	VUSmut_GDEh07	D05	36.0	FVrry_P02_Q04	C02	11	F04	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215290.0	1403T>C	Leu468Pro	1	2	7	8					527.0		2	4	2	3	6	4	F
B7A1R1_P2	H04	allele	KRT6A	KRT6A_Glu472Lys	VUSmut_GDEh07	F06	46.0	FVrry_P02_Q04	D02	12	H04	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215286.0	1414G>A	Glu472Lys	1	2	7	8					527.0		2	4	2	4	8	4	H
B7A1R1_P2	J04	allele	KRT6A	KRT6A_Ile178Asn	VUSmut_GDEh08	C07	51.0	FVrry_P02_Q04	E02	13	J04	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215279.0	533T>A	Ile178Asn	1	2	7	8					527.0		2	4	2	5	10	4	J
B7A1R1_P2	L04	allele	KRT6A	KRT6A_Glu461Lys	VUSmut_GDEh08	C08	59.0	FVrry_P02_Q04	F02	14	L04	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215295.0	1381G>A	Glu461Lys	1	2	7	8					527.0		2	4	2	6	12	4	L
B7A1R1_P2	N04	allele	KRT6A	KRT6A_Ile462Asn	VUSmut_GDEh08	C09	67.0	FVrry_P02_Q04	G02	15	N04	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215289.0	1385T>A	Ile462Asn	1	2	7	8					527.0		2	4	2	7	14	4	N
B7A1R1_P2	P04	allele	KRT6A	KRT6A_Gln166Pro	VUSmut_GDEh08	D02	12.0	FVrry_P02_Q04	H02	16	P04	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215278.0	497A>C	Gln166Pro	1	2	7	8					527.0		2	4	2	8	16	4	P
B7A1R1_P2	B06	allele	KRT6A	KRT6A_Leu170Phe	VUSmut_GDEh08	E03	21.0	FVrry_P02_Q04	A03	17	B06	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215272.0	508C>T	Leu170Phe	1	2	7	8					527.0		2	4	3	1	2	6	B
B7A1R1_P2	D06	disease_wt	KRT6A	KRT6A	FV_reLR_01	E10	77.0	FVrry_P02_Q04	B03	18	D06	B7A1R1_P2	B8A1R2_P2	disease_wt	4870.0				1	2	7	8					527.0		2	4	3	2	4	6	D
B7A1R1_P2	F06	TC		EGFP	561 Controls	A01	1.0	FVrry_P02_Q04	C03	19	F06	B7A1R1_P2	B8A1R2_P2	TC					1	2	7	8							2	4	3	3	6	6	F
B7A1R1_P2	H06	allele	KRT6A	KRT6A_Arg164Pro	VUSmut_GDEh08	F01	6.0	FVrry_P02_Q04	D03	20	H06	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215276.0	491G>C	Arg164Pro	1	2	7	8					527.0		2	4	3	4	8	6	H
B7A1R1_P2	J06	allele	KRT6A	KRT6A_Asn171Asp	VUSmut_GDEh09	C09	67.0	FVrry_P02_Q04	E03	21	J06	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215274.0	511A>G	Asn171Asp	1	2	7	8					527.0		2	4	3	5	10	6	J
B7A1R1_P2	L06	allele	KRT6A	KRT6A_Glu472Asp	VUSmut_GDEh09	F01	6.0	FVrry_P02_Q04	F03	22	L06	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215298.0	1416G>C	Glu472Asp	1	2	7	8					527.0		2	4	3	6	12	6	L
B7A1R1_P2	N06	allele	KRT6A	KRT6A_Ile167Ser	VUSmut_GDEh09	G09	71.0	FVrry_P02_Q04	G03	23	N06	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215281.0	500T>G	Ile167Ser	1	2	7	8					527.0		2	4	3	7	14	6	N
B7A1R1_P2	P06	allele	KRT6A	KRT6A_Leu468Gln	VUSmut_GDEh09	H10	80.0	FVrry_P02_Q04	H03	24	P06	B7A1R1_P2	B8A1R2_P2	allele	4870.0	215292.0	1403T>A	Leu468Gln	1	2	7	8					527.0		2	4	3	8	16	6	P
B7A1R1_P2	B08	allele	KRT6A	KRT6A_Asn21Ser	VUSmut_GDEh12	A02	9.0	FVrry_P02_Q04	A04	25	B08	B7A1R1_P2	B8A1R2_P2	allele	4870.0	900193.0	62A>G	Asn21Ser	1	2	7	8					527.0		2	4	4	1	2	8	B
B7A1R1_P2	D08	allele	KRT6A	KRT6A_Phe249Leu	VUSmut_GDEh12	C02	11.0	FVrry_P02_Q04	B04	26	D08	B7A1R1_P2	B8A1R2_P2	allele	4870.0	900195.0	745T>C	Phe249Leu	1	2	7	8					527.0		2	4	4	2	4	8	D
B7A1R1_P2	F08	allele	KRT6A	KRT6A_Thr552Ser	VUSmut_GDEh12	D02	12.0	FVrry_P02_Q04	C04	27	F08	B7A1R1_P2	B8A1R2_P2	allele	4870.0	900196.0	1655C>G	Thr552Ser	1	2	7	8					527.0		2	4	4	3	6	8	F
B7A1R1_P2	H08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P02_Q04	D04	28	H08	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	4	4	4	8	8	H
B7A1R1_P2	J08	allele	KRT6A	KRT6A_Val523Phe	VUSmut_GDEh12	H02	16.0	FVrry_P02_Q04	E04	29	J08	B7A1R1_P2	B8A1R2_P2	allele	4870.0	900200.0	1567G>T	Val523Phe	1	2	7	8					527.0		2	4	4	5	10	8	J
B7A1R1_P2	L08	disease_wt	KRT8	KRT8	DisWTGDEh02	A09	65.0	FVrry_P02_Q04	F04	30	L08	B7A1R1_P2	B8A1R2_P2	disease_wt	2380.0				1	2	7	8					527.0		2	4	4	6	12	8	L
B7A1R1_P2	N08	disease_wt	KRT8	KRT8	DisWTGDEh04	H03	24.0	FVrry_P02_Q04	G04	31	N08	B7A1R1_P2	B8A1R2_P2	disease_wt	2380.0				1	2	7	8					527.0		2	4	4	7	14	8	N
B7A1R1_P2	P08	allele	KRT8	KRT8_Gly62Cys	VUSmut_GDEh05	B07	50.0	FVrry_P02_Q04	H04	32	P08	B7A1R1_P2	B8A1R2_P2	allele	14966.0	218512.0	184G>T	Gly62Cys	1	2	7	8					527.0		2	4	4	8	16	8	P
B7A1R1_P2	B10	allele	KRT8	KRT8_Gly434Ser	VUSmut_GDEh07	A11	81.0	FVrry_P02_Q04	A05	33	B10	B7A1R1_P2	B8A1R2_P2	allele	14966.0	218521.0	1300G>A	Gly434Ser	1	2	7	8					527.0		2	4	5	1	2	10	B
B7A1R1_P2	D10	allele	KRT8	KRT8_Ile63Val	VUSmut_GDEh07	C10	75.0	FVrry_P02_Q04	B05	34	D10	B7A1R1_P2	B8A1R2_P2	allele	14966.0	218514.0	187A>G	Ile63Val	1	2	7	8					527.0		2	4	5	2	4	10	D
B7A1R1_P2	F10	allele	KRT8	KRT8_Gly53Val	VUSmut_GDEh07	D07	52.0	FVrry_P02_Q04	C05	35	F10	B7A1R1_P2	B8A1R2_P2	allele	14966.0	218513.0	158G>T	Gly53Val	1	2	7	8					527.0		2	4	5	3	6	10	F
B7A1R1_P2	H10	allele	KRT8	KRT8_Gly55Ala	VUSmut_GDEh07	D09	68.0	FVrry_P02_Q04	D05	36	H10	B7A1R1_P2	B8A1R2_P2	allele	14966.0	218516.0	164G>C	Gly55Ala	1	2	7	8					527.0		2	4	5	4	8	10	H
B7A1R1_P2	J10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P02_Q04	E05	37	J10	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	4	5	5	10	10	J
B7A1R1_P2	L10	allele	KRT8	KRT8_Arg454Cys	VUSmut_GDEh07	G11	87.0	FVrry_P02_Q04	F05	38	L10	B7A1R1_P2	B8A1R2_P2	allele	14966.0	218520.0	1360C>T	Arg454Cys	1	2	7	8					527.0		2	4	5	6	12	10	L
B7A1R1_P2	N10	allele	KRT8	KRT8_Tyr54His	VUSmut_GDEh07	H07	56.0	FVrry_P02_Q04	G05	39	N10	B7A1R1_P2	B8A1R2_P2	allele	14966.0	218511.0	160T>C	Tyr54His	1	2	7	8					527.0		2	4	5	7	14	10	N
B7A1R1_P2	P10	disease_wt	KRT83	KRT83	DisWTGDEh01	D05	36.0	FVrry_P02_Q04	H05	40	P10	B7A1R1_P2	B8A1R2_P2	disease_wt	55834.0				1	2	7	8					527.0		2	4	5	8	16	10	P
B7A1R1_P2	B12	allele	KRT83	KRT83_Glu407Lys	VUSmut_GDEh09	A03	17.0	FVrry_P02_Q04	A06	41	B12	B7A1R1_P2	B8A1R2_P2	allele	55834.0	219366.0	1219G>A	Glu407Lys	1	2	7	8					527.0		2	4	6	1	2	12	B
B7A1R1_P2	D12	disease_wt	KRT86	KRT86	DisWTGDEh02	H11	88.0	FVrry_P02_Q04	B06	42	D12	B7A1R1_P2	B8A1R2_P2	disease_wt	13939.0				1	2	7	8					527.0		2	4	6	2	4	12	D
B7A1R1_P2	F12	allele	KRT86	KRT86_Asn114Asp	VUSmut_GDEh09	A09	65.0	FVrry_P02_Q04	C06	43	F12	B7A1R1_P2	B8A1R2_P2	allele	13939.0	204115.0	340A>G	Asn114Asp	1	2	7	8					527.0		2	4	6	3	6	12	F
B7A1R1_P2	H12	allele	KRT86	KRT86_Ala118Glu	VUSmut_GDEh09	B08	58.0	FVrry_P02_Q04	D06	44	H12	B7A1R1_P2	B8A1R2_P2	allele	13939.0	204114.0	353C>A	Ala118Glu	1	2	7	8					527.0		2	4	6	4	8	12	H
B7A1R1_P2	J12	allele	KRT86	KRT86_Glu402Gln	VUSmut_GDEh09	D01	4.0	FVrry_P02_Q04	E06	45	J12	B7A1R1_P2	B8A1R2_P2	allele	13939.0	204120.0	1204G>C	Glu402Gln	1	2	7	8					527.0		2	4	6	5	10	12	J
B7A1R1_P2	L12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P02_Q04	F06	46	L12	B7A1R1_P2	B8A1R2_P2	PC					1	2	7	8							2	4	6	6	12	12	L
B7A1R1_P2	N12	allele	KRT86	KRT86_Glu413Lys	VUSmut_GDEh09	E11	85.0	FVrry_P02_Q04	G06	47	N12	B7A1R1_P2	B8A1R2_P2	allele	13939.0	204118.0	1237G>A	Glu413Lys	1	2	7	8					527.0		2	4	6	7	14	12	N
B7A1R1_P2	P12	allele	KRT86	KRT86_Asn114His	VUSmut_GDEh09	F09	70.0	FVrry_P02_Q04	H06	48	P12	B7A1R1_P2	B8A1R2_P2	allele	13939.0	204116.0	340A>C	Asn114His	1	2	7	8					527.0		2	4	6	8	16	12	P
B7A1R1_P2	B14	disease_wt	LDHB	LDHB	DisWTGDEh01	E06	45.0	FVrry_P02_Q04	A07	49	B14	B7A1R1_P2	B8A1R2_P2	disease_wt	4692.0				1	2	7	8					527.0		2	4	7	1	2	14	B
B7A1R1_P2	D14	allele	LDHB	LDHB_Lys7Glu	VUSmut_GDEh05	E11	85.0	FVrry_P02_Q04	B07	50	D14	B7A1R1_P2	B8A1R2_P2	allele	4692.0	215210.0	19A>G	Lys7Glu	1	2	7	8					527.0		2	4	7	2	4	14	D
B7A1R1_P2	F14	allele	LDHB	LDHB_Arg158Cys	VUSmut_GDEh11	B02	10.0	FVrry_P02_Q04	C07	51	F14	B7A1R1_P2	B8A1R2_P2	allele	4692.0	1907.0	472C>T	Arg158Cys	1	2	7	8					527.0		2	4	7	3	6	14	F
B7A1R1_P2	H14	allele	LDHB	LDHB_Arg172His	VUSmut_GDEh13	A01	1.0	FVrry_P02_Q04	D07	52	H14	B7A1R1_P2	B8A1R2_P2	allele	4692.0	8915.0	515G>A	Arg172His	1	2	7	8					527.0		2	4	7	4	8	14	H
B7A1R1_P2	J14	allele	LDHB	LDHB_Trp325Arg	VUSmut_GDEh13	B01	2.0	FVrry_P02_Q04	E07	53	J14	B7A1R1_P2	B8A1R2_P2	allele	4692.0	8918.0	973T>C	Trp325Arg	1	2	7	8					527.0		2	4	7	5	10	14	J
B7A1R1_P2	L14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P02_Q04	F07	54	L14	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	4	7	6	12	14	L
B7A1R1_P2	N14	disease_wt	LDLRAP1	LDLRAP1	DisWTGDEh02	F05	38.0	FVrry_P02_Q04	G07	55	N14	B7A1R1_P2	B8A1R2_P2	disease_wt	9194.0				1	2	7	8					527.0		2	4	7	7	14	14	N
B7A1R1_P2	P14	disease_wt	LHFPL5	LHFPL5	DisWTGDEh01	C09	67.0	FVrry_P02_Q04	H07	56	P14	B7A1R1_P2	B8A1R2_P2	disease_wt	2012.0				1	2	7	8					527.0		2	4	7	8	16	14	P
B7A1R1_P2	B16	disease_wt	LIG4	LIG4	DisWTGDEh03	E09	69.0	FVrry_P02_Q04	A08	57	B16	B7A1R1_P2	B8A1R2_P2	disease_wt	1884.0				1	2	7	8					527.0		2	4	8	1	2	16	B
B7A1R1_P2	D16	allele	LIG4	LIG4_Ala857Thr	VUSmut_GDEh12	G01	7.0	FVrry_P02_Q04	B08	58	D16	B7A1R1_P2	B8A1R2_P2	allele	1884.0	900183.0	2569G>A	Ala857Thr	1	2	7	8					527.0		2	4	8	2	4	16	D
B7A1R1_P2	F16	allele	LIG4	LIG4_Thr9Ile	VUSmut_GDEh13	D07	52.0	FVrry_P02_Q04	C08	59	F16	B7A1R1_P2	B8A1R2_P2	allele	1884.0	2943.0	26C>T	Thr9Ile	1	2	7	8					527.0		2	4	8	3	6	16	F
B7A1R1_P2	H16	disease_wt	LITAF	LITAF	DisWTGDEh03	A05	33.0	FVrry_P02_Q04	D08	60	H16	B7A1R1_P2	B8A1R2_P2	disease_wt	52920.0				1	2	7	8					527.0		2	4	8	4	8	16	H
B7A1R1_P2	J16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P02_Q04	E08	61	J16	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	4	8	5	10	16	J
B7A1R1_P2	L16	allele	LITAF	LITAF_Pro135Arg	VUSmut_GDEh02	A05	33.0	FVrry_P02_Q04	F08	62	L16	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2667.0	404C>G	Pro135Arg	1	2	7	8					527.0		2	4	8	6	12	16	L
B7A1R1_P2	N16	allele	LITAF	LITAF_Thr115Asn	VUSmut_GDEh02	A06	41.0	FVrry_P02_Q04	G08	63	N16	B7A1R1_P2	B8A1R2_P2	allele	52920.0	218636.0	344C>A	Thr115Asn	1	2	7	8					527.0		2	4	8	7	14	16	N
B7A1R1_P2	P16	allele	LITAF	LITAF_Pro39Ser	VUSmut_GDEh02	A07	49.0	FVrry_P02_Q04	H08	64	P16	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2686.0	115C>T	Pro39Ser	1	2	7	8					527.0		2	4	8	8	16	16	P
B7A1R1_P2	B18	allele	LITAF	LITAF_Pro135Ser	VUSmut_GDEh02	B05	34.0	FVrry_P02_Q04	A09	65	B18	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2668.0	403C>T	Pro135Ser	1	2	7	8					527.0		2	4	9	1	2	18	B
B7A1R1_P2	D18	allele	LITAF	LITAF_Gly112Ser	VUSmut_GDEh02	B06	42.0	FVrry_P02_Q04	B09	66	D18	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2677.0	334G>A	Gly112Ser	1	2	7	8					527.0		2	4	9	2	4	18	D
B7A1R1_P2	F18	allele	LITAF	LITAF_Pro34Thr	VUSmut_GDEh02	B07	50.0	FVrry_P02_Q04	C09	67	F18	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2687.0	100C>A	Pro34Thr	1	2	7	8					527.0		2	4	9	3	6	18	F
B7A1R1_P2	H18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P02_Q04	D09	68	H18	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	4	9	4	8	18	H
B7A1R1_P2	J18	allele	LITAF	LITAF_Pro135Thr	VUSmut_GDEh02	C05	35.0	FVrry_P02_Q04	E09	69	J18	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2669.0	403C>A	Pro135Thr	1	2	7	8					527.0		2	4	9	5	10	18	J
B7A1R1_P2	L18	allele	LITAF	LITAF_Ala111Gly	VUSmut_GDEh02	C06	43.0	FVrry_P02_Q04	F09	70	L18	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2678.0	332C>G	Ala111Gly	1	2	7	8					527.0		2	4	9	6	12	18	L
B7A1R1_P2	N18	allele	LITAF	LITAF_Asn30Tyr	VUSmut_GDEh02	C07	51.0	FVrry_P02_Q04	G09	71	N18	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2688.0	88A>T	Asn30Tyr	1	2	7	8					527.0		2	4	9	7	14	18	N
B7A1R1_P2	P18	allele	LITAF	LITAF_Gly130Ser	VUSmut_GDEh02	D05	36.0	FVrry_P02_Q04	H09	72	P18	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2670.0	388G>A	Gly130Ser	1	2	7	8					527.0		2	4	9	8	16	18	P
B7A1R1_P2	B20	allele	LITAF	LITAF_Pro84Leu	VUSmut_GDEh02	D06	44.0	FVrry_P02_Q04	A10	73	B20	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2681.0	251C>T	Pro84Leu	1	2	7	8					527.0		2	4	10	1	2	20	B
B7A1R1_P2	D20	allele	LITAF	LITAF_Ser15Leu	VUSmut_GDEh02	D07	52.0	FVrry_P02_Q04	B10	74	D20	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2689.0	44C>T	Ser15Leu	1	2	7	8					527.0		2	4	10	2	4	20	D
B7A1R1_P2	F20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P02_Q04	C10	75	F20	B7A1R1_P2	B8A1R2_P2	NC					1	2	7	8							2	4	10	3	6	20	F
B7A1R1_P2	H20	allele	LITAF	LITAF_Ala129Val	VUSmut_GDEh02	E05	37.0	FVrry_P02_Q04	D10	76	H20	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2671.0	386C>T	Ala129Val	1	2	7	8					527.0		2	4	10	4	8	20	H
B7A1R1_P2	J20	allele	LITAF	LITAF_Val81Met	VUSmut_GDEh02	E06	45.0	FVrry_P02_Q04	E10	77	J20	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2682.0	241G>A	Val81Met	1	2	7	8					527.0		2	4	10	5	10	20	J
B7A1R1_P2	L20	allele	LITAF	LITAF_Arg160His	VUSmut_GDEh02	F04	30.0	FVrry_P02_Q04	F10	78	L20	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2662.0	479G>A	Arg160His	1	2	7	8					527.0		2	4	10	6	12	20	L
B7A1R1_P2	N20	allele	LITAF	LITAF_Leu122Val	VUSmut_GDEh02	F05	38.0	FVrry_P02_Q04	G10	79	N20	B7A1R1_P2	B8A1R2_P2	allele	52920.0	218637.0	364C>G	Leu122Val	1	2	7	8					527.0		2	4	10	7	14	20	N
B7A1R1_P2	P20	allele	LITAF	LITAF_Gly53Ala	VUSmut_GDEh02	F06	46.0	FVrry_P02_Q04	H10	80	P20	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2683.0	158G>C	Gly53Ala	1	2	7	8					527.0		2	4	10	8	16	20	P
B7A1R1_P2	B22	allele	LITAF	LITAF_Val144Met	VUSmut_GDEh02	G04	31.0	FVrry_P02_Q04	A11	81	B22	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2665.0	430G>A	Val144Met	1	2	7	8					527.0		2	4	11	1	2	22	B
B7A1R1_P2	D22	allele	LITAF	LITAF_Ser118Pro	VUSmut_GDEh02	G05	39.0	FVrry_P02_Q04	B11	82	D22	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2674.0	352T>C	Ser118Pro	1	2	7	8					527.0		2	4	11	2	4	22	D
B7A1R1_P2	F22	allele	LITAF	LITAF_Phe136Leu	VUSmut_GDEh02	H04	32.0	FVrry_P02_Q04	C11	83	F22	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2666.0	408C>A	Phe136Leu	1	2	7	8					527.0		2	4	11	3	6	22	F
B7A1R1_P2	H22	allele	LITAF	LITAF_Trp116Gly	VUSmut_GDEh02	H05	40.0	FVrry_P02_Q04	D11	84	H22	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2675.0	346T>G	Trp116Gly	1	2	7	8					527.0		2	4	11	4	8	22	H
B7A1R1_P2	J22	allele	LITAF	LITAF_Thr49Met	VUSmut_GDEh02	H06	48.0	FVrry_P02_Q04	E11	85	J22	B7A1R1_P2	B8A1R2_P2	allele	52920.0	2685.0	146C>T	Thr49Met	1	2	7	8					527.0		2	4	11	5	10	22	J
B7A1R1_P2	L22	allele	LITAF	LITAF_Thr115Asn	VUSmut_GDEh05	C11	83.0	FVrry_P02_Q04	F11	86	L22	B7A1R1_P2	B8A1R2_P2	allele	52920.0	218636.0	344C>A	Thr115Asn	1	2	7	8					527.0		2	4	11	6	12	22	L
B7A1R1_P2	N22	allele	LITAF	LITAF_Leu122Val	VUSmut_GDEh05	D12	92.0	FVrry_P02_Q04	G11	87	N22	B7A1R1_P2	B8A1R2_P2	allele	52920.0	218637.0	364C>G	Leu122Val	1	2	7	8					527.0		2	4	11	7	14	22	N
B7A1R1_P2	P22	allele	LITAF	LITAF_Ile92Val	VUSmut_GDEh12	A01	1.0	FVrry_P02_Q04	H11	88	P22	B7A1R1_P2	B8A1R2_P2	allele	52920.0	900154.0	274A>G	Ile92Val	1	2	7	8					527.0		2	4	11	8	16	22	P
B7A1R1_P2	B24	disease_wt	LRRC6	LRRC6	DisWTGDEh01	H07	56.0	FVrry_P02_Q04	A12	89	B24	B7A1R1_P2	B8A1R2_P2	disease_wt	11451.0				1	2	7	8					527.0		2	4	12	1	2	24	B
B7A1R1_P2	D24	allele	LRRC6	LRRC6_Ala74Pro	VUSmut_GDEh05	F10	78.0	FVrry_P02_Q04	B12	90	D24	B7A1R1_P2	B8A1R2_P2	allele	11451.0	217255.0	220G>C	Ala74Pro	1	2	7	8					527.0		2	4	12	2	4	24	D
B7A1R1_P2	F24	allele	LRRC6	LRRC6_Asp146His	VUSmut_GDEh05	G07	55.0	FVrry_P02_Q04	C12	91	F24	B7A1R1_P2	B8A1R2_P2	allele	11451.0	217256.0	436G>C	Asp146His	1	2	7	8					527.0		2	4	12	3	6	24	F
B7A1R1_P2	H24	disease_wt	MAP2K1	MAP2K1	DisWTGDEh04	F06	46.0	FVrry_P02_Q04	D12	92	H24	B7A1R1_P2	B8A1R2_P2	disease_wt	56245.0				1	2	7	8					527.0		2	4	12	4	8	24	H
B7A1R1_P2	J24	disease_wt	MAP2K2	MAP2K2	DisWTGDEh03	A02	9.0	FVrry_P02_Q04	E12	93	J24	B7A1R1_P2	B8A1R2_P2	disease_wt	6666.0				1	2	7	8					527.0		2	4	12	5	10	24	J
B7A1R1_P2	L24	allele	MAP2K2	MAP2K2_Thr17Ala	VUSmut_GDEh11	C08	59.0	FVrry_P02_Q04	F12	94	L24	B7A1R1_P2	B8A1R2_P2	allele	6666.0	51.0	49A>G	Thr17Ala	1	2	7	8					527.0		2	4	12	6	12	24	L
B7A1R1_P2	N24	disease_wt	MAX	MAX	DisWTGDEh02	A01	1.0	FVrry_P02_Q04	G12	95	N24	B7A1R1_P2	B8A1R2_P2	disease_wt	4384.0				1	2	7	8					527.0		2	4	12	7	14	24	N
B7A1R1_P2	P24	disease_wt	MCEE	MCEE	DisWTGDEh03	F10	78.0	FVrry_P02_Q04	H12	96	P24	B7A1R1_P2	B8A1R2_P2	disease_wt	13113.0				1	2	7	8					527.0		2	4	12	8	16	24	P
