plate_map_name	well_position	control_type	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change_cdna	aa_change	allele_set	imaging_plate	batch1	batch2	clone_ID	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	vector	notes	plate	quad	c96	r96	r384	c384	r384_letter
B7A2R1_P1	A01	disease_wt	GALT	GALT	FV_reLR_01	A01	1.0	FVrry_P05_Q01	A01	1	A01	B7A2R1_P1	B8A2R2_P1	disease_wt	300.0				2	1	7	8					527.0		5	1	1	1	1	1	A
B7A2R1_P1	C01	disease_wt	APOD	APOD	FV_reLR_01	B01	10.0	FVrry_P05_Q01	B01	2	C01	B7A2R1_P1	B8A2R2_P1	disease_wt	4506.0				2	1	7	8					527.0		5	1	1	2	3	1	C
B7A2R1_P1	E01	disease_wt	TRAF3	TRAF3	FV_reLR_01	C01	90.0	FVrry_P05_Q01	C01	3	E01	B7A2R1_P1	B8A2R2_P1	disease_wt	71592.0				2	1	7	8					527.0		5	1	1	3	5	1	E
B7A2R1_P1	G01	allele	TRAF3	TRAF3_Arg118Trp	VUSmut_GDEh09	B03	18.0	FVrry_P05_Q01	D01	4	G01	B7A2R1_P1	B8A2R2_P1	allele	71592.0	206017.0	352C>T	Arg118Trp	2	1	7	8					527.0		5	1	1	4	7	1	G
B7A2R1_P1	I01	disease_wt	XRCC4	XRCC4	FV_reLR_01	C01	3.0	FVrry_P05_Q01	E01	5	I01	B7A2R1_P1	B8A2R2_P1	disease_wt	7515.0				2	1	7	8					527.0		5	1	1	5	9	1	I
B7A2R1_P1	K01	disease_wt	CRYBB1	CRYBB1	FV_reLR_01	E01	4.0	FVrry_P05_Q01	F01	6	K01	B7A2R1_P1	B8A2R2_P1	disease_wt	10165.0				2	1	7	8					527.0		5	1	1	6	11	1	K
B7A2R1_P1	M01	disease_wt	FKBP6	FKBP6	FV_reLR_01	F01	43.0	FVrry_P05_Q01	G01	7	M01	B7A2R1_P1	B8A2R2_P1	disease_wt	10177.0				2	1	7	8					527.0		5	1	1	7	13	1	M
B7A2R1_P1	O01	allele	FKBP6	FKBP6_Arg202His	VUSmut_GDEh12	F03	22.0	FVrry_P05_Q01	H01	8	O01	B7A2R1_P1	B8A2R2_P1	allele	10177.0	900211.0	605G>A	Arg202His	2	1	7	8					527.0		5	1	1	8	15	1	O
B7A2R1_P1	A03	allele	FKBP6	FKBP6_Phe72Leu	VUSmut_GDEh12	F07	54.0	FVrry_P05_Q01	A02	9	A03	B7A2R1_P1	B8A2R2_P1	allele	10177.0	18108.0	216C>A	Phe72Leu	2	1	7	8					527.0		5	1	2	1	1	3	A
B7A2R1_P1	C03	disease_wt	AP2S1	AP2S1	FV_reLR_01	G01	75.0	FVrry_P05_Q01	B02	10	C03	B7A2R1_P1	B8A2R2_P1	disease_wt	4983.0				2	1	7	8					527.0		5	1	2	2	3	3	C
B7A2R1_P1	E03	allele	AP2S1	AP2S1_Arg15Cys	VUSmut_GDEh06	B04	26.0	FVrry_P05_Q01	C02	11	E03	B7A2R1_P1	B8A2R2_P1	allele	4983.0	215314.0	43C>T	Arg15Cys	2	1	7	8					527.0		5	1	2	3	5	3	E
B7A2R1_P1	G03	allele	AP2S1	AP2S1_Arg15His	VUSmut_GDEh06	G05	39.0	FVrry_P05_Q01	D02	12	G03	B7A2R1_P1	B8A2R2_P1	allele	4983.0	215316.0	44G>A	Arg15His	2	1	7	8					527.0		5	1	2	4	7	3	G
B7A2R1_P1	I03	disease_wt	PNKP	PNKP	FV_reLR_01	H01	44.0	FVrry_P05_Q01	E02	13	I03	B7A2R1_P1	B8A2R2_P1	disease_wt	9905.0				2	1	7	8					527.0		5	1	2	5	9	3	I
B7A2R1_P1	K03	allele	PNKP	PNKP_Glu326Lys	VUSmut_GDEh06	C06	43.0	FVrry_P05_Q01	F02	14	K03	B7A2R1_P1	B8A2R2_P1	allele	9905.0	216952.0	976G>A	Glu326Lys	2	1	7	8					527.0		5	1	2	6	11	3	K
B7A2R1_P1	M03	allele	PNKP	PNKP_Pro20Ser	VUSmut_GDEh06	F04	30.0	FVrry_P05_Q01	G02	15	M03	B7A2R1_P1	B8A2R2_P1	allele	9905.0	216950.0	58C>T	Pro20Ser	2	1	7	8					527.0		5	1	2	7	13	3	M
B7A2R1_P1	O03	disease_wt	CTNNA3	CTNNA3	FV_reLR_01	A02	21.0	FVrry_P05_Q01	H02	16	O03	B7A2R1_P1	B8A2R2_P1	disease_wt	71258.0				2	1	7	8					527.0		5	1	2	8	15	3	O
B7A2R1_P1	A05	allele	CTNNA3	CTNNA3_Val94Asp	VUSmut_GDEh05	H07	56.0	FVrry_P05_Q01	A03	17	A05	B7A2R1_P1	B8A2R2_P1	allele	71258.0	220347.0	281T>A	Val94Asp	2	1	7	8					527.0		5	1	3	1	1	5	A
B7A2R1_P1	C05	disease_wt	CSNK1D	CSNK1D	FV_reLR_01	B02	29.0	FVrry_P05_Q01	B03	18	C05	B7A2R1_P1	B8A2R2_P1	disease_wt	3787.0				2	1	7	8					527.0		5	1	3	2	3	5	C
B7A2R1_P1	E05	TC		EGFP	561 Controls	A01	1.0	FVrry_P05_Q01	C03	19	E05	B7A2R1_P1	B8A2R2_P1	TC					2	1	7	8							5	1	3	3	5	5	E
B7A2R1_P1	G05	allele	CSNK1D	CSNK1D_His46Arg	VUSmut_GDEh05	D10	76.0	FVrry_P05_Q01	D03	20	G05	B7A2R1_P1	B8A2R2_P1	allele	3787.0	214913.0	137A>G	His46Arg	2	1	7	8					527.0		5	1	3	4	7	5	G
B7A2R1_P1	I05	disease_wt	IL10	IL10	FV_reLR_01	C02	8.0	FVrry_P05_Q01	E03	21	I05	B7A2R1_P1	B8A2R2_P1	disease_wt	53065.0				2	1	7	8					527.0		5	1	3	5	9	5	I
B7A2R1_P1	K05	allele	IL10	IL10_Phe129Tyr	VUSmut_GDEh12	A07	49.0	FVrry_P05_Q01	F03	22	K05	B7A2R1_P1	B8A2R2_P1	allele	53065.0	25905.0	386T>A	Phe129Tyr	2	1	7	8					527.0		5	1	3	6	11	5	K
B7A2R1_P1	M05	allele	IL10	IL10_Gly15Arg	VUSmut_GDEh12	H06	48.0	FVrry_P05_Q01	G03	23	M05	B7A2R1_P1	B8A2R2_P1	allele	53065.0	25904.0	43G>A	Gly15Arg	2	1	7	8					527.0		5	1	3	7	13	5	M
B7A2R1_P1	O05	disease_wt	CUL3	CUL3	FV_reLR_01	D02	17.0	FVrry_P05_Q01	H03	24	O05	B7A2R1_P1	B8A2R2_P1	disease_wt	11305.0				2	1	7	8					527.0		5	1	3	8	15	5	O
B7A2R1_P1	A07	allele	CUL3	CUL3_Lys459Arg	VUSmut_GDEh05	G09	71.0	FVrry_P05_Q01	A04	25	A07	B7A2R1_P1	B8A2R2_P1	allele	11305.0	217226.0	1376A>G	Lys459Arg	2	1	7	8					527.0		5	1	4	1	1	7	A
B7A2R1_P1	C07	disease_wt	PLOD3	PLOD3	FV_reLR_01	E02	33.0	FVrry_P05_Q01	B04	26	C07	B7A2R1_P1	B8A2R2_P1	disease_wt	6806.0				2	1	7	8					527.0		5	1	4	2	3	7	C
B7A2R1_P1	E07	disease_wt	CCBE1	CCBE1	FV_reLR_01	F02	49.0	FVrry_P05_Q01	C04	27	E07	B7A2R1_P1	B8A2R2_P1	disease_wt	11443.0				2	1	7	8					527.0		5	1	4	3	5	7	E
B7A2R1_P1	G07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P05_Q01	D04	28	G07	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	1	4	4	7	7	G
B7A2R1_P1	I07	allele	CCBE1	CCBE1_Gly136Arg	VUSmut_GDEh05	C03	19.0	FVrry_P05_Q01	E04	29	I07	B7A2R1_P1	B8A2R2_P1	allele	11443.0	217252.0	406G>C	Gly136Arg	2	1	7	8					527.0		5	1	4	5	9	7	I
B7A2R1_P1	K07	disease_wt	PHYH	PHYH	FV_reLR_01	G02	73.0	FVrry_P05_Q01	F04	30	K07	B7A2R1_P1	B8A2R2_P1	disease_wt	2156.0				2	1	7	8					527.0		5	1	4	6	11	7	K
B7A2R1_P1	M07	allele	PHYH	PHYH_Gln176Lys	VUSmut_GDEh05	B05	34.0	FVrry_P05_Q01	G04	31	M07	B7A2R1_P1	B8A2R2_P1	allele	2156.0	214168.0	526C>A	Gln176Lys	2	1	7	8					527.0		5	1	4	7	13	7	M
B7A2R1_P1	O07	allele	PHYH	PHYH_Arg275Trp	VUSmut_GDEh05	B10	74.0	FVrry_P05_Q01	H04	32	O07	B7A2R1_P1	B8A2R2_P1	allele	2156.0	214172.0	823C>T	Arg275Trp	2	1	7	8					527.0		5	1	4	8	15	7	O
B7A2R1_P1	A09	allele	PHYH	PHYH_Arg275Gln	VUSmut_GDEh06	C03	19.0	FVrry_P05_Q01	A05	33	A09	B7A2R1_P1	B8A2R2_P1	allele	2156.0	214170.0	824G>A	Arg275Gln	2	1	7	8					527.0		5	1	5	1	1	9	A
B7A2R1_P1	C09	allele	PHYH	PHYH_Gly204Ser	VUSmut_GDEh06	H01	8.0	FVrry_P05_Q01	B05	34	C09	B7A2R1_P1	B8A2R2_P1	allele	2156.0	214169.0	610G>A	Gly204Ser	2	1	7	8					527.0		5	1	5	2	3	9	C
B7A2R1_P1	E09	allele	PHYH	PHYH	FV_reLR_02	A11	3.0	FVrry_P05_Q01	C05	35	E09	B7A2R1_P1	B8A2R2_P1	allele	2156.0				2	1	7	8					527.0		5	1	5	3	5	9	E
B7A2R1_P1	G09	disease_wt	HS6ST1	HS6ST1	FV_reLR_01	H02	58.0	FVrry_P05_Q01	D05	36	G09	B7A2R1_P1	B8A2R2_P1	disease_wt	71045.0				2	1	7	8					527.0		5	1	5	4	7	9	G
B7A2R1_P1	I09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P05_Q01	E05	37	I09	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	1	5	5	9	9	I
B7A2R1_P1	K09	disease_wt	BLK	BLK	FV_reLR_01	A03	4.0	FVrry_P05_Q01	F05	38	K09	B7A2R1_P1	B8A2R2_P1	disease_wt	5424.0				2	1	7	8					527.0		5	1	5	6	11	9	K
B7A2R1_P1	M09	allele	BLK	BLK_Ala71Thr	VUSmut_GDEh09	D03	20.0	FVrry_P05_Q01	G05	39	M09	B7A2R1_P1	B8A2R2_P1	allele	5424.0	201909.0	211G>A	Ala71Thr	2	1	7	8					527.0		5	1	5	7	13	9	M
B7A2R1_P1	O09	disease_wt	CACNB2	CACNB2	FV_reLR_01	B03	5.0	FVrry_P05_Q01	H05	40	O09	B7A2R1_P1	B8A2R2_P1	disease_wt	70681.0				2	1	7	8					527.0		5	1	5	8	15	9	O
B7A2R1_P1	A11	disease_wt	NPPA	NPPA	FV_reLR_01	C03	21.0	FVrry_P05_Q01	A06	41	A11	B7A2R1_P1	B8A2R2_P1	disease_wt	5718.0				2	1	7	8					527.0		5	1	6	1	1	11	A
B7A2R1_P1	C11	disease_wt	SMARCB1	SMARCB1	FV_reLR_01	D03	93.0	FVrry_P05_Q01	B06	42	C11	B7A2R1_P1	B8A2R2_P1	disease_wt	53965.0				2	1	7	8					527.0		5	1	6	2	3	11	C
B7A2R1_P1	E11	allele	SMARCB1	SMARCB1_Arg37His	VUSmut_GDEh05	A12	89.0	FVrry_P05_Q01	C06	43	E11	B7A2R1_P1	B8A2R2_P1	allele	53965.0	204889.0	110G>A	Arg37His	2	1	7	8					527.0		5	1	6	3	5	11	E
B7A2R1_P1	G11	allele	SMARCB1	SMARCB1_Pro48Leu	VUSmut_GDEh05	F12	94.0	FVrry_P05_Q01	D06	44	G11	B7A2R1_P1	B8A2R2_P1	allele	53965.0	204888.0	143C>T	Pro48Leu	2	1	7	8					527.0		5	1	6	4	7	11	G
B7A2R1_P1	I11	disease_wt	IL36RN	IL36RN	FV_reLR_01	E03	87.0	FVrry_P05_Q01	E06	45	I11	B7A2R1_P1	B8A2R2_P1	disease_wt	8151.0				2	1	7	8					527.0		5	1	6	5	9	11	I
B7A2R1_P1	K11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P05_Q01	F06	46	K11	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	1	6	6	11	11	K
B7A2R1_P1	M11	allele	IL36RN	IL36RN_Leu27Pro	VUSmut_GDEh06	D11	84.0	FVrry_P05_Q01	G06	47	M11	B7A2R1_P1	B8A2R2_P1	allele	8151.0	202843.0	80T>C	Leu27Pro	2	1	7	8					527.0		5	1	6	7	13	11	M
B7A2R1_P1	O11	allele	IL36RN	IL36RN_Lys35Arg	VUSmut_GDEh06	F11	86.0	FVrry_P05_Q01	H06	48	O11	B7A2R1_P1	B8A2R2_P1	allele	8151.0	202844.0	104A>G	Lys35Arg	2	1	7	8					527.0		5	1	6	8	15	11	O
B7A2R1_P1	A13	allele	IL36RN	IL36RN_Ser113Leu	VUSmut_GDEh07	B05	34.0	FVrry_P05_Q01	A07	49	A13	B7A2R1_P1	B8A2R2_P1	allele	8151.0	202846.0	338C>T	Ser113Leu	2	1	7	8					527.0		5	1	7	1	1	13	A
B7A2R1_P1	C13	allele	IL36RN	IL36RN_Arg102Trp	VUSmut_GDEh07	D02	12.0	FVrry_P05_Q01	B07	50	C13	B7A2R1_P1	B8A2R2_P1	allele	8151.0	202848.0	304C>T	Arg102Trp	2	1	7	8					527.0		5	1	7	2	3	13	C
B7A2R1_P1	E13	allele	IL36RN	IL36RN_Thr123Arg	VUSmut_GDEh07	E05	37.0	FVrry_P05_Q01	C07	51	E13	B7A2R1_P1	B8A2R2_P1	allele	8151.0	202847.0	368C>G	Thr123Arg	2	1	7	8					527.0		5	1	7	3	5	13	E
B7A2R1_P1	G13	disease_wt	SYNGR1	SYNGR1	FV_reLR_01	F03	8.0	FVrry_P05_Q01	D07	52	G13	B7A2R1_P1	B8A2R2_P1	disease_wt	3594.0				2	1	7	8					527.0		5	1	7	4	7	13	G
B7A2R1_P1	I13	disease_wt	MSRB3	MSRB3	FV_reLR_01	G03	48.0	FVrry_P05_Q01	E07	53	I13	B7A2R1_P1	B8A2R2_P1	disease_wt	11435.0				2	1	7	8					527.0		5	1	7	5	9	13	I
B7A2R1_P1	K13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P05_Q01	F07	54	K13	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	1	7	6	11	13	K
B7A2R1_P1	M13	allele	MSRB3	MSRB3_Cys82Gly	VUSmut_GDEh05	F02	14.0	FVrry_P05_Q01	G07	55	M13	B7A2R1_P1	B8A2R2_P1	allele	11435.0	203467.0	244T>G	Cys82Gly	2	1	7	8					527.0		5	1	7	7	13	13	M
B7A2R1_P1	O13	disease_wt	CTH	CTH	FV_reLR_01	H03	64.0	FVrry_P05_Q01	H07	56	O13	B7A2R1_P1	B8A2R2_P1	disease_wt	268.0				2	1	7	8					527.0		5	1	7	8	15	13	O
B7A2R1_P1	A15	allele	CTH	CTH_Thr67Ile	VUSmut_GDEh12	A09	65.0	FVrry_P05_Q01	A08	57	A15	B7A2R1_P1	B8A2R2_P1	allele	268.0	713.0	200C>T	Thr67Ile	2	1	7	8					527.0		5	1	8	1	1	15	A
B7A2R1_P1	C15	allele	CTH	CTH_Gln240Glu	VUSmut_GDEh12	B09	66.0	FVrry_P05_Q01	B08	58	C15	B7A2R1_P1	B8A2R2_P1	allele	268.0	714.0	718C>G	Gln240Glu	2	1	7	8					527.0		5	1	8	2	3	15	C
B7A2R1_P1	E15	allele	CTH	CTH_Ser403Ile	VUSmut_GDEh12	C09	67.0	FVrry_P05_Q01	C08	59	E15	B7A2R1_P1	B8A2R2_P1	allele	268.0	715.0	1208G>T	Ser403Ile	2	1	7	8					527.0		5	1	8	3	5	15	E
B7A2R1_P1	G15	disease_wt	HGD	HGD	FV_reLR_01	A04	80.0	FVrry_P05_Q01	D08	60	G15	B7A2R1_P1	B8A2R2_P1	disease_wt	14910.0				2	1	7	8					527.0		5	1	8	4	7	15	G
B7A2R1_P1	I15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P05_Q01	E08	61	I15	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	1	8	5	9	15	I
B7A2R1_P1	K15	allele	HGD	HGD_Ala48Ser	VUSmut_GDEh11	E05	37.0	FVrry_P05_Q01	F08	62	K15	B7A2R1_P1	B8A2R2_P1	allele	14910.0	990.0	142G>T	Ala48Ser	2	1	7	8					527.0		5	1	8	6	11	15	K
B7A2R1_P1	M15	disease_wt	FOXP3	FOXP3	FV_reLR_01	B04	1.0	FVrry_P05_Q01	G08	63	M15	B7A2R1_P1	B8A2R2_P1	disease_wt	53657.0				2	1	7	8					527.0		5	1	8	7	13	15	M
B7A2R1_P1	O15	allele	FOXP3	FOXP3_Gly52Val	VUSmut_GDEh12	D01	4.0	FVrry_P05_Q01	H08	64	O15	B7A2R1_P1	B8A2R2_P1	allele	53657.0	900167.0	155G>T	Gly52Val	2	1	7	8					527.0		5	1	8	8	15	15	O
B7A2R1_P1	A17	allele	FOXP3	FOXP3_Ile363Val	VUSmut_GDEh13	A04	25.0	FVrry_P05_Q01	A09	65	A17	B7A2R1_P1	B8A2R2_P1	allele	53657.0	27199.0	1087A>G	Ile363Val	2	1	7	8					527.0		5	1	9	1	1	17	A
B7A2R1_P1	C17	allele	FOXP3	FOXP3_Gln70His	VUSmut_GDEh13	B04	26.0	FVrry_P05_Q01	B09	66	C17	B7A2R1_P1	B8A2R2_P1	allele	53657.0	27193.0	210G>T	Gln70His	2	1	7	8					527.0		5	1	9	2	3	17	C
B7A2R1_P1	E17	allele	FOXP3	FOXP3_Pro187Leu	VUSmut_GDEh13	G03	23.0	FVrry_P05_Q01	C09	67	E17	B7A2R1_P1	B8A2R2_P1	allele	53657.0	27195.0	560C>T	Pro187Leu	2	1	7	8					527.0		5	1	9	3	5	17	E
B7A2R1_P1	G17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P05_Q01	D09	68	G17	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	1	9	4	7	17	G
B7A2R1_P1	I17	allele	FOXP3	FOXP3_Leu242Pro	VUSmut_GDEh13	H03	24.0	FVrry_P05_Q01	E09	69	I17	B7A2R1_P1	B8A2R2_P1	allele	53657.0	27196.0	725T>C	Leu242Pro	2	1	7	8					527.0		5	1	9	5	9	17	I
B7A2R1_P1	K17	disease_wt	GFAP	GFAP	FV_reLR_01	C04	17.0	FVrry_P05_Q01	F09	70	K17	B7A2R1_P1	B8A2R2_P1	disease_wt	2920.0				2	1	7	8					527.0		5	1	9	6	11	17	K
B7A2R1_P1	M17	allele	GFAP	GFAP_Asn386Ile	VUSmut_GDEh05	E06	45.0	FVrry_P05_Q01	G09	71	M17	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214447.0	1157A>T	Asn386Ile	2	1	7	8					527.0		5	1	9	7	13	17	M
B7A2R1_P1	O17	allele	GFAP	GFAP_Met73Arg	VUSmut_GDEh06	A11	81.0	FVrry_P05_Q01	H09	72	O17	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214388.0	218T>G	Met73Arg	2	1	7	8					527.0		5	1	9	8	15	17	O
B7A2R1_P1	A19	allele	GFAP	GFAP_Met74Thr	VUSmut_GDEh06	F12	94.0	FVrry_P05_Q01	A10	73	A19	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214399.0	221T>C	Met74Thr	2	1	7	8					527.0		5	1	10	1	1	19	A
B7A2R1_P1	C19	allele	GFAP	GFAP_Arg88Cys	VUSmut_GDEh07	A02	9.0	FVrry_P05_Q01	B10	74	C19	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214386.0	262C>T	Arg88Cys	2	1	7	8					527.0		5	1	10	2	3	19	C
B7A2R1_P1	E19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P05_Q01	C10	75	E19	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	1	10	3	5	19	E
B7A2R1_P1	G19	allele	GFAP	GFAP_Leu235Pro	VUSmut_GDEh07	D03	20.0	FVrry_P05_Q01	D10	76	G19	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214420.0	704T>C	Leu235Pro	2	1	7	8					527.0		5	1	10	4	7	19	G
B7A2R1_P1	I19	allele	GFAP	GFAP_Glu371Gly	VUSmut_GDEh07	H04	32.0	FVrry_P05_Q01	E10	77	I19	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214437.0	1112A>G	Glu371Gly	2	1	7	8					527.0		5	1	10	5	9	19	I
B7A2R1_P1	K19	allele	GFAP	GFAP_Arg79Ser	VUSmut_GDEh08	A03	17.0	FVrry_P05_Q01	F10	78	K19	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214406.0	235C>A	Arg79Ser	2	1	7	8					527.0		5	1	10	6	11	19	K
B7A2R1_P1	M19	allele	GFAP	GFAP_Arg239Pro	VUSmut_GDEh08	A08	57.0	FVrry_P05_Q01	G10	79	M19	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214415.0	716G>C	Arg239Pro	2	1	7	8					527.0		5	1	10	7	13	19	M
B7A2R1_P1	O19	allele	GFAP	GFAP_Arg79Cys	VUSmut_GDEh08	B02	10.0	FVrry_P05_Q01	H10	80	O19	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214382.0	235C>T	Arg79Cys	2	1	7	8					527.0		5	1	10	8	15	19	O
B7A2R1_P1	A21	allele	GFAP	GFAP_Glu207Lys	VUSmut_GDEh08	B05	34.0	FVrry_P05_Q01	A11	81	A21	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214418.0	619G>A	Glu207Lys	2	1	7	8					527.0		5	1	11	1	1	21	A
B7A2R1_P1	C21	allele	GFAP	GFAP_Asn77Ser	VUSmut_GDEh08	C01	3.0	FVrry_P05_Q01	B11	82	C21	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214397.0	230A>G	Asn77Ser	2	1	7	8					527.0		5	1	11	2	3	21	C
B7A2R1_P1	E21	allele	GFAP	GFAP_Leu90Pro	VUSmut_GDEh08	C04	27.0	FVrry_P05_Q01	C11	83	E21	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214394.0	269T>C	Leu90Pro	2	1	7	8					527.0		5	1	11	3	5	21	E
B7A2R1_P1	G21	allele	GFAP	GFAP_Lys279Glu	VUSmut_GDEh08	D10	76.0	FVrry_P05_Q01	D11	84	G21	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214427.0	835A>G	Lys279Glu	2	1	7	8					527.0		5	1	11	4	7	21	G
B7A2R1_P1	I21	allele	GFAP	GFAP_Arg376Trp	VUSmut_GDEh08	D12	92.0	FVrry_P05_Q01	E11	85	I21	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214442.0	1126C>T	Arg376Trp	2	1	7	8					527.0		5	1	11	5	9	21	I
B7A2R1_P1	K21	allele	GFAP	GFAP_Lys236Thr	VUSmut_GDEh08	H05	40.0	FVrry_P05_Q01	F11	86	K21	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214424.0	707A>C	Lys236Thr	2	1	7	8					527.0		5	1	11	6	11	21	K
B7A2R1_P1	M21	allele	GFAP	GFAP_Arg239Leu	VUSmut_GDEh08	H06	48.0	FVrry_P05_Q01	G11	87	M21	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214422.0	716G>T	Arg239Leu	2	1	7	8					527.0		5	1	11	7	13	21	M
B7A2R1_P1	O21	allele	GFAP	GFAP_Tyr366Cys	VUSmut_GDEh08	H11	88.0	FVrry_P05_Q01	H11	88	O21	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214440.0	1097A>G	Tyr366Cys	2	1	7	8					527.0		5	1	11	8	15	21	O
B7A2R1_P1	A23	allele	GFAP	GFAP_Asp417Ala	VUSmut_GDEh09	A01	1.0	FVrry_P05_Q01	A12	89	A23	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214452.0	1250A>C	Asp417Ala	2	1	7	8					527.0		5	1	12	1	1	23	A
B7A2R1_P1	C23	allele	GFAP	GFAP_Glu371Val	VUSmut_GDEh09	B07	50.0	FVrry_P05_Q01	B12	90	C23	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214445.0	1112A>T	Glu371Val	2	1	7	8					527.0		5	1	12	2	3	23	C
B7A2R1_P1	E23	allele	GFAP	GFAP_Leu357Pro	VUSmut_GDEh09	D06	44.0	FVrry_P05_Q01	C12	91	E23	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214444.0	1070T>C	Leu357Pro	2	1	7	8					527.0		5	1	12	3	5	23	E
B7A2R1_P1	G23	allele	GFAP	GFAP_Ala364Pro	VUSmut_GDEh09	G04	31.0	FVrry_P05_Q01	D12	92	G23	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214433.0	1090G>C	Ala364Pro	2	1	7	8					527.0		5	1	12	4	7	23	G
B7A2R1_P1	I23	allele	GFAP	GFAP_Leu352Pro	VUSmut_GDEh10	A05	33.0	FVrry_P05_Q01	E12	93	I23	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214430.0	1055T>C	Leu352Pro	2	1	7	8					527.0		5	1	12	5	9	23	I
B7A2R1_P1	K23	allele	GFAP	GFAP_Glu210Lys	VUSmut_GDEh10	D03	20.0	FVrry_P05_Q01	F12	94	K23	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214419.0	628G>A	Glu210Lys	2	1	7	8					527.0		5	1	12	6	11	23	K
B7A2R1_P1	M23	allele	GFAP	GFAP_Glu205Lys	VUSmut_GDEh10	F01	6.0	FVrry_P05_Q01	G12	95	M23	B7A2R1_P1	B8A2R2_P1	allele	2920.0	214409.0	613G>A	Glu205Lys	2	1	7	8					527.0		5	1	12	7	13	23	M
B7A2R1_P1	O23	allele	GFAP	GFAP_Asp295Asn	VUSmut_GDEh12	E04	29.0	FVrry_P05_Q01	H12	96	O23	B7A2R1_P1	B8A2R2_P1	allele	2920.0	900221.0	883G>A	Asp295Asn	2	1	7	8					527.0		5	1	12	8	15	23	O
B7A2R1_P1	A02	allele	GFAP	GFAP_Pro47Leu	VUSmut_GDEh13	C04	27.0	FVrry_P05_Q02	A01	1	A02	B7A2R1_P1	B8A2R2_P1	allele	2920.0	5153.0	140C>T	Pro47Leu	2	1	7	8					527.0		5	2	1	1	1	2	A
B7A2R1_P1	C02	disease_wt	TPM2	TPM2	FV_reLR_01	D04	10.0	FVrry_P05_Q02	B01	2	C02	B7A2R1_P1	B8A2R2_P1	disease_wt	6947.0				2	1	7	8					527.0		5	2	1	2	3	2	C
B7A2R1_P1	E02	disease_wt	SMAD3	SMAD3	FV_reLR_01	E04	27.0	FVrry_P05_Q02	C01	3	E02	B7A2R1_P1	B8A2R2_P1	disease_wt	11805.0				2	1	7	8					527.0		5	2	1	3	5	2	E
B7A2R1_P1	G02	allele	SMAD3	SMAD3_Cys109Tyr	VUSmut_GDEh01	A10	73.0	FVrry_P05_Q02	D01	4	G02	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2123.0	326G>A	Cys109Tyr	2	1	7	8					527.0		5	2	1	4	7	2	G
B7A2R1_P1	I02	allele	SMAD3	SMAD3_Asp258His	VUSmut_GDEh01	A11	81.0	FVrry_P05_Q02	E01	5	I02	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2145.0	772G>C	Asp258His	2	1	7	8					527.0		5	2	1	5	9	2	I
B7A2R1_P1	K02	allele	SMAD3	SMAD3_Arg279Lys	VUSmut_GDEh01	A12	89.0	FVrry_P05_Q02	F01	6	K02	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203608.0	836G>A	Arg279Lys	2	1	7	8					527.0		5	2	1	6	11	2	K
B7A2R1_P1	M02	allele	SMAD3	SMAD3_Pro124Leu	VUSmut_GDEh01	B10	74.0	FVrry_P05_Q02	G01	7	M02	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2127.0	371C>T	Pro124Leu	2	1	7	8					527.0		5	2	1	7	13	2	M
B7A2R1_P1	O02	allele	SMAD3	SMAD3_Thr261Ile	VUSmut_GDEh01	B11	82.0	FVrry_P05_Q02	H01	8	O02	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203606.0	782C>T	Thr261Ile	2	1	7	8					527.0		5	2	1	8	15	2	O
B7A2R1_P1	A04	allele	SMAD3	SMAD3_Glu284Gln	VUSmut_GDEh01	B12	90.0	FVrry_P05_Q02	A02	9	A04	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2157.0	850G>C	Glu284Gln	2	1	7	8					527.0		5	2	2	1	1	4	A
B7A2R1_P1	C04	allele	SMAD3	SMAD3_Ile170Val	VUSmut_GDEh01	C10	75.0	FVrry_P05_Q02	B02	10	C04	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2134.0	508A>G	Ile170Val	2	1	7	8					527.0		5	2	2	2	3	4	C
B7A2R1_P1	E04	allele	SMAD3	SMAD3_Pro263Ala	VUSmut_GDEh01	C11	83.0	FVrry_P05_Q02	C02	11	E04	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2148.0	787C>G	Pro263Ala	2	1	7	8					527.0		5	2	2	3	5	4	E
B7A2R1_P1	G04	allele	SMAD3	SMAD3_Arg287Trp	VUSmut_GDEh01	C12	91.0	FVrry_P05_Q02	D02	12	G04	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203605.0	859C>T	Arg287Trp	2	1	7	8					527.0		5	2	2	4	7	4	G
B7A2R1_P1	I04	allele	SMAD3	SMAD3_Met212Ile	VUSmut_GDEh01	D10	76.0	FVrry_P05_Q02	E02	13	I04	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2136.0	636G>A	Met212Ile	2	1	7	8					527.0		5	2	2	5	9	4	I
B7A2R1_P1	K04	allele	SMAD3	SMAD3_Pro263Leu	VUSmut_GDEh01	D11	84.0	FVrry_P05_Q02	F02	14	K04	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203607.0	788C>T	Pro263Leu	2	1	7	8					527.0		5	2	2	6	11	4	K
B7A2R1_P1	M04	allele	SMAD3	SMAD3_Arg287Gln	VUSmut_GDEh01	D12	92.0	FVrry_P05_Q02	G02	15	M04	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2159.0	860G>A	Arg287Gln	2	1	7	8					527.0		5	2	2	7	13	4	M
B7A2R1_P1	O04	allele	SMAD3	SMAD3_Leu219Phe	VUSmut_GDEh01	E10	77.0	FVrry_P05_Q02	H02	16	O04	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2137.0	657G>C	Leu219Phe	2	1	7	8					527.0		5	2	2	8	15	4	O
B7A2R1_P1	A06	allele	SMAD3	SMAD3_Arg268Cys	VUSmut_GDEh01	E11	85.0	FVrry_P05_Q02	A03	17	A06	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2151.0	802C>T	Arg268Cys	2	1	7	8					527.0		5	2	3	1	1	6	A
B7A2R1_P1	C06	allele	SMAD3	SMAD3_Val294Met	VUSmut_GDEh01	E12	93.0	FVrry_P05_Q02	B03	18	C06	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2161.0	880G>A	Val294Met	2	1	7	8					527.0		5	2	3	2	3	6	C
B7A2R1_P1	E06	TC		EGFP	561 Controls	A01	1.0	FVrry_P05_Q02	C03	19	E06	B7A2R1_P1	B8A2R2_P1	TC					2	1	7	8							5	2	3	3	5	6	E
B7A2R1_P1	G06	allele	SMAD3	SMAD3_Asn59Asp	VUSmut_GDEh01	F09	70.0	FVrry_P05_Q02	D03	20	G06	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2113.0	175A>G	Asn59Asp	2	1	7	8					527.0		5	2	3	4	7	6	G
B7A2R1_P1	I06	allele	SMAD3	SMAD3_Trp232Cys	VUSmut_GDEh01	F10	78.0	FVrry_P05_Q02	E03	21	I06	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2139.0	696G>C	Trp232Cys	2	1	7	8					527.0		5	2	3	5	9	6	I
B7A2R1_P1	K06	allele	SMAD3	SMAD3_Leu308Phe	VUSmut_GDEh01	F12	94.0	FVrry_P05_Q02	F03	22	K06	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2163.0	922C>T	Leu308Phe	2	1	7	8					527.0		5	2	3	6	11	6	K
B7A2R1_P1	M06	allele	SMAD3	SMAD3_Ile87Thr	FV_reLR_01	H06	71.0	FVrry_P05_Q02	G03	23	M06	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2117.0	260T>C	Ile87Thr	2	1	7	8					527.0		5	2	3	7	13	6	M
B7A2R1_P1	O06	allele	SMAD3	SMAD3_Glu239Lys	VUSmut_GDEh01	G10	79.0	FVrry_P05_Q02	H03	24	O06	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203609.0	715G>A	Glu239Lys	2	1	7	8					527.0		5	2	3	8	15	6	O
B7A2R1_P1	A08	allele	SMAD3	SMAD3_Gly272Arg	VUSmut_GDEh01	G11	87.0	FVrry_P05_Q02	A04	25	A08	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2154.0	814G>C	Gly272Arg	2	1	7	8					527.0		5	2	4	1	1	8	A
B7A2R1_P1	C08	allele	SMAD3	SMAD3_Trp94Leu	VUSmut_GDEh01	H09	72.0	FVrry_P05_Q02	B04	26	C08	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2121.0	281G>T	Trp94Leu	2	1	7	8					527.0		5	2	4	2	3	8	C
B7A2R1_P1	E08	allele	SMAD3	SMAD3_Met255Arg	VUSmut_GDEh01	H10	80.0	FVrry_P05_Q02	C04	27	E08	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2144.0	764T>G	Met255Arg	2	1	7	8					527.0		5	2	4	3	5	8	E
B7A2R1_P1	G08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P05_Q02	D04	28	G08	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	2	4	4	7	8	G
B7A2R1_P1	I08	allele	SMAD3	SMAD3_Leu274Pro	VUSmut_GDEh01	H11	88.0	FVrry_P05_Q02	E04	29	I08	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2155.0	821T>C	Leu274Pro	2	1	7	8					527.0		5	2	4	5	9	8	I
B7A2R1_P1	K08	allele	SMAD3	SMAD3_Gln316Pro	VUSmut_GDEh02	A01	1.0	FVrry_P05_Q02	F04	30	K08	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2165.0	947A>C	Gln316Pro	2	1	7	8					527.0		5	2	4	6	11	8	K
B7A2R1_P1	M08	allele	SMAD3	SMAD3_Val410Phe	VUSmut_GDEh02	A02	9.0	FVrry_P05_Q02	G04	31	M08	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2181.0	1228G>T	Val410Phe	2	1	7	8					527.0		5	2	4	7	13	8	M
B7A2R1_P1	O08	allele	SMAD3	SMAD3_Arg323His	VUSmut_GDEh02	B01	2.0	FVrry_P05_Q02	H04	32	O08	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2167.0	968G>A	Arg323His	2	1	7	8					527.0		5	2	4	8	15	8	O
B7A2R1_P1	A10	allele	SMAD3	SMAD3_Ser423Arg	VUSmut_GDEh02	B02	10.0	FVrry_P05_Q02	A05	33	A10	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2183.0	1269T>A	Ser423Arg	2	1	7	8					527.0		5	2	5	1	1	10	A
B7A2R1_P1	C10	allele	SMAD3	SMAD3_Ser355Leu	VUSmut_GDEh02	C01	3.0	FVrry_P05_Q02	B05	34	C10	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2168.0	1064C>T	Ser355Leu	2	1	7	8					527.0		5	2	5	2	3	10	C
B7A2R1_P1	E10	allele	SMAD3	SMAD3_Tyr364Cys	VUSmut_GDEh02	D01	4.0	FVrry_P05_Q02	C05	35	E10	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2172.0	1091A>G	Tyr364Cys	2	1	7	8					527.0		5	2	5	3	5	10	E
B7A2R1_P1	G10	allele	SMAD3	SMAD3_Arg373Cys	VUSmut_GDEh02	E01	5.0	FVrry_P05_Q02	D05	36	G10	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2173.0	1117C>T	Arg373Cys	2	1	7	8					527.0		5	2	5	4	7	10	G
B7A2R1_P1	I10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P05_Q02	E05	37	I10	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	2	5	5	9	10	I
B7A2R1_P1	K10	allele	SMAD3	SMAD3_Arg385Gly	VUSmut_GDEh02	F01	6.0	FVrry_P05_Q02	F05	38	K10	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2176.0	1153A>G	Arg385Gly	2	1	7	8					527.0		5	2	5	6	11	10	K
B7A2R1_P1	M10	allele	SMAD3	SMAD3_Arg385Thr	VUSmut_GDEh02	G01	7.0	FVrry_P05_Q02	G05	39	M10	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2177.0	1154G>C	Arg385Thr	2	1	7	8					527.0		5	2	5	7	13	10	M
B7A2R1_P1	O10	allele	SMAD3	SMAD3_Asp408His	VUSmut_GDEh02	H01	8.0	FVrry_P05_Q02	H05	40	O10	B7A2R1_P1	B8A2R2_P1	allele	11805.0	2180.0	1222G>C	Asp408His	2	1	7	8					527.0		5	2	5	8	15	10	O
B7A2R1_P1	A12	allele	SMAD3	SMAD3_Glu239Lys	VUSmut_GDEh06	E12	93.0	FVrry_P05_Q02	A06	41	A12	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203609.0	715G>A	Glu239Lys	2	1	7	8					527.0		5	2	6	1	1	12	A
B7A2R1_P1	C12	allele	SMAD3	SMAD3_Pro263Leu	VUSmut_GDEh07	C03	19.0	FVrry_P05_Q02	B06	42	C12	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203607.0	788C>T	Pro263Leu	2	1	7	8					527.0		5	2	6	2	3	12	C
B7A2R1_P1	E12	allele	SMAD3	SMAD3_Arg287Trp	VUSmut_GDEh07	D06	44.0	FVrry_P05_Q02	C06	43	E12	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203605.0	859C>T	Arg287Trp	2	1	7	8					527.0		5	2	6	3	5	12	E
B7A2R1_P1	G12	allele	SMAD3	SMAD3_Arg279Lys	VUSmut_GDEh07	G04	31.0	FVrry_P05_Q02	D06	44	G12	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203608.0	836G>A	Arg279Lys	2	1	7	8					527.0		5	2	6	4	7	12	G
B7A2R1_P1	I12	allele	SMAD3	SMAD3_Thr261Ile	VUSmut_GDEh07	H01	8.0	FVrry_P05_Q02	E06	45	I12	B7A2R1_P1	B8A2R2_P1	allele	11805.0	203606.0	782C>T	Thr261Ile	2	1	7	8					527.0		5	2	6	5	9	12	I
B7A2R1_P1	K12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P05_Q02	F06	46	K12	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	2	6	6	11	12	K
B7A2R1_P1	M12	allele	SMAD3	SMAD3_Asn197Ile	VUSmut_GDEh12	B06	42.0	FVrry_P05_Q02	G06	47	M12	B7A2R1_P1	B8A2R2_P1	allele	11805.0	20082.0	590A>T	Asn197Ile	2	1	7	8					527.0		5	2	6	7	13	12	M
B7A2R1_P1	O12	disease_wt	DBH	DBH	FV_reLR_01	F04	52.0	FVrry_P05_Q02	H06	48	O12	B7A2R1_P1	B8A2R2_P1	disease_wt	5910.0				2	1	7	8					527.0		5	2	6	8	15	12	O
B7A2R1_P1	A14	disease_wt	NR0B1	NR0B1	FV_reLR_01	G04	5.0	FVrry_P05_Q02	A07	49	A14	B7A2R1_P1	B8A2R2_P1	disease_wt	7215.0				2	1	7	8					527.0		5	2	7	1	1	14	A
B7A2R1_P1	C14	allele	NR0B1	NR0B1_Asn440Ile	VUSmut_GDEh09	B01	2.0	FVrry_P05_Q02	B07	50	C14	B7A2R1_P1	B8A2R2_P1	allele	7215.0	216202.0	1319A>T	Asn440Ile	2	1	7	8					527.0		5	2	7	2	3	14	C
B7A2R1_P1	E14	allele	NR0B1	NR0B1_Lys382Asn	VUSmut_GDEh10	A04	25.0	FVrry_P05_Q02	C07	51	E14	B7A2R1_P1	B8A2R2_P1	allele	7215.0	216199.0	1146G>T	Lys382Asn	2	1	7	8					527.0		5	2	7	3	5	14	E
B7A2R1_P1	G14	allele	NR0B1	NR0B1_Arg425Ile	VUSmut_GDEh10	D05	36.0	FVrry_P05_Q02	D07	52	G14	B7A2R1_P1	B8A2R2_P1	allele	7215.0	216201.0	1274G>T	Arg425Ile	2	1	7	8					527.0		5	2	7	4	7	14	G
B7A2R1_P1	I14	allele	NR0B1	NR0B1_Tyr380Asp	VUSmut_GDEh10	H01	8.0	FVrry_P05_Q02	E07	53	I14	B7A2R1_P1	B8A2R2_P1	allele	7215.0	216195.0	1138T>G	Tyr380Asp	2	1	7	8					527.0		5	2	7	5	9	14	I
B7A2R1_P1	K14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P05_Q02	F07	54	K14	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	2	7	6	11	14	K
B7A2R1_P1	M14	allele	NR0B1	NR0B1_Val126Met	VUSmut_GDEh11	F04	30.0	FVrry_P05_Q02	G07	55	M14	B7A2R1_P1	B8A2R2_P1	allele	7215.0	1976.0	376G>A	Val126Met	2	1	7	8					527.0		5	2	7	7	13	14	M
B7A2R1_P1	O14	allele	NR0B1	NR0B1_Arg267Pro	VUSmut_GDEh13	A05	33.0	FVrry_P05_Q02	H07	56	O14	B7A2R1_P1	B8A2R2_P1	allele	7215.0	12825.0	800G>C	Arg267Pro	2	1	7	8					527.0		5	2	7	8	15	14	O
B7A2R1_P1	A16	allele	NR0B1	NR0B1_Trp105Cys	FV_reLR_02	G11	32.0	FVrry_P05_Q02	A08	57	A16	B7A2R1_P1	B8A2R2_P1	allele	7215.0	12804.0	315G>C	Trp105Cys	2	1	7	8					527.0		5	2	8	1	1	16	A
B7A2R1_P1	C16	disease_wt	IMPDH1	IMPDH1	FV_reLR_01	H04	53.0	FVrry_P05_Q02	B08	58	C16	B7A2R1_P1	B8A2R2_P1	disease_wt	71077.0				2	1	7	8					527.0		5	2	8	2	3	16	C
B7A2R1_P1	E16	allele	IMPDH1	IMPDH1_Asp275Asn	VUSmut_GDEh09	D07	52.0	FVrry_P05_Q02	C08	59	E16	B7A2R1_P1	B8A2R2_P1	allele	71077.0	220313.0	823G>A	Asp275Asn	2	1	7	8					527.0		5	2	8	3	5	16	E
B7A2R1_P1	G16	allele	IMPDH1	IMPDH1_Val317Ile	VUSmut_GDEh09	E01	5.0	FVrry_P05_Q02	D08	60	G16	B7A2R1_P1	B8A2R2_P1	allele	71077.0	220314.0	949G>A	Val317Ile	2	1	7	8					527.0		5	2	8	4	7	16	G
B7A2R1_P1	I16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P05_Q02	E08	61	I16	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	2	8	5	9	16	I
B7A2R1_P1	K16	allele	IMPDH1	IMPDH1_Arg154Trp	VUSmut_GDEh09	E05	37.0	FVrry_P05_Q02	F08	62	K16	B7A2R1_P1	B8A2R2_P1	allele	71077.0	220310.0	460C>T	Arg154Trp	2	1	7	8					527.0		5	2	8	6	11	16	K
B7A2R1_P1	M16	allele	IMPDH1	IMPDH1_Arg273Pro	VUSmut_GDEh09	E06	45.0	FVrry_P05_Q02	G08	63	M16	B7A2R1_P1	B8A2R2_P1	allele	71077.0	220312.0	818G>C	Arg273Pro	2	1	7	8					527.0		5	2	8	7	13	16	M
B7A2R1_P1	O16	disease_wt	CLDN19	CLDN19	FV_reLR_01	A05	93.0	FVrry_P05_Q02	H08	64	O16	B7A2R1_P1	B8A2R2_P1	disease_wt	9634.0				2	1	7	8					527.0		5	2	8	8	15	16	O
B7A2R1_P1	A18	allele	CLDN19	CLDN19_Gln57Glu	VUSmut_GDEh05	H02	16.0	FVrry_P05_Q02	A09	65	A18	B7A2R1_P1	B8A2R2_P1	allele	9634.0	216880.0	169C>G	Gln57Glu	2	1	7	8					527.0		5	2	9	1	1	18	A
B7A2R1_P1	C18	allele	CLDN19	CLDN19_Arg200Gln	VUSmut_GDEh12	H03	24.0	FVrry_P05_Q02	B09	66	C18	B7A2R1_P1	B8A2R2_P1	allele	9634.0	900213.0	599G>A	Arg200Gln	2	1	7	8					527.0		5	2	9	2	3	18	C
B7A2R1_P1	E18	disease_wt	TPM1	TPM1	FV_reLR_01	B05	14.0	FVrry_P05_Q02	C09	67	E18	B7A2R1_P1	B8A2R2_P1	disease_wt	4723.0				2	1	7	8					527.0		5	2	9	3	5	18	E
B7A2R1_P1	G18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P05_Q02	D09	68	G18	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	2	9	4	7	18	G
B7A2R1_P1	I18	allele	TPM1	TPM1_Ala166Thr	VUSmut_GDEh04	C03	19.0	FVrry_P05_Q02	E09	69	I18	B7A2R1_P1	B8A2R2_P1	allele	4723.0	1438.0	496G>A	Ala166Thr	2	1	7	8					527.0		5	2	9	5	9	18	I
B7A2R1_P1	K18	allele	TPM1	TPM1_Ala63Val	VUSmut_GDEh06	A12	89.0	FVrry_P05_Q02	F09	70	K18	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201733.0	188C>T	Ala63Val	2	1	7	8					527.0		5	2	9	6	11	18	K
B7A2R1_P1	M18	allele	TPM1	TPM1_Lys37Glu	VUSmut_GDEh06	F10	78.0	FVrry_P05_Q02	G09	71	M18	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201726.0	109A>G	Lys37Glu	2	1	7	8					527.0		5	2	9	7	13	18	M
B7A2R1_P1	O18	allele	TPM1	TPM1_Ala239Thr	VUSmut_GDEh07	A06	41.0	FVrry_P05_Q02	H09	72	O18	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201746.0	715G>A	Ala239Thr	2	1	7	8					527.0		5	2	9	8	15	18	O
B7A2R1_P1	A20	allele	TPM1	TPM1_Asp230Asn	VUSmut_GDEh07	C04	27.0	FVrry_P05_Q02	A10	73	A20	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201744.0	688G>A	Asp230Asn	2	1	7	8					527.0		5	2	10	1	1	20	A
B7A2R1_P1	C20	allele	TPM1	TPM1_Arg160His	VUSmut_GDEh07	D01	4.0	FVrry_P05_Q02	B10	74	C20	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201737.0	479G>A	Arg160His	2	1	7	8					527.0		5	2	10	2	3	20	C
B7A2R1_P1	E20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P05_Q02	C10	75	E20	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	2	10	3	5	20	E
B7A2R1_P1	G20	allele	TPM1	TPM1_Met8Arg	VUSmut_GDEh07	F12	94.0	FVrry_P05_Q02	D10	76	G20	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201728.0	23T>G	Met8Arg	2	1	7	8					527.0		5	2	10	4	7	20	G
B7A2R1_P1	I20	allele	TPM1	TPM1_Leu185Arg	VUSmut_GDEh07	G02	15.0	FVrry_P05_Q02	E10	77	I20	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201739.0	554T>G	Leu185Arg	2	1	7	8					527.0		5	2	10	5	9	20	I
B7A2R1_P1	K20	allele	TPM1	TPM1_Asn279His	VUSmut_GDEh08	B12	90.0	FVrry_P05_Q02	F10	78	K20	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201750.0	835A>C	Asn279His	2	1	7	8					527.0		5	2	10	6	11	20	K
B7A2R1_P1	M20	allele	TPM1	TPM1_Ile172Thr	VUSmut_GDEh08	E06	45.0	FVrry_P05_Q02	G10	79	M20	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201740.0	515T>C	Ile172Thr	2	1	7	8					527.0		5	2	10	7	13	20	M
B7A2R1_P1	O20	allele	TPM1	TPM1_Ile92Thr	VUSmut_GDEh08	F05	38.0	FVrry_P05_Q02	H10	80	O20	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201736.0	275T>C	Ile92Thr	2	1	7	8					527.0		5	2	10	8	15	20	O
B7A2R1_P1	A22	allele	TPM1	TPM1_Glu180Val	VUSmut_GDEh08	F07	54.0	FVrry_P05_Q02	A11	81	A22	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201738.0	539A>T	Glu180Val	2	1	7	8					527.0		5	2	11	1	1	22	A
B7A2R1_P1	C22	allele	TPM1	TPM1_Ser215Leu	VUSmut_GDEh08	F10	78.0	FVrry_P05_Q02	B11	82	C22	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201743.0	644C>T	Ser215Leu	2	1	7	8					527.0		5	2	11	2	3	22	C
B7A2R1_P1	E22	allele	TPM1	TPM1_Ala277Val	FV_reLR_01	G10	86.0	FVrry_P05_Q02	C11	83	E22	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201749.0	830C>T	Ala277Val	2	1	7	8					527.0		5	2	11	3	5	22	E
B7A2R1_P1	G22	allele	TPM1	TPM1_Ala22Thr	VUSmut_GDEh08	G02	15.0	FVrry_P05_Q02	D11	84	G22	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201727.0	64G>A	Ala22Thr	2	1	7	8					527.0		5	2	11	4	7	22	G
B7A2R1_P1	I22	allele	TPM1	TPM1_Lys15Asn	VUSmut_GDEh08	H01	8.0	FVrry_P05_Q02	E11	85	I22	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201724.0	45G>T	Lys15Asn	2	1	7	8					527.0		5	2	11	5	9	22	I
B7A2R1_P1	K22	allele	TPM1	TPM1_Glu54Lys	VUSmut_GDEh08	H03	24.0	FVrry_P05_Q02	F11	86	K22	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201730.0	160G>A	Glu54Lys	2	1	7	8					527.0		5	2	11	6	11	22	K
B7A2R1_P1	M22	allele	TPM1	TPM1_Glu180Gly	VUSmut_GDEh08	H08	64.0	FVrry_P05_Q02	G11	87	M22	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201742.0	539A>G	Glu180Gly	2	1	7	8					527.0		5	2	11	7	13	22	M
B7A2R1_P1	O22	allele	TPM1	TPM1_Arg238Trp	VUSmut_GDEh08	H10	80.0	FVrry_P05_Q02	H11	88	O22	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201745.0	712C>T	Arg238Trp	2	1	7	8					527.0		5	2	11	8	15	22	O
B7A2R1_P1	A24	allele	TPM1	TPM1_Lys248Glu	VUSmut_GDEh09	B02	10.0	FVrry_P05_Q02	A12	89	A24	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201747.0	742A>G	Lys248Glu	2	1	7	8					527.0		5	2	12	1	1	24	A
B7A2R1_P1	C24	allele	TPM1	TPM1_Glu62Gln	VUSmut_GDEh09	D04	28.0	FVrry_P05_Q02	B12	90	C24	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201731.0	184G>C	Glu62Gln	2	1	7	8					527.0		5	2	12	2	3	24	C
B7A2R1_P1	E24	allele	TPM1	TPM1_Glu23Gln	VUSmut_GDEh09	G03	23.0	FVrry_P05_Q02	C12	91	E24	B7A2R1_P1	B8A2R2_P1	allele	4723.0	201725.0	67G>C	Glu23Gln	2	1	7	8					527.0		5	2	12	3	5	24	E
B7A2R1_P1	G24	allele	TPM1	TPM1_Asp175Asn	FV_reLR_01	B01	89.0	FVrry_P05_Q02	D12	92	G24	B7A2R1_P1	B8A2R2_P1	allele	4723.0	8952.0	523G>A	Asp175Asn	2	1	7	8					527.0		5	2	12	4	7	24	G
B7A2R1_P1	I24	allele	TPM1	TPM1_Met281Thr	VUSmut_GDEh12	B12	90.0	FVrry_P05_Q02	E12	93	I24	B7A2R1_P1	B8A2R2_P1	allele	4723.0	8956.0	842T>C	Met281Thr	2	1	7	8					527.0		5	2	12	5	9	24	I
B7A2R1_P1	K24	allele	TPM1	TPM1_Glu40Lys	VUSmut_GDEh12	G11	87.0	FVrry_P05_Q02	F12	94	K24	B7A2R1_P1	B8A2R2_P1	allele	4723.0	8945.0	118G>A	Glu40Lys	2	1	7	8					527.0		5	2	12	6	11	24	K
B7A2R1_P1	M24	allele	TPM1	TPM1_Val95Ala	VUSmut_GDEh12	H11	88.0	FVrry_P05_Q02	G12	95	M24	B7A2R1_P1	B8A2R2_P1	allele	4723.0	8950.0	284T>C	Val95Ala	2	1	7	8					527.0		5	2	12	7	13	24	M
B7A2R1_P1	O24	disease_wt	HINT1	HINT1	FV_reLR_01	C05	7.0	FVrry_P05_Q02	H12	96	O24	B7A2R1_P1	B8A2R2_P1	disease_wt	1841.0				2	1	7	8					527.0		5	2	12	8	15	24	O
B7A2R1_P1	B01	disease_wt	KCNJ2	KCNJ2	FV_reLR_01	D05	23.0	FVrry_P05_Q03	A01	1	B01	B7A2R1_P1	B8A2R2_P1	disease_wt	100016069.0				2	1	7	8					527.0		5	3	1	1	2	1	B
B7A2R1_P1	D01	allele	KCNJ2	KCNJ2_Asp71Asn	VUSmut_GDEh03	A07	49.0	FVrry_P05_Q03	B01	2	D01	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2608.0	211G>A	Asp71Asn	2	1	7	8					527.0		5	3	1	2	4	1	D
B7A2R1_P1	F01	allele	KCNJ2	KCNJ2_Val93Ile	VUSmut_GDEh03	A08	57.0	FVrry_P05_Q03	C01	3	F01	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2618.0	277G>A	Val93Ile	2	1	7	8					527.0		5	3	1	3	6	1	F
B7A2R1_P1	H01	allele	KCNJ2	KCNJ2_Gly206Ser	FV_reLR_01	E07	65.0	FVrry_P05_Q03	D01	4	H01	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2628.0	616G>A	Gly206Ser	2	1	7	8					527.0		5	3	1	4	8	1	H
B7A2R1_P1	J01	allele	KCNJ2	KCNJ2_Met301Leu	VUSmut_GDEh03	A10	73.0	FVrry_P05_Q03	E01	5	J01	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2643.0	901A>C	Met301Leu	2	1	7	8					527.0		5	3	1	5	10	1	J
B7A2R1_P1	L01	allele	KCNJ2	KCNJ2_Glu349Lys	VUSmut_GDEh03	A11	81.0	FVrry_P05_Q03	F01	6	L01	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2654.0	1045G>A	Glu349Lys	2	1	7	8					527.0		5	3	1	6	12	1	L
B7A2R1_P1	N01	allele	KCNJ2	KCNJ2_Asp71His	VUSmut_GDEh03	B07	50.0	FVrry_P05_Q03	G01	7	N01	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2609.0	211G>C	Asp71His	2	1	7	8					527.0		5	3	1	7	14	1	N
B7A2R1_P1	P01	allele	KCNJ2	KCNJ2_His110Tyr	VUSmut_GDEh03	B08	58.0	FVrry_P05_Q03	H01	8	P01	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2619.0	328C>T	His110Tyr	2	1	7	8					527.0		5	3	1	8	16	1	P
B7A2R1_P1	B03	allele	KCNJ2	KCNJ2_Gly215Asp	VUSmut_GDEh03	B09	66.0	FVrry_P05_Q03	A02	9	B03	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2629.0	644G>A	Gly215Asp	2	1	7	8					527.0		5	3	2	1	2	3	B
B7A2R1_P1	D03	allele	KCNJ2	KCNJ2_Met301Val	VUSmut_GDEh03	B10	74.0	FVrry_P05_Q03	B02	10	D03	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2644.0	901A>G	Met301Val	2	1	7	8					527.0		5	3	2	2	4	3	D
B7A2R1_P1	F03	allele	KCNJ2	KCNJ2_Lys364Arg	VUSmut_GDEh03	B11	82.0	FVrry_P05_Q03	C02	11	F03	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2655.0	1091A>G	Lys364Arg	2	1	7	8					527.0		5	3	2	3	6	3	F
B7A2R1_P1	H03	allele	KCNJ2	KCNJ2_Arg40Gln	VUSmut_GDEh03	C06	43.0	FVrry_P05_Q03	D02	12	H03	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2601.0	119G>A	Arg40Gln	2	1	7	8					527.0		5	3	2	4	8	3	H
B7A2R1_P1	J03	allele	KCNJ2	KCNJ2_Thr75Arg	VUSmut_GDEh03	C07	51.0	FVrry_P05_Q03	E02	13	J03	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2611.0	224C>G	Thr75Arg	2	1	7	8					527.0		5	3	2	5	10	3	J
B7A2R1_P1	L03	allele	KCNJ2	KCNJ2_Ala115Val	VUSmut_GDEh03	C08	59.0	FVrry_P05_Q03	F02	14	L03	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2620.0	344C>T	Ala115Val	2	1	7	8					527.0		5	3	2	6	12	3	L
B7A2R1_P1	N03	allele	KCNJ2	KCNJ2_Ile258Thr	VUSmut_GDEh03	C09	67.0	FVrry_P05_Q03	G02	15	N03	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2635.0	773T>C	Ile258Thr	2	1	7	8					527.0		5	3	2	7	14	3	N
B7A2R1_P1	P03	allele	KCNJ2	KCNJ2_Val302Met	VUSmut_GDEh03	C10	75.0	FVrry_P05_Q03	H02	16	P03	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2646.0	904G>A	Val302Met	2	1	7	8					527.0		5	3	2	8	16	3	P
B7A2R1_P1	B05	allele	KCNJ2	KCNJ2_Thr400Met	VUSmut_GDEh03	C11	83.0	FVrry_P05_Q03	A03	17	B05	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2656.0	1199C>T	Thr400Met	2	1	7	8					527.0		5	3	3	1	2	5	B
B7A2R1_P1	D05	allele	KCNJ2	KCNJ2_Arg40Pro	VUSmut_GDEh03	D06	44.0	FVrry_P05_Q03	B03	18	D05	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2602.0	119G>C	Arg40Pro	2	1	7	8					527.0		5	3	3	2	4	5	D
B7A2R1_P1	F05	TC		EGFP	561 Controls	A01	1.0	FVrry_P05_Q03	C03	19	F05	B7A2R1_P1	B8A2R2_P1	TC					2	1	7	8							5	3	3	3	6	5	F
B7A2R1_P1	H05	allele	KCNJ2	KCNJ2_Thr75Met	VUSmut_GDEh03	D07	52.0	FVrry_P05_Q03	D03	20	H05	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2612.0	224C>T	Thr75Met	2	1	7	8					527.0		5	3	3	4	8	5	H
B7A2R1_P1	J05	allele	KCNJ2	KCNJ2_Thr139Ile	VUSmut_GDEh03	D08	60.0	FVrry_P05_Q03	E03	21	J05	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2622.0	416C>T	Thr139Ile	2	1	7	8					527.0		5	3	3	5	10	5	J
B7A2R1_P1	L05	allele	KCNJ2	KCNJ2_Arg260Pro	VUSmut_GDEh03	D09	68.0	FVrry_P05_Q03	F03	22	L05	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2636.0	779G>C	Arg260Pro	2	1	7	8					527.0		5	3	3	6	12	5	L
B7A2R1_P1	N05	allele	KCNJ2	KCNJ2_Arg312His	VUSmut_GDEh03	D10	76.0	FVrry_P05_Q03	G03	23	N05	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2649.0	935G>A	Arg312His	2	1	7	8					527.0		5	3	3	7	14	5	N
B7A2R1_P1	P05	allele	KCNJ2	KCNJ2_Asn410Ser	VUSmut_GDEh03	D11	84.0	FVrry_P05_Q03	H03	24	P05	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2658.0	1229A>G	Asn410Ser	2	1	7	8					527.0		5	3	3	8	16	5	P
B7A2R1_P1	B07	allele	KCNJ2	KCNJ2_Arg67Trp	VUSmut_GDEh03	E06	45.0	FVrry_P05_Q03	A04	25	B07	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2604.0	199C>T	Arg67Trp	2	1	7	8					527.0		5	3	4	1	2	7	B
B7A2R1_P1	D07	allele	KCNJ2	KCNJ2_Cys76Gly	VUSmut_GDEh03	E07	53.0	FVrry_P05_Q03	B04	26	D07	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2613.0	226T>G	Cys76Gly	2	1	7	8					527.0		5	3	4	2	4	7	D
B7A2R1_P1	F07	allele	KCNJ2	KCNJ2_Asp172Asn	VUSmut_GDEh03	E08	61.0	FVrry_P05_Q03	C04	28	F07	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2623.0	514G>A	Asp172Asn	2	1	7	8					527.0		5	3	4	3	6	7	F
B7A2R1_P1	H07	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P05_Q03	D04	28	H07	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	3	4	4	8	7	H
B7A2R1_P1	J07	allele	KCNJ2	KCNJ2_Ile269Lys	VUSmut_GDEh03	E09	69.0	FVrry_P05_Q03	E04	29	J07	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2637.0	806T>A	Ile269Lys	2	1	7	8					527.0		5	3	4	5	10	7	J
B7A2R1_P1	L07	allele	KCNJ2	KCNJ2_Asn318Ser	VUSmut_GDEh03	E10	77.0	FVrry_P05_Q03	F04	30	L07	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2650.0	953A>G	Asn318Ser	2	1	7	8					527.0		5	3	4	6	12	7	L
B7A2R1_P1	N07	allele	KCNJ2	KCNJ2_Pro415Leu	VUSmut_GDEh03	E11	85.0	FVrry_P05_Q03	G04	31	N07	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2659.0	1244C>T	Pro415Leu	2	1	7	8					527.0		5	3	4	7	14	7	N
B7A2R1_P1	P07	allele	KCNJ2	KCNJ2_Arg67Gln	VUSmut_GDEh03	F06	46.0	FVrry_P05_Q03	H04	32	P07	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2605.0	200G>A	Arg67Gln	2	1	7	8					527.0		5	3	4	8	16	7	P
B7A2R1_P1	B09	allele	KCNJ2	KCNJ2_Asp78Gly	VUSmut_GDEh03	F07	54.0	FVrry_P05_Q03	A05	33	B09	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2614.0	233A>G	Asp78Gly	2	1	7	8					527.0		5	3	5	1	2	9	B
B7A2R1_P1	D09	allele	KCNJ2	KCNJ2_Pro186Leu	VUSmut_GDEh03	F08	62.0	FVrry_P05_Q03	B05	34	D09	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2624.0	557C>T	Pro186Leu	2	1	7	8					527.0		5	3	5	2	4	9	D
B7A2R1_P1	F09	allele	KCNJ2	KCNJ2_Asp274Val	VUSmut_GDEh03	F09	70.0	FVrry_P05_Q03	C05	35	F09	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2638.0	821A>T	Asp274Val	2	1	7	8					527.0		5	3	5	3	6	9	F
B7A2R1_P1	H09	allele	KCNJ2	KCNJ2_Trp322Cys	VUSmut_GDEh03	F10	78.0	FVrry_P05_Q03	D05	36	H09	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2651.0	966G>C	Trp322Cys	2	1	7	8					527.0		5	3	5	4	8	9	H
B7A2R1_P1	J09	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P05_Q03	E05	37	J09	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	3	5	5	10	9	J
B7A2R1_P1	L09	allele	KCNJ2	KCNJ2_Pro420Leu	FV_reLR_01	G07	86.0	FVrry_P05_Q03	F05	38	L09	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2660.0	1259C>T	Pro420Leu	2	1	7	8					527.0		5	3	5	6	12	9	L
B7A2R1_P1	N09	allele	KCNJ2	KCNJ2_Ala70Thr	VUSmut_GDEh03	G06	47.0	FVrry_P05_Q03	G05	39	N09	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2606.0	208G>A	Ala70Thr	2	1	7	8					527.0		5	3	5	7	14	9	N
B7A2R1_P1	P09	allele	KCNJ2	KCNJ2_Arg82Gln	VUSmut_GDEh03	G07	55.0	FVrry_P05_Q03	H05	40	P09	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2616.0	245G>A	Arg82Gln	2	1	7	8					527.0		5	3	5	8	16	9	P
B7A2R1_P1	B11	allele	KCNJ2	KCNJ2_Arg189Lys	VUSmut_GDEh03	G08	63.0	FVrry_P05_Q03	A06	41	B11	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2626.0	566G>A	Arg189Lys	2	1	7	8					527.0		5	3	6	1	2	11	B
B7A2R1_P1	D11	allele	KCNJ2	KCNJ2_Val295Ala	VUSmut_GDEh03	G09	71.0	FVrry_P05_Q03	B06	42	D11	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2639.0	884T>C	Val295Ala	2	1	7	8					527.0		5	3	6	2	4	11	D
B7A2R1_P1	F11	allele	KCNJ2	KCNJ2_Arg325Cys	VUSmut_GDEh03	G10	79.0	FVrry_P05_Q03	C06	43	F11	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2652.0	973C>T	Arg325Cys	2	1	7	8					527.0		5	3	6	3	6	11	F
B7A2R1_P1	H11	allele	KCNJ2	KCNJ2_Ala70Ser	VUSmut_GDEh03	H06	48.0	FVrry_P05_Q03	D06	44	H11	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2607.0	208G>T	Ala70Ser	2	1	7	8					527.0		5	3	6	4	8	11	H
B7A2R1_P1	J11	allele	KCNJ2	KCNJ2_Val86Phe	VUSmut_GDEh03	H07	56.0	FVrry_P05_Q03	E06	45	J11	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2617.0	256G>T	Val86Phe	2	1	7	8					527.0		5	3	6	5	10	11	J
B7A2R1_P1	L11	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P05_Q03	F06	46	L11	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	3	6	6	12	11	L
B7A2R1_P1	N11	allele	KCNJ2	KCNJ2_Arg189Ile	VUSmut_GDEh03	H08	64.0	FVrry_P05_Q03	G06	47	N11	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2627.0	566G>T	Arg189Ile	2	1	7	8					527.0		5	3	6	7	14	11	N
B7A2R1_P1	P11	allele	KCNJ2	KCNJ2_Gly300Asp	VUSmut_GDEh03	H09	72.0	FVrry_P05_Q03	H06	48	P11	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2641.0	899G>A	Gly300Asp	2	1	7	8					527.0		5	3	6	8	16	11	P
B7A2R1_P1	B13	allele	KCNJ2	KCNJ2_Tyr326Asn	VUSmut_GDEh03	H10	80.0	FVrry_P05_Q03	A07	49	B13	B7A2R1_P1	B8A2R2_P1	allele	100016069.0	2653.0	976T>A	Tyr326Asn	2	1	7	8					527.0		5	3	7	1	2	13	B
B7A2R1_P1	D13	disease_wt	PRPS1	PRPS1	FV_reLR_01	E05	8.0	FVrry_P05_Q03	B07	50	D13	B7A2R1_P1	B8A2R2_P1	disease_wt	3731.0				2	1	7	8					527.0		5	3	7	2	4	13	D
B7A2R1_P1	F13	allele	PRPS1	PRPS1_His193Gln	VUSmut_GDEh06	B03	18.0	FVrry_P05_Q03	C07	51	F13	B7A2R1_P1	B8A2R2_P1	allele	3731.0	201250.0	579C>G	His193Gln	2	1	7	8					527.0		5	3	7	3	6	13	F
B7A2R1_P1	H13	allele	PRPS1	PRPS1_Leu129Ile	VUSmut_GDEh06	G01	7.0	FVrry_P05_Q03	D07	52	H13	B7A2R1_P1	B8A2R2_P1	allele	3731.0	201248.0	385C>A	Leu129Ile	2	1	7	8					527.0		5	3	7	4	8	13	H
B7A2R1_P1	J13	disease_wt	VHL	VHL	FV_reLR_01	F05	48.0	FVrry_P05_Q03	E07	53	J13	B7A2R1_P1	B8A2R2_P1	disease_wt	13320.0				2	1	7	8					527.0		5	3	7	5	10	13	J
B7A2R1_P1	L13	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P05_Q03	F07	54	L13	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	3	7	6	12	13	L
B7A2R1_P1	N13	disease_wt	PHKG2	PHKG2	FV_reLR_01	G05	72.0	FVrry_P05_Q03	G07	55	N13	B7A2R1_P1	B8A2R2_P1	disease_wt	7463.0				2	1	7	8					527.0		5	3	7	7	14	13	N
B7A2R1_P1	P13	disease_wt	STOX1	STOX1	FV_reLR_01	H05	80.0	FVrry_P05_Q03	H07	56	P13	B7A2R1_P1	B8A2R2_P1	disease_wt	12036.0				2	1	7	8					527.0		5	3	7	8	16	13	P
B7A2R1_P1	B15	disease_wt	SFTPA2	SFTPA2	FV_reLR_01	A06	10.0	FVrry_P05_Q03	A08	57	B15	B7A2R1_P1	B8A2R2_P1	disease_wt	56023.0				2	1	7	8					527.0		5	3	8	1	2	15	B
B7A2R1_P1	D15	allele	SFTPA2	SFTPA2_Gln223Lys	VUSmut_GDEh12	A11	81.0	FVrry_P05_Q03	B08	58	D15	B7A2R1_P1	B8A2R2_P1	allele	56023.0	31343.0	667C>A	Gln223Lys	2	1	7	8					527.0		5	3	8	2	4	15	D
B7A2R1_P1	F15	allele	SFTPA2	SFTPA2_Gly231Val	VUSmut_GDEh12	B11	82.0	FVrry_P05_Q03	C08	59	F15	B7A2R1_P1	B8A2R2_P1	allele	56023.0	31344.0	692G>T	Gly231Val	2	1	7	8					527.0		5	3	8	3	6	15	F
B7A2R1_P1	H15	allele	SFTPA2	SFTPA2_Ala91Pro	FV_reLR_02	F10	79.0	FVrry_P05_Q03	D08	60	H15	B7A2R1_P1	B8A2R2_P1	allele	56023.0	31341.0	271G>C	Ala91Pro	2	1	7	8					527.0		5	3	8	4	8	15	H
B7A2R1_P1	J15	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P05_Q03	E08	61	J15	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	3	8	5	10	15	J
B7A2R1_P1	L15	allele	SFTPA2	SFTPA2_Phe198Ser	VUSmut_GDEh12	H10	80.0	FVrry_P05_Q03	F08	62	L15	B7A2R1_P1	B8A2R2_P1	allele	56023.0	31342.0	593T>C	Phe198Ser	2	1	7	8					527.0		5	3	8	6	12	15	L
B7A2R1_P1	N15	disease_wt	Z98749.3	Z98749.3	FV_reLR_01	C06	62.0	FVrry_P05_Q03	G08	63	N15	B7A2R1_P1	B8A2R2_P1	disease_wt	4815.0				2	1	7	8					527.0		5	3	8	7	14	15	N
B7A2R1_P1	P15	disease_wt	NMB	NMB	FV_reLR_01	D06	31.0	FVrry_P05_Q03	H08	64	P15	B7A2R1_P1	B8A2R2_P1	disease_wt	4482.0				2	1	7	8					527.0		5	3	8	8	16	15	P
B7A2R1_P1	B17	disease_wt	ASPA	ASPA	FV_reLR_01	E06	16.0	FVrry_P05_Q03	A09	65	B17	B7A2R1_P1	B8A2R2_P1	disease_wt	8459.0				2	1	7	8					527.0		5	3	9	1	2	17	B
B7A2R1_P1	D17	disease_wt	IGFBP5	IGFBP5	FV_reLR_01	F06	56.0	FVrry_P05_Q03	B09	66	D17	B7A2R1_P1	B8A2R2_P1	disease_wt	2922.0				2	1	7	8					527.0		5	3	9	2	4	17	D
B7A2R1_P1	F17	disease_wt	AGXT	AGXT	DisWTGDEh03	D04	28.0	FVrry_P05_Q03	C09	67	F17	B7A2R1_P1	B8A2R2_P1	disease_wt	70497.0				2	1	7	8					527.0		5	3	9	3	6	17	F
B7A2R1_P1	H17	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P05_Q03	D09	68	H17	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	3	9	4	8	17	H
B7A2R1_P1	J17	allele	AGXT	AGXT_Arg289Cys	FV_reLR_01	G06	68.0	FVrry_P05_Q03	E09	69	J17	B7A2R1_P1	B8A2R2_P1	allele	70497.0	3872.0	865C>T	Arg289Cys	2	1	7	8					527.0		5	3	9	5	10	17	J
B7A2R1_P1	L17	allele	AGXT	AGXT_Glu371Lys	FV_reLR_01	A07	18.0	FVrry_P05_Q03	F09	70	L17	B7A2R1_P1	B8A2R2_P1	allele	70497.0	3888.0	1111G>A	Glu371Lys	2	1	7	8					527.0		5	3	9	6	12	17	L
B7A2R1_P1	N17	disease_wt	PYGL	PYGL	DisWTGDEh03	B06	42.0	FVrry_P05_Q03	G09	71	N17	B7A2R1_P1	B8A2R2_P1	disease_wt	55246.0				2	1	7	8					527.0		5	3	9	7	14	17	N
B7A2R1_P1	P17	allele	PYGL	PYGL_Asn632Ile	FV_reLR_01	B07	92.0	FVrry_P05_Q03	H09	72	P17	B7A2R1_P1	B8A2R2_P1	allele	55246.0	219175.0	1895A>T	Asn632Ile	2	1	7	8					527.0		5	3	9	8	16	17	P
B7A2R1_P1	B19	allele	PYGL	PYGL_Arg491Cys	FV_reLR_01	D07	1.0	FVrry_P05_Q03	A10	73	B19	B7A2R1_P1	B8A2R2_P1	allele	55246.0	3220.0	1471C>T	Arg491Cys	2	1	7	8					527.0		5	3	10	1	2	19	B
B7A2R1_P1	D19	allele	PYGL	PYGL_Gly233Asp	FV_reLR_01	F09	88.0	FVrry_P05_Q03	B10	74	D19	B7A2R1_P1	B8A2R2_P1	allele	55246.0	219170.0	698G>A	Gly233Asp	2	1	7	8					527.0		5	3	10	2	4	19	D
B7A2R1_P1	F19	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P05_Q03	C10	75	F19	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	3	10	3	6	19	F
B7A2R1_P1	H19	allele	PYGL	PYGL_Asn377Lys	FV_reLR_02	D10	60.0	FVrry_P05_Q03	D10	76	H19	B7A2R1_P1	B8A2R2_P1	allele	55246.0	30087.0	1131C>G	Asn377Lys	2	1	7	8					527.0		5	3	10	4	8	19	H
B7A2R1_P1	J19	disease_wt	LITAF	LITAF	DisWTGDEh03	A05	33.0	FVrry_P05_Q03	E10	77	J19	B7A2R1_P1	B8A2R2_P1	disease_wt	52920.0				2	1	7	8					527.0		5	3	10	5	10	19	J
B7A2R1_P1	L19	allele	LITAF	LITAF_Pro51Ser	FV_reLR_01	C07	47.0	FVrry_P05_Q03	F10	78	L19	B7A2R1_P1	B8A2R2_P1	allele	52920.0	2684.0	151C>T	Pro51Ser	2	1	7	8					527.0		5	3	10	6	12	19	L
B7A2R1_P1	N19	disease_wt	ACSF3	ACSF3	DisWTGDEh03	F06	46.0	FVrry_P05_Q03	G10	79	N19	B7A2R1_P1	B8A2R2_P1	disease_wt	71337.0				2	1	7	8					527.0		5	3	10	7	14	19	N
B7A2R1_P1	P19	allele	ACSF3	ACSF3_Ala17Pro	FV_reLR_01	F07	6.0	FVrry_P05_Q03	H10	80	P19	B7A2R1_P1	B8A2R2_P1	allele	71337.0	3940.0	49G>C	Ala17Pro	2	1	7	8					527.0		5	3	10	8	16	19	P
B7A2R1_P1	B21	allele	ACSF3	ACSF3_Lys195Arg	FV_reLR_01	A08	8.0	FVrry_P05_Q03	A11	81	B21	B7A2R1_P1	B8A2R2_P1	allele	71337.0	3942.0	584A>G	Lys195Arg	2	1	7	8					527.0		5	3	11	1	2	21	B
B7A2R1_P1	D21	disease_wt	MVK	MVK	DisWTGDEh03	E03	21.0	FVrry_P05_Q03	B11	82	D21	B7A2R1_P1	B8A2R2_P1	disease_wt	281.0				2	1	7	8					527.0		5	3	11	2	4	21	D
B7A2R1_P1	F21	allele	MVK	MVK_Asn301Thr	FV_reLR_01	H07	39.0	FVrry_P05_Q03	C11	83	F21	B7A2R1_P1	B8A2R2_P1	allele	281.0	23.0	902A>C	Asn301Thr	2	1	7	8					527.0		5	3	11	3	6	21	F
B7A2R1_P1	H21	allele	MVK	MVK_Gly211Ala	FV_reLR_01	B10	33.0	FVrry_P05_Q03	D11	84	H21	B7A2R1_P1	B8A2R2_P1	allele	281.0	200092.0	632G>C	Gly211Ala	2	1	7	8					527.0		5	3	11	4	8	21	H
B7A2R1_P1	J21	disease_wt	MLH1	MLH1	DisWTGDEh03	A04	25.0	FVrry_P05_Q03	E11	85	J21	B7A2R1_P1	B8A2R2_P1	disease_wt	2713.0				2	1	7	8					527.0		5	3	11	5	10	21	J
B7A2R1_P1	L21	allele	MLH1	MLH1_Pro654Leu	FV_reLR_01	C08	10.0	FVrry_P05_Q03	F11	86	L21	B7A2R1_P1	B8A2R2_P1	allele	2713.0	955.0	1961C>T	Pro654Leu	2	1	7	8					527.0		5	3	11	6	12	21	L
B7A2R1_P1	N21	allele	MLH1	MLH1_Glu663Asp	FV_reLR_01	D08	11.0	FVrry_P05_Q03	G11	87	N21	B7A2R1_P1	B8A2R2_P1	allele	2713.0	967.0	1989G>T	Glu663Asp	2	1	7	8					527.0		5	3	11	7	14	21	N
B7A2R1_P1	P21	allele	MLH1	MLH1_Leu559Pro	FV_reLR_01	E08	5.0	FVrry_P05_Q03	H11	88	P21	B7A2R1_P1	B8A2R2_P1	allele	2713.0	869.0	1676T>C	Leu559Pro	2	1	7	8					527.0		5	3	11	8	16	21	P
B7A2R1_P1	B23	disease_wt	TH	TH	DisWTGDEh03	B03	18.0	FVrry_P05_Q03	A12	89	B23	B7A2R1_P1	B8A2R2_P1	disease_wt	71892.0				2	1	7	8					527.0		5	3	12	1	2	23	B
B7A2R1_P1	D23	allele	TH	TH_Ala6Thr	FV_reLR_01	F08	11.0	FVrry_P05_Q03	B12	90	D23	B7A2R1_P1	B8A2R2_P1	allele	71892.0	4029.0	16G>A	Ala6Thr	2	1	7	8					527.0		5	3	12	2	4	23	D
B7A2R1_P1	F23	disease_wt	TFG	TFG	DisWTGDEh02	A08	57.0	FVrry_P05_Q03	C12	91	F23	B7A2R1_P1	B8A2R2_P1	disease_wt	5933.0				2	1	7	8					527.0		5	3	12	3	6	23	F
B7A2R1_P1	H23	allele	TFG	TFG_Pro285Leu	FV_reLR_01	G08	43.0	FVrry_P05_Q03	D12	92	H23	B7A2R1_P1	B8A2R2_P1	allele	5933.0	201998.0	854C>T	Pro285Leu	2	1	7	8					527.0		5	3	12	4	8	23	H
B7A2R1_P1	J23	disease_wt	BANF1	BANF1	DisWTGDEh02	E08	61.0	FVrry_P05_Q03	E12	93	J23	B7A2R1_P1	B8A2R2_P1	disease_wt	5772.0				2	1	7	8					527.0		5	3	12	5	10	23	J
B7A2R1_P1	L23	allele	BANF1	BANF1_Ala12Thr	FV_reLR_01	A09	13.0	FVrry_P05_Q03	F12	94	L23	B7A2R1_P1	B8A2R2_P1	allele	5772.0	201973.0	34G>A	Ala12Thr	2	1	7	8					527.0		5	3	12	6	12	23	L
B7A2R1_P1	N23	disease_wt	IRAK4	IRAK4	DisWTGDEh01	B03	18.0	FVrry_P05_Q03	G12	95	N23	B7A2R1_P1	B8A2R2_P1	disease_wt	6395.0				2	1	7	8					527.0		5	3	12	7	14	23	N
B7A2R1_P1	P23	allele	IRAK4	IRAK4_Arg12Cys	FV_reLR_01	C09	46.0	FVrry_P05_Q03	H12	96	P23	B7A2R1_P1	B8A2R2_P1	allele	6395.0	202113.0	34C>T	Arg12Cys	2	1	7	8					527.0		5	3	12	8	16	23	P
B7A2R1_P1	B02	disease_wt	VAPB	VAPB	DisWTGDEh01	D10	76.0	FVrry_P05_Q04	A01	1	B02	B7A2R1_P1	B8A2R2_P1	disease_wt	3756.0				2	1	7	8					527.0		5	4	1	1	2	2	B
B7A2R1_P1	D02	allele	VAPB	VAPB_Thr46Ile	FV_reLR_01	D09	23.0	FVrry_P05_Q04	B01	2	D02	B7A2R1_P1	B8A2R2_P1	allele	3756.0	201265.0	137C>T	Thr46Ile	2	1	7	8					527.0		5	4	1	2	4	2	D
B7A2R1_P1	F02	disease_wt	ZMYND10	ZMYND10	DisWTGDEh01	E02	13.0	FVrry_P05_Q04	C01	3	F02	B7A2R1_P1	B8A2R2_P1	disease_wt	9866.0				2	1	7	8					527.0		5	4	1	3	6	2	F
B7A2R1_P1	H02	allele	ZMYND10	ZMYND10_Leu266Pro	FV_reLR_01	G09	21.0	FVrry_P05_Q04	D01	4	H02	B7A2R1_P1	B8A2R2_P1	allele	9866.0	216928.0	797T>C	Leu266Pro	2	1	7	8					527.0		5	4	1	4	8	2	H
B7A2R1_P1	J02	disease_wt	KCTD1	KCTD1	DisWTGDEh03	F01	6.0	FVrry_P05_Q04	E01	5	J02	B7A2R1_P1	B8A2R2_P1	disease_wt	14221.0				2	1	7	8					527.0		5	4	1	5	10	2	J
B7A2R1_P1	L02	allele	KCTD1	KCTD1_Pro31His	FV_reLR_01	H09	54.0	FVrry_P05_Q04	F01	6	L02	B7A2R1_P1	B8A2R2_P1	allele	14221.0	218281.0	92C>A	Pro31His	2	1	7	8					527.0		5	4	1	6	12	2	L
B7A2R1_P1	N02	disease_wt	KRT6A	KRT6A	DisWTGDEh03	H04	32.0	FVrry_P05_Q04	G01	7	N02	B7A2R1_P1	B8A2R2_P1	disease_wt	4870.0				2	1	7	8					527.0		5	4	1	7	14	2	N
B7A2R1_P1	P02	allele	KRT6A	KRT6A_Asn171Tyr	FV_reLR_01	E10	29.0	FVrry_P05_Q04	H01	8	P02	B7A2R1_P1	B8A2R2_P1	allele	4870.0	215275.0	511A>T	Asn171Tyr	2	1	7	8					527.0		5	4	1	8	16	2	P
B7A2R1_P1	B04	disease_wt	EXOC8	EXOC8	DisWTGDEh02	H03	24.0	FVrry_P05_Q04	A02	9	B04	B7A2R1_P1	B8A2R2_P1	disease_wt	10122.0				2	1	7	8					527.0		5	4	2	1	2	4	B
B7A2R1_P1	D04	allele	EXOC8	EXOC8_Glu261Gly	FV_reLR_01	D11	21.0	FVrry_P05_Q04	B02	10	D04	B7A2R1_P1	B8A2R2_P1	allele	10122.0	217010.0	782A>G	Glu261Gly	2	1	7	8					527.0		5	4	2	2	4	4	D
B7A2R1_P1	F04	disease_wt	APOA1	APOA1	DisWTGDEh03	C05	35.0	FVrry_P05_Q04	C02	11	F04	B7A2R1_P1	B8A2R2_P1	disease_wt	5613.0				2	1	7	8					527.0		5	4	2	3	6	4	F
B7A2R1_P1	H04	allele	APOA1	APOA1_Gly50Arg	FV_reLR_01	F11	94.0	FVrry_P05_Q04	D02	12	H04	B7A2R1_P1	B8A2R2_P1	allele	5613.0	215446.0	148G>C	Gly50Arg	2	1	7	8					527.0		5	4	2	4	8	4	H
B7A2R1_P1	J04	disease_wt	IL2RG	IL2RG	DisWTGDEh02	B12	90.0	FVrry_P05_Q04	E02	13	J04	B7A2R1_P1	B8A2R2_P1	disease_wt	7651.0				2	1	7	8					527.0		5	4	2	5	10	4	J
B7A2R1_P1	L04	allele	IL2RG	IL2RG_Glu109Lys	FV_reLR_01	E12	19.0	FVrry_P05_Q04	F02	14	L04	B7A2R1_P1	B8A2R2_P1	allele	7651.0	165.0	325G>A	Glu109Lys	2	1	7	8					527.0		5	4	2	6	12	4	L
B7A2R1_P1	N04	disease_wt	RASA1	RASA1	DisWTGDEh01	G09	71.0	FVrry_P05_Q04	G02	15	N04	B7A2R1_P1	B8A2R2_P1	disease_wt	1601.0				2	1	7	8					527.0		5	4	2	7	14	4	N
B7A2R1_P1	P04	allele	RASA1	RASA1_RASA1	FV_reLR_01	A01	56.0	FVrry_P05_Q04	H02	16	P04	B7A2R1_P1	B8A2R2_P1	allele				RASA1	2	1	7	8					527.0		5	4	2	8	16	4	P
B7A2R1_P1	B06	disease_wt	COQ8A	COQ8A	DisWTGDEh02	F09	70.0	FVrry_P05_Q04	A03	17	B06	B7A2R1_P1	B8A2R2_P1	disease_wt	4043.0				2	1	7	8					527.0		5	4	3	1	2	6	B
B7A2R1_P1	D06	allele	COQ8A	COQ8A_His85Gln	FV_reLR_02	C10	18.0	FVrry_P05_Q04	B03	18	D06	B7A2R1_P1	B8A2R2_P1	allele	4043.0	900203.0	255T>G	His85Gln	2	1	7	8					527.0		5	4	3	2	4	6	D
B7A2R1_P1	H06	disease_wt	LIG4	LIG4	DisWTGDEh03	E09	69.0	FVrry_P05_Q04	D03	19	H06	B7A2R1_P1	B8A2R2_P1	disease_wt	1884.0				2	1	7	8					527.0		5	4	3	4	8	6	H
B7A2R1_P1	F06	TC		EGFP	561 Controls	A01	1.0	FVrry_P05_Q04	C03	19	F06	B7A2R1_P1	B8A2R2_P1	TC					2	1	7	8							5	4	3	3	6	6	F
B7A2R1_P1	J06	allele	LIG4	LIG4_Ala3Val	FV_reLR_02	G10	49.0	FVrry_P05_Q04	E03	21	J06	B7A2R1_P1	B8A2R2_P1	allele	1884.0	2942.0	8C>T	Ala3Val	2	1	7	8					527.0		5	4	3	5	10	6	J
B7A2R1_P1	L06	allele	LIG4	LIG4_Gly469Glu	FV_reLR_02	C11	51.0	FVrry_P05_Q04	F03	22	L06	B7A2R1_P1	B8A2R2_P1	allele	1884.0	2948.0	1406G>A	Gly469Glu	2	1	7	8					527.0		5	4	3	6	12	6	L
B7A2R1_P1	N06	disease_wt	PKP2	PKP2	DisWTGDEh03	B04	26.0	FVrry_P05_Q04	G03	23	N06	B7A2R1_P1	B8A2R2_P1	disease_wt	54308.0				2	1	7	8					527.0		5	4	3	7	14	6	N
B7A2R1_P1	P06	allele	PKP2	PKP2_Lys610Gln	FV_reLR_02	F11	47.0	FVrry_P05_Q04	H03	24	P06	B7A2R1_P1	B8A2R2_P1	allele	54308.0	28264.0	1828A>C	Lys610Gln	2	1	7	8					527.0		5	4	3	8	16	6	P
B7A2R1_P1	B08	TC		EGFP	561 Controls			FVrry_P05_Q04	A04	25	B08	B7A2R1_P1	B8A2R2_P1	TC					2	1	7	8					561.0		5	4	4	1	2	8	B
B7A2R1_P1	H08	PC	ALK	ALK	527 Lenti Controls	B01	2.0	FVrry_P05_Q04	D04	28	H08	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	4	4	4	8	8	H
B7A2R1_P1	J10	PC	ALK	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P05_Q04	E05	37	J10	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	4	5	5	10	10	J
B7A2R1_P1	L12	PC	PTK2B	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P05_Q04	F06	46	L12	B7A2R1_P1	B8A2R2_P1	PC					2	1	7	8							5	4	6	6	12	12	L
B7A2R1_P1	L14	NC	MAPK9	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P05_Q04	F07	54	L14	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	4	7	6	12	14	L
B7A2R1_P1	J16	NC	RHEB	RHEB	527 Lenti Controls	F01	6.0	FVrry_P05_Q04	E08	61	J16	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	4	8	5	10	16	J
B7A2R1_P1	H18	NC	SLIRP	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P05_Q04	D09	68	H18	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	4	9	4	8	18	H
B7A2R1_P1	F20	NC	PRKACB	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P05_Q04	C10	75	F20	B7A2R1_P1	B8A2R2_P1	NC					2	1	7	8							5	4	10	3	6	20	F
