plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	nt_change_cdna	aa_change	ccsb_mutation_id	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance	sequencing_confidence
B17A9R1_P1	A01	SEMA4A	SEMA4A	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T1	A01	1	A01	B17A9R1	B17A9R2	disease_wt	490.0							
B17A9R1_P1	C01	SEMA4A	SEMA4A_Gly35Arg	colPCR_attL_LacosteBth2_01	B01	2.0	664_Lacoste_P01_Test_T1	B01	2	C01	B17A9R1	B17A9R2	allele	490.0	103G>A	Gly35Arg	CCSBVarC015698				
B17A9R1_P1	E01	SEMA4A	SEMA4A_His138Arg	colPCR_attL_LacosteBth2_01	C01	3.0	664_Lacoste_P01_Test_T1	C01	3	E01	B17A9R1	B17A9R2	allele	490.0	413A>G	His138Arg	CCSBVarC015811				
B17A9R1_P1	G01	SEMA4A	SEMA4A_Asp167Val	colPCR_attL_LacosteBth2_01	D01	4.0	664_Lacoste_P01_Test_T1	D01	4	G01	B17A9R1	B17A9R2	allele	490.0	500A>T	Asp167Val	CCSBVarC015813				
B17A9R1_P1	I01	SEMA4A	SEMA4A_His306Gln	colPCR_attL_LacosteBth2_01	E01	5.0	664_Lacoste_P01_Test_T1	E01	5	I01	B17A9R1	B17A9R2	allele	490.0	918C>A	His306Gln	CCSBVarC015818				
B17A9R1_P1	K01	SEMA4A	SEMA4A_Pro311Thr	colPCR_attL_LacosteBth2_01	F01	6.0	664_Lacoste_P01_Test_T1	F01	6	K01	B17A9R1	B17A9R2	allele	490.0	931C>A	Pro311Thr	CCSBVarC015822				
B17A9R1_P1	M01	SEMA4A	SEMA4A_Arg470His	colPCR_attL_LacosteBth2_01	G01	7.0	664_Lacoste_P01_Test_T1	G01	7	M01	B17A9R1	B17A9R2	allele	490.0	1409G>A	Arg470His	CCSBVarC015729				
B17A9R1_P1	O01	SEMA4A	SEMA4A_Arg557Gln	colPCR_attL_LacosteBth2_01	H01	8.0	664_Lacoste_P01_Test_T1	H01	8	O01	B17A9R1	B17A9R2	allele	490.0	1670G>A	Arg557Gln	CCSBVarC015774				
B17A9R1_P1	A03	SEMA4A	SEMA4A_Leu583Val	colPCR_attL_LacosteBth2_01	A02	9.0	664_Lacoste_P01_Test_T1	A02	9	A03	B17A9R1	B17A9R2	allele	490.0	1747C>G	Leu583Val	CCSBVarC015781				
B17A9R1_P1	C03	SEMA4A	SEMA4A_Gly32Val	colPCR_attL_LacosteBth2_01	B02	10.0	664_Lacoste_P01_Test_T1	B02	10	C03	B17A9R1	B17A9R2	allele	490.0	95G>T	Gly32Val	CCSBVarC015826				
B17A9R1_P1	E03	SEMA4A	SEMA4A_Gly33Arg	colPCR_attL_LacosteBth2_01	C02	11.0	664_Lacoste_P01_Test_T1	C02	11	E03	B17A9R1	B17A9R2	allele	490.0	97G>A	Gly33Arg	CCSBVarC015828				
B17A9R1_P1	G03	SEMA4A	SEMA4A_Gly332Arg	colPCR_attL_LacosteBth2_01	D02	12.0	664_Lacoste_P01_Test_T1	D02	12	G03	B17A9R1	B17A9R2	allele	490.0	994G>A	Gly332Arg	CCSBVarC015831				
B17A9R1_P1	I03	SEMA4A	SEMA4A_Pro664Leu	colPCR_attL_LacosteBth2_01	F02	14.0	664_Lacoste_P01_Test_T1	E02	13	I03	B17A9R1	B17A9R2	allele	490.0	1991C>T	Pro664Leu	CCSBVarC015785				
B17A9R1_P1	K03	SEMA4A	SEMA4A_Arg667Gly	colPCR_attL_LacosteBth2_01	G02	15.0	664_Lacoste_P01_Test_T1	F02	14	K03	B17A9R1	B17A9R2	allele	490.0	1999A>G	Arg667Gly	CCSBVarC015787				
B17A9R1_P1	M03	GFAP	GFAP	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T1	G02	15	M03	B17A9R1	B17A9R2	disease_wt	2920.0							
B17A9R1_P1	O03	GFAP	GFAP_Arg12Cys	colPCR_attL_LacosteBth2_01	H02	16.0	664_Lacoste_P01_Test_T1	H02	16	O03	B17A9R1	B17A9R2	allele	2920.0	34C>T	Arg12Cys	CCSBVarC015796				
B17A9R1_P1	A05	GFAP	GFAP_Glu85Lys	colPCR_attL_LacosteBth2_01	C03	19.0	664_Lacoste_P01_Test_T1	A03	17	A05	B17A9R1	B17A9R2	allele	2920.0	253G>A	Glu85Lys	CCSBVarC015752				
B17A9R1_P1	C05	GFAP	GFAP_Arg126Trp	colPCR_attL_LacosteBth2_01	E03	21.0	664_Lacoste_P01_Test_T1	B03	18	C05	B17A9R1	B17A9R2	allele	2920.0	376C>T	Arg126Trp	CCSBVarC015850				
B17A9R1_P1	E05	eGFP	eGFP	561 Controls 			664_Lacoste_P01_Test_T1	C03	19	E05	B17A9R1	B17A9R2	TC								
B17A9R1_P1	G05	GFAP	GFAP_Arg126Gln	colPCR_attL_LacosteBth2_01	F03	22.0	664_Lacoste_P01_Test_T1	D03	20	G05	B17A9R1	B17A9R2	allele	2920.0	377G>A	Arg126Gln	CCSBVarC015853				
B17A9R1_P1	I05	GFAP	GFAP_Glu166Asp	colPCR_attL_LacosteBth2_01	H03	24.0	664_Lacoste_P01_Test_T1	E03	21	I05	B17A9R1	B17A9R2	allele	2920.0	498G>T	Glu166Asp	CCSBVarC015883				
B17A9R1_P1	K05	GFAP	GFAP_Glu223Val	colPCR_attL_LacosteBth2_01	A04	25.0	664_Lacoste_P01_Test_T1	F03	22	K05	B17A9R1	B17A9R2	allele	2920.0	668A>T	Glu223Val	CCSBVarC015918				
B17A9R1_P1	M05	GFAP	GFAP_Tyr242Cys	colPCR_attL_LacosteBth2_01	B04	26.0	664_Lacoste_P01_Test_T1	G03	23	M05	B17A9R1	B17A9R2	allele	2920.0	725A>G	Tyr242Cys	CCSBVarC015928				
B17A9R1_P1	O05	GFAP	GFAP_Gln382Glu	colPCR_attL_LacosteBth2_01	D04	28.0	664_Lacoste_P01_Test_T1	H03	24	O05	B17A9R1	B17A9R2	allele	2920.0	1144C>G	Gln382Glu	CCSBVarC015680				
B17A9R1_P1	A07	GFAP	GFAP_Arg390Gln	colPCR_attL_LacosteBth2_01	E04	29.0	664_Lacoste_P01_Test_T1	A04	25	A07	B17A9R1	B17A9R2	allele	2920.0	1169G>A	Arg390Gln	CCSBVarC015704				
B17A9R1_P1	C07	GFAP	GFAP_Asn407Thr	colPCR_attL_LacosteBth2_01	F04	30.0	664_Lacoste_P01_Test_T1	B04	26	C07	B17A9R1	B17A9R2	allele	2920.0	1220A>C	Asn407Thr	CCSBVarC015706				
B17A9R1_P1	E07	GFAP	GFAP_Val410Leu	colPCR_attL_LacosteBth2_01	G04	31.0	664_Lacoste_P01_Test_T1	C04	27	E07	B17A9R1	B17A9R2	allele	2920.0	1228G>T	Val410Leu	CCSBVarC015709				
B17A9R1_P1	G07	ALK	ALK	664 Controls 			664_Lacoste_P01_Test_T1	D04	28	G07	B17A9R1	B17A9R2	PC								
B17A9R1_P1	I07	GFAP	GFAP_Ala26Thr	colPCR_attL_LacosteBth2_01	H04	32.0	664_Lacoste_P01_Test_T1	E04	29	I07	B17A9R1	B17A9R2	allele	2920.0	76G>A	Ala26Thr	CCSBVarC015942				
B17A9R1_P1	K07	GFAP	GFAP_Ala26Val	colPCR_attL_LacosteBth2_01	A05	33.0	664_Lacoste_P01_Test_T1	F04	30	K07	B17A9R1	B17A9R2	allele	2920.0	77C>T	Ala26Val	CCSBVarC015944				
B17A9R1_P1	M07	GFAP	GFAP_Arg30Cys	colPCR_attL_LacosteBth2_01	B05	34.0	664_Lacoste_P01_Test_T1	G04	31	M07	B17A9R1	B17A9R2	allele	2920.0	88C>T	Arg30Cys	CCSBVarC015956				
B17A9R1_P1	O07	GFAP	GFAP_Thr35Ser	colPCR_attL_LacosteBth2_01	C05	35.0	664_Lacoste_P01_Test_T1	H04	32	O07	B17A9R1	B17A9R2	allele	2920.0	103A>T	Thr35Ser	CCSBVarC015640				
B17A9R1_P1	A09	GFAP	GFAP_Ala96Val	colPCR_attL_LacosteBth2_01	D05	36.0	664_Lacoste_P01_Test_T1	A05	33	A09	B17A9R1	B17A9R2	allele	2920.0	287C>T	Ala96Val	CCSBVarC015790				
B17A9R1_P1	C09	GFAP	GFAP_Val115Ile	colPCR_attL_LacosteBth2_01	E05	37.0	664_Lacoste_P01_Test_T1	B05	34	C09	B17A9R1	B17A9R2	allele	2920.0	343G>A	Val115Ile	CCSBVarC015799				
B17A9R1_P1	E09	GFAP	GFAP_Arg124Gln	colPCR_attL_LacosteBth2_01	G05	39.0	664_Lacoste_P01_Test_T1	C05	35	E09	B17A9R1	B17A9R2	allele	2920.0	371G>A	Arg124Gln	CCSBVarC015846				
B17A9R1_P1	G09	GFAP	GFAP_Glu166Lys	colPCR_attL_LacosteBth2_01	H05	40.0	664_Lacoste_P01_Test_T1	D05	36	G09	B17A9R1	B17A9R2	allele	2920.0	496G>A	Glu166Lys	CCSBVarC015881				
B17A9R1_P1	I09	ALK	ALK_Arg1275Gln	664 Controls 			664_Lacoste_P01_Test_T1	E05	37	I09	B17A9R1	B17A9R2	PC								
B17A9R1_P1	K09	GFAP	GFAP_Arg209Trp	colPCR_attL_LacosteBth2_01	B06	42.0	664_Lacoste_P01_Test_T1	F05	38	K09	B17A9R1	B17A9R2	allele	2920.0	625C>T	Arg209Trp	CCSBVarC015912				
B17A9R1_P1	M09	GFAP	GFAP_Ser298Phe	colPCR_attL_LacosteBth2_01	C06	43.0	664_Lacoste_P01_Test_T1	G05	39	M09	B17A9R1	B17A9R2	allele	2920.0	893C>T	Ser298Phe	CCSBVarC015959				
B17A9R1_P1	O09	GFAP	GFAP_Val318Ala	colPCR_attL_LacosteBth2_01	D06	44.0	664_Lacoste_P01_Test_T1	H05	40	O09	B17A9R1	B17A9R2	allele	2920.0	953T>C	Val318Ala	CCSBVarC015962				
B17A9R1_P1	A11	GFAP	GFAP_Asn386His	colPCR_attL_LacosteBth2_01	E06	45.0	664_Lacoste_P01_Test_T1	A06	41	A11	B17A9R1	B17A9R2	allele	2920.0	1156A>C	Asn386His	CCSBVarC015682				
B17A9R1_P1	C11	GFAP	GFAP_Thr412Ser	colPCR_attL_LacosteBth2_01	F06	46.0	664_Lacoste_P01_Test_T1	B06	42	C11	B17A9R1	B17A9R2	allele	2920.0	1235C>G	Thr412Ser	CCSBVarC015711				
B17A9R1_P1	E11	STAG2	STAG2	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T1	C06	43	E11	B17A9R1	B17A9R2	disease_wt	3304.0							
B17A9R1_P1	G11	STAG2	STAG2_Tyr159Cys	colPCR_attL_LacosteBth2_01	H06	48.0	664_Lacoste_P01_Test_T1	D06	44	G11	B17A9R1	B17A9R2	allele	3304.0	476A>G	Tyr159Cys	CCSBVarC016139				
B17A9R1_P1	I11	STAG2	STAG2_Gln167His	colPCR_attL_LacosteBth2_01	A07	49.0	664_Lacoste_P01_Test_T1	E06	45	I11	B17A9R1	B17A9R2	allele	3304.0	501G>T	Gln167His	CCSBVarC016142				
B17A9R1_P1	K11						664_Lacoste_P01_Test_T1	F06	46	K11	B17A9R1	B17A9R2									
B17A9R1_P1	M11	STAG2	STAG2_Met224Thr	colPCR_attL_LacosteBth2_01	B07	50.0	664_Lacoste_P01_Test_T1	G06	47	M11	B17A9R1	B17A9R2	allele	3304.0	671T>C	Met224Thr	CCSBVarC016150				
B17A9R1_P1	O11	STAG2	STAG2_Ala520Gly	colPCR_attL_LacosteBth2_01	C07	51.0	664_Lacoste_P01_Test_T1	H06	48	O11	B17A9R1	B17A9R2	allele	3304.0	1559C>G	Ala520Gly	CCSBVarC015984				
B17A9R1_P1	A13	STAG2	STAG2_Thr601Ser	colPCR_attL_LacosteBth2_01	D07	52.0	664_Lacoste_P01_Test_T1	A07	49	A13	B17A9R1	B17A9R2	allele	3304.0	1802C>G	Thr601Ser	CCSBVarC015990				
B17A9R1_P1	C13	STAG2	STAG2_Arg667Trp	colPCR_attL_LacosteBth2_01	E07	53.0	664_Lacoste_P01_Test_T1	B07	50	C13	B17A9R1	B17A9R2	allele	3304.0	1999C>T	Arg667Trp	CCSBVarC016002				
B17A9R1_P1	E13	STAG2	STAG2_Gln728His	colPCR_attL_LacosteBth2_01	F07	54.0	664_Lacoste_P01_Test_T1	C07	51	E13	B17A9R1	B17A9R2	allele	3304.0	2184G>T	Gln728His	CCSBVarC016014				
B17A9R1_P1	G13	STAG2	STAG2_Asp757Tyr	colPCR_attL_LacosteBth2_01	G07	55.0	664_Lacoste_P01_Test_T1	D07	52	G13	B17A9R1	B17A9R2	allele	3304.0	2269G>T	Asp757Tyr	CCSBVarC016030				
B17A9R1_P1	I13	STAG2	STAG2_Arg760Cys	colPCR_attL_LacosteBth2_01	H07	56.0	664_Lacoste_P01_Test_T1	E07	53	I13	B17A9R1	B17A9R2	allele	3304.0	2278C>T	Arg760Cys	CCSBVarC016033				
B17A9R1_P1	K13	MAPK9	MAPK9	664 Controls 			664_Lacoste_P01_Test_T1	F07	54	K13	B17A9R1	B17A9R2	NC								
B17A9R1_P1	M13	STAG2	STAG2_Ala852Gly	colPCR_attL_LacosteBth2_01	B08	58.0	664_Lacoste_P01_Test_T1	G07	55	M13	B17A9R1	B17A9R2	allele	3304.0	2555C>G	Ala852Gly	CCSBVarC016039				
B17A9R1_P1	O13	STAG2	STAG2_Glu902Gly	colPCR_attL_LacosteBth2_01	C08	59.0	664_Lacoste_P01_Test_T1	H07	56	O13	B17A9R1	B17A9R2	allele	3304.0	2705A>G	Glu902Gly	CCSBVarC016042				
B17A9R1_P1	A15	STAG2	STAG2_Thr966Arg	colPCR_attL_LacosteBth2_01	D08	60.0	664_Lacoste_P01_Test_T1	A08	57	A15	B17A9R1	B17A9R2	allele	3304.0	2897C>G	Thr966Arg	CCSBVarC016051				
B17A9R1_P1	C15	STAG2	STAG2_Lys1009Asn	colPCR_attL_LacosteBth2_01	E08	61.0	664_Lacoste_P01_Test_T1	B08	58	C15	B17A9R1	B17A9R2	allele	3304.0	3027A>T	Lys1009Asn	CCSBVarC016068				
B17A9R1_P1	E15	STAG2	STAG2_Arg1045Gln	colPCR_attL_LacosteBth2_01	F08	62.0	664_Lacoste_P01_Test_T1	C08	59	E15	B17A9R1	B17A9R2	allele	3304.0	3134G>A	Arg1045Gln	CCSBVarC016097				
B17A9R1_P1	G15	STAG2	STAG2_Ile1060Val	colPCR_attL_LacosteBth2_01	G08	63.0	664_Lacoste_P01_Test_T1	D08	60	G15	B17A9R1	B17A9R2	allele	3304.0	3178A>G	Ile1060Val	CCSBVarC016103				
B17A9R1_P1	I15	RHEB	RHEB	664 Controls 			664_Lacoste_P01_Test_T1	E08	61	I15	B17A9R1	B17A9R2	NC								
B17A9R1_P1	K15	STAG2	STAG2_Ser1078Pro	colPCR_attL_LacosteBth2_01	H08	64.0	664_Lacoste_P01_Test_T1	F08	62	K15	B17A9R1	B17A9R2	allele	3304.0	3232T>C	Ser1078Pro	CCSBVarC016124				
B17A9R1_P1	M15	STAG2	STAG2_Leu1185Pro	colPCR_attL_LacosteBth2_01	B09	66.0	664_Lacoste_P01_Test_T1	G08	63	M15	B17A9R1	B17A9R2	allele	3304.0	3554T>C	Leu1185Pro	CCSBVarC016133				
B17A9R1_P1	O15	STAG2	STAG2_Lys48Arg	colPCR_attL_LacosteBth2_01	C09	67.0	664_Lacoste_P01_Test_T1	H08	64	O15	B17A9R1	B17A9R2	allele	3304.0	143A>G	Lys48Arg	CCSBVarC015982				
B17A9R1_P1	A17	STAG2	STAG2_Ile239Val	colPCR_attL_LacosteBth2_01	D09	68.0	664_Lacoste_P01_Test_T1	A09	65	A17	B17A9R1	B17A9R2	allele	3304.0	715A>G	Ile239Val	CCSBVarC016154				
B17A9R1_P1	C17	STAG2	STAG2_Asn261Ser	colPCR_attL_LacosteBth2_01	E09	69.0	664_Lacoste_P01_Test_T1	B09	66	C17	B17A9R1	B17A9R2	allele	3304.0	782A>G	Asn261Ser	CCSBVarC016157				
B17A9R1_P1	E17	STAG2	STAG2_His295Arg	colPCR_attL_LacosteBth2_01	F09	70.0	664_Lacoste_P01_Test_T1	C09	67	E17	B17A9R1	B17A9R2	allele	3304.0	884A>G	His295Arg	CCSBVarC016159				
B17A9R1_P1	G17	SLIRP	SLIRP	664 Controls 			664_Lacoste_P01_Test_T1	D09	68	G17	B17A9R1	B17A9R2	NC								
B17A9R1_P1	I17	STAG2	STAG2_Glu303Lys	colPCR_attL_LacosteBth2_01	G09	71.0	664_Lacoste_P01_Test_T1	E09	69	I17	B17A9R1	B17A9R2	allele	3304.0	907G>A	Glu303Lys	CCSBVarC016162				
B17A9R1_P1	K17	STAG2	STAG2_Trp315Arg	colPCR_attL_LacosteBth2_01	H09	72.0	664_Lacoste_P01_Test_T1	F09	70	K17	B17A9R1	B17A9R2	allele	3304.0	943T>C	Trp315Arg	CCSBVarC016168				
B17A9R1_P1	M17	STAG2	STAG2_Arg439Cys	colPCR_attL_LacosteBth2_01	B10	74.0	664_Lacoste_P01_Test_T1	G09	71	M17	B17A9R1	B17A9R2	allele	3304.0	1315C>T	Arg439Cys	CCSBVarC015978				
B17A9R1_P1	O17	STAG2	STAG2_Val461Ile	colPCR_attL_LacosteBth2_01	C10	75.0	664_Lacoste_P01_Test_T1	H09	72	O17	B17A9R1	B17A9R2	allele	3304.0	1381G>A	Val461Ile	CCSBVarC015980				
B17A9R1_P1	A19	STAG2	STAG2_Arg617Trp	colPCR_attL_LacosteBth2_01	D10	76.0	664_Lacoste_P01_Test_T1	A10	73	A19	B17A9R1	B17A9R2	allele	3304.0	1849C>T	Arg617Trp	CCSBVarC015993				
B17A9R1_P1	C19	STAG2	STAG2_Cys632Ser	colPCR_attL_LacosteBth2_01	E10	77.0	664_Lacoste_P01_Test_T1	B10	74	C19	B17A9R1	B17A9R2	allele	3304.0	1894T>A	Cys632Ser	CCSBVarC015999				
B17A9R1_P1	E19	PRKACB	PRKACB	664 Controls 			664_Lacoste_P01_Test_T1	C10	75	E19	B17A9R1	B17A9R2	NC								
B17A9R1_P1	G19	STAG2	STAG2_Cys711Tyr	colPCR_attL_LacosteBth2_01	F10	78.0	664_Lacoste_P01_Test_T1	D10	76	G19	B17A9R1	B17A9R2	allele	3304.0	2132G>A	Cys711Tyr	CCSBVarC016011				
B17A9R1_P1	I19	STAG2	STAG2_Ile771Met	colPCR_attL_LacosteBth2_01	G10	79.0	664_Lacoste_P01_Test_T1	E10	77	I19	B17A9R1	B17A9R2	allele	3304.0	2313A>G	Ile771Met	CCSBVarC016037				
B17A9R1_P1	K19	STAG2	STAG2_Asp818Glu	colPCR_attL_LacosteBth2_01	H10	80.0	664_Lacoste_P01_Test_T1	F10	78	K19	B17A9R1	B17A9R2	allele	3304.0	2454T>A	Asp818Glu	CCSBVarC016038				
B17A9R1_P1	M19	STAG2	STAG2_Arg862Gly	colPCR_attL_LacosteBth2_01	A11	81.0	664_Lacoste_P01_Test_T1	G10	79	M19	B17A9R1	B17A9R2	allele	3304.0	2584A>G	Arg862Gly	CCSBVarC016040				
B17A9R1_P1	O19	STAG2	STAG2_Arg954Cys	colPCR_attL_LacosteBth2_01	B11	82.0	664_Lacoste_P01_Test_T1	H10	80	O19	B17A9R1	B17A9R2	allele	3304.0	2860C>T	Arg954Cys	CCSBVarC016043				
B17A9R1_P1	A21	STAG2	STAG2_Phe999Cys	colPCR_attL_LacosteBth2_01	C11	83.0	664_Lacoste_P01_Test_T1	A11	81	A21	B17A9R1	B17A9R2	allele	3304.0	2996T>G	Phe999Cys	CCSBVarC016065				
B17A9R1_P1	C21	STAG2	STAG2_Val1018Met	colPCR_attL_LacosteBth2_01	D11	84.0	664_Lacoste_P01_Test_T1	B11	82	C21	B17A9R1	B17A9R2	allele	3304.0	3052G>A	Val1018Met	CCSBVarC016095				
B17A9R1_P1	E21	STAG2	STAG2_Gly1062Val	colPCR_attL_LacosteBth2_01	E11	85.0	664_Lacoste_P01_Test_T1	C11	83	E21	B17A9R1	B17A9R2	allele	3304.0	3185G>T	Gly1062Val	CCSBVarC016121				
B17A9R1_P1	G21	STAG2	STAG2_Ser1101Asn	colPCR_attL_LacosteBth2_01	F11	86.0	664_Lacoste_P01_Test_T1	D11	84	G21	B17A9R1	B17A9R2	allele	3304.0	3302G>A	Ser1101Asn	CCSBVarC016126				
B17A9R1_P1	I21	STAG2	STAG2_Arg1158His	colPCR_attL_LacosteBth2_01	G11	87.0	664_Lacoste_P01_Test_T1	E11	85	I21	B17A9R1	B17A9R2	allele	3304.0	3473G>A	Arg1158His	CCSBVarC016130				
B17A9R1_P1	K21	MCOLN1	MCOLN1	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T1	F11	86	K21	B17A9R1	B17A9R2	disease_wt	3581.0							
B17A9R1_P1	M21	MCOLN1	MCOLN1_Gly6Cys	colPCR_attL_LacosteBth2_01	H11	88.0	664_Lacoste_P01_Test_T1	G11	87	M21	B17A9R1	B17A9R2	allele	3581.0	16G>T	Gly6Cys	CCSBVarC016237				
B17A9R1_P1	O21	MCOLN1	MCOLN1_Ala26Val	colPCR_attL_LacosteBth2_01	A12	89.0	664_Lacoste_P01_Test_T1	H11	88	O21	B17A9R1	B17A9R2	allele	3581.0	77C>T	Ala26Val	CCSBVarC016319				
B17A9R1_P1	A23	MCOLN1	MCOLN1_Glu123Lys	colPCR_attL_LacosteBth2_01	C12	91.0	664_Lacoste_P01_Test_T1	A12	89	A23	B17A9R1	B17A9R2	allele	3581.0	367G>A	Glu123Lys	CCSBVarC016262				
B17A9R1_P1	C23	MCOLN1	MCOLN1_Gly154Cys	colPCR_attL_LacosteBth2_01	D12	92.0	664_Lacoste_P01_Test_T1	B12	90	C23	B17A9R1	B17A9R2	allele	3581.0	460G>T	Gly154Cys	CCSBVarC016275				
B17A9R1_P1	E23	MCOLN1	MCOLN1_His286Asn	colPCR_attL_LacosteBth2_01	E12	93.0	664_Lacoste_P01_Test_T1	C12	91	E23	B17A9R1	B17A9R2	allele	3581.0	856C>A	His286Asn	CCSBVarC016364				
B17A9R1_P1	G23	MCOLN1	MCOLN1_Val303Met	colPCR_attL_LacosteBth2_01	F12	94.0	664_Lacoste_P01_Test_T1	D12	92	G23	B17A9R1	B17A9R2	allele	3581.0	907G>A	Val303Met	CCSBVarC016388				
B17A9R1_P1	A02	SEMA4A	SEMA4A	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T2	A01	1	A02	B17A9R1	B17A9R2	disease_wt	490.0							
B17A9R1_P1	C02	SEMA4A	SEMA4A_Gly35Arg	colPCR_attL_LacosteBth2_01	B01	2.0	664_Lacoste_P01_Test_T2	B01	2	C02	B17A9R1	B17A9R2	allele	490.0	103G>A	Gly35Arg	CCSBVarC015698				
B17A9R1_P1	E02	SEMA4A	SEMA4A_His138Arg	colPCR_attL_LacosteBth2_01	C01	3.0	664_Lacoste_P01_Test_T2	C01	3	E02	B17A9R1	B17A9R2	allele	490.0	413A>G	His138Arg	CCSBVarC015811				
B17A9R1_P1	G02	SEMA4A	SEMA4A_Asp167Val	colPCR_attL_LacosteBth2_01	D01	4.0	664_Lacoste_P01_Test_T2	D01	4	G02	B17A9R1	B17A9R2	allele	490.0	500A>T	Asp167Val	CCSBVarC015813				
B17A9R1_P1	I02	SEMA4A	SEMA4A_His306Gln	colPCR_attL_LacosteBth2_01	E01	5.0	664_Lacoste_P01_Test_T2	E01	5	I02	B17A9R1	B17A9R2	allele	490.0	918C>A	His306Gln	CCSBVarC015818				
B17A9R1_P1	K02	SEMA4A	SEMA4A_Pro311Thr	colPCR_attL_LacosteBth2_01	F01	6.0	664_Lacoste_P01_Test_T2	F01	6	K02	B17A9R1	B17A9R2	allele	490.0	931C>A	Pro311Thr	CCSBVarC015822				
B17A9R1_P1	M02	SEMA4A	SEMA4A_Arg470His	colPCR_attL_LacosteBth2_01	G01	7.0	664_Lacoste_P01_Test_T2	G01	7	M02	B17A9R1	B17A9R2	allele	490.0	1409G>A	Arg470His	CCSBVarC015729				
B17A9R1_P1	O02	SEMA4A	SEMA4A_Arg557Gln	colPCR_attL_LacosteBth2_01	H01	8.0	664_Lacoste_P01_Test_T2	H01	8	O02	B17A9R1	B17A9R2	allele	490.0	1670G>A	Arg557Gln	CCSBVarC015774				
B17A9R1_P1	A04	SEMA4A	SEMA4A_Leu583Val	colPCR_attL_LacosteBth2_01	A02	9.0	664_Lacoste_P01_Test_T2	A02	9	A04	B17A9R1	B17A9R2	allele	490.0	1747C>G	Leu583Val	CCSBVarC015781				
B17A9R1_P1	C04	SEMA4A	SEMA4A_Gly32Val	colPCR_attL_LacosteBth2_01	B02	10.0	664_Lacoste_P01_Test_T2	B02	10	C04	B17A9R1	B17A9R2	allele	490.0	95G>T	Gly32Val	CCSBVarC015826				
B17A9R1_P1	E04	SEMA4A	SEMA4A_Gly33Arg	colPCR_attL_LacosteBth2_01	C02	11.0	664_Lacoste_P01_Test_T2	C02	11	E04	B17A9R1	B17A9R2	allele	490.0	97G>A	Gly33Arg	CCSBVarC015828				
B17A9R1_P1	G04	SEMA4A	SEMA4A_Gly332Arg	colPCR_attL_LacosteBth2_01	D02	12.0	664_Lacoste_P01_Test_T2	D02	12	G04	B17A9R1	B17A9R2	allele	490.0	994G>A	Gly332Arg	CCSBVarC015831				
B17A9R1_P1	I04	SEMA4A	SEMA4A_Pro664Leu	colPCR_attL_LacosteBth2_01	F02	14.0	664_Lacoste_P01_Test_T2	E02	13	I04	B17A9R1	B17A9R2	allele	490.0	1991C>T	Pro664Leu	CCSBVarC015785				
B17A9R1_P1	K04	SEMA4A	SEMA4A_Arg667Gly	colPCR_attL_LacosteBth2_01	G02	15.0	664_Lacoste_P01_Test_T2	F02	14	K04	B17A9R1	B17A9R2	allele	490.0	1999A>G	Arg667Gly	CCSBVarC015787				
B17A9R1_P1	M04	GFAP	GFAP	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T2	G02	15	M04	B17A9R1	B17A9R2	disease_wt	2920.0							
B17A9R1_P1	O04	GFAP	GFAP_Arg12Cys	colPCR_attL_LacosteBth2_01	H02	16.0	664_Lacoste_P01_Test_T2	H02	16	O04	B17A9R1	B17A9R2	allele	2920.0	34C>T	Arg12Cys	CCSBVarC015796				
B17A9R1_P1	A06	GFAP	GFAP_Glu85Lys	colPCR_attL_LacosteBth2_01	C03	19.0	664_Lacoste_P01_Test_T2	A03	17	A06	B17A9R1	B17A9R2	allele	2920.0	253G>A	Glu85Lys	CCSBVarC015752				
B17A9R1_P1	C06	GFAP	GFAP_Arg126Trp	colPCR_attL_LacosteBth2_01	E03	21.0	664_Lacoste_P01_Test_T2	B03	18	C06	B17A9R1	B17A9R2	allele	2920.0	376C>T	Arg126Trp	CCSBVarC015850				
B17A9R1_P1	E06	eGFP	eGFP	561 Controls 			664_Lacoste_P01_Test_T2	C03	19	E06	B17A9R1	B17A9R2	TC								
B17A9R1_P1	G06	GFAP	GFAP_Arg126Gln	colPCR_attL_LacosteBth2_01	F03	22.0	664_Lacoste_P01_Test_T2	D03	20	G06	B17A9R1	B17A9R2	allele	2920.0	377G>A	Arg126Gln	CCSBVarC015853				
B17A9R1_P1	I06	GFAP	GFAP_Glu166Asp	colPCR_attL_LacosteBth2_01	H03	24.0	664_Lacoste_P01_Test_T2	E03	21	I06	B17A9R1	B17A9R2	allele	2920.0	498G>T	Glu166Asp	CCSBVarC015883				
B17A9R1_P1	K06	GFAP	GFAP_Glu223Val	colPCR_attL_LacosteBth2_01	A04	25.0	664_Lacoste_P01_Test_T2	F03	22	K06	B17A9R1	B17A9R2	allele	2920.0	668A>T	Glu223Val	CCSBVarC015918				
B17A9R1_P1	M06	GFAP	GFAP_Tyr242Cys	colPCR_attL_LacosteBth2_01	B04	26.0	664_Lacoste_P01_Test_T2	G03	23	M06	B17A9R1	B17A9R2	allele	2920.0	725A>G	Tyr242Cys	CCSBVarC015928				
B17A9R1_P1	O06	GFAP	GFAP_Gln382Glu	colPCR_attL_LacosteBth2_01	D04	28.0	664_Lacoste_P01_Test_T2	H03	24	O06	B17A9R1	B17A9R2	allele	2920.0	1144C>G	Gln382Glu	CCSBVarC015680				
B17A9R1_P1	A08	GFAP	GFAP_Arg390Gln	colPCR_attL_LacosteBth2_01	E04	29.0	664_Lacoste_P01_Test_T2	A04	25	A08	B17A9R1	B17A9R2	allele	2920.0	1169G>A	Arg390Gln	CCSBVarC015704				
B17A9R1_P1	C08	GFAP	GFAP_Asn407Thr	colPCR_attL_LacosteBth2_01	F04	30.0	664_Lacoste_P01_Test_T2	B04	26	C08	B17A9R1	B17A9R2	allele	2920.0	1220A>C	Asn407Thr	CCSBVarC015706				
B17A9R1_P1	E08	GFAP	GFAP_Val410Leu	colPCR_attL_LacosteBth2_01	G04	31.0	664_Lacoste_P01_Test_T2	C04	27	E08	B17A9R1	B17A9R2	allele	2920.0	1228G>T	Val410Leu	CCSBVarC015709				
B17A9R1_P1	G08	ALK	ALK	664 Controls 			664_Lacoste_P01_Test_T2	D04	28	G08	B17A9R1	B17A9R2	PC								
B17A9R1_P1	I08	GFAP	GFAP_Ala26Thr	colPCR_attL_LacosteBth2_01	H04	32.0	664_Lacoste_P01_Test_T2	E04	29	I08	B17A9R1	B17A9R2	allele	2920.0	76G>A	Ala26Thr	CCSBVarC015942				
B17A9R1_P1	K08	GFAP	GFAP_Ala26Val	colPCR_attL_LacosteBth2_01	A05	33.0	664_Lacoste_P01_Test_T2	F04	30	K08	B17A9R1	B17A9R2	allele	2920.0	77C>T	Ala26Val	CCSBVarC015944				
B17A9R1_P1	M08	GFAP	GFAP_Arg30Cys	colPCR_attL_LacosteBth2_01	B05	34.0	664_Lacoste_P01_Test_T2	G04	31	M08	B17A9R1	B17A9R2	allele	2920.0	88C>T	Arg30Cys	CCSBVarC015956				
B17A9R1_P1	O08	GFAP	GFAP_Thr35Ser	colPCR_attL_LacosteBth2_01	C05	35.0	664_Lacoste_P01_Test_T2	H04	32	O08	B17A9R1	B17A9R2	allele	2920.0	103A>T	Thr35Ser	CCSBVarC015640				
B17A9R1_P1	A10	GFAP	GFAP_Ala96Val	colPCR_attL_LacosteBth2_01	D05	36.0	664_Lacoste_P01_Test_T2	A05	33	A10	B17A9R1	B17A9R2	allele	2920.0	287C>T	Ala96Val	CCSBVarC015790				
B17A9R1_P1	C10	GFAP	GFAP_Val115Ile	colPCR_attL_LacosteBth2_01	E05	37.0	664_Lacoste_P01_Test_T2	B05	34	C10	B17A9R1	B17A9R2	allele	2920.0	343G>A	Val115Ile	CCSBVarC015799				
B17A9R1_P1	E10	GFAP	GFAP_Arg124Gln	colPCR_attL_LacosteBth2_01	G05	39.0	664_Lacoste_P01_Test_T2	C05	35	E10	B17A9R1	B17A9R2	allele	2920.0	371G>A	Arg124Gln	CCSBVarC015846				
B17A9R1_P1	G10	GFAP	GFAP_Glu166Lys	colPCR_attL_LacosteBth2_01	H05	40.0	664_Lacoste_P01_Test_T2	D05	36	G10	B17A9R1	B17A9R2	allele	2920.0	496G>A	Glu166Lys	CCSBVarC015881				
B17A9R1_P1	I10	ALK	ALK_Arg1275Gln	664 Controls 			664_Lacoste_P01_Test_T2	E05	37	I10	B17A9R1	B17A9R2	PC								
B17A9R1_P1	K10	GFAP	GFAP_Arg209Trp	colPCR_attL_LacosteBth2_01	B06	42.0	664_Lacoste_P01_Test_T2	F05	38	K10	B17A9R1	B17A9R2	allele	2920.0	625C>T	Arg209Trp	CCSBVarC015912				
B17A9R1_P1	M10	GFAP	GFAP_Ser298Phe	colPCR_attL_LacosteBth2_01	C06	43.0	664_Lacoste_P01_Test_T2	G05	39	M10	B17A9R1	B17A9R2	allele	2920.0	893C>T	Ser298Phe	CCSBVarC015959				
B17A9R1_P1	O10	GFAP	GFAP_Val318Ala	colPCR_attL_LacosteBth2_01	D06	44.0	664_Lacoste_P01_Test_T2	H05	40	O10	B17A9R1	B17A9R2	allele	2920.0	953T>C	Val318Ala	CCSBVarC015962				
B17A9R1_P1	A12	GFAP	GFAP_Asn386His	colPCR_attL_LacosteBth2_01	E06	45.0	664_Lacoste_P01_Test_T2	A06	41	A12	B17A9R1	B17A9R2	allele	2920.0	1156A>C	Asn386His	CCSBVarC015682				
B17A9R1_P1	C12	GFAP	GFAP_Thr412Ser	colPCR_attL_LacosteBth2_01	F06	46.0	664_Lacoste_P01_Test_T2	B06	42	C12	B17A9R1	B17A9R2	allele	2920.0	1235C>G	Thr412Ser	CCSBVarC015711				
B17A9R1_P1	E12	STAG2	STAG2	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T2	C06	43	E12	B17A9R1	B17A9R2	disease_wt	3304.0							
B17A9R1_P1	G12	STAG2	STAG2_Tyr159Cys	colPCR_attL_LacosteBth2_01	H06	48.0	664_Lacoste_P01_Test_T2	D06	44	G12	B17A9R1	B17A9R2	allele	3304.0	476A>G	Tyr159Cys	CCSBVarC016139				
B17A9R1_P1	I12	STAG2	STAG2_Gln167His	colPCR_attL_LacosteBth2_01	A07	49.0	664_Lacoste_P01_Test_T2	E06	45	I12	B17A9R1	B17A9R2	allele	3304.0	501G>T	Gln167His	CCSBVarC016142				
B17A9R1_P1	K12						664_Lacoste_P01_Test_T2	F06	46	K12	B17A9R1	B17A9R2									
B17A9R1_P1	M12	STAG2	STAG2_Met224Thr	colPCR_attL_LacosteBth2_01	B07	50.0	664_Lacoste_P01_Test_T2	G06	47	M12	B17A9R1	B17A9R2	allele	3304.0	671T>C	Met224Thr	CCSBVarC016150				
B17A9R1_P1	O12	STAG2	STAG2_Ala520Gly	colPCR_attL_LacosteBth2_01	C07	51.0	664_Lacoste_P01_Test_T2	H06	48	O12	B17A9R1	B17A9R2	allele	3304.0	1559C>G	Ala520Gly	CCSBVarC015984				
B17A9R1_P1	A14	STAG2	STAG2_Thr601Ser	colPCR_attL_LacosteBth2_01	D07	52.0	664_Lacoste_P01_Test_T2	A07	49	A14	B17A9R1	B17A9R2	allele	3304.0	1802C>G	Thr601Ser	CCSBVarC015990				
B17A9R1_P1	C14	STAG2	STAG2_Arg667Trp	colPCR_attL_LacosteBth2_01	E07	53.0	664_Lacoste_P01_Test_T2	B07	50	C14	B17A9R1	B17A9R2	allele	3304.0	1999C>T	Arg667Trp	CCSBVarC016002				
B17A9R1_P1	E14	STAG2	STAG2_Gln728His	colPCR_attL_LacosteBth2_01	F07	54.0	664_Lacoste_P01_Test_T2	C07	51	E14	B17A9R1	B17A9R2	allele	3304.0	2184G>T	Gln728His	CCSBVarC016014				
B17A9R1_P1	G14	STAG2	STAG2_Asp757Tyr	colPCR_attL_LacosteBth2_01	G07	55.0	664_Lacoste_P01_Test_T2	D07	52	G14	B17A9R1	B17A9R2	allele	3304.0	2269G>T	Asp757Tyr	CCSBVarC016030				
B17A9R1_P1	I14	STAG2	STAG2_Arg760Cys	colPCR_attL_LacosteBth2_01	H07	56.0	664_Lacoste_P01_Test_T2	E07	53	I14	B17A9R1	B17A9R2	allele	3304.0	2278C>T	Arg760Cys	CCSBVarC016033				
B17A9R1_P1	K14	MAPK9	MAPK9	664 Controls 			664_Lacoste_P01_Test_T2	F07	54	K14	B17A9R1	B17A9R2	NC								
B17A9R1_P1	M14	STAG2	STAG2_Ala852Gly	colPCR_attL_LacosteBth2_01	B08	58.0	664_Lacoste_P01_Test_T2	G07	55	M14	B17A9R1	B17A9R2	allele	3304.0	2555C>G	Ala852Gly	CCSBVarC016039				
B17A9R1_P1	O14	STAG2	STAG2_Glu902Gly	colPCR_attL_LacosteBth2_01	C08	59.0	664_Lacoste_P01_Test_T2	H07	56	O14	B17A9R1	B17A9R2	allele	3304.0	2705A>G	Glu902Gly	CCSBVarC016042				
B17A9R1_P1	A16	STAG2	STAG2_Thr966Arg	colPCR_attL_LacosteBth2_01	D08	60.0	664_Lacoste_P01_Test_T2	A08	57	A16	B17A9R1	B17A9R2	allele	3304.0	2897C>G	Thr966Arg	CCSBVarC016051				
B17A9R1_P1	C16	STAG2	STAG2_Lys1009Asn	colPCR_attL_LacosteBth2_01	E08	61.0	664_Lacoste_P01_Test_T2	B08	58	C16	B17A9R1	B17A9R2	allele	3304.0	3027A>T	Lys1009Asn	CCSBVarC016068				
B17A9R1_P1	E16	STAG2	STAG2_Arg1045Gln	colPCR_attL_LacosteBth2_01	F08	62.0	664_Lacoste_P01_Test_T2	C08	59	E16	B17A9R1	B17A9R2	allele	3304.0	3134G>A	Arg1045Gln	CCSBVarC016097				
B17A9R1_P1	G16	STAG2	STAG2_Ile1060Val	colPCR_attL_LacosteBth2_01	G08	63.0	664_Lacoste_P01_Test_T2	D08	60	G16	B17A9R1	B17A9R2	allele	3304.0	3178A>G	Ile1060Val	CCSBVarC016103				
B17A9R1_P1	I16	RHEB	RHEB	664 Controls 			664_Lacoste_P01_Test_T2	E08	61	I16	B17A9R1	B17A9R2	NC								
B17A9R1_P1	K16	STAG2	STAG2_Ser1078Pro	colPCR_attL_LacosteBth2_01	H08	64.0	664_Lacoste_P01_Test_T2	F08	62	K16	B17A9R1	B17A9R2	allele	3304.0	3232T>C	Ser1078Pro	CCSBVarC016124				
B17A9R1_P1	M16	STAG2	STAG2_Leu1185Pro	colPCR_attL_LacosteBth2_01	B09	66.0	664_Lacoste_P01_Test_T2	G08	63	M16	B17A9R1	B17A9R2	allele	3304.0	3554T>C	Leu1185Pro	CCSBVarC016133				
B17A9R1_P1	O16	STAG2	STAG2_Lys48Arg	colPCR_attL_LacosteBth2_01	C09	67.0	664_Lacoste_P01_Test_T2	H08	64	O16	B17A9R1	B17A9R2	allele	3304.0	143A>G	Lys48Arg	CCSBVarC015982				
B17A9R1_P1	A18	STAG2	STAG2_Ile239Val	colPCR_attL_LacosteBth2_01	D09	68.0	664_Lacoste_P01_Test_T2	A09	65	A18	B17A9R1	B17A9R2	allele	3304.0	715A>G	Ile239Val	CCSBVarC016154				
B17A9R1_P1	C18	STAG2	STAG2_Asn261Ser	colPCR_attL_LacosteBth2_01	E09	69.0	664_Lacoste_P01_Test_T2	B09	66	C18	B17A9R1	B17A9R2	allele	3304.0	782A>G	Asn261Ser	CCSBVarC016157				
B17A9R1_P1	E18	STAG2	STAG2_His295Arg	colPCR_attL_LacosteBth2_01	F09	70.0	664_Lacoste_P01_Test_T2	C09	67	E18	B17A9R1	B17A9R2	allele	3304.0	884A>G	His295Arg	CCSBVarC016159				
B17A9R1_P1	G18	SLIRP	SLIRP	664 Controls 			664_Lacoste_P01_Test_T2	D09	68	G18	B17A9R1	B17A9R2	NC								
B17A9R1_P1	I18	STAG2	STAG2_Glu303Lys	colPCR_attL_LacosteBth2_01	G09	71.0	664_Lacoste_P01_Test_T2	E09	69	I18	B17A9R1	B17A9R2	allele	3304.0	907G>A	Glu303Lys	CCSBVarC016162				
B17A9R1_P1	K18	STAG2	STAG2_Trp315Arg	colPCR_attL_LacosteBth2_01	H09	72.0	664_Lacoste_P01_Test_T2	F09	70	K18	B17A9R1	B17A9R2	allele	3304.0	943T>C	Trp315Arg	CCSBVarC016168				
B17A9R1_P1	M18	STAG2	STAG2_Arg439Cys	colPCR_attL_LacosteBth2_01	B10	74.0	664_Lacoste_P01_Test_T2	G09	71	M18	B17A9R1	B17A9R2	allele	3304.0	1315C>T	Arg439Cys	CCSBVarC015978				
B17A9R1_P1	O18	STAG2	STAG2_Val461Ile	colPCR_attL_LacosteBth2_01	C10	75.0	664_Lacoste_P01_Test_T2	H09	72	O18	B17A9R1	B17A9R2	allele	3304.0	1381G>A	Val461Ile	CCSBVarC015980				
B17A9R1_P1	A20	STAG2	STAG2_Arg617Trp	colPCR_attL_LacosteBth2_01	D10	76.0	664_Lacoste_P01_Test_T2	A10	73	A20	B17A9R1	B17A9R2	allele	3304.0	1849C>T	Arg617Trp	CCSBVarC015993				
B17A9R1_P1	C20	STAG2	STAG2_Cys632Ser	colPCR_attL_LacosteBth2_01	E10	77.0	664_Lacoste_P01_Test_T2	B10	74	C20	B17A9R1	B17A9R2	allele	3304.0	1894T>A	Cys632Ser	CCSBVarC015999				
B17A9R1_P1	E20	PRKACB	PRKACB	664 Controls 			664_Lacoste_P01_Test_T2	C10	75	E20	B17A9R1	B17A9R2	NC								
B17A9R1_P1	G20	STAG2	STAG2_Cys711Tyr	colPCR_attL_LacosteBth2_01	F10	78.0	664_Lacoste_P01_Test_T2	D10	76	G20	B17A9R1	B17A9R2	allele	3304.0	2132G>A	Cys711Tyr	CCSBVarC016011				
B17A9R1_P1	I20	STAG2	STAG2_Ile771Met	colPCR_attL_LacosteBth2_01	G10	79.0	664_Lacoste_P01_Test_T2	E10	77	I20	B17A9R1	B17A9R2	allele	3304.0	2313A>G	Ile771Met	CCSBVarC016037				
B17A9R1_P1	K20	STAG2	STAG2_Asp818Glu	colPCR_attL_LacosteBth2_01	H10	80.0	664_Lacoste_P01_Test_T2	F10	78	K20	B17A9R1	B17A9R2	allele	3304.0	2454T>A	Asp818Glu	CCSBVarC016038				
B17A9R1_P1	M20	STAG2	STAG2_Arg862Gly	colPCR_attL_LacosteBth2_01	A11	81.0	664_Lacoste_P01_Test_T2	G10	79	M20	B17A9R1	B17A9R2	allele	3304.0	2584A>G	Arg862Gly	CCSBVarC016040				
B17A9R1_P1	O20	STAG2	STAG2_Arg954Cys	colPCR_attL_LacosteBth2_01	B11	82.0	664_Lacoste_P01_Test_T2	H10	80	O20	B17A9R1	B17A9R2	allele	3304.0	2860C>T	Arg954Cys	CCSBVarC016043				
B17A9R1_P1	A22	STAG2	STAG2_Phe999Cys	colPCR_attL_LacosteBth2_01	C11	83.0	664_Lacoste_P01_Test_T2	A11	81	A22	B17A9R1	B17A9R2	allele	3304.0	2996T>G	Phe999Cys	CCSBVarC016065				
B17A9R1_P1	C22	STAG2	STAG2_Val1018Met	colPCR_attL_LacosteBth2_01	D11	84.0	664_Lacoste_P01_Test_T2	B11	82	C22	B17A9R1	B17A9R2	allele	3304.0	3052G>A	Val1018Met	CCSBVarC016095				
B17A9R1_P1	E22	STAG2	STAG2_Gly1062Val	colPCR_attL_LacosteBth2_01	E11	85.0	664_Lacoste_P01_Test_T2	C11	83	E22	B17A9R1	B17A9R2	allele	3304.0	3185G>T	Gly1062Val	CCSBVarC016121				
B17A9R1_P1	G22	STAG2	STAG2_Ser1101Asn	colPCR_attL_LacosteBth2_01	F11	86.0	664_Lacoste_P01_Test_T2	D11	84	G22	B17A9R1	B17A9R2	allele	3304.0	3302G>A	Ser1101Asn	CCSBVarC016126				
B17A9R1_P1	I22	STAG2	STAG2_Arg1158His	colPCR_attL_LacosteBth2_01	G11	87.0	664_Lacoste_P01_Test_T2	E11	85	I22	B17A9R1	B17A9R2	allele	3304.0	3473G>A	Arg1158His	CCSBVarC016130				
B17A9R1_P1	K22	MCOLN1	MCOLN1	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T2	F11	86	K22	B17A9R1	B17A9R2	disease_wt	3581.0							
B17A9R1_P1	M22	MCOLN1	MCOLN1_Gly6Cys	colPCR_attL_LacosteBth2_01	H11	88.0	664_Lacoste_P01_Test_T2	G11	87	M22	B17A9R1	B17A9R2	allele	3581.0	16G>T	Gly6Cys	CCSBVarC016237				
B17A9R1_P1	O22	MCOLN1	MCOLN1_Ala26Val	colPCR_attL_LacosteBth2_01	A12	89.0	664_Lacoste_P01_Test_T2	H11	88	O22	B17A9R1	B17A9R2	allele	3581.0	77C>T	Ala26Val	CCSBVarC016319				
B17A9R1_P1	A24	MCOLN1	MCOLN1_Glu123Lys	colPCR_attL_LacosteBth2_01	C12	91.0	664_Lacoste_P01_Test_T2	A12	89	A24	B17A9R1	B17A9R2	allele	3581.0	367G>A	Glu123Lys	CCSBVarC016262				
B17A9R1_P1	C24	MCOLN1	MCOLN1_Gly154Cys	colPCR_attL_LacosteBth2_01	D12	92.0	664_Lacoste_P01_Test_T2	B12	90	C24	B17A9R1	B17A9R2	allele	3581.0	460G>T	Gly154Cys	CCSBVarC016275				
B17A9R1_P1	E24	MCOLN1	MCOLN1_His286Asn	colPCR_attL_LacosteBth2_01	E12	93.0	664_Lacoste_P01_Test_T2	C12	91	E24	B17A9R1	B17A9R2	allele	3581.0	856C>A	His286Asn	CCSBVarC016364				
B17A9R1_P1	G24	MCOLN1	MCOLN1_Val303Met	colPCR_attL_LacosteBth2_01	F12	94.0	664_Lacoste_P01_Test_T2	D12	92	G24	B17A9R1	B17A9R2	allele	3581.0	907G>A	Val303Met	CCSBVarC016388				
B17A9R1_P1	B01	SEMA4A	SEMA4A	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T3	A01	1	B01	B17A9R1	B17A9R2	disease_wt	490.0							
B17A9R1_P1	D01	SEMA4A	SEMA4A_Gly35Arg	colPCR_attL_LacosteBth2_01	B01	2.0	664_Lacoste_P01_Test_T3	B01	2	D01	B17A9R1	B17A9R2	allele	490.0	103G>A	Gly35Arg	CCSBVarC015698				
B17A9R1_P1	F01	SEMA4A	SEMA4A_His138Arg	colPCR_attL_LacosteBth2_01	C01	3.0	664_Lacoste_P01_Test_T3	C01	3	F01	B17A9R1	B17A9R2	allele	490.0	413A>G	His138Arg	CCSBVarC015811				
B17A9R1_P1	H01	SEMA4A	SEMA4A_Asp167Val	colPCR_attL_LacosteBth2_01	D01	4.0	664_Lacoste_P01_Test_T3	D01	4	H01	B17A9R1	B17A9R2	allele	490.0	500A>T	Asp167Val	CCSBVarC015813				
B17A9R1_P1	J01	SEMA4A	SEMA4A_His306Gln	colPCR_attL_LacosteBth2_01	E01	5.0	664_Lacoste_P01_Test_T3	E01	5	J01	B17A9R1	B17A9R2	allele	490.0	918C>A	His306Gln	CCSBVarC015818				
B17A9R1_P1	L01	SEMA4A	SEMA4A_Pro311Thr	colPCR_attL_LacosteBth2_01	F01	6.0	664_Lacoste_P01_Test_T3	F01	6	L01	B17A9R1	B17A9R2	allele	490.0	931C>A	Pro311Thr	CCSBVarC015822				
B17A9R1_P1	N01	SEMA4A	SEMA4A_Arg470His	colPCR_attL_LacosteBth2_01	G01	7.0	664_Lacoste_P01_Test_T3	G01	7	N01	B17A9R1	B17A9R2	allele	490.0	1409G>A	Arg470His	CCSBVarC015729				
B17A9R1_P1	P01	SEMA4A	SEMA4A_Arg557Gln	colPCR_attL_LacosteBth2_01	H01	8.0	664_Lacoste_P01_Test_T3	H01	8	P01	B17A9R1	B17A9R2	allele	490.0	1670G>A	Arg557Gln	CCSBVarC015774				
B17A9R1_P1	B03	SEMA4A	SEMA4A_Leu583Val	colPCR_attL_LacosteBth2_01	A02	9.0	664_Lacoste_P01_Test_T3	A02	9	B03	B17A9R1	B17A9R2	allele	490.0	1747C>G	Leu583Val	CCSBVarC015781				
B17A9R1_P1	D03	SEMA4A	SEMA4A_Gly32Val	colPCR_attL_LacosteBth2_01	B02	10.0	664_Lacoste_P01_Test_T3	B02	10	D03	B17A9R1	B17A9R2	allele	490.0	95G>T	Gly32Val	CCSBVarC015826				
B17A9R1_P1	F03	SEMA4A	SEMA4A_Gly33Arg	colPCR_attL_LacosteBth2_01	C02	11.0	664_Lacoste_P01_Test_T3	C02	11	F03	B17A9R1	B17A9R2	allele	490.0	97G>A	Gly33Arg	CCSBVarC015828				
B17A9R1_P1	H03	SEMA4A	SEMA4A_Gly332Arg	colPCR_attL_LacosteBth2_01	D02	12.0	664_Lacoste_P01_Test_T3	D02	12	H03	B17A9R1	B17A9R2	allele	490.0	994G>A	Gly332Arg	CCSBVarC015831				
B17A9R1_P1	J03	SEMA4A	SEMA4A_Pro664Leu	colPCR_attL_LacosteBth2_01	F02	14.0	664_Lacoste_P01_Test_T3	E02	13	J03	B17A9R1	B17A9R2	allele	490.0	1991C>T	Pro664Leu	CCSBVarC015785				
B17A9R1_P1	L03	SEMA4A	SEMA4A_Arg667Gly	colPCR_attL_LacosteBth2_01	G02	15.0	664_Lacoste_P01_Test_T3	F02	14	L03	B17A9R1	B17A9R2	allele	490.0	1999A>G	Arg667Gly	CCSBVarC015787				
B17A9R1_P1	N03	GFAP	GFAP	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T3	G02	15	N03	B17A9R1	B17A9R2	disease_wt	2920.0							
B17A9R1_P1	P03	GFAP	GFAP_Arg12Cys	colPCR_attL_LacosteBth2_01	H02	16.0	664_Lacoste_P01_Test_T3	H02	16	P03	B17A9R1	B17A9R2	allele	2920.0	34C>T	Arg12Cys	CCSBVarC015796				
B17A9R1_P1	B05	GFAP	GFAP_Glu85Lys	colPCR_attL_LacosteBth2_01	C03	19.0	664_Lacoste_P01_Test_T3	A03	17	B05	B17A9R1	B17A9R2	allele	2920.0	253G>A	Glu85Lys	CCSBVarC015752				
B17A9R1_P1	D05	GFAP	GFAP_Arg126Trp	colPCR_attL_LacosteBth2_01	E03	21.0	664_Lacoste_P01_Test_T3	B03	18	D05	B17A9R1	B17A9R2	allele	2920.0	376C>T	Arg126Trp	CCSBVarC015850				
B17A9R1_P1	F05	eGFP	eGFP	561 Controls 			664_Lacoste_P01_Test_T3	C03	19	F05	B17A9R1	B17A9R2	TC								
B17A9R1_P1	H05	GFAP	GFAP_Arg126Gln	colPCR_attL_LacosteBth2_01	F03	22.0	664_Lacoste_P01_Test_T3	D03	20	H05	B17A9R1	B17A9R2	allele	2920.0	377G>A	Arg126Gln	CCSBVarC015853				
B17A9R1_P1	J05	GFAP	GFAP_Glu166Asp	colPCR_attL_LacosteBth2_01	H03	24.0	664_Lacoste_P01_Test_T3	E03	21	J05	B17A9R1	B17A9R2	allele	2920.0	498G>T	Glu166Asp	CCSBVarC015883				
B17A9R1_P1	L05	GFAP	GFAP_Glu223Val	colPCR_attL_LacosteBth2_01	A04	25.0	664_Lacoste_P01_Test_T3	F03	22	L05	B17A9R1	B17A9R2	allele	2920.0	668A>T	Glu223Val	CCSBVarC015918				
B17A9R1_P1	N05	GFAP	GFAP_Tyr242Cys	colPCR_attL_LacosteBth2_01	B04	26.0	664_Lacoste_P01_Test_T3	G03	23	N05	B17A9R1	B17A9R2	allele	2920.0	725A>G	Tyr242Cys	CCSBVarC015928				
B17A9R1_P1	P05	GFAP	GFAP_Gln382Glu	colPCR_attL_LacosteBth2_01	D04	28.0	664_Lacoste_P01_Test_T3	H03	24	P05	B17A9R1	B17A9R2	allele	2920.0	1144C>G	Gln382Glu	CCSBVarC015680				
B17A9R1_P1	B07	GFAP	GFAP_Arg390Gln	colPCR_attL_LacosteBth2_01	E04	29.0	664_Lacoste_P01_Test_T3	A04	25	B07	B17A9R1	B17A9R2	allele	2920.0	1169G>A	Arg390Gln	CCSBVarC015704				
B17A9R1_P1	D07	GFAP	GFAP_Asn407Thr	colPCR_attL_LacosteBth2_01	F04	30.0	664_Lacoste_P01_Test_T3	B04	26	D07	B17A9R1	B17A9R2	allele	2920.0	1220A>C	Asn407Thr	CCSBVarC015706				
B17A9R1_P1	F07	GFAP	GFAP_Val410Leu	colPCR_attL_LacosteBth2_01	G04	31.0	664_Lacoste_P01_Test_T3	C04	27	F07	B17A9R1	B17A9R2	allele	2920.0	1228G>T	Val410Leu	CCSBVarC015709				
B17A9R1_P1	H07	ALK	ALK	664 Controls 			664_Lacoste_P01_Test_T3	D04	28	H07	B17A9R1	B17A9R2	PC								
B17A9R1_P1	J07	GFAP	GFAP_Ala26Thr	colPCR_attL_LacosteBth2_01	H04	32.0	664_Lacoste_P01_Test_T3	E04	29	J07	B17A9R1	B17A9R2	allele	2920.0	76G>A	Ala26Thr	CCSBVarC015942				
B17A9R1_P1	L07	GFAP	GFAP_Ala26Val	colPCR_attL_LacosteBth2_01	A05	33.0	664_Lacoste_P01_Test_T3	F04	30	L07	B17A9R1	B17A9R2	allele	2920.0	77C>T	Ala26Val	CCSBVarC015944				
B17A9R1_P1	N07	GFAP	GFAP_Arg30Cys	colPCR_attL_LacosteBth2_01	B05	34.0	664_Lacoste_P01_Test_T3	G04	31	N07	B17A9R1	B17A9R2	allele	2920.0	88C>T	Arg30Cys	CCSBVarC015956				
B17A9R1_P1	P07	GFAP	GFAP_Thr35Ser	colPCR_attL_LacosteBth2_01	C05	35.0	664_Lacoste_P01_Test_T3	H04	32	P07	B17A9R1	B17A9R2	allele	2920.0	103A>T	Thr35Ser	CCSBVarC015640				
B17A9R1_P1	B09	GFAP	GFAP_Ala96Val	colPCR_attL_LacosteBth2_01	D05	36.0	664_Lacoste_P01_Test_T3	A05	33	B09	B17A9R1	B17A9R2	allele	2920.0	287C>T	Ala96Val	CCSBVarC015790				
B17A9R1_P1	D09	GFAP	GFAP_Val115Ile	colPCR_attL_LacosteBth2_01	E05	37.0	664_Lacoste_P01_Test_T3	B05	34	D09	B17A9R1	B17A9R2	allele	2920.0	343G>A	Val115Ile	CCSBVarC015799				
B17A9R1_P1	F09	GFAP	GFAP_Arg124Gln	colPCR_attL_LacosteBth2_01	G05	39.0	664_Lacoste_P01_Test_T3	C05	35	F09	B17A9R1	B17A9R2	allele	2920.0	371G>A	Arg124Gln	CCSBVarC015846				
B17A9R1_P1	H09	GFAP	GFAP_Glu166Lys	colPCR_attL_LacosteBth2_01	H05	40.0	664_Lacoste_P01_Test_T3	D05	36	H09	B17A9R1	B17A9R2	allele	2920.0	496G>A	Glu166Lys	CCSBVarC015881				
B17A9R1_P1	J09	ALK	ALK_Arg1275Gln	664 Controls 			664_Lacoste_P01_Test_T3	E05	37	J09	B17A9R1	B17A9R2	PC								
B17A9R1_P1	L09	GFAP	GFAP_Arg209Trp	colPCR_attL_LacosteBth2_01	B06	42.0	664_Lacoste_P01_Test_T3	F05	38	L09	B17A9R1	B17A9R2	allele	2920.0	625C>T	Arg209Trp	CCSBVarC015912				
B17A9R1_P1	N09	GFAP	GFAP_Ser298Phe	colPCR_attL_LacosteBth2_01	C06	43.0	664_Lacoste_P01_Test_T3	G05	39	N09	B17A9R1	B17A9R2	allele	2920.0	893C>T	Ser298Phe	CCSBVarC015959				
B17A9R1_P1	P09	GFAP	GFAP_Val318Ala	colPCR_attL_LacosteBth2_01	D06	44.0	664_Lacoste_P01_Test_T3	H05	40	P09	B17A9R1	B17A9R2	allele	2920.0	953T>C	Val318Ala	CCSBVarC015962				
B17A9R1_P1	B11	GFAP	GFAP_Asn386His	colPCR_attL_LacosteBth2_01	E06	45.0	664_Lacoste_P01_Test_T3	A06	41	B11	B17A9R1	B17A9R2	allele	2920.0	1156A>C	Asn386His	CCSBVarC015682				
B17A9R1_P1	D11	GFAP	GFAP_Thr412Ser	colPCR_attL_LacosteBth2_01	F06	46.0	664_Lacoste_P01_Test_T3	B06	42	D11	B17A9R1	B17A9R2	allele	2920.0	1235C>G	Thr412Ser	CCSBVarC015711				
B17A9R1_P1	F11	STAG2	STAG2	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T3	C06	43	F11	B17A9R1	B17A9R2	disease_wt	3304.0							
B17A9R1_P1	H11	STAG2	STAG2_Tyr159Cys	colPCR_attL_LacosteBth2_01	H06	48.0	664_Lacoste_P01_Test_T3	D06	44	H11	B17A9R1	B17A9R2	allele	3304.0	476A>G	Tyr159Cys	CCSBVarC016139				
B17A9R1_P1	J11	STAG2	STAG2_Gln167His	colPCR_attL_LacosteBth2_01	A07	49.0	664_Lacoste_P01_Test_T3	E06	45	J11	B17A9R1	B17A9R2	allele	3304.0	501G>T	Gln167His	CCSBVarC016142				
B17A9R1_P1	L11						664_Lacoste_P01_Test_T3	F06	46	L11	B17A9R1	B17A9R2									
B17A9R1_P1	N11	STAG2	STAG2_Met224Thr	colPCR_attL_LacosteBth2_01	B07	50.0	664_Lacoste_P01_Test_T3	G06	47	N11	B17A9R1	B17A9R2	allele	3304.0	671T>C	Met224Thr	CCSBVarC016150				
B17A9R1_P1	P11	STAG2	STAG2_Ala520Gly	colPCR_attL_LacosteBth2_01	C07	51.0	664_Lacoste_P01_Test_T3	H06	48	P11	B17A9R1	B17A9R2	allele	3304.0	1559C>G	Ala520Gly	CCSBVarC015984				
B17A9R1_P1	B13	STAG2	STAG2_Thr601Ser	colPCR_attL_LacosteBth2_01	D07	52.0	664_Lacoste_P01_Test_T3	A07	49	B13	B17A9R1	B17A9R2	allele	3304.0	1802C>G	Thr601Ser	CCSBVarC015990				
B17A9R1_P1	D13	STAG2	STAG2_Arg667Trp	colPCR_attL_LacosteBth2_01	E07	53.0	664_Lacoste_P01_Test_T3	B07	50	D13	B17A9R1	B17A9R2	allele	3304.0	1999C>T	Arg667Trp	CCSBVarC016002				
B17A9R1_P1	F13	STAG2	STAG2_Gln728His	colPCR_attL_LacosteBth2_01	F07	54.0	664_Lacoste_P01_Test_T3	C07	51	F13	B17A9R1	B17A9R2	allele	3304.0	2184G>T	Gln728His	CCSBVarC016014				
B17A9R1_P1	H13	STAG2	STAG2_Asp757Tyr	colPCR_attL_LacosteBth2_01	G07	55.0	664_Lacoste_P01_Test_T3	D07	52	H13	B17A9R1	B17A9R2	allele	3304.0	2269G>T	Asp757Tyr	CCSBVarC016030				
B17A9R1_P1	J13	STAG2	STAG2_Arg760Cys	colPCR_attL_LacosteBth2_01	H07	56.0	664_Lacoste_P01_Test_T3	E07	53	J13	B17A9R1	B17A9R2	allele	3304.0	2278C>T	Arg760Cys	CCSBVarC016033				
B17A9R1_P1	L13	MAPK9	MAPK9	664 Controls 			664_Lacoste_P01_Test_T3	F07	54	L13	B17A9R1	B17A9R2	NC								
B17A9R1_P1	N13	STAG2	STAG2_Ala852Gly	colPCR_attL_LacosteBth2_01	B08	58.0	664_Lacoste_P01_Test_T3	G07	55	N13	B17A9R1	B17A9R2	allele	3304.0	2555C>G	Ala852Gly	CCSBVarC016039				
B17A9R1_P1	P13	STAG2	STAG2_Glu902Gly	colPCR_attL_LacosteBth2_01	C08	59.0	664_Lacoste_P01_Test_T3	H07	56	P13	B17A9R1	B17A9R2	allele	3304.0	2705A>G	Glu902Gly	CCSBVarC016042				
B17A9R1_P1	B15	STAG2	STAG2_Thr966Arg	colPCR_attL_LacosteBth2_01	D08	60.0	664_Lacoste_P01_Test_T3	A08	57	B15	B17A9R1	B17A9R2	allele	3304.0	2897C>G	Thr966Arg	CCSBVarC016051				
B17A9R1_P1	D15	STAG2	STAG2_Lys1009Asn	colPCR_attL_LacosteBth2_01	E08	61.0	664_Lacoste_P01_Test_T3	B08	58	D15	B17A9R1	B17A9R2	allele	3304.0	3027A>T	Lys1009Asn	CCSBVarC016068				
B17A9R1_P1	F15	STAG2	STAG2_Arg1045Gln	colPCR_attL_LacosteBth2_01	F08	62.0	664_Lacoste_P01_Test_T3	C08	59	F15	B17A9R1	B17A9R2	allele	3304.0	3134G>A	Arg1045Gln	CCSBVarC016097				
B17A9R1_P1	H15	STAG2	STAG2_Ile1060Val	colPCR_attL_LacosteBth2_01	G08	63.0	664_Lacoste_P01_Test_T3	D08	60	H15	B17A9R1	B17A9R2	allele	3304.0	3178A>G	Ile1060Val	CCSBVarC016103				
B17A9R1_P1	J15	RHEB	RHEB	664 Controls 			664_Lacoste_P01_Test_T3	E08	61	J15	B17A9R1	B17A9R2	NC								
B17A9R1_P1	L15	STAG2	STAG2_Ser1078Pro	colPCR_attL_LacosteBth2_01	H08	64.0	664_Lacoste_P01_Test_T3	F08	62	L15	B17A9R1	B17A9R2	allele	3304.0	3232T>C	Ser1078Pro	CCSBVarC016124				
B17A9R1_P1	N15	STAG2	STAG2_Leu1185Pro	colPCR_attL_LacosteBth2_01	B09	66.0	664_Lacoste_P01_Test_T3	G08	63	N15	B17A9R1	B17A9R2	allele	3304.0	3554T>C	Leu1185Pro	CCSBVarC016133				
B17A9R1_P1	P15	STAG2	STAG2_Lys48Arg	colPCR_attL_LacosteBth2_01	C09	67.0	664_Lacoste_P01_Test_T3	H08	64	P15	B17A9R1	B17A9R2	allele	3304.0	143A>G	Lys48Arg	CCSBVarC015982				
B17A9R1_P1	B17	STAG2	STAG2_Ile239Val	colPCR_attL_LacosteBth2_01	D09	68.0	664_Lacoste_P01_Test_T3	A09	65	B17	B17A9R1	B17A9R2	allele	3304.0	715A>G	Ile239Val	CCSBVarC016154				
B17A9R1_P1	D17	STAG2	STAG2_Asn261Ser	colPCR_attL_LacosteBth2_01	E09	69.0	664_Lacoste_P01_Test_T3	B09	66	D17	B17A9R1	B17A9R2	allele	3304.0	782A>G	Asn261Ser	CCSBVarC016157				
B17A9R1_P1	F17	STAG2	STAG2_His295Arg	colPCR_attL_LacosteBth2_01	F09	70.0	664_Lacoste_P01_Test_T3	C09	67	F17	B17A9R1	B17A9R2	allele	3304.0	884A>G	His295Arg	CCSBVarC016159				
B17A9R1_P1	H17	SLIRP	SLIRP	664 Controls 			664_Lacoste_P01_Test_T3	D09	68	H17	B17A9R1	B17A9R2	NC								
B17A9R1_P1	J17	STAG2	STAG2_Glu303Lys	colPCR_attL_LacosteBth2_01	G09	71.0	664_Lacoste_P01_Test_T3	E09	69	J17	B17A9R1	B17A9R2	allele	3304.0	907G>A	Glu303Lys	CCSBVarC016162				
B17A9R1_P1	L17	STAG2	STAG2_Trp315Arg	colPCR_attL_LacosteBth2_01	H09	72.0	664_Lacoste_P01_Test_T3	F09	70	L17	B17A9R1	B17A9R2	allele	3304.0	943T>C	Trp315Arg	CCSBVarC016168				
B17A9R1_P1	N17	STAG2	STAG2_Arg439Cys	colPCR_attL_LacosteBth2_01	B10	74.0	664_Lacoste_P01_Test_T3	G09	71	N17	B17A9R1	B17A9R2	allele	3304.0	1315C>T	Arg439Cys	CCSBVarC015978				
B17A9R1_P1	P17	STAG2	STAG2_Val461Ile	colPCR_attL_LacosteBth2_01	C10	75.0	664_Lacoste_P01_Test_T3	H09	72	P17	B17A9R1	B17A9R2	allele	3304.0	1381G>A	Val461Ile	CCSBVarC015980				
B17A9R1_P1	B19	STAG2	STAG2_Arg617Trp	colPCR_attL_LacosteBth2_01	D10	76.0	664_Lacoste_P01_Test_T3	A10	73	B19	B17A9R1	B17A9R2	allele	3304.0	1849C>T	Arg617Trp	CCSBVarC015993				
B17A9R1_P1	D19	STAG2	STAG2_Cys632Ser	colPCR_attL_LacosteBth2_01	E10	77.0	664_Lacoste_P01_Test_T3	B10	74	D19	B17A9R1	B17A9R2	allele	3304.0	1894T>A	Cys632Ser	CCSBVarC015999				
B17A9R1_P1	F19	PRKACB	PRKACB	664 Controls 			664_Lacoste_P01_Test_T3	C10	75	F19	B17A9R1	B17A9R2	NC								
B17A9R1_P1	H19	STAG2	STAG2_Cys711Tyr	colPCR_attL_LacosteBth2_01	F10	78.0	664_Lacoste_P01_Test_T3	D10	76	H19	B17A9R1	B17A9R2	allele	3304.0	2132G>A	Cys711Tyr	CCSBVarC016011				
B17A9R1_P1	J19	STAG2	STAG2_Ile771Met	colPCR_attL_LacosteBth2_01	G10	79.0	664_Lacoste_P01_Test_T3	E10	77	J19	B17A9R1	B17A9R2	allele	3304.0	2313A>G	Ile771Met	CCSBVarC016037				
B17A9R1_P1	L19	STAG2	STAG2_Asp818Glu	colPCR_attL_LacosteBth2_01	H10	80.0	664_Lacoste_P01_Test_T3	F10	78	L19	B17A9R1	B17A9R2	allele	3304.0	2454T>A	Asp818Glu	CCSBVarC016038				
B17A9R1_P1	N19	STAG2	STAG2_Arg862Gly	colPCR_attL_LacosteBth2_01	A11	81.0	664_Lacoste_P01_Test_T3	G10	79	N19	B17A9R1	B17A9R2	allele	3304.0	2584A>G	Arg862Gly	CCSBVarC016040				
B17A9R1_P1	P19	STAG2	STAG2_Arg954Cys	colPCR_attL_LacosteBth2_01	B11	82.0	664_Lacoste_P01_Test_T3	H10	80	P19	B17A9R1	B17A9R2	allele	3304.0	2860C>T	Arg954Cys	CCSBVarC016043				
B17A9R1_P1	B21	STAG2	STAG2_Phe999Cys	colPCR_attL_LacosteBth2_01	C11	83.0	664_Lacoste_P01_Test_T3	A11	81	B21	B17A9R1	B17A9R2	allele	3304.0	2996T>G	Phe999Cys	CCSBVarC016065				
B17A9R1_P1	D21	STAG2	STAG2_Val1018Met	colPCR_attL_LacosteBth2_01	D11	84.0	664_Lacoste_P01_Test_T3	B11	82	D21	B17A9R1	B17A9R2	allele	3304.0	3052G>A	Val1018Met	CCSBVarC016095				
B17A9R1_P1	F21	STAG2	STAG2_Gly1062Val	colPCR_attL_LacosteBth2_01	E11	85.0	664_Lacoste_P01_Test_T3	C11	83	F21	B17A9R1	B17A9R2	allele	3304.0	3185G>T	Gly1062Val	CCSBVarC016121				
B17A9R1_P1	H21	STAG2	STAG2_Ser1101Asn	colPCR_attL_LacosteBth2_01	F11	86.0	664_Lacoste_P01_Test_T3	D11	84	H21	B17A9R1	B17A9R2	allele	3304.0	3302G>A	Ser1101Asn	CCSBVarC016126				
B17A9R1_P1	J21	STAG2	STAG2_Arg1158His	colPCR_attL_LacosteBth2_01	G11	87.0	664_Lacoste_P01_Test_T3	E11	85	J21	B17A9R1	B17A9R2	allele	3304.0	3473G>A	Arg1158His	CCSBVarC016130				
B17A9R1_P1	L21	MCOLN1	MCOLN1	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T3	F11	86	L21	B17A9R1	B17A9R2	disease_wt	3581.0							
B17A9R1_P1	N21	MCOLN1	MCOLN1_Gly6Cys	colPCR_attL_LacosteBth2_01	H11	88.0	664_Lacoste_P01_Test_T3	G11	87	N21	B17A9R1	B17A9R2	allele	3581.0	16G>T	Gly6Cys	CCSBVarC016237				
B17A9R1_P1	P21	MCOLN1	MCOLN1_Ala26Val	colPCR_attL_LacosteBth2_01	A12	89.0	664_Lacoste_P01_Test_T3	H11	88	P21	B17A9R1	B17A9R2	allele	3581.0	77C>T	Ala26Val	CCSBVarC016319				
B17A9R1_P1	B23	MCOLN1	MCOLN1_Glu123Lys	colPCR_attL_LacosteBth2_01	C12	91.0	664_Lacoste_P01_Test_T3	A12	89	B23	B17A9R1	B17A9R2	allele	3581.0	367G>A	Glu123Lys	CCSBVarC016262				
B17A9R1_P1	D23	MCOLN1	MCOLN1_Gly154Cys	colPCR_attL_LacosteBth2_01	D12	92.0	664_Lacoste_P01_Test_T3	B12	90	D23	B17A9R1	B17A9R2	allele	3581.0	460G>T	Gly154Cys	CCSBVarC016275				
B17A9R1_P1	F23	MCOLN1	MCOLN1_His286Asn	colPCR_attL_LacosteBth2_01	E12	93.0	664_Lacoste_P01_Test_T3	C12	91	F23	B17A9R1	B17A9R2	allele	3581.0	856C>A	His286Asn	CCSBVarC016364				
B17A9R1_P1	H23	MCOLN1	MCOLN1_Val303Met	colPCR_attL_LacosteBth2_01	F12	94.0	664_Lacoste_P01_Test_T3	D12	92	H23	B17A9R1	B17A9R2	allele	3581.0	907G>A	Val303Met	CCSBVarC016388				
B17A9R1_P1	B02	SEMA4A	SEMA4A	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T4	A01	1	B02	B17A9R1	B17A9R2	disease_wt	490.0							
B17A9R1_P1	D02	SEMA4A	SEMA4A_Gly35Arg	colPCR_attL_LacosteBth2_01	B01	2.0	664_Lacoste_P01_Test_T4	B01	2	D02	B17A9R1	B17A9R2	allele	490.0	103G>A	Gly35Arg	CCSBVarC015698				
B17A9R1_P1	F02	SEMA4A	SEMA4A_His138Arg	colPCR_attL_LacosteBth2_01	C01	3.0	664_Lacoste_P01_Test_T4	C01	3	F02	B17A9R1	B17A9R2	allele	490.0	413A>G	His138Arg	CCSBVarC015811				
B17A9R1_P1	H02	SEMA4A	SEMA4A_Asp167Val	colPCR_attL_LacosteBth2_01	D01	4.0	664_Lacoste_P01_Test_T4	D01	4	H02	B17A9R1	B17A9R2	allele	490.0	500A>T	Asp167Val	CCSBVarC015813				
B17A9R1_P1	J02	SEMA4A	SEMA4A_His306Gln	colPCR_attL_LacosteBth2_01	E01	5.0	664_Lacoste_P01_Test_T4	E01	5	J02	B17A9R1	B17A9R2	allele	490.0	918C>A	His306Gln	CCSBVarC015818				
B17A9R1_P1	L02	SEMA4A	SEMA4A_Pro311Thr	colPCR_attL_LacosteBth2_01	F01	6.0	664_Lacoste_P01_Test_T4	F01	6	L02	B17A9R1	B17A9R2	allele	490.0	931C>A	Pro311Thr	CCSBVarC015822				
B17A9R1_P1	N02	SEMA4A	SEMA4A_Arg470His	colPCR_attL_LacosteBth2_01	G01	7.0	664_Lacoste_P01_Test_T4	G01	7	N02	B17A9R1	B17A9R2	allele	490.0	1409G>A	Arg470His	CCSBVarC015729				
B17A9R1_P1	P02	SEMA4A	SEMA4A_Arg557Gln	colPCR_attL_LacosteBth2_01	H01	8.0	664_Lacoste_P01_Test_T4	H01	8	P02	B17A9R1	B17A9R2	allele	490.0	1670G>A	Arg557Gln	CCSBVarC015774				
B17A9R1_P1	B04	SEMA4A	SEMA4A_Leu583Val	colPCR_attL_LacosteBth2_01	A02	9.0	664_Lacoste_P01_Test_T4	A02	9	B04	B17A9R1	B17A9R2	allele	490.0	1747C>G	Leu583Val	CCSBVarC015781				
B17A9R1_P1	D04	SEMA4A	SEMA4A_Gly32Val	colPCR_attL_LacosteBth2_01	B02	10.0	664_Lacoste_P01_Test_T4	B02	10	D04	B17A9R1	B17A9R2	allele	490.0	95G>T	Gly32Val	CCSBVarC015826				
B17A9R1_P1	F04	SEMA4A	SEMA4A_Gly33Arg	colPCR_attL_LacosteBth2_01	C02	11.0	664_Lacoste_P01_Test_T4	C02	11	F04	B17A9R1	B17A9R2	allele	490.0	97G>A	Gly33Arg	CCSBVarC015828				
B17A9R1_P1	H04	SEMA4A	SEMA4A_Gly332Arg	colPCR_attL_LacosteBth2_01	D02	12.0	664_Lacoste_P01_Test_T4	D02	12	H04	B17A9R1	B17A9R2	allele	490.0	994G>A	Gly332Arg	CCSBVarC015831				
B17A9R1_P1	J04	SEMA4A	SEMA4A_Pro664Leu	colPCR_attL_LacosteBth2_01	F02	14.0	664_Lacoste_P01_Test_T4	E02	13	J04	B17A9R1	B17A9R2	allele	490.0	1991C>T	Pro664Leu	CCSBVarC015785				
B17A9R1_P1	L04	SEMA4A	SEMA4A_Arg667Gly	colPCR_attL_LacosteBth2_01	G02	15.0	664_Lacoste_P01_Test_T4	F02	14	L04	B17A9R1	B17A9R2	allele	490.0	1999A>G	Arg667Gly	CCSBVarC015787				
B17A9R1_P1	N04	GFAP	GFAP	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T4	G02	15	N04	B17A9R1	B17A9R2	disease_wt	2920.0							
B17A9R1_P1	P04	GFAP	GFAP_Arg12Cys	colPCR_attL_LacosteBth2_01	H02	16.0	664_Lacoste_P01_Test_T4	H02	16	P04	B17A9R1	B17A9R2	allele	2920.0	34C>T	Arg12Cys	CCSBVarC015796				
B17A9R1_P1	B06	GFAP	GFAP_Glu85Lys	colPCR_attL_LacosteBth2_01	C03	19.0	664_Lacoste_P01_Test_T4	A03	17	B06	B17A9R1	B17A9R2	allele	2920.0	253G>A	Glu85Lys	CCSBVarC015752				
B17A9R1_P1	D06	GFAP	GFAP_Arg126Trp	colPCR_attL_LacosteBth2_01	E03	21.0	664_Lacoste_P01_Test_T4	B03	18	D06	B17A9R1	B17A9R2	allele	2920.0	376C>T	Arg126Trp	CCSBVarC015850				
B17A9R1_P1	F06	eGFP	eGFP	561 Controls 			664_Lacoste_P01_Test_T4	C03	19	F06	B17A9R1	B17A9R2	TC								
B17A9R1_P1	H06	GFAP	GFAP_Arg126Gln	colPCR_attL_LacosteBth2_01	F03	22.0	664_Lacoste_P01_Test_T4	D03	20	H06	B17A9R1	B17A9R2	allele	2920.0	377G>A	Arg126Gln	CCSBVarC015853				
B17A9R1_P1	J06	GFAP	GFAP_Glu166Asp	colPCR_attL_LacosteBth2_01	H03	24.0	664_Lacoste_P01_Test_T4	E03	21	J06	B17A9R1	B17A9R2	allele	2920.0	498G>T	Glu166Asp	CCSBVarC015883				
B17A9R1_P1	L06	GFAP	GFAP_Glu223Val	colPCR_attL_LacosteBth2_01	A04	25.0	664_Lacoste_P01_Test_T4	F03	22	L06	B17A9R1	B17A9R2	allele	2920.0	668A>T	Glu223Val	CCSBVarC015918				
B17A9R1_P1	N06	GFAP	GFAP_Tyr242Cys	colPCR_attL_LacosteBth2_01	B04	26.0	664_Lacoste_P01_Test_T4	G03	23	N06	B17A9R1	B17A9R2	allele	2920.0	725A>G	Tyr242Cys	CCSBVarC015928				
B17A9R1_P1	P06	GFAP	GFAP_Gln382Glu	colPCR_attL_LacosteBth2_01	D04	28.0	664_Lacoste_P01_Test_T4	H03	24	P06	B17A9R1	B17A9R2	allele	2920.0	1144C>G	Gln382Glu	CCSBVarC015680				
B17A9R1_P1	B08	GFAP	GFAP_Arg390Gln	colPCR_attL_LacosteBth2_01	E04	29.0	664_Lacoste_P01_Test_T4	A04	25	B08	B17A9R1	B17A9R2	allele	2920.0	1169G>A	Arg390Gln	CCSBVarC015704				
B17A9R1_P1	D08	GFAP	GFAP_Asn407Thr	colPCR_attL_LacosteBth2_01	F04	30.0	664_Lacoste_P01_Test_T4	B04	26	D08	B17A9R1	B17A9R2	allele	2920.0	1220A>C	Asn407Thr	CCSBVarC015706				
B17A9R1_P1	F08	GFAP	GFAP_Val410Leu	colPCR_attL_LacosteBth2_01	G04	31.0	664_Lacoste_P01_Test_T4	C04	27	F08	B17A9R1	B17A9R2	allele	2920.0	1228G>T	Val410Leu	CCSBVarC015709				
B17A9R1_P1	H08	ALK	ALK	664 Controls 			664_Lacoste_P01_Test_T4	D04	28	H08	B17A9R1	B17A9R2	PC								
B17A9R1_P1	J08	GFAP	GFAP_Ala26Thr	colPCR_attL_LacosteBth2_01	H04	32.0	664_Lacoste_P01_Test_T4	E04	29	J08	B17A9R1	B17A9R2	allele	2920.0	76G>A	Ala26Thr	CCSBVarC015942				
B17A9R1_P1	L08	GFAP	GFAP_Ala26Val	colPCR_attL_LacosteBth2_01	A05	33.0	664_Lacoste_P01_Test_T4	F04	30	L08	B17A9R1	B17A9R2	allele	2920.0	77C>T	Ala26Val	CCSBVarC015944				
B17A9R1_P1	N08	GFAP	GFAP_Arg30Cys	colPCR_attL_LacosteBth2_01	B05	34.0	664_Lacoste_P01_Test_T4	G04	31	N08	B17A9R1	B17A9R2	allele	2920.0	88C>T	Arg30Cys	CCSBVarC015956				
B17A9R1_P1	P08	GFAP	GFAP_Thr35Ser	colPCR_attL_LacosteBth2_01	C05	35.0	664_Lacoste_P01_Test_T4	H04	32	P08	B17A9R1	B17A9R2	allele	2920.0	103A>T	Thr35Ser	CCSBVarC015640				
B17A9R1_P1	B10	GFAP	GFAP_Ala96Val	colPCR_attL_LacosteBth2_01	D05	36.0	664_Lacoste_P01_Test_T4	A05	33	B10	B17A9R1	B17A9R2	allele	2920.0	287C>T	Ala96Val	CCSBVarC015790				
B17A9R1_P1	D10	GFAP	GFAP_Val115Ile	colPCR_attL_LacosteBth2_01	E05	37.0	664_Lacoste_P01_Test_T4	B05	34	D10	B17A9R1	B17A9R2	allele	2920.0	343G>A	Val115Ile	CCSBVarC015799				
B17A9R1_P1	F10	GFAP	GFAP_Arg124Gln	colPCR_attL_LacosteBth2_01	G05	39.0	664_Lacoste_P01_Test_T4	C05	35	F10	B17A9R1	B17A9R2	allele	2920.0	371G>A	Arg124Gln	CCSBVarC015846				
B17A9R1_P1	H10	GFAP	GFAP_Glu166Lys	colPCR_attL_LacosteBth2_01	H05	40.0	664_Lacoste_P01_Test_T4	D05	36	H10	B17A9R1	B17A9R2	allele	2920.0	496G>A	Glu166Lys	CCSBVarC015881				
B17A9R1_P1	J10	ALK	ALK_Arg1275Gln	664 Controls 			664_Lacoste_P01_Test_T4	E05	37	J10	B17A9R1	B17A9R2	PC								
B17A9R1_P1	L10	GFAP	GFAP_Arg209Trp	colPCR_attL_LacosteBth2_01	B06	42.0	664_Lacoste_P01_Test_T4	F05	38	L10	B17A9R1	B17A9R2	allele	2920.0	625C>T	Arg209Trp	CCSBVarC015912				
B17A9R1_P1	N10	GFAP	GFAP_Ser298Phe	colPCR_attL_LacosteBth2_01	C06	43.0	664_Lacoste_P01_Test_T4	G05	39	N10	B17A9R1	B17A9R2	allele	2920.0	893C>T	Ser298Phe	CCSBVarC015959				
B17A9R1_P1	P10	GFAP	GFAP_Val318Ala	colPCR_attL_LacosteBth2_01	D06	44.0	664_Lacoste_P01_Test_T4	H05	40	P10	B17A9R1	B17A9R2	allele	2920.0	953T>C	Val318Ala	CCSBVarC015962				
B17A9R1_P1	B12	GFAP	GFAP_Asn386His	colPCR_attL_LacosteBth2_01	E06	45.0	664_Lacoste_P01_Test_T4	A06	41	B12	B17A9R1	B17A9R2	allele	2920.0	1156A>C	Asn386His	CCSBVarC015682				
B17A9R1_P1	D12	GFAP	GFAP_Thr412Ser	colPCR_attL_LacosteBth2_01	F06	46.0	664_Lacoste_P01_Test_T4	B06	42	D12	B17A9R1	B17A9R2	allele	2920.0	1235C>G	Thr412Ser	CCSBVarC015711				
B17A9R1_P1	F12	STAG2	STAG2	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T4	C06	43	F12	B17A9R1	B17A9R2	disease_wt	3304.0							
B17A9R1_P1	H12	STAG2	STAG2_Tyr159Cys	colPCR_attL_LacosteBth2_01	H06	48.0	664_Lacoste_P01_Test_T4	D06	44	H12	B17A9R1	B17A9R2	allele	3304.0	476A>G	Tyr159Cys	CCSBVarC016139				
B17A9R1_P1	J12	STAG2	STAG2_Gln167His	colPCR_attL_LacosteBth2_01	A07	49.0	664_Lacoste_P01_Test_T4	E06	45	J12	B17A9R1	B17A9R2	allele	3304.0	501G>T	Gln167His	CCSBVarC016142				
B17A9R1_P1	L12						664_Lacoste_P01_Test_T4	F06	46	L12	B17A9R1	B17A9R2									
B17A9R1_P1	N12	STAG2	STAG2_Met224Thr	colPCR_attL_LacosteBth2_01	B07	50.0	664_Lacoste_P01_Test_T4	G06	47	N12	B17A9R1	B17A9R2	allele	3304.0	671T>C	Met224Thr	CCSBVarC016150				
B17A9R1_P1	P12	STAG2	STAG2_Ala520Gly	colPCR_attL_LacosteBth2_01	C07	51.0	664_Lacoste_P01_Test_T4	H06	48	P12	B17A9R1	B17A9R2	allele	3304.0	1559C>G	Ala520Gly	CCSBVarC015984				
B17A9R1_P1	B14	STAG2	STAG2_Thr601Ser	colPCR_attL_LacosteBth2_01	D07	52.0	664_Lacoste_P01_Test_T4	A07	49	B14	B17A9R1	B17A9R2	allele	3304.0	1802C>G	Thr601Ser	CCSBVarC015990				
B17A9R1_P1	D14	STAG2	STAG2_Arg667Trp	colPCR_attL_LacosteBth2_01	E07	53.0	664_Lacoste_P01_Test_T4	B07	50	D14	B17A9R1	B17A9R2	allele	3304.0	1999C>T	Arg667Trp	CCSBVarC016002				
B17A9R1_P1	F14	STAG2	STAG2_Gln728His	colPCR_attL_LacosteBth2_01	F07	54.0	664_Lacoste_P01_Test_T4	C07	51	F14	B17A9R1	B17A9R2	allele	3304.0	2184G>T	Gln728His	CCSBVarC016014				
B17A9R1_P1	H14	STAG2	STAG2_Asp757Tyr	colPCR_attL_LacosteBth2_01	G07	55.0	664_Lacoste_P01_Test_T4	D07	52	H14	B17A9R1	B17A9R2	allele	3304.0	2269G>T	Asp757Tyr	CCSBVarC016030				
B17A9R1_P1	J14	STAG2	STAG2_Arg760Cys	colPCR_attL_LacosteBth2_01	H07	56.0	664_Lacoste_P01_Test_T4	E07	53	J14	B17A9R1	B17A9R2	allele	3304.0	2278C>T	Arg760Cys	CCSBVarC016033				
B17A9R1_P1	L14	MAPK9	MAPK9	664 Controls 			664_Lacoste_P01_Test_T4	F07	54	L14	B17A9R1	B17A9R2	NC								
B17A9R1_P1	N14	STAG2	STAG2_Ala852Gly	colPCR_attL_LacosteBth2_01	B08	58.0	664_Lacoste_P01_Test_T4	G07	55	N14	B17A9R1	B17A9R2	allele	3304.0	2555C>G	Ala852Gly	CCSBVarC016039				
B17A9R1_P1	P14	STAG2	STAG2_Glu902Gly	colPCR_attL_LacosteBth2_01	C08	59.0	664_Lacoste_P01_Test_T4	H07	56	P14	B17A9R1	B17A9R2	allele	3304.0	2705A>G	Glu902Gly	CCSBVarC016042				
B17A9R1_P1	B16	STAG2	STAG2_Thr966Arg	colPCR_attL_LacosteBth2_01	D08	60.0	664_Lacoste_P01_Test_T4	A08	57	B16	B17A9R1	B17A9R2	allele	3304.0	2897C>G	Thr966Arg	CCSBVarC016051				
B17A9R1_P1	D16	STAG2	STAG2_Lys1009Asn	colPCR_attL_LacosteBth2_01	E08	61.0	664_Lacoste_P01_Test_T4	B08	58	D16	B17A9R1	B17A9R2	allele	3304.0	3027A>T	Lys1009Asn	CCSBVarC016068				
B17A9R1_P1	F16	STAG2	STAG2_Arg1045Gln	colPCR_attL_LacosteBth2_01	F08	62.0	664_Lacoste_P01_Test_T4	C08	59	F16	B17A9R1	B17A9R2	allele	3304.0	3134G>A	Arg1045Gln	CCSBVarC016097				
B17A9R1_P1	H16	STAG2	STAG2_Ile1060Val	colPCR_attL_LacosteBth2_01	G08	63.0	664_Lacoste_P01_Test_T4	D08	60	H16	B17A9R1	B17A9R2	allele	3304.0	3178A>G	Ile1060Val	CCSBVarC016103				
B17A9R1_P1	J16	RHEB	RHEB	664 Controls 			664_Lacoste_P01_Test_T4	E08	61	J16	B17A9R1	B17A9R2	NC								
B17A9R1_P1	L16	STAG2	STAG2_Ser1078Pro	colPCR_attL_LacosteBth2_01	H08	64.0	664_Lacoste_P01_Test_T4	F08	62	L16	B17A9R1	B17A9R2	allele	3304.0	3232T>C	Ser1078Pro	CCSBVarC016124				
B17A9R1_P1	N16	STAG2	STAG2_Leu1185Pro	colPCR_attL_LacosteBth2_01	B09	66.0	664_Lacoste_P01_Test_T4	G08	63	N16	B17A9R1	B17A9R2	allele	3304.0	3554T>C	Leu1185Pro	CCSBVarC016133				
B17A9R1_P1	P16	STAG2	STAG2_Lys48Arg	colPCR_attL_LacosteBth2_01	C09	67.0	664_Lacoste_P01_Test_T4	H08	64	P16	B17A9R1	B17A9R2	allele	3304.0	143A>G	Lys48Arg	CCSBVarC015982				
B17A9R1_P1	B18	STAG2	STAG2_Ile239Val	colPCR_attL_LacosteBth2_01	D09	68.0	664_Lacoste_P01_Test_T4	A09	65	B18	B17A9R1	B17A9R2	allele	3304.0	715A>G	Ile239Val	CCSBVarC016154				
B17A9R1_P1	D18	STAG2	STAG2_Asn261Ser	colPCR_attL_LacosteBth2_01	E09	69.0	664_Lacoste_P01_Test_T4	B09	66	D18	B17A9R1	B17A9R2	allele	3304.0	782A>G	Asn261Ser	CCSBVarC016157				
B17A9R1_P1	F18	STAG2	STAG2_His295Arg	colPCR_attL_LacosteBth2_01	F09	70.0	664_Lacoste_P01_Test_T4	C09	67	F18	B17A9R1	B17A9R2	allele	3304.0	884A>G	His295Arg	CCSBVarC016159				
B17A9R1_P1	H18	SLIRP	SLIRP	664 Controls 			664_Lacoste_P01_Test_T4	D09	68	H18	B17A9R1	B17A9R2	NC								
B17A9R1_P1	J18	STAG2	STAG2_Glu303Lys	colPCR_attL_LacosteBth2_01	G09	71.0	664_Lacoste_P01_Test_T4	E09	69	J18	B17A9R1	B17A9R2	allele	3304.0	907G>A	Glu303Lys	CCSBVarC016162				
B17A9R1_P1	L18	STAG2	STAG2_Trp315Arg	colPCR_attL_LacosteBth2_01	H09	72.0	664_Lacoste_P01_Test_T4	F09	70	L18	B17A9R1	B17A9R2	allele	3304.0	943T>C	Trp315Arg	CCSBVarC016168				
B17A9R1_P1	N18	STAG2	STAG2_Arg439Cys	colPCR_attL_LacosteBth2_01	B10	74.0	664_Lacoste_P01_Test_T4	G09	71	N18	B17A9R1	B17A9R2	allele	3304.0	1315C>T	Arg439Cys	CCSBVarC015978				
B17A9R1_P1	P18	STAG2	STAG2_Val461Ile	colPCR_attL_LacosteBth2_01	C10	75.0	664_Lacoste_P01_Test_T4	H09	72	P18	B17A9R1	B17A9R2	allele	3304.0	1381G>A	Val461Ile	CCSBVarC015980				
B17A9R1_P1	B20	STAG2	STAG2_Arg617Trp	colPCR_attL_LacosteBth2_01	D10	76.0	664_Lacoste_P01_Test_T4	A10	73	B20	B17A9R1	B17A9R2	allele	3304.0	1849C>T	Arg617Trp	CCSBVarC015993				
B17A9R1_P1	D20	STAG2	STAG2_Cys632Ser	colPCR_attL_LacosteBth2_01	E10	77.0	664_Lacoste_P01_Test_T4	B10	74	D20	B17A9R1	B17A9R2	allele	3304.0	1894T>A	Cys632Ser	CCSBVarC015999				
B17A9R1_P1	F20	PRKACB	PRKACB	664 Controls 			664_Lacoste_P01_Test_T4	C10	75	F20	B17A9R1	B17A9R2	NC								
B17A9R1_P1	H20	STAG2	STAG2_Cys711Tyr	colPCR_attL_LacosteBth2_01	F10	78.0	664_Lacoste_P01_Test_T4	D10	76	H20	B17A9R1	B17A9R2	allele	3304.0	2132G>A	Cys711Tyr	CCSBVarC016011				
B17A9R1_P1	J20	STAG2	STAG2_Ile771Met	colPCR_attL_LacosteBth2_01	G10	79.0	664_Lacoste_P01_Test_T4	E10	77	J20	B17A9R1	B17A9R2	allele	3304.0	2313A>G	Ile771Met	CCSBVarC016037				
B17A9R1_P1	L20	STAG2	STAG2_Asp818Glu	colPCR_attL_LacosteBth2_01	H10	80.0	664_Lacoste_P01_Test_T4	F10	78	L20	B17A9R1	B17A9R2	allele	3304.0	2454T>A	Asp818Glu	CCSBVarC016038				
B17A9R1_P1	N20	STAG2	STAG2_Arg862Gly	colPCR_attL_LacosteBth2_01	A11	81.0	664_Lacoste_P01_Test_T4	G10	79	N20	B17A9R1	B17A9R2	allele	3304.0	2584A>G	Arg862Gly	CCSBVarC016040				
B17A9R1_P1	P20	STAG2	STAG2_Arg954Cys	colPCR_attL_LacosteBth2_01	B11	82.0	664_Lacoste_P01_Test_T4	H10	80	P20	B17A9R1	B17A9R2	allele	3304.0	2860C>T	Arg954Cys	CCSBVarC016043				
B17A9R1_P1	B22	STAG2	STAG2_Phe999Cys	colPCR_attL_LacosteBth2_01	C11	83.0	664_Lacoste_P01_Test_T4	A11	81	B22	B17A9R1	B17A9R2	allele	3304.0	2996T>G	Phe999Cys	CCSBVarC016065				
B17A9R1_P1	D22	STAG2	STAG2_Val1018Met	colPCR_attL_LacosteBth2_01	D11	84.0	664_Lacoste_P01_Test_T4	B11	82	D22	B17A9R1	B17A9R2	allele	3304.0	3052G>A	Val1018Met	CCSBVarC016095				
B17A9R1_P1	F22	STAG2	STAG2_Gly1062Val	colPCR_attL_LacosteBth2_01	E11	85.0	664_Lacoste_P01_Test_T4	C11	83	F22	B17A9R1	B17A9R2	allele	3304.0	3185G>T	Gly1062Val	CCSBVarC016121				
B17A9R1_P1	H22	STAG2	STAG2_Ser1101Asn	colPCR_attL_LacosteBth2_01	F11	86.0	664_Lacoste_P01_Test_T4	D11	84	H22	B17A9R1	B17A9R2	allele	3304.0	3302G>A	Ser1101Asn	CCSBVarC016126				
B17A9R1_P1	J22	STAG2	STAG2_Arg1158His	colPCR_attL_LacosteBth2_01	G11	87.0	664_Lacoste_P01_Test_T4	E11	85	J22	B17A9R1	B17A9R2	allele	3304.0	3473G>A	Arg1158His	CCSBVarC016130				
B17A9R1_P1	L22	MCOLN1	MCOLN1	Lacoste_Bth2_WTs			664_Lacoste_P01_Test_T4	F11	86	L22	B17A9R1	B17A9R2	disease_wt	3581.0							
B17A9R1_P1	N22	MCOLN1	MCOLN1_Gly6Cys	colPCR_attL_LacosteBth2_01	H11	88.0	664_Lacoste_P01_Test_T4	G11	87	N22	B17A9R1	B17A9R2	allele	3581.0	16G>T	Gly6Cys	CCSBVarC016237				
B17A9R1_P1	P22	MCOLN1	MCOLN1_Ala26Val	colPCR_attL_LacosteBth2_01	A12	89.0	664_Lacoste_P01_Test_T4	H11	88	P22	B17A9R1	B17A9R2	allele	3581.0	77C>T	Ala26Val	CCSBVarC016319				
B17A9R1_P1	B24	MCOLN1	MCOLN1_Glu123Lys	colPCR_attL_LacosteBth2_01	C12	91.0	664_Lacoste_P01_Test_T4	A12	89	B24	B17A9R1	B17A9R2	allele	3581.0	367G>A	Glu123Lys	CCSBVarC016262				
B17A9R1_P1	D24	MCOLN1	MCOLN1_Gly154Cys	colPCR_attL_LacosteBth2_01	D12	92.0	664_Lacoste_P01_Test_T4	B12	90	D24	B17A9R1	B17A9R2	allele	3581.0	460G>T	Gly154Cys	CCSBVarC016275				
B17A9R1_P1	F24	MCOLN1	MCOLN1_His286Asn	colPCR_attL_LacosteBth2_01	E12	93.0	664_Lacoste_P01_Test_T4	C12	91	F24	B17A9R1	B17A9R2	allele	3581.0	856C>A	His286Asn	CCSBVarC016364				
B17A9R1_P1	H24	MCOLN1	MCOLN1_Val303Met	colPCR_attL_LacosteBth2_01	F12	94.0	664_Lacoste_P01_Test_T4	D12	92	H24	B17A9R1	B17A9R2	allele	3581.0	907G>A	Val303Met	CCSBVarC016388				
