plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb	node_type	orf_id_wt	nt_change_cdna	aa_change	ccsb_mutation_id	hgmd_ID	clinvar_allele_ID	clinvar_clinical_significance
B20_A11_P1	A01	PIGN	PIGN	GDEh_PIGN_alleles_1	A01		PIGN_GREGOR_Y2H_P01	A01	1	disease_wt	1460						
B20_A11_P1	C01	PIGN	PIGN_Ala56Val	GDEh_PIGN_alleles_1	B01		PIGN_GREGOR_Y2H_P01	B01	2	allele	1460	167C>T	Ala56Val				
B20_A11_P1	E01	PIGN	PIGN_His466Tyr	GDEh_PIGN_alleles_1	C01		PIGN_GREGOR_Y2H_P01	C01	3	allele	1460	1396C>T	His466Tyr				
B20_A11_P1	G01	PIGN	PIGN_Gly554Arg	GDEh_PIGN_alleles_1	D01		PIGN_GREGOR_Y2H_P01	D01	4	allele	1460	1660G>A	Gly554Arg				
B20_A11_P1	I01	PIGN	PIGN_Arg565Leu	GDEh_PIGN_alleles_1	E01		PIGN_GREGOR_Y2H_P01	E01	5	allele	1460	1694G>T	Arg565Leu				
B20_A11_P1	K01	PIGN	PIGN_Ile804Met	GDEh_PIGN_alleles_1	F01		PIGN_GREGOR_Y2H_P01	F01	6	allele	1460	2412A>G	Ile804Met				
B20_A11_P1	M01	PIGN	PIGN_Lys162Glu	GDEh_PIGN_alleles_1	G01		PIGN_GREGOR_Y2H_P01	G01	7	allele	1460	484A>G	Lys162Glu				
B20_A11_P1	O01	PIGN	PIGN_His188Tyr	GDEh_PIGN_alleles_1	H01		PIGN_GREGOR_Y2H_P01	H01	8	allele	1460	562C>T	His188Tyr				
B20_A11_P1	A03	PIGN	PIGN_Val154Ile	GDEh_PIGN_alleles_1	A02		PIGN_GREGOR_Y2H_P01	A02	9	allele	1460	460G>A	Val154Ile				
B20_A11_P1	C03	PIGN	PIGN_Ser138Arg	GDEh_PIGN_alleles_1	B02		PIGN_GREGOR_Y2H_P01	B02	10	allele	1460	414C>G	Ser138Arg				
B20_A11_P1	E03	PIGN	PIGN_Thr156Ala	GDEh_PIGN_alleles_1	C02		PIGN_GREGOR_Y2H_P01	C02	11	allele	1460	466A>G	Thr156Ala				
B20_A11_P1	G03	PIGN	PIGN_Ala161Val	GDEh_PIGN_alleles_1	D02		PIGN_GREGOR_Y2H_P01	D02	12	allele	1460	482C>T	Ala161Val				
B20_A11_P1	I03	PIGN	PIGN_Ile85Val	GDEh_PIGN_alleles_1	E02		PIGN_GREGOR_Y2H_P01	E02	13	allele	1460	253A>G	Ile85Val				
B20_A11_P1	K03	PIGN	PIGN_Glu61Lys	GDEh_PIGN_alleles_1	F02		PIGN_GREGOR_Y2H_P01	F02	14	allele	1460	181G>A	Glu61Lys				
B20_A11_P1	M03	PIGN	PIGN_Ser135Asn	GDEh_PIGN_alleles_1	G02		PIGN_GREGOR_Y2H_P01	G02	15	allele	1460	404G>A	Ser135Asn				
B20_A11_P1	O03	PIGN	PIGN_Pro71Leu	GDEh_PIGN_alleles_1	H02		PIGN_GREGOR_Y2H_P01	H02	16	allele	1460	212C>T	Pro71Leu				
B20_A11_P1	A05	PIGN	PIGN_His188Asn	GDEh_PIGN_alleles_1	A03		PIGN_GREGOR_Y2H_P01	A03	17	allele	1460	562C>A	His188Asn				
B20_A11_P1	C05	PIGN	PIGN_Asn67Ser	GDEh_PIGN_alleles_1	B03		PIGN_GREGOR_Y2H_P01	B03	18	allele	1460	200A>G	Asn67Ser				
B20_A11_P1	E05	eGFP	eGFP	561 Controls 			PIGN_GREGOR_Y2H_P01	C03	19	TC							
B20_A11_P1	G05	PIGN	PIGN_Phe145Leu	GDEh_PIGN_alleles_1	C03		PIGN_GREGOR_Y2H_P01	D03	20	allele	1460	433T>C	Phe145Leu				
B20_A11_P1	I05	PIGN	PIGN_Glu122Ala	GDEh_PIGN_alleles_1	E03		PIGN_GREGOR_Y2H_P01	E03	21	allele	1460	365A>C	Glu122Ala				
B20_A11_P1	K05	PIGN	PIGN_Asp124Asn	GDEh_PIGN_alleles_1	F03		PIGN_GREGOR_Y2H_P01	F03	22	allele	1460	370G>A	Asp124Asn				
B20_A11_P1	M05	PIGN	PIGN_Ser194Phe	GDEh_PIGN_alleles_1	G03		PIGN_GREGOR_Y2H_P01	G03	23	allele	1460	581C>T	Ser194Phe				
B20_A11_P1	O05	PIGN	PIGN_Ser26Cys	GDEh_PIGN_alleles_1	H03		PIGN_GREGOR_Y2H_P01	H03	24	allele	1460	77C>G	Ser26Cys				
B20_A11_P1	A07	PIGN	PIGN_Tyr132His	GDEh_PIGN_alleles_1	A04		PIGN_GREGOR_Y2H_P01	A04	25	allele	1460	394T>C	Tyr132His				
B20_A11_P1	C07	PIGN	PIGN_His188Pro	GDEh_PIGN_alleles_1	B04		PIGN_GREGOR_Y2H_P01	B04	26	allele	1460	563A>C	His188Pro				
B20_A11_P1	E07	PIGN	PIGN_Gly104Arg	GDEh_PIGN_alleles_1	C04		PIGN_GREGOR_Y2H_P01	C04	27	allele	1460	310G>A	Gly104Arg				
B20_A11_P1	G07	ALK	ALK	664 Controls			PIGN_GREGOR_Y2H_P01	D04	28	PC							
B20_A11_P1	I07	PIGN	PIGN_Arg295Ile	GDEh_PIGN_alleles_1	E04		PIGN_GREGOR_Y2H_P01	E04	29	allele	1460	884G>T	Arg295Ile				
B20_A11_P1	K07	PIGN	PIGN_Pro335Leu	GDEh_PIGN_alleles_1	G04		PIGN_GREGOR_Y2H_P01	F04	30	allele	1460	1004C>T	Pro335Leu				
B20_A11_P1	M07	PIGN	PIGN_Val242Leu	GDEh_PIGN_alleles_1	A05		PIGN_GREGOR_Y2H_P01	G04	31	allele	1460	724G>T	Val242Leu				
B20_A11_P1	O07	PIGN	PIGN_Tyr249Cys	GDEh_PIGN_alleles_1	B05		PIGN_GREGOR_Y2H_P01	H04	32	allele	1460	746A>G	Tyr249Cys				
B20_A11_P1	A09	PIGN	PIGN_Val373Leu	GDEh_PIGN_alleles_1	C05		PIGN_GREGOR_Y2H_P01	A05	33	allele	1460	1117G>T	Val373Leu				
B20_A11_P1	C09	PIGN	PIGN_Ile258Val	GDEh_PIGN_alleles_1	D05		PIGN_GREGOR_Y2H_P01	B05	34	allele	1460	772A>G	Ile258Val				
B20_A11_P1	E09	PIGN	PIGN_Asn320Ser	GDEh_PIGN_alleles_1	E05		PIGN_GREGOR_Y2H_P01	C05	35	allele	1460	959A>G	Asn320Ser				
B20_A11_P1	G09	PIGN	PIGN_Val296Ile	GDEh_PIGN_alleles_1	F05		PIGN_GREGOR_Y2H_P01	D05	36	allele	1460	886G>A	Val296Ile				
B20_A11_P1	I09	ALK	ALK_Arg1275Gln	664 Controls			PIGN_GREGOR_Y2H_P01	E05	37	PC							
B20_A11_P1	K09	PIGN	PIGN_Asn246Tyr	GDEh_PIGN_alleles_1	G05		PIGN_GREGOR_Y2H_P01	F05	38	allele	1460	736A>T	Asn246Tyr				
B20_A11_P1	M09	PIGN	PIGN_Arg221Leu	GDEh_PIGN_alleles_1	H05		PIGN_GREGOR_Y2H_P01	G05	39	allele	1460	662G>T	Arg221Leu				
B20_A11_P1	O09	PIGN	PIGN_Glu240Val	GDEh_PIGN_alleles_1	A06		PIGN_GREGOR_Y2H_P01	H05	40	allele	1460	719A>T	Glu240Val				
B20_A11_P1	A11	PIGN	PIGN_Leu368Phe	GDEh_PIGN_alleles_1	B06		PIGN_GREGOR_Y2H_P01	A06	41	allele	1460	1102C>T	Leu368Phe				
B20_A11_P1	C11	PIGN	PIGN_Tyr227His	GDEh_PIGN_alleles_1	C06		PIGN_GREGOR_Y2H_P01	B06	42	allele	1460	679T>C	Tyr227His				
B20_A11_P1	E11	PIGN	PIGN_Asp252Tyr	GDEh_PIGN_alleles_1	D06		PIGN_GREGOR_Y2H_P01	C06	43	allele	1460	754G>T	Asp252Tyr				
B20_A11_P1	G11	PIGN	PIGN_Ala304Val	GDEh_PIGN_alleles_1	E06		PIGN_GREGOR_Y2H_P01	D06	44	allele	1460	911C>T	Ala304Val				
B20_A11_P1	I11	PIGN	PIGN_Gly250Glu	GDEh_PIGN_alleles_1	F06		PIGN_GREGOR_Y2H_P01	E06	45	allele	1460	749G>A	Gly250Glu				
B20_A11_P1	K11						PIGN_GREGOR_Y2H_P01	F06									
B20_A11_P1	M11	PIGN	PIGN_Asn313Thr	GDEh_PIGN_alleles_1	G06		PIGN_GREGOR_Y2H_P01	G06	47	allele	1460	938A>C	Asn313Thr				
B20_A11_P1	O11	PIGN	PIGN_Thr281Ser	GDEh_PIGN_alleles_1	H06		PIGN_GREGOR_Y2H_P01	H06	48	allele	1460	842C>G	Thr281Ser				
B20_A11_P1	A13	PIGN	PIGN_Gly217Arg	GDEh_PIGN_alleles_1	A07		PIGN_GREGOR_Y2H_P01	A07	49	allele	1460	649G>A	Gly217Arg				
B20_A11_P1	C13	PIGN	PIGN_Met328Ile	GDEh_PIGN_alleles_1	B07		PIGN_GREGOR_Y2H_P01	B07	50	allele	1460	984G>A	Met328Ile				
B20_A11_P1	E13	PIGN	PIGN_Val510Ile	GDEh_PIGN_alleles_1	C07		PIGN_GREGOR_Y2H_P01	C07	51	allele	1460	1528G>A	Val510Ile				
B20_A11_P1	G13	PIGN	PIGN_Leu383Val	GDEh_PIGN_alleles_1	D07		PIGN_GREGOR_Y2H_P01	D07	52	allele	1460	1147T>G	Leu383Val				
B20_A11_P1	I13	PIGN	PIGN_Ala550Thr	GDEh_PIGN_alleles_1	E07		PIGN_GREGOR_Y2H_P01	E07	53	allele	1460	1648G>A	Ala550Thr				
B20_A11_P1	K13	MAPK9	MAPK9	664 Controls			PIGN_GREGOR_Y2H_P01	F07	54	NC							
B20_A11_P1	M13	PIGN	PIGN_Gly472Asp	GDEh_PIGN_alleles_1	F07		PIGN_GREGOR_Y2H_P01	G07	55	allele	1460	1415G>A	Gly472Asp				
B20_A11_P1	O13	PIGN	PIGN_Ala490Val	GDEh_PIGN_alleles_1	G07		PIGN_GREGOR_Y2H_P01	H07	56	allele	1460	1469C>T	Ala490Val				
B20_A11_P1	A15	PIGN	PIGN_Ala521Val	GDEh_PIGN_alleles_1	H07		PIGN_GREGOR_Y2H_P01	A08	57	allele	1460	1562C>T	Ala521Val				
B20_A11_P1	C15	PIGN	PIGN_Ser535Pro	GDEh_PIGN_alleles_1	A08		PIGN_GREGOR_Y2H_P01	B08	58	allele	1460	1603T>C	Ser535Pro				
B20_A11_P1	E15	PIGN	PIGN_Gln530Arg	GDEh_PIGN_alleles_1	B08		PIGN_GREGOR_Y2H_P01	C08	59	allele	1460	1589A>G	Gln530Arg				
B20_A11_P1	G15	PIGN	PIGN_Val473Ile	GDEh_PIGN_alleles_1	C08		PIGN_GREGOR_Y2H_P01	D08	60	allele	1460	1417G>A	Val473Ile				
B20_A11_P1	I15	RHEB	RHEB	664 Controls			PIGN_GREGOR_Y2H_P01	E08	61	NC							
B20_A11_P1	K15	PIGN	PIGN_Val534Ile	GDEh_PIGN_alleles_1	D08		PIGN_GREGOR_Y2H_P01	F08	62	allele	1460	1600G>A	Val534Ile				
B20_A11_P1	M15	PIGN	PIGN_Leu427Pro	GDEh_PIGN_alleles_1	E08		PIGN_GREGOR_Y2H_P01	G08	63	allele	1460	1280T>C	Leu427Pro				
B20_A11_P1	O15	PIGN	PIGN_Val417Met	GDEh_PIGN_alleles_1	F08		PIGN_GREGOR_Y2H_P01	H08	64	allele	1460	1249G>A	Val417Met				
B20_A11_P1	A17	PIGN	PIGN_Tyr438Cys	GDEh_PIGN_alleles_1	G08		PIGN_GREGOR_Y2H_P01	A09	65	allele	1460	1313A>G	Tyr438Cys				
B20_A11_P1	C17	PIGN	PIGN_Val477Glu	GDEh_PIGN_alleles_1	H08		PIGN_GREGOR_Y2H_P01	B09	66	allele	1460	1430T>A	Val477Glu				
B20_A11_P1	E17	PIGN	PIGN_Val473Ala	GDEh_PIGN_alleles_1	B09		PIGN_GREGOR_Y2H_P01	C09	67	allele	1460	1418T>C	Val473Ala				
B20_A11_P1	G17	SLIRP	SLIRP	664 Controls			PIGN_GREGOR_Y2H_P01	D09	68	NC							
B20_A11_P1	I17	PIGN	PIGN_Asn446Ser	GDEh_PIGN_alleles_1	C09		PIGN_GREGOR_Y2H_P01	E09	69	allele	1460	1337A>G	Asn446Ser				
B20_A11_P1	K17	PIGN	PIGN_Ile455Val	GDEh_PIGN_alleles_1	D09		PIGN_GREGOR_Y2H_P01	F09	70	allele	1460	1363A>G	Ile455Val				
B20_A11_P1	M17	PIGN	PIGN_Pro384Leu	GDEh_PIGN_alleles_1	E09		PIGN_GREGOR_Y2H_P01	G09	71	allele	1460	1151C>T	Pro384Leu				
B20_A11_P1	O17	PIGN	PIGN_Ala503Val	GDEh_PIGN_alleles_1	F09		PIGN_GREGOR_Y2H_P01	H09	72	allele	1460	1508C>T	Ala503Val				
B20_A11_P1	A19	PIGN	PIGN_Ala405Thr	GDEh_PIGN_alleles_1	G09		PIGN_GREGOR_Y2H_P01	A10	73	allele	1460	1213G>A	Ala405Thr				
B20_A11_P1	C19	PIGN	PIGN_Asp531Glu	GDEh_PIGN_alleles_1	H09		PIGN_GREGOR_Y2H_P01	B10	74	allele	1460	1593C>A	Asp531Glu				
B20_A11_P1	E19	PRKACB	PRKACB	664 Controls			PIGN_GREGOR_Y2H_P01	C10	75	NC							
B20_A11_P1	G19	PIGN	PIGN_Ile686Val	GDEh_PIGN_alleles_1	A10		PIGN_GREGOR_Y2H_P01	D10	76	allele	1460	2056A>G	Ile686Val				
B20_A11_P1	I19	PIGN	PIGN_Val698Gly	GDEh_PIGN_alleles_1	B10		PIGN_GREGOR_Y2H_P01	E10	77	allele	1460	2093T>G	Val698Gly				
B20_A11_P1	K19	PIGN	PIGN_Met621Lys	GDEh_PIGN_alleles_1	C10		PIGN_GREGOR_Y2H_P01	F10	78	allele	1460	1862T>A	Met621Lys				
B20_A11_P1	M19	PIGN	PIGN_Ile765Val	GDEh_PIGN_alleles_1	D10		PIGN_GREGOR_Y2H_P01	G10	79	allele	1460	2293A>G	Ile765Val				
B20_A11_P1	O19	PIGN	PIGN_Phe707Leu	GDEh_PIGN_alleles_1	E10		PIGN_GREGOR_Y2H_P01	H10	80	allele	1460	2119T>C	Phe707Leu				
B20_A11_P1	A21	PIGN	PIGN_Leu680Val	GDEh_PIGN_alleles_1	F10		PIGN_GREGOR_Y2H_P01	A11	81	allele	1460	2038C>G	Leu680Val				
B20_A11_P1	C21	PIGN	PIGN_Gly755Asp	GDEh_PIGN_alleles_1	G10		PIGN_GREGOR_Y2H_P01	B11	82	allele	1460	2264G>A	Gly755Asp				
B20_A11_P1	E21	PIGN	PIGN_Ile744Val	GDEh_PIGN_alleles_1	H10		PIGN_GREGOR_Y2H_P01	C11	83	allele	1460	2230A>G	Ile744Val				
B20_A11_P1	G21	PIGN	PIGN_Ser594Arg	GDEh_PIGN_alleles_1	A11		PIGN_GREGOR_Y2H_P01	D11	84	allele	1460	1782T>A	Ser594Arg				
B20_A11_P1	I21	PIGN	PIGN_Leu629Pro	GDEh_PIGN_alleles_1	B11		PIGN_GREGOR_Y2H_P01	E11	85	allele	1460	1886T>C	Leu629Pro				
B20_A11_P1	K21	PIGN	PIGN_Ser637Thr	GDEh_PIGN_alleles_1	D11		PIGN_GREGOR_Y2H_P01	F11	86	allele	1460	1909T>A	Ser637Thr				
B20_A11_P1	M21	PIGN	PIGN_Thr582Ala	GDEh_PIGN_alleles_1	E11		PIGN_GREGOR_Y2H_P01	G11	87	allele	1460	1744A>G	Thr582Ala				
B20_A11_P1	O21	PIGN	PIGN_Val742Phe	GDEh_PIGN_alleles_1	F11		PIGN_GREGOR_Y2H_P01	H11	88	allele	1460	2224G>T	Val742Phe				
B20_A11_P1	A23	PIGN	PIGN_Ala690Ser	GDEh_PIGN_alleles_1	H11		PIGN_GREGOR_Y2H_P01	A12	89	allele	1460	2068G>T	Ala690Ser				
B20_A11_P1	C23	PIGN	PIGN_Trp578Cys	GDEh_PIGN_alleles_1	A12		PIGN_GREGOR_Y2H_P01	B12	90	allele	1460	1734G>T	Trp578Cys				
B20_A11_P1	E23	PIGN	PIGN_Gln748Glu	GDEh_PIGN_alleles_1	B12		PIGN_GREGOR_Y2H_P01	C12	91	allele	1460	2242C>G	Gln748Glu				
B20_A11_P1	G23	PIGN	PIGN_Met590Leu	GDEh_PIGN_alleles_1	C12		PIGN_GREGOR_Y2H_P01	D12	92	allele	1460	1768A>T	Met590Leu				
B20_A11_P1	I23	PIGN	PIGN_Arg565His	GDEh_PIGN_alleles_1	D12		PIGN_GREGOR_Y2H_P01	E12	93	allele	1460	1694G>A	Arg565His				
B20_A11_P1	K23	PIGN	PIGN_Arg709Leu	GDEh_PIGN_alleles_1	E12		PIGN_GREGOR_Y2H_P01	F12	94	allele	1460	2126G>T	Arg709Leu				
B20_A11_P1	M23	PIGN	PIGN_Phe598Ser	GDEh_PIGN_alleles_1	F12		PIGN_GREGOR_Y2H_P01	G12	95	allele	1460	1793T>C	Phe598Ser				
B20_A11_P1	O23	PIGN	PIGN_Ala813Thr	GDEh_PIGN_alleles_2	A01		PIGN_GREGOR_Y2H_P01	H12	96	allele	1460	2437G>A	Ala813Thr				
B20_A11_P1	A02	PIGN	PIGN_Ser900Cys	GDEh_PIGN_alleles_2	B01		PIGN_GREGOR_Y2H_P02	A01	1	allele	1460	2699C>G	Ser900Cys				
B20_A11_P1	C02	PIGN	PIGN_Lys834Arg	GDEh_PIGN_alleles_2	C01		PIGN_GREGOR_Y2H_P02	B01	2	allele	1460	2501A>G	Lys834Arg				
B20_A11_P1	E02	PIGN	PIGN_Val879Ala	GDEh_PIGN_alleles_2	D01		PIGN_GREGOR_Y2H_P02	C01	3	allele	1460	2636T>C	Val879Ala				
B20_A11_P1	G02	PIGN	PIGN_Met901Val	GDEh_PIGN_alleles_2	E01		PIGN_GREGOR_Y2H_P02	D01	4	allele	1460	2701A>G	Met901Val				
B20_A11_P1	I02	PIGN	PIGN_Ser859Arg	GDEh_PIGN_alleles_2	G01		PIGN_GREGOR_Y2H_P02	E01	5	allele	1460	2577C>A	Ser859Arg				
B20_A11_P1	K02	PIGN	PIGN_Ser823Arg	GDEh_PIGN_alleles_2	H01		PIGN_GREGOR_Y2H_P02	F01	6	allele	1460	2469T>A	Ser823Arg				
B20_A11_P1	M02	PIGN	PIGN_Val864Ile	GDEh_PIGN_alleles_2	A02		PIGN_GREGOR_Y2H_P02	G01	7	allele	1460	2590G>A	Val864Ile				
B20_A11_P1	O02	PIGN	PIGN_Leu841Pro	GDEh_PIGN_alleles_2	B02		PIGN_GREGOR_Y2H_P02	H01	8	allele	1460	2522T>C	Leu841Pro				
B20_A11_P1	A04	PIGN	PIGN_Val791Phe	GDEh_PIGN_alleles_2	C02		PIGN_GREGOR_Y2H_P02	A02	9	allele	1460	2371G>T	Val791Phe				
B20_A11_P1	C04	PIGN	PIGN_Met832Leu	GDEh_PIGN_alleles_2	D02		PIGN_GREGOR_Y2H_P02	B02	10	allele	1460	2494A>T	Met832Leu				
B20_A11_P1	E04	PIGN	PIGN_Tyr769Cys	GDEh_PIGN_alleles_2	E02		PIGN_GREGOR_Y2H_P02	C02	11	allele	1460	2306A>G	Tyr769Cys				
B20_A11_P1	G04	PIGN	PIGN_Ser856Leu	GDEh_PIGN_alleles_2	G02		PIGN_GREGOR_Y2H_P02	D02	12	allele	1460	2567C>T	Ser856Leu				
B20_A11_P1	I04	PIGN	PIGN_Phe825Leu	GDEh_PIGN_alleles_2	H02		PIGN_GREGOR_Y2H_P02	E02	13	allele	1460	2475T>G	Phe825Leu				
B20_A11_P1	K04	PIGN	PIGN_Asn770Ser	GDEh_PIGN_alleles_2	A03		PIGN_GREGOR_Y2H_P02	F02	14	allele	1460	2309A>G	Asn770Ser				
B20_A11_P1	M04	PIGN	PIGN_Phe767Leu	GDEh_PIGN_alleles_2	B03		PIGN_GREGOR_Y2H_P02	G02	15	allele	1460	2301C>G	Phe767Leu				
B20_A11_P1	O04	PIGN	PIGN_Gly883Ser	GDEh_PIGN_alleles_2	C03		PIGN_GREGOR_Y2H_P02	H02	16	allele	1460	2647G>A	Gly883Ser				
B20_A11_P1	A06	PIGN	PIGN_Thr917Met	GDEh_PIGN_alleles_2	D03		PIGN_GREGOR_Y2H_P02	A03	17	allele	1460	2750C>T	Thr917Met				
B20_A11_P1	C06	PIGN	PIGN_Met843Thr	GDEh_PIGN_alleles_2	E03		PIGN_GREGOR_Y2H_P02	B03	18	allele	1460	2528T>C	Met843Thr				
B20_A11_P1	E06	eGFP	eGFP	561 Controls 			PIGN_GREGOR_Y2H_P02	C03	19	TC							
B20_A11_P1	G06	PIGN	PIGN_Gly924Ser	GDEh_PIGN_alleles_2	F03		PIGN_GREGOR_Y2H_P02	D03	20	allele	1460	2770G>A	Gly924Ser				
B20_A11_P1	I06	PIGN	PIGN_Ser893Arg	GDEh_PIGN_alleles_2	G03		PIGN_GREGOR_Y2H_P02	E03	21	allele	1460	2679C>G	Ser893Arg				
B20_A11_P1	K06	PIGN	PIGN_Arg95Gln	GDEh_PIGN_alleles_2	H03		PIGN_GREGOR_Y2H_P02	F03	22	allele	1460	284G>A	Arg95Gln				
B20_A11_P1	M06	DPF2	DPF2	GDEh_GREGoR_alleles	A01		PIGN_GREGOR_Y2H_P02	G03	23	disease_wt	190						
B20_A11_P1	O06	DPF2	DPF2_Val317Gly	GDEh_GREGoR_alleles	B01		PIGN_GREGOR_Y2H_P02	H03	24	allele	190	950T>G	Val317Gly				
B20_A11_P1	A08	MAP3K7	MAP3K7	GDEh_GREGoR_alleles	E01		PIGN_GREGOR_Y2H_P02	A04	25	disease_wt	756						
B20_A11_P1	C08	MAP3K7	MAP3K7_Gly110Val	GDEh_GREGoR_alleles	F01		PIGN_GREGOR_Y2H_P02	B04	26	allele	756	329G>T	Gly110Val				
B20_A11_P1	E08	DPPA2	DPPA2	GDEh_GREGoR_alleles	G01		PIGN_GREGOR_Y2H_P02	C04	27	disease_wt	1207						
B20_A11_P1	G08	ALK	ALK	664 Controls			PIGN_GREGOR_Y2H_P02	D04	28	PC							
B20_A11_P1	I08	DPPA2	DPPA2_Cys146Tyr	GDEh_GREGoR_alleles	H01		PIGN_GREGOR_Y2H_P02	E04	29	allele	1207	437G>A	Cys146Tyr				
B20_A11_P1	K08	SUCLA2	SUCLA2	GDEh_GREGoR_alleles	A02		PIGN_GREGOR_Y2H_P02	F04	30	disease_wt	1598						
B20_A11_P1	M08	SUCLA2	SUCLA2_Gly326Val	GDEh_GREGoR_alleles	B02		PIGN_GREGOR_Y2H_P02	G04	31	allele	1598	977G>T	Gly326Val				
B20_A11_P1	O08	FBXW11	FBXW11	GDEh_GREGoR_alleles	C02		PIGN_GREGOR_Y2H_P02	H04	32	disease_wt	2598						
B20_A11_P1	A10	FBXW11	FBXW11_Arg481Pro	GDEh_GREGoR_alleles	D02		PIGN_GREGOR_Y2H_P02	A05	33	allele	2598	1442G>C	Arg481Pro				
B20_A11_P1	C10	HSD17B4	HSD17B4	GDEh_GREGoR_alleles	G02		PIGN_GREGOR_Y2H_P02	B05	34	disease_wt	3426						
B20_A11_P1	E10	HSD17B4	HSD17B4_Arg473Trp	GDEh_GREGoR_alleles	H02		PIGN_GREGOR_Y2H_P02	C05	35	allele	3426	1417C>T	Arg473Trp				
B20_A11_P1	G10	CYB561	CYB561	GDEh_GREGoR_alleles	A03		PIGN_GREGOR_Y2H_P02	D05	36	disease_wt	3661						
B20_A11_P1	I10	ALK	ALK_Arg1275Gln	664 Controls			PIGN_GREGOR_Y2H_P02	E05	37	PC							
B20_A11_P1	K10	CYB561	CYB561_Ala230Val	GDEh_GREGoR_alleles	B03		PIGN_GREGOR_Y2H_P02	F05	38	allele	3661	689C>T	Ala230Val				
B20_A11_P1	M10	DHCR24	DHCR24	GDEh_GREGoR_alleles	E03		PIGN_GREGOR_Y2H_P02	G05	39	disease_wt	4300						
B20_A11_P1	O10	DHCR24	DHCR24_Trp97Ter	GDEh_GREGoR_alleles	F03		PIGN_GREGOR_Y2H_P02	H05	40	allele	4300	291G>A	Trp97Ter				
B20_A11_P1	A12	AMPD2	AMPD2	GDEh_GREGoR_alleles	G03		PIGN_GREGOR_Y2H_P02	A06	41	disease_wt	4910						
B20_A11_P1	C12	AMPD2	AMPD2_Gln190Ter	GDEh_GREGoR_alleles	H03		PIGN_GREGOR_Y2H_P02	B06	42	allele	4910	568C>T	Gln190Ter				
B20_A11_P1	E12	STUB1	STUB1	GDEh_GREGoR_alleles	A04		PIGN_GREGOR_Y2H_P02	C06	43	disease_wt	5219						
B20_A11_P1	G12	STUB1	STUB1_Gln196Ter	GDEh_GREGoR_alleles	B04		PIGN_GREGOR_Y2H_P02	D06	44	allele	5219	586C>T	Gln196Ter				
B20_A11_P1	I12	HEXB	HEXB	GDEh_GREGoR_alleles	C04		PIGN_GREGOR_Y2H_P02	E06	45	disease_wt	5848						
B20_A11_P1							PIGN_GREGOR_Y2H_P02	F06									
B20_A11_P1	M12	HEXB	HEXB_Arg284Ter	GDEh_GREGoR_alleles	D04		PIGN_GREGOR_Y2H_P02	G06	47	allele	5848	850C>T	Arg284Ter				
B20_A11_P1	O12	NANS	NANS	GDEh_GREGoR_alleles	E04		PIGN_GREGOR_Y2H_P02	H06	48	disease_wt	5994						
B20_A11_P1	A14	NANS	NANS_Ile212Thr	GDEh_GREGoR_alleles	F04		PIGN_GREGOR_Y2H_P02	A07	49	allele	5994	635T>C	Ile212Thr				
B20_A11_P1	C14	TCAP	TCAP	GDEh_GREGoR_alleles	G04		PIGN_GREGOR_Y2H_P02	B07	50	disease_wt	6345						
B20_A11_P1	E14	TCAP	TCAP_Arg33Trp	GDEh_GREGoR_alleles	H04		PIGN_GREGOR_Y2H_P02	C07	51	allele	6345	97C>T	Arg33Trp				
B20_A11_P1	G14	ERGIC1	ERGIC1	GDEh_GREGoR_alleles	A05		PIGN_GREGOR_Y2H_P02	D07	52	disease_wt	6575						
B20_A11_P1	I14	ERGIC1	ERGIC1_Gly261Asp	GDEh_GREGoR_alleles	B05		PIGN_GREGOR_Y2H_P02	E07	53	allele	6575	782G>A	Gly261Asp				
B20_A11_P1	K14	MAPK9	MAPK9	664 Controls			PIGN_GREGOR_Y2H_P02	F07	54	NC							
B20_A11_P1	M14	ACTC1	ACTC1	GDEh_GREGoR_alleles	C05		PIGN_GREGOR_Y2H_P02	G07	55	disease_wt	6701						
B20_A11_P1	O14	ACTC1	ACTC1_Met315Lys	GDEh_GREGoR_alleles	D05		PIGN_GREGOR_Y2H_P02	H07	56	allele	6701	944T>A	Met315Lys				
B20_A11_P1	A16	LHX4	LHX4	GDEh_GREGoR_alleles	E05		PIGN_GREGOR_Y2H_P02	A08	57	disease_wt	6869						
B20_A11_P1	C16	LHX4	LHX4_Arg259Ter	GDEh_GREGoR_alleles	F05		PIGN_GREGOR_Y2H_P02	B08	58	allele	6869	775C>T	Arg259Ter				
B20_A11_P1	E16	EFEMP1	EFEMP1	GDEh_GREGoR_alleles	C06		PIGN_GREGOR_Y2H_P02	C08	59	disease_wt	7147						
B20_A11_P1	G16	EFEMP1	EFEMP1_Gln211Lys	GDEh_GREGoR_alleles	D06		PIGN_GREGOR_Y2H_P02	D08	60	allele	7147	631C>A	Gln211Lys				
B20_A11_P1	I16	RHEB	RHEB	664 Controls			PIGN_GREGOR_Y2H_P02	E08	61	NC							
B20_A11_P1	K16	PLD3	PLD3	GDEh_GREGoR_alleles	G06		PIGN_GREGOR_Y2H_P02	F08	62	disease_wt	8471						
B20_A11_P1	M16	PLD3	PLD3_Arg488Cys	GDEh_GREGoR_alleles	H06		PIGN_GREGOR_Y2H_P02	G08	63	allele	8471	1462C>T	Arg488Cys				
B20_A11_P1	O16	SLC19A3	SLC19A3	GDEh_GREGoR_alleles	A07		PIGN_GREGOR_Y2H_P02	H08	64	disease_wt	9333						
B20_A11_P1	A18	SLC19A3	SLC19A3_Leu39Ser	GDEh_GREGoR_alleles	B07		PIGN_GREGOR_Y2H_P02	A09	65	allele	9333	116T>C	Leu39Ser				
B20_A11_P1	C18	HMGCS2	HMGCS2	GDEh_GREGoR_alleles	C07		PIGN_GREGOR_Y2H_P02	B09	66	disease_wt	11387						
B20_A11_P1	E18	HMGCS2	HMGCS2_Phe149Tyr	GDEh_GREGoR_alleles	D07		PIGN_GREGOR_Y2H_P02	C09	67	allele	11387	446T>A	Phe149Tyr				
B20_A11_P1	G18	SLIRP	SLIRP	664 Controls			PIGN_GREGOR_Y2H_P02	D09	68	NC							
B20_A11_P1	I18	ECEL1	ECEL1	GDEh_GREGoR_alleles	E07		PIGN_GREGOR_Y2H_P02	E09	69	disease_wt	11580						
B20_A11_P1	K18	ECEL1	ECEL1_Arg544Cys	GDEh_GREGoR_alleles	F07		PIGN_GREGOR_Y2H_P02	F09	70	allele	11580	1630C>T	Arg544Cys				
B20_A11_P1	M18	AP4M1	AP4M1	GDEh_GREGoR_alleles	G07		PIGN_GREGOR_Y2H_P02	G09	71	disease_wt	12590						
B20_A11_P1	O18	AP4M1	AP4M1_Pro46Ala	GDEh_GREGoR_alleles	H07		PIGN_GREGOR_Y2H_P02	H09	72	allele	12590	136C>G	Pro46Ala				
B20_A11_P1	A20	FARS2	FARS2	GDEh_GREGoR_alleles	A08		PIGN_GREGOR_Y2H_P02	A10	73	disease_wt	12653						
B20_A11_P1	C20	FARS2	FARS2_Leu172Pro	GDEh_GREGoR_alleles	B08		PIGN_GREGOR_Y2H_P02	B10	74	allele	12653	515T>C	Leu172Pro				
B20_A11_P1	E20	PRKACB	PRKACB	664 Controls			PIGN_GREGOR_Y2H_P02	C10	75	NC							
B20_A11_P1	G20	FARS2	FARS2_Tyr324Cys	GDEh_GREGoR_alleles	C08		PIGN_GREGOR_Y2H_P02	D10	76	allele	12653	971A>G	Tyr324Cys				
B20_A11_P1	I20	TGFBR1	TGFBR1	GDEh_GREGoR_alleles	D08		PIGN_GREGOR_Y2H_P02	E10	77	disease_wt	14210						
B20_A11_P1	K20	TGFBR1	TGFBR1_Asn102His	GDEh_GREGoR_alleles	E08		PIGN_GREGOR_Y2H_P02	F10	78	allele	14210	304A>C	Asn102His				
B20_A11_P1	M20	SYT2	SYT2	GDEh_GREGoR_alleles	F08		PIGN_GREGOR_Y2H_P02	G10	79	disease_wt	52744						
B20_A11_P1	O20	SYT2	SYT2_Asp361His	GDEh_GREGoR_alleles	G08		PIGN_GREGOR_Y2H_P02	H10	80	allele	52744	1081G>C	Asp361His				
B20_A11_P1	A22	KCNQ1	KCNQ1	GDEh_GREGoR_alleles	H08		PIGN_GREGOR_Y2H_P02	A11	81	disease_wt	53723						
B20_A11_P1	C22	KCNQ1	KCNQ1_Arg270Trp	GDEh_GREGoR_alleles	A09		PIGN_GREGOR_Y2H_P02	B11	82	allele	53723	808C>T	Arg270Trp				
B20_A11_P1	E22	KCNQ1	KCNQ1_Val414Ile	GDEh_GREGoR_alleles	B09		PIGN_GREGOR_Y2H_P02	C11	83	allele	53723	1240G>A	Val414Ile				
B20_A11_P1	G22	LARGE	LARGE	GDEh_GREGoR_alleles	C09		PIGN_GREGOR_Y2H_P02	D11	84	disease_wt	54254						
B20_A11_P1	I22	LARGE	LARGE_Pro212Arg	GDEh_GREGoR_alleles	D09		PIGN_GREGOR_Y2H_P02	E11	85	allele	54254	635C>G	Pro212Arg				
B20_A11_P1	K22	KCNJ2	KCNJ2	GDEh_GREGoR_alleles	G09		PIGN_GREGOR_Y2H_P02	F11	86	disease_wt	100016069						
B20_A11_P1	M22	KCNJ2	KCNJ2_Asp17Asn	GDEh_GREGoR_alleles	H09		PIGN_GREGOR_Y2H_P02	G11	87	allele	100016069	49G>A	Asp17Asn				
B20_A11_P1	O22	TUBB8	TUBB8	GDEh_GREGoR_alleles	A10		PIGN_GREGOR_Y2H_P02	H11	88	disease_wt	100061779						
B20_A11_P1	A24	TUBB8	TUBB8_Asp88Asn	GDEh_GREGoR_alleles	B10		PIGN_GREGOR_Y2H_P02	A12	89	allele	100061779	262G>A	Asp88Asn				
B20_A11_P1	C24	CSNK2A1	CSNK2A1	Y2H_Hits_Pillar_P01	A01	1	PIGN_GREGOR_Y2H_P02	B12	90	disease_wt	6699						
B20_A11_P1	E24	CSNK2A1	CSNK2A1_Arg47Gly	Y2H_Hits_Pillar_P01	B01	2	PIGN_GREGOR_Y2H_P02	C12	91	allele	6699	139C>G	Arg47Gly				
B20_A11_P1	G24	CSNK2A1	CSNK2A1_Gly48Asp	Y2H_Hits_Pillar_P01	C01	3	PIGN_GREGOR_Y2H_P02	D12	92	allele	6699	143G>A	Gly48Asp				
B20_A11_P1	I24	CSNK2A1	CSNK2A1_Tyr50Ser	Y2H_Hits_Pillar_P01	D01	4	PIGN_GREGOR_Y2H_P02	E12	93	allele	6699	149A>C	Tyr50Ser				
B20_A11_P1	K24	CSNK2A1	CSNK2A1_Glu52Lys	Y2H_Hits_Pillar_P01	E01	5	PIGN_GREGOR_Y2H_P02	F12	94	allele	6699	154G>A	Glu52Lys				
B20_A11_P1	M24	CSNK2A1	CSNK2A1_Arg80His	Y2H_Hits_Pillar_P01	F01	6	PIGN_GREGOR_Y2H_P02	G12	95	allele	6699	239G>A	Arg80His				
B20_A11_P1	O24	CSNK2A1	CSNK2A1_Glu81Ala	Y2H_Hits_Pillar_P01	G01	7	PIGN_GREGOR_Y2H_P02	H12	96	allele	6699	242A>C	Glu81Ala				
B20_A11_P1	B01	CSNK2A1	CSNK2A1_Gly177Ser	Y2H_Hits_Pillar_P01	A02	9	PIGN_GREGOR_Y2H_P03	A01	1	allele	6699	529G>A	Gly177Ser				
B20_A11_P1	D01	CSNK2A1	CSNK2A1_Arg312Gln	Y2H_Hits_Pillar_P01	C02	11	PIGN_GREGOR_Y2H_P03	B01	2	allele	6699	935G>A	Arg312Gln				
B20_A11_P1	F01	CSNK2A1	CSNK2A1_Ala389Thr	Y2H_Hits_Pillar_P01	D02	12	PIGN_GREGOR_Y2H_P03	C01	3	allele	6699	1165G>A	Ala389Thr				
B20_A11_P1	H01	CSNK2A1	CSNK2A1_Gln391Arg	Y2H_Hits_Pillar_P01	E02	13	PIGN_GREGOR_Y2H_P03	D01	4	allele	6699	1172A>G	Gln391Arg				
B20_A11_P1	J01	CALM2	CALM2	Y2H_Hits_Pillar_P01	F02	14	PIGN_GREGOR_Y2H_P03	E01	5	disease_wt	1						
B20_A11_P1	L01	CALM2	CALM2_Asp96Val	Y2H_Hits_Pillar_P01	G02	15	PIGN_GREGOR_Y2H_P03	F01	6	allele	1	287A>T	Asp96Val				
B20_A11_P1	N01	CALM2	CALM2_Asp130Asn	Y2H_Hits_Pillar_P01	A03	17	PIGN_GREGOR_Y2H_P03	G01	7	allele	1	388G>A	Asp130Asn				
B20_A11_P1	P01	CALM2	CALM2_Asp132Glu	Y2H_Hits_Pillar_P01	C03	19	PIGN_GREGOR_Y2H_P03	H01	8	allele	1	396T>G	Asp132Glu				
B20_A11_P1	B03	CALM2	CALM2_Asp134Asn	Y2H_Hits_Pillar_P01	D03	20	PIGN_GREGOR_Y2H_P03	A02	9	allele	1	400G>A	Asp134Asn				
B20_A11_P1	D03	CALM2	CALM2_Asp134His	Y2H_Hits_Pillar_P01	E03	21	PIGN_GREGOR_Y2H_P03	B02	10	allele	1	400G>C	Asp134His				
B20_A11_P1	F03	CALM3	CALM3	Y2H_Hits_Pillar_P01	A04	25	PIGN_GREGOR_Y2H_P03	C02	11	disease_wt	3484						
B20_A11_P1	H03	CALM3	CALM3_Asp94Ala	Y2H_Hits_Pillar_P01	B04	26	PIGN_GREGOR_Y2H_P03	D02	12	allele	3484	281A>C	Asp94Ala				
B20_A11_P1	J03	CALM3	CALM3_Asp130Gly	Y2H_Hits_Pillar_P01	C04	27	PIGN_GREGOR_Y2H_P03	E02	13	allele	3484	389A>G	Asp130Gly				
B20_A11_P1	L03	CALM3	CALM3_Asp130Glu	Y2H_Hits_Pillar_P01	D04	28	PIGN_GREGOR_Y2H_P03	F02	14	allele	3484	390C>G	Asp130Glu				
B20_A11_P1	N03	CALM3	CALM3_Asp132Glu	Y2H_Hits_Pillar_P01	E04	29	PIGN_GREGOR_Y2H_P03	G02	15	allele	3484	396T>A	Asp132Glu				
B20_A11_P1	P03	CALM3	CALM3_Glu141Gly	Y2H_Hits_Pillar_P01	G04	31	PIGN_GREGOR_Y2H_P03	H02	16	allele	3484	422A>G	Glu141Gly				
B20_A11_P1	B05	THRA	THRA	Y2H_Hits_Pillar_P01	H04	32	PIGN_GREGOR_Y2H_P03	A03	17	disease_wt	3411						
B20_A11_P1	D05	THRA	THRA_Ser45Ile	Y2H_Hits_Pillar_P01	A05	33	PIGN_GREGOR_Y2H_P03	B03	18	allele	3411	134G>T	Ser45Ile				
B20_A11_P1	F05	eGFP	eGFP	561 Controls 			PIGN_GREGOR_Y2H_P03	C03	19	TC							
B20_A11_P1	H05	THRA	THRA_Ile170Val	Y2H_Hits_Pillar_P01	B05	34	PIGN_GREGOR_Y2H_P03	D03	20	allele	3411	508A>G	Ile170Val				
B20_A11_P1	J05	THRA	THRA_Glu173Gly	Y2H_Hits_Pillar_P01	C05	35	PIGN_GREGOR_Y2H_P03	E03	21	allele	3411	518A>G	Glu173Gly				
B20_A11_P1	L05	THRA	THRA_Ala263Val	Y2H_Hits_Pillar_P01	D05	36	PIGN_GREGOR_Y2H_P03	F03	22	allele	3411	788C>T	Ala263Val				
B20_A11_P1	N05	THRA	THRA_Thr273Asn	Y2H_Hits_Pillar_P01	E05	37	PIGN_GREGOR_Y2H_P03	G03	23	allele	3411	818C>A	Thr273Asn				
B20_A11_P1	P05	THRA	THRA_Gly291Ser	Y2H_Hits_Pillar_P01	F05	38	PIGN_GREGOR_Y2H_P03	H03	24	allele	3411	871G>A	Gly291Ser				
B20_A11_P1	B07	TPK1	TPK1	Y2H_Hits_Pillar_P01	G05	39	PIGN_GREGOR_Y2H_P03	A04	25	disease_wt	14468						
B20_A11_P1	D07	TPK1	TPK1_Pro7Ser	Y2H_Hits_Pillar_P01	H05	40	PIGN_GREGOR_Y2H_P03	B04	26	allele	14468	19C>T	Pro7Ser				
B20_A11_P1	F07	TPK1	TPK1_Arg33His	Y2H_Hits_Pillar_P01	A06	41	PIGN_GREGOR_Y2H_P03	C04	27	allele	14468	98G>A	Arg33His				
B20_A11_P1	H07	ALK	ALK	664 Controls			PIGN_GREGOR_Y2H_P03	D04	28	PC							
B20_A11_P1	J07	TPK1	TPK1_Leu40Pro	Y2H_Hits_Pillar_P01	B06	42	PIGN_GREGOR_Y2H_P03	E04	29	allele	14468	119T>C	Leu40Pro				
B20_A11_P1	L07	TPK1	TPK1_Ile75Asn	Y2H_Hits_Pillar_P01	C06	43	PIGN_GREGOR_Y2H_P03	F04	30	allele	14468	224T>A	Ile75Asn				
B20_A11_P1	N07	TPK1	TPK1_Leu128Phe	Y2H_Hits_Pillar_P01	D06	44	PIGN_GREGOR_Y2H_P03	G04	31	allele	14468	382C>T	Leu128Phe				
B20_A11_P1	P07	TPK1	TPK1_Phe132Ser	Y2H_Hits_Pillar_P01	E06	45	PIGN_GREGOR_Y2H_P03	H04	32	allele	14468	395T>C	Phe132Ser				
B20_A11_P1	B09	TPK1	TPK1_Leu142Phe	Y2H_Hits_Pillar_P01	F06	46	PIGN_GREGOR_Y2H_P03	A05	33	allele	14468	426G>C	Leu142Phe				
B20_A11_P1	D09	TPK1	TPK1_Asn219Ser	Y2H_Hits_Pillar_P01	G06	47	PIGN_GREGOR_Y2H_P03	B05	34	allele	14468	656A>G	Asn219Ser				
B20_A11_P1	F09	TPK1	TPK1_Asp222His	Y2H_Hits_Pillar_P01	H06	48	PIGN_GREGOR_Y2H_P03	C05	35	allele	14468	664G>C	Asp222His				
B20_A11_P1	H09	WT1	WT1	Y2H_Hits_Pillar_P01	A07	49	PIGN_GREGOR_Y2H_P03	D05	36	disease_wt	1923						
B20_A11_P1	J09	ALK	ALK_Arg1275Gln	664 Controls			PIGN_GREGOR_Y2H_P03	E05	37	PC							
B20_A11_P1	L09	WT1	WT1_Ser15Thr	Y2H_Hits_Pillar_P01	B07	50	PIGN_GREGOR_Y2H_P03	F05	38	allele	1923	44G>C	Ser15Thr				
B20_A11_P1	N09	WT1	WT1_Gly45Asp	Y2H_Hits_Pillar_P01	C07	51	PIGN_GREGOR_Y2H_P03	G05	39	allele	1923	134G>A	Gly45Asp				
B20_A11_P1	P09	WT1	WT1_Ser87Phe	Y2H_Hits_Pillar_P01	D07	52	PIGN_GREGOR_Y2H_P03	H05	40	allele	1923	260C>T	Ser87Phe				
B20_A11_P1	B11	WT1	WT1_Ser111Phe	Y2H_Hits_Pillar_P01	E07	53	PIGN_GREGOR_Y2H_P03	A06	41	allele	1923	332C>T	Ser111Phe				
B20_A11_P1	D11	WT1	WT1_Cys186Gly	Y2H_Hits_Pillar_P01	F07	54	PIGN_GREGOR_Y2H_P03	B06	42	allele	1923	556T>G	Cys186Gly				
B20_A11_P1	F11	WT1	WT1_Cys186Tyr	Y2H_Hits_Pillar_P01	G07	55	PIGN_GREGOR_Y2H_P03	C06	43	allele	1923	557G>A	Cys186Tyr				
B20_A11_P1	H11	WT1	WT1_Gln210His	Y2H_Hits_Pillar_P01	H07	56	PIGN_GREGOR_Y2H_P03	D06	44	allele	1923	630G>C	Gln210His				
B20_A11_P1	J11	COQ8A	COQ8A	Y2H_Hits_Pillar_P01	D08	60	PIGN_GREGOR_Y2H_P03	E06	45	disease_wt	4043						
B20_A11_P1							PIGN_GREGOR_Y2H_P03	F06									
B20_A11_P1	N11	COQ8A	COQ8A_His80Tyr	Y2H_Hits_Pillar_P01	E08	61	PIGN_GREGOR_Y2H_P03	G06	47	allele	4043	238C>T	His80Tyr				
B20_A11_P1	P11	COQ8A	COQ8A_His85Gln	Y2H_Hits_Pillar_P01	F08	62	PIGN_GREGOR_Y2H_P03	H06	48	allele	4043	255T>G	His85Gln				
B20_A11_P1	B13	COQ8A	COQ8A_Gly129Arg	Y2H_Hits_Pillar_P01	G08	63	PIGN_GREGOR_Y2H_P03	A07	49	allele	4043	385G>A	Gly129Arg				
B20_A11_P1	D13	COQ8A	COQ8A_Pro149Ser	Y2H_Hits_Pillar_P01	H08	64	PIGN_GREGOR_Y2H_P03	B07	50	allele	4043	445C>T	Pro149Ser				
B20_A11_P1	F13	COQ8A	COQ8A_Asp166Gly	Y2H_Hits_Pillar_P01	A09	65	PIGN_GREGOR_Y2H_P03	C07	51	allele	4043	497A>G	Asp166Gly				
B20_A11_P1	H13	COQ8A	COQ8A_Arg187Cys	Y2H_Hits_Pillar_P01	B09	66	PIGN_GREGOR_Y2H_P03	D07	52	allele	4043	559C>T	Arg187Cys				
B20_A11_P1	J13	COQ8A	COQ8A_Gly272Asp	Y2H_Hits_Pillar_P01	C09	67	PIGN_GREGOR_Y2H_P03	E07	53	allele	4043	815G>A	Gly272Asp				
B20_A11_P1	L13	MAPK9	MAPK9	664 Controls			PIGN_GREGOR_Y2H_P03	F07	54	NC							
B20_A11_P1	N13	COQ8A	COQ8A_Gly272Val	Y2H_Hits_Pillar_P01	D09	68	PIGN_GREGOR_Y2H_P03	G07	55	allele	4043	815G>T	Gly272Val				
B20_A11_P1	P13	COQ8A	COQ8A_Arg299Trp	Y2H_Hits_Pillar_P01	E09	69	PIGN_GREGOR_Y2H_P03	H07	56	allele	4043	895C>T	Arg299Trp				
B20_A11_P1	B15	COQ8A	COQ8A_Ala338Val	Y2H_Hits_Pillar_P01	F09	70	PIGN_GREGOR_Y2H_P03	A08	57	allele	4043	1013C>T	Ala338Val				
B20_A11_P1	D15	COQ8A	COQ8A_Gln343Arg	Y2H_Hits_Pillar_P01	G09	71	PIGN_GREGOR_Y2H_P03	B08	58	allele	4043	1028A>G	Gln343Arg				
B20_A11_P1	F15	COQ8A	COQ8A_Leu459Pro	Y2H_Hits_Pillar_P01	H09	72	PIGN_GREGOR_Y2H_P03	C08	59	allele	4043	1376T>C	Leu459Pro				
B20_A11_P1	H15	COQ8A	COQ8A_Asn465His	Y2H_Hits_Pillar_P01	A10	73	PIGN_GREGOR_Y2H_P03	D08	60	allele	4043	1393A>C	Asn465His				
B20_A11_P1	J15	RHEB	RHEB	664 Controls			PIGN_GREGOR_Y2H_P03	E08	61	NC							
B20_A11_P1	L15	COQ8A	COQ8A_Phe508Ser	Y2H_Hits_Pillar_P01	B10	74	PIGN_GREGOR_Y2H_P03	F08	62	allele	4043	1523T>C	Phe508Ser				
B20_A11_P1	N15	COQ8A	COQ8A_Arg538Gln	Y2H_Hits_Pillar_P01	C10	75	PIGN_GREGOR_Y2H_P03	G08	63	allele	4043	1613G>A	Arg538Gln				
B20_A11_P1	P15	COQ8A	COQ8A_Gly549Ser	Y2H_Hits_Pillar_P01	D10	76	PIGN_GREGOR_Y2H_P03	H08	64	allele	4043	1645G>A	Gly549Ser				
B20_A11_P1	B17	COQ8A	COQ8A_Glu551Lys	Y2H_Hits_Pillar_P01	E10	77	PIGN_GREGOR_Y2H_P03	A09	65	allele	4043	1651G>A	Glu551Lys				
B20_A11_P1	D17	COQ8A	COQ8A_Glu585Gln	Y2H_Hits_Pillar_P01	F10	78	PIGN_GREGOR_Y2H_P03	B09	66	allele	4043	1753G>C	Glu585Gln				
B20_A11_P1	F17	COQ8A	COQ8A_Pro602Leu	Y2H_Hits_Pillar_P01	G10	79	PIGN_GREGOR_Y2H_P03	C09	67	allele	4043	1805C>T	Pro602Leu				
B20_A11_P1	H17	SLIRP	SLIRP	664 Controls			PIGN_GREGOR_Y2H_P03	D09	68	NC							
B20_A11_P1	J17	COQ8A	COQ8A_Arg626Cys	Y2H_Hits_Pillar_P01	H10	80	PIGN_GREGOR_Y2H_P03	E09	69	allele	4043	1876C>T	Arg626Cys				
B20_A11_P1	L17	COQ8A	COQ8A_Tyr514Cys	Y2H_Hits_Pillar_P01	A11	81	PIGN_GREGOR_Y2H_P03	F09	70	allele	4043	1541A>G	Tyr514Cys				
B20_A11_P1	N17	PNKP	PNKP	Y2H_Hits_Pillar_P01	B11	82	PIGN_GREGOR_Y2H_P03	G09	71	disease_wt	9905						
B20_A11_P1	P17	PNKP	PNKP_Pro20Ser	Y2H_Hits_Pillar_P01	C11	83	PIGN_GREGOR_Y2H_P03	H09	72	allele	9905	58C>T	Pro20Ser				
B20_A11_P1	B19	PNKP	PNKP_Val96Leu	Y2H_Hits_Pillar_P01	D11	84	PIGN_GREGOR_Y2H_P03	A10	73	allele	9905	286G>C	Val96Leu				
B20_A11_P1	D19	PNKP	PNKP_Leu176Phe	Y2H_Hits_Pillar_P01	E11	85	PIGN_GREGOR_Y2H_P03	B10	74	allele	9905	526C>T	Leu176Phe				
B20_A11_P1	F19	PRKACB	PRKACB	664 Controls			PIGN_GREGOR_Y2H_P03	C10	75	NC							
B20_A11_P1	H19	PNKP	PNKP_Arg180Ser	Y2H_Hits_Pillar_P01	F11	86	PIGN_GREGOR_Y2H_P03	D10	76	allele	9905	538C>A	Arg180Ser				
B20_A11_P1	J19	PNKP	PNKP_Tyr196Asn	Y2H_Hits_Pillar_P01	G11	87	PIGN_GREGOR_Y2H_P03	E10	77	allele	9905	586T>A	Tyr196Asn				
B20_A11_P1	L19	PNKP	PNKP_Glu326Lys	Y2H_Hits_Pillar_P01	H11	88	PIGN_GREGOR_Y2H_P03	F10	78	allele	9905	976G>A	Glu326Lys				
B20_A11_P1	N19	PNKP	PNKP_Gly375Trp	Y2H_Hits_Pillar_P01	A12	89	PIGN_GREGOR_Y2H_P03	G10	79	allele	9905	1123G>T	Gly375Trp				
B20_A11_P1	P19	PNKP	PNKP_Leu399Pro	Y2H_Hits_Pillar_P01	B12	90	PIGN_GREGOR_Y2H_P03	H10	80	allele	9905	1196T>C	Leu399Pro				
B20_A11_P1	B21	PNKP	PNKP_Cys409Arg	Y2H_Hits_Pillar_P01	C12	91	PIGN_GREGOR_Y2H_P03	A11	81	allele	9905	1225T>C	Cys409Arg				
B20_A11_P1	D21	PNKP	PNKP_Ala441Gly	Y2H_Hits_Pillar_P01	D12	92	PIGN_GREGOR_Y2H_P03	B11	82	allele	9905	1322C>G	Ala441Gly				
B20_A11_P1	F21	PNKP	PNKP_Val478Gly	Y2H_Hits_Pillar_P01	E12	93	PIGN_GREGOR_Y2H_P03	C11	83	allele	9905	1433T>G	Val478Gly				
B20_A11_P1	H21	PNKP	PNKP_Gln50Glu	Y2H_Hits_Pillar_P01	F12	94	PIGN_GREGOR_Y2H_P03	D11	84	allele	9905	148C>G	Gln50Glu				
B20_A11_P1	F06	eGFP	eGFP	561 Controls 			PIGN_GREGOR_Y2H_P04	C03	19	TC							
B20_A11_P1	H08	ALK	ALK	664 Controls			PIGN_GREGOR_Y2H_P04	D04	28	PC							
B20_A11_P1	J10	ALK	ALK_Arg1275Gln	664 Controls			PIGN_GREGOR_Y2H_P04	E05	37	PC							
B20_A11_P1	L14	MAPK9	MAPK9	664 Controls			PIGN_GREGOR_Y2H_P04	F07	54	NC							
B20_A11_P1	J16	RHEB	RHEB	664 Controls			PIGN_GREGOR_Y2H_P04	E08	61	NC							
B20_A11_P1	H18	SLIRP	SLIRP	664 Controls			PIGN_GREGOR_Y2H_P04	D09	68	NC							
B20_A11_P1	F20	PRKACB	PRKACB	664 Controls			PIGN_GREGOR_Y2H_P04	C10	75	NC							